2020-21_AR21_ALR_WDW_Invitation_Initial_Alumni Reunion at Woodsworth College - Stephanie Woodside - DIV - 46310_20210331
2020-21_AR21_ALR_WDW_Invitation_Reminder_Alumni Reunion at Woodsworth College - Stephanie Woodside - DIV - 46823_20210331


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Woodsworth-Alumni Office
Reply to: events.woodsworth@utoronto.ca
Campaign: Alumni Reunion at Woodsworth College
Subject: Reminder: Alumni Reunion at Woodsworth College
Preview: Join Woodsworth College for the annual general meeting of the Woodsworth College Alumni Association

Preview -  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca
susan.fischer@utoronto.ca
danielle.holt@utoronto.ca
rachel.chochinov@utoronto.ca
susanna.lam@utoronto.ca

stephanie.woodside@utoronto.ca
rohini.chopra@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_WDW_Invitation_Reminder_##OptionalParameter3##%20Alumni%20Reunion%20at%20Woodsworth%20College%20-%20Stephanie%20Woodside%20-%20DIV%20-%2046310

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=WDWEmail&utm_campaign=AllAlumniReminder-Invitation&consID=##OptionalParameter3##