<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important; */
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        a {
            font-weight: 400;
            text-decoration: underline;
            color: #3974dc;
        }

        td.footer-icons a{
            color: #002a5b;
        }

        .footer-icons{
            width: 50%;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        #right-column {
            padding-right: 40px;
        }

        #halloween-button {
            display: block;
            text-align: left;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                /* text-align: center !important; */
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                /* text-align: center !important; */
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
                width: 90% !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            #right-column {
                padding-right: 0;
            }

            #fb-banner-icon{
                padding-top: 13px !important;
                width: 100px !important;
            }

            #linkedin-banner-icon{
                width: 125px !important;
            }

            #halloween-button {
                text-align: center;            
                font-size: 30px;
                display: inline;
            }

        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Get in the Halloween spirit with this family-friendly fun!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td style="background-color: #ffffff; text-align: center;">
                    <a href="##HTMLNewsletterURL##"style="color: #000000;text-decoration: none; font-weight: bold;font-size:11px;font-family: Arial, Helvetica, sans-serif;">Click to view this email online</a>
                </td>
            </tr>
        </table>


        <!-- BANNER ONE : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td style="padding: 10px 20px;background: #ffffff;text-align: left;">
                    <a href="##TrackClick##http://www.alumni.artsci.utoronto.ca/" target="_blank">
                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/A%26S_logo_rgb_300dpi.jpg" style="border: none !important;width: 300px" width="300" alt="University of Toronto, Faculty of Arts and Science" /></a>
                </td>
            </tr>
        <!-- BANNER ONE : END -->

        <!-- BANNER ONE : BEGIN -->
            <tr>
                <td style="text-align: center;background: #ffffff;">
                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/10/43247/A%26S-Halloween.jpg" style="border: none !important;max-width: 680px" width="100%" alt="University of Toronto, Faculty of Arts and Science" />
                </td>
            </tr>
        <!-- BANNER ONE : END -->

        <!-- TOP STORIES : BEGIN -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 15px;mso-padding-alt: 0 0 0 15px;text-align:left">
                                                <p style="color: #259db7;
                                                line-height: 1.35;
                                                font-weight: 700;
                                                margin-bottom: 15px;font-family: Arial, Helvetica, sans-serif;">
                                                    A&S ALUMNI FAMILY CONTEST
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="95%" style="line-height:0;" align="center">
                                                    <tr>
                                                        <td class="stack-column-center" style="border-top: 7px solid #002952;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-padding-alt: 0 0 0 15px; padding-left: 15px;text-align: left;"">
                                                <p style="font-size: 36px;
                                                font-weight: 700;
                                                color: #002952;
                                                line-height: 1.0;
                                                margin-top: 20px;
                                                margin-bottom: 20px;
                                                font-family: Arial, Helvetica, sans-serif;">
                                                    HALLOWEEN
                                                    PUMPKIN
                                                    PHOTO
                                                    CONTEST
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" id="right-column" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; text-align: left;" class="center-on-narrow">
                                                <p style="color: #002952;
                                                line-height: 1.35;
                                                font-size: 17px;
                                                font-family: Arial, Helvetica, sans-serif;">
                                                    <strong>You’re invited to participate in a family-friendly
                                                    pumpkin decorating competition!</strong>
                                                </p>
                                                <p style="color: #002952;line-height: 1.35;font-size: 17px;
                                                font-family: Arial, Helvetica, sans-serif;">
                                                    Submit photos of your children’s carved or decorated pumpkin and be entered for a chance to win a Halloween-themed prize pack!
                                                    <br><br>
                                                    The competition is perfect for junior and middle school students and their adults. The winning pumpkin will be chosen by judges who are looking for creativity.
                                                    <br><br>
                                                    To take part in the competition:
                                                    </p>
                                                    <ul style="font-family: Arial, Helvetica, sans-serif;
                                                    color: #002952;line-height: 1.6;font-size: 17px;padding-left: 15px;">
                                                        <li>
                                                            Photos need to be submitted by midnight on Halloween: <strong>Saturday, October 31, 2020</strong>.
                                                        </li>
                                                        <li>One photo submission per child and should only feature the pumpkin in frame.</li>
                                                        <li>Identify the category to which you are submitting your photo:
                                                            <ul>
                                                                <li>
                                                                    pumpkins of children in elementary/junior school 
                                                                </li>
                                                                <li>
                                                                    pumpkins of children in middle school.
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>Maximum photo size: 2MB</li>
                                                    </ul>
                                                    <p style="font-family: Arial, Helvetica, sans-serif;
                                                    color: #002952;line-height: 1.35;font-size: 17px;">
                                                    Winners will be selected by <strong>Monday, November 2, 2020</strong> and notified by email.
                                                    <br><br>
                                                    Photos will be shared on the A&S Alumni Facebook page. Please tag your photos with #AlumniHalloween2020 on social media!
                                                    <br><br>
                                                    Looking forward to your creative entries!
                                                    <br><br>
                                                    Participation is <strong>FREE</strong>.
                                                    <br><br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- BUTTON : BEGIN -->                                           
                                                    <table id="halloween-button" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 10px auto!important;mso-padding-alt: 0 0 0 40px;">
                                                        <tr>
                                                            <td class="button-td button-td-primary " style="border-radius: 4px; 
                                                            background: #f48724;">
                                                                <a class="button-a button-a-primary register-button"
                                                                style="font-weight: 400; 
                                                                background: #f48724; 
                                                                border: 1px solid #f48724; 
                                                                color: #ffffff; 
                                                                font-family: 'Arial', sans-serif; 
                                                                font-size: 18px; 
                                                                line-height: 18px; 
                                                                text-decoration: none; 
                                                                padding: 10px 22px; 
                                                                display: block;" href="https://my.alumni.utoronto.ca/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=17578&cid=29157&ecid=29157">Register Now</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <!-- BUTTON : END -->
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <tr style="background-color: #ffffff">
                    <td>
                        &nbsp;
                    </td>
                </tr> 
	        <!-- Thumbnail Left, Text Right : END -->
        </table>
        
	    <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr style="background-color: #002A5C">
                <td>
                    &nbsp;
                </td>
            </tr> 
            <tr style="background-color: #002A5C">
                <td>
                    &nbsp;
                </td>
            </tr>            
            <tr>
                <td style="text-align:center;background-color: #002A5C;">
                    <img src="https://www.artsci.utoronto.ca/sites/www.artsci.utoronto.ca/files/faculty-artsandscience_white.png" style="max-width: 360px; height: auto;" width="360" height="auto" alt="icon">
                </td>
            </tr>
            <tr>
                <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #002A5C;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <th width="50%" class="" style="vertical-align: top;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="footer-icons" style="text-align: center;">
                                            <span style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;"><strong>FOLLOW A&amp;S ALUMNI</strong></span>
                                            <br><br>
                                                <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" target="_blank" style="padding: 0 5px;">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" width="15%" height="auto" alt="icon">
                                                    </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" target="_blank" style="padding: 0 5px;">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/linkedin.png" width="15%" height="auto" alt="icon">
                                                    </a>
                                            <!-- </p> -->
                                            <!-- <p style="vertical-align: middle;"> -->
                                            
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <th width="50%" style="vertical-align: top;" class="">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="footer-icons" style="text-align: center;">
                                            <span style="color: #ffffff;font-family: Arial, Helvetica, sans-serif;"><strong>FOLLOW ARTS &amp; SCIENCE</strong></span>
                                            <br><br>
                                            <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" target="_blank" style="padding: 0 5px;color:#002a5b">
                                                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" width="15%" height="auto" alt="icon">
                                                </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                                <a href="##TrackClick##https://www.instagram.com/uoftartsci/?hl=en" target="_blank" style="padding: 0 5px;">
                                                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/instagram.png" width="15%" height="auto" alt="icon">
                                                </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                                <a href="##TrackClick##https://twitter.com/uoftartsci" target="_blank" style="padding: 0 5px;">
                                                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/twitter.png" width="15%" height="auto" alt="icon">
                                                </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                                <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" target="_blank" style="padding: 0 5px;">
                                                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/youtube.png" width="15%" height="auto" alt="icon">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                        </tr>
                    </table>
                    
                </td>
            </tr>
            <tr>
	            <td style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;background-color: #002A5C;max-width: 680px" width="100%">
                    <br><br>
                    <strong>Produced by the Office of Communications &amp; Public Affairs,
                    <br>
                    for the Office of Advancement.</strong>
                    <br><br>
                    Contact Communications at: <a href="mailto:artsci.communications@utoronto.ca" target="_blank" style="color: #13778d;">artsci.communications@utoronto.ca</a>
                    <br>
                    Contact Advancement at: <a href="mailto:alumni@artsci.utoronto.ca" target="_blank" style="color: #13778d;">alumni@artsci.utoronto.ca</a> | 416-978-4179
                    <br>
                    Support Arts &amp; Science here: <a href="https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=A%26S%20News" target="_blank" style="color: #13778d;">donate.utoronto.ca/artsandscience</a>
                    <br><br><br>
                    This e-mail was sent to <a href="mailto:##SubscriberEmail##" target="_blank" style="color: #13778d;">##SubscriberEmail##</a>
                    <br>
                    <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" target="_blank" style="color: #13778d; text-decoration: underline;">Update contact information</a>
                    <br>
                    <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20Fall%20News%20and%20Events" target="_blank" style="color: #13778d; text-decoration: underline;">Opt out of future messages</a>
                    <br>
                    <hr style="max-width: 660px; margin: 30px 0 15px 0;" width="100%">
                    <span style="font-size: 10px">
                        The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists.
                        <br>
                        Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to <a href="mailto:##SubscriberEmail##" target="_blank" style="color: #13778d;">##SubscriberEmail##</a>
                    </span>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
