2021-22_ARTSCI_ART_ALL_Newsletter_Initial_Art History e-News - 49156_20211005

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Art History
Reply to: alumni.artsci@utoronto.ca, arthistory@utoronto.ca
Campaign: Art History e-News
Subject: Your Alumni News October 2021 | Issue 8
Preview: The latest news and information from the Department of Art History

Email From: arthistory@utoronto.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

art.admin@utoronto.ca
jennifer.wells@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
michael.mckinnon@utoronto.ca
sarah.macfarlane@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_ART_ALL_Newsletter_Initial_##OptionalParameter3##%20Art%20History%20e-News%20-%2049156

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Art%20History%20e-Newsletter&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##