                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td class="two-column-img-container" style="padding: 10px;">
                                                    <img class="two-column-img-container" src="https://adcomms.utoronto.ca/email-templates/arts-science/2021/45090/12-fieldtrip.jpg" width="270" height="168" alt="Image pf Field trip" border="0" style="width: 100%;height: auto; background: #dddddd; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                    <p class="two-column-text-container" style="margin: 0;">
                                                        <strong><span style="font-size: 18px;">Professor emeritus leaves his stamp on Earth Sciences with field trip fund</span></strong>
                                                        <br><br>
                                                        Department of Earth Sciences Professor Emeritus Henry Halls recently sold part of his decades-old stamp collection to establish the Henry C. Halls Graduate Field Trip Fund, which will support new and stimulating field geological learning experiences for graduate students in Canada and beyond.
                                                        <br><br>
                                                        Halls, who started the collection as an eight-year-old some 70 years ago, is pleased to give back to U of T.
                                                        <br><br>
                                                        “Hopefully students will gain the excitement, knowledge, experiences and memories that I have treasured over my own life of adventure.”
                                                        
                                                    </p>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 20px 20px 10px;">
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="background: #ffffff;">
                                                                 <a class="button-a button-a-primary" href="https://donate.utoronto.ca/give/show/47" target="_blank" style="background: #ffffff; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #f2002f; display: block;font-weight: 700;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td class="two-column-img-container" style="padding: 10px;">
                                                    <img class="two-column-img-container" src="https://adcomms.utoronto.ca/email-templates/arts-science/2021/45090/13-Alethea.jpg" width="270" height="168" alt="Image of Alethea" border="0" style="width: 100%;height: auto; background: #dddddd; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                    <p class="two-column-text-container" style="margin: 0;">
                                                        <strong><span style="font-size: 18px;">Life lessons inspire alumna to create scholarship in mother’s name</span></strong>
                                                        <br><br>
                                                        Alumna Alethea Lyn is honouring the life lessons she learned from her late mother with a U of T scholarship in her name, the Gloria Lyn Memorial Fund.
                                                        <br><br>
                                                        “My mother used to say that, as long as you had an education, you would always be able to take care of yourself,” says Alethea.
                                                        <br><br>
                                                        Her mother had started school in a village post office in Jamaica and went on to earn a master of arts in English literature in 1971 from U of T, thanks to a scholarship.
                                                    </p>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 20px 20px 10px;">
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="background: #ffffff;">
                                                                 <a class="button-a button-a-primary" href="https://donate.utoronto.ca/give/show/546" target="_blank" style="background: #ffffff; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #f2002f; display: block;font-weight: 700;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->