<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title></title>
        <style>
        div { padding-left: 0 !important; padding-right: 0 !important;}
        .ExternalClass table { Margin: 0 auto !important;}
        p { width: 600px !important; Margin: 0 auto !important;}
        @media only screen and (min-width: 480px) and (max-width: 599px) {
        table, td { width: 100% !important;}
        table[class=full], td[class=full] { width: 480px !important;}
        img[class=full] { width: 450px !important; height: auto !important; min-width: 450px !important;}
        td[class=med] { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important; display: block !important;}
        td[class=med-modded] { width: 450px !important; padding-left: 15px !important; padding: 15px !important; text-align: center!important; display: block !important;}
        img[class=logo1] { width: 275px !important; height: auto !important;}
        img[class=logo2] { width: 310px !important; height: auto !important;}
        img[class=logo3] { width: 450px !important; height: auto !important;}
        td[class=footer] { width: 100% !important; display: block !important; padding-left: 0 !important; padding-bottom: 20px !important; text-align: left !important; padding-left: 0 !important; padding-right: 0 !important; min-width: 0 !important;}
        td[class=spacer] { height: 0 !important;}
        table[class=social-icons-wrapper] { width: 75% !important; Margin:  0 auto !important;}
        table[class=social-icons-wrapper] td { padding-right: 0 !important;}
        img[class=logo] { width: 240px !important; height: auto !important;}
        table[class=blah] td { display: block !important; padding-right: 0 !important; width: 450px !important;}
        p { width: 480px !important; Margin: 0 auto !important;}
        }
        @media only screen and (min-width: 360px) and (max-width: 479px) {
        table, td { width: 100% !important;}
        table[class=full], td[class=full] { width: 360px !important;}
        img[class=full] { width: 330px !important; height: auto !important; min-width: 330px !important;}
        td[class=med] { width: 330px !important; padding-left: 15px !important; padding-right: 15px !important;}
        td[class=med-modded] { width: 330px !important; padding-left: 15px !important; padding: 15px !important; text-align: center !important; display: block !important;}
        img[class=logo1] { width: 275px !important; height: auto !important;}
        img[class=logo2] { width: 310px !important; height: auto !important;}
        img[class=logo3] { width: 330px !important; height: auto !important;}
        td[class=footer] { width: 100% !important; display: block !important; padding-left: 0 !important; padding-bottom: 20px !important; text-align: left !important; padding-left: 0 !important; padding-right: 0 !important; min-width: 0 !important;}
        td[class=spacer] { height: 0 !important;}
        table[class=social-icons-wrapper] { width: 75% !important; Margin:  0 auto !important;}
        table[class=social-icons-wrapper] td { padding-right: 0 !important;}
        img[class=logo] { width: 240px !important; height: auto !important;}
        table[class=blah] td { display: block !important; padding-right: 0 !important; width: 330px !important;}
        p { width: 360px !important; Margin: 0 auto !important;}
        }
        @media only screen and (max-width: 359px) {
        table, td { width: 100% !important;}
        table[class=full], td[class=full] { width: 320px !important;}
        img[class=full] { width: 290px !important; height: auto !important;  min-width: 290px !important;}
        td[class=med] { width: 290px !important; padding-left: 15px !important; padding: 15px !important; display: block !important;}
        td[class=med-modded] { width: 290px !important; padding-left: 15px !important; padding-right: 15px !important; text-align: center !important; display: block !important;}
        img[class=logo1] { width: 250px !important; height: auto !important;}
        img[class=logo2] { width: 290px !important; height: auto !important;}
        img[class=logo3] { width: 290px !important; height: auto !important;}
        td[class=footer] { width: 100% !important; display: block !important; padding-left: 0 !important; padding-bottom: 20px !important; text-align: left !important; padding-left: 0 !important; padding-right: 0 !important; min-width: 0 !important; }
        td[class=spacer] { height: 0 !important;}
        table[class=social-icons-wrapper] { width: 75% !important; Margin:  0 auto !important;}
        table[class=social-icons-wrapper] td { padding-right: 0 !important;}
        img[class=logo] { width: 240px !important; height: auto !important;}
        table[class=blah] td { display: block !important; padding-right: 0 !important; width: 290px !important;}
        p { width: 320px !important; Margin: 0 auto !important;}
        }
        </style>
    </head>
    <body style="margin: 0; padding: 0; background-color: #eeeeee;">
        <br>
        <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td width="100%" align="center" style="background-color: #eeeeee;">
                        <table cellpadding="0" cellspacing="0" width="600" align="center" class="full" style="-webkit-box-shadow: -1px 4px 37px -5px rgba(153,153,153,1); -moz-box-shadow: -1px 4px 37px -5px rgba(153,153,153,1); box-shadow: -1px 4px 37px -5px rgba(153,153,153,1);">
                            <tbody>
                                <tr>
                                    <td width="540" align="center" valign="top" style="background-color: #ffffff; padding: 20px; padding-right: 30px; padding-left: 30px; text-align: center;" colspan="2" class="med">
                                        <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
                                            Due to the recent developments with COVID-19, and following the recommendations of our academic and institutional leadership, the University is postponing the event celebrating the 20th anniversary of the naming of the Edward S. Rogers Senior Department of Electrical and Computer Engineering and the Rogers Scholarships, previously scheduled for March 31st.
                                        </div>
                                        <a href="##HTMLNewsletterURL##" style="font-size: 12px; font-family: arial, sans-serif; color: #002a5c;">View This Message Online</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="540" valign="top" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; text-align: left;" colspan="2" class="med">
                                        <img src="http://my.alumni.utoronto.ca/s/731/images/editor/E-newsletters/Regional/where_you_are/UTCrst_Stacked_655.jpg" width="400" height="" alt="University&nbsp;of&nbsp;Toronto" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="540" valign="top" style="padding: 10px 30px 30px 30px; background-color: #ffffff; font-size: 12px; color: #000000; font-family: arial;" colspan="2" class="med">
                                        <table cellpadding="0" cellspacing="0" align="center" width="540" class="blah">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" width="540" colspan="2" style="text-align: left; padding-bottom: 20px; font-family: arial; font-size: 14px; mso-line-height-rule: exactly; line-height: 22px;">
                                                        <br>
                                                        Good afternoon,<br><br>
                                                        Due to the recent developments with COVID-19, and following the recommendations of our academic and institutional leadership, the University is postponing the event celebrating the 20th anniversary of the naming of the Edward S. Rogers Senior Department of Electrical and Computer Engineering and the Rogers Scholarships, previously scheduled for March 31st. Though we are greatly looking forward to celebrating this landmark donation with our community, we feel it is important to prioritize everyone's safety at this time.
                                                        <br><br>
                                                        Once conditions permit, we will be in touch with further information about the rescheduling of this event. In the meantime, please accept our apologies and our best wishes for your continued health and wellbeing.
                                                        <br><br>            
                                                        Yours sincerely,
                                                        <br>
                                                        <br>
                                                        Faculty of Applied Science & Engineering
                                                        <br>
                                                        University of Toronto                                                        
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="100%" colspan="2" style="height:20px; font-family: arial; font-size: 14px; border-top: 1px solid #002a5c;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" width="540" style="text-align: left; font-family: arial; font-size: 12px; min-width: 270px;" class="footer">
                                                        <!-- Faculty of Law | <a href="##TrackClick##http://www.utoronto.ca/" style="color: #028baf;">University&nbsp;of&nbsp;Toronto</a> | 78 Queen&rsquo;s Park, Toronto, Ontario M5S 2C5
                                                        <br />
                                                        T/416.978.0210 | F/416.978.7899 | E/<a href="mailto:alumni.law@utoronto.ca" style="color: #028baf;">alumni.law@utoronto.ca</a>
                                                        <br />
                                                        <a href="##TrackClick##https://secureca.imodules.com/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="color: #028baf;">Change Your Address</a> | <a href="mailto:subscriptions@utoronto.ca?subject=Unsubscribe%20LAW_ALL_AFF_Announcements_##OptionalParameter3##%20|%20Dean's%20Letter" style="color: #028baf;">Unsubscribe</a>
                                                        <br /><br /> -->
                                                        Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
                                                        <br />
                                                        The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists.
                                                        <br />
                                                        This message was sent to <a href="mailto:##SubscriberEmail##" style="color: #028baf;">##SubscriberEmail##</a>
                                                        <br />
                                                        ID ##OptionalParameter3##
                                                        <br />
                                                        ##TrackImpression##
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>