2020-21_DUA_GPL_ALL_SOLICITATION_INITIAL_Gift Planning Email follow up USMC - 45302_20210127

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Ana Maria Faria
Reply to: anamaria.faria@utoronto.ca
Subject: Looking Forward, Giving Back
Campaign: Gift Planning Email follow up USMC
Preview: A quick follow-up to my letter about legacy giving...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

anamaria.faria@utoronto.ca
jim.lawson@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_DUA_GPL_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20Gift%20Planning%20Email%20follow%20up%20USMC

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Invitation&utm_campaign=Arts%20and%20Science%20Faculty%20and%20Staff%20Giving%20Campaign%202020-21%20Reminder%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

