2020-21_AR21_ALR_DENT_Invitation_Initial_Faculty of Dentistry Alumni Reunion Divisional Week 1 - Rachel Castellano - DIV - 46336_20210331
2020-21_AR21_ALR_DENT_Invitation_Reminder_Faculty of Dentistry Alumni Reunion Divisional Week 1 - Rachel Castellano - DIV - 46832_20210331

2020-21_AR21_ALR_DENT_Invitation_Reminder_Faculty of Dentistry Alumni Reunion Divisional Week 1 - Rachel Castellano - DIV - 46823_20210331

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Faculty of Dentistry
Reply to: alumni@dentistry.utoronto.ca
Campaign: Faculty of Dentistry Alumni Reunion Divisional Week 1
Subject: Reminder: Join us for Dentistry's Great Alumni Event: Home Edition
Preview: Unwind and reconnect from the comfort of your home. Our biggest alumni event of the year is going virtual.

Preview -  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca
susan.fischer@utoronto.ca
danielle.holt@utoronto.ca
rachel.chochinov@utoronto.ca
susanna.lam@utoronto.ca

marsha.malcolm@dentistry.utoronto.ca
rachel.castellano@dentistry.utoronto.ca
rohini.chopra@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_DENT_Invitation_Reminder_##OptionalParameter3##%20Faculty%20of%20Dentistry%20Alumni%20Reunion%20Divisional%20Week%201%20-%20Rachel%20Castellano%20%20-%20DIV%20-%2046832

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=DENTEmail&utm_campaign=AllAlumniReminder-Invitation&consID=##OptionalParameter3##