2021-22_ARTSCI_PHY_ALL_INVITATION_INITIAL_Physics 21-22 mentorship program - 47861_20210805
2021-22_ARTSCI_PHY_ALL_INVITATION_REMINDER_Physics 21-22 mentorship program - 47861_20210805

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Physics
Reply to: alumni.artsci@utoronto.ca
Campaign: Physics 21-22 mentorship program
Subject: Reminder: Mentor a physics student this year!
Preview: U of T's physics students want to learn from your expertise and insight.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

peter.boisseau@utoronto.ca

mila.thirasack@utoronto.ca
smanek@physics.utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
john.tolentino@utoronto.ca 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_PHY_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Physics%2021-22%20mentorship%20program%20-%2047861

mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_PHY_ALL_INVITATION_REMINDER_##OptionalParameter3##%20Physics%2021-22%20mentorship%20program%20-%2047861

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/49?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Martin%20Family%20Lecture%202020&sid=DIS-##OptionalParameter3##