<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #000000 !important;
	        border-color: #000000 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#ffffff) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
          The online Dictionary of Canadian Biography is now more important than ever &mdash; and it needs your support.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- View Email Online : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; text-align: center;padding-top:10px;">
                        <a href="##HTMLNewsletterURL##"style="color: #002a5c;text-decoration: none; font-weight: bold;font-size:11px;font-family: Arial, Helvetica, sans-serif;">View email online</a>
                    </td>
                </tr>
                <!-- View Email Online : END -->

		        <!-- Email Header : BEGIN -->
	            <tr>
                    <td style="padding: 20px 0;" class="stack-column-center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                            <tr>
                                <td style="mso-padding-alt: 0 0 0 20px;padding-left: 20px;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/logos/UofT-AAS-logo.jpg" width="300" height="auto" alt="alt_text" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
                                </td>
                            </tr>
                        </table>
	                </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; text-align: center;">
                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/DCB-Header.jpg" align="center" width="660" height="auto" alt="alt_text" border="0" style="width: 100%; max-width: 660px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #000000; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- Header + 4 Column : BEGIN -->
                <tr>
                  <td style="background-color: #ffffff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                  <h1 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">          <span style="font-weight:700;color:#002a5c;">PRESERVING CANADA’S HISTORY,<br>
                                    ONE STORY AT A TIME</span></h1>
                                  <h2 style="margin: 0 0 10px; font-size: 22px; line-height: 30px; color: #333333; font-weight: normal;"><span style="font-weight:400;color:#2dadc7;">Featured biographies:</span></h2>
                              </td>
                          </tr>
                          <tr>
                              <td align="left" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                                  <!--[if mso]>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                  <tr>
                                  <td valign="top" width="160">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -1px; max-width: 160px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td style="padding: 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tr>
                                                          <td>
                                                              <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/John.jpg" width="150" height="" border="0" alt="alt_text" style="width: 100%; max-width: 150px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="center-on-narrow">
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                              <p style="margin: 0;"><a href="##TrackClick##http://www.biographi.ca/en/bio/marrant_john_4E.html" style="color:#2dadc7;">JOHN MARRANT</a><br>
                                                                freeborn Black American, author, and minister of the Countess of Huntingdon’s Connexion; b. 15 June 1755; d. 15 April 1791
                                                              </p>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td valign="top" width="160">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -1px; max-width: 160px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td style="padding: 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tr>
                                                          <td>
                                                              <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/Mary.jpg" width="150" height="" border="0" alt="alt_text" style="width: 100%; max-width: 150px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="center-on-narrow">
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                              <p style="margin: 0;"><a href="##TrackClick##http://www.biographi.ca/en/bio/konwatsitsiaienni_4E.html" style="color:#2dadc7;">KO&#209;WATSI&#704;TSIAI&#201;&#209;NI</a><br>
                                                                (<strong>Gonwatsijayenni</strong>, meaning someone lends her a flower, <strong>Mary Brant</strong>), Mohawk, head of the Six Nations matrons; b. c. 1736; d. 16 April 1796
                                                               </p>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td valign="top" width="160">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -1px; max-width: 160px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td style="padding: 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tr>
                                                          <td>
                                                              <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/Emily.jpg" width="150" height="" border="0" alt="alt_text" style="width: 100%; max-width: 150px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="center-on-narrow">
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                              <p style="margin: 0;"><a href="##TrackClick##http://www.biographi.ca/en/bio/jennings_emily_howard_13E.html" style="color:#2dadc7;">EMILY HOWARD JENNINGS</a><br> 
                                                                school teacher, principal, physician, and suffragist; b. 1 May 1831; d. 30 April 1903
                                                              </p>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td valign="top" width="160">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -1px; max-width: 160px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td style="padding: 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tr>
                                                          <td>
                                                              <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/Richard.jpg" width="150" height="" border="0" alt="alt_text" style="width: 100%; max-width: 150px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="center-on-narrow">
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td style="font-family: sans-serif; font-size: 14px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                              <p style="margin: 0;"><a href="##TrackClick##http://www.biographi.ca/en/bio/pierpoint_richard_7E.html" style="color:#2dadc7;">RICHARD PIERPOINT</a><br>
                                                                soldier, militiaman, labourer, and farmer; b. c. 1744; d. before 27 Sept. 1838
                                                               </p>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  <tr>
                                  <td valign="middle" width="660">
                                  <![endif]-->
                                  <!--[if !mso]><!-->
                                  <div style="display:inline-block; margin: 0 -1px; max-width: 660px; min-width:160px; vertical-align:middle; width:100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px 10px 0px 10px;">
                                              <hr>
                                            </td>
                                        </tr>
                                    </table>
                                  </div>
                                  <!-- <![endif]-->
                                  <!--[if mso]>
                                  </td>
                                  </tr>                     
                                  </table>
                                  <![endif]-->
                              </td>
                          </tr>

                      </table>
                  </td>
                </tr>
                <!-- Header + 4 Column Text : END -->

            <!-- MSO HR : BEGIN -->
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="border-bottom: solid 1px #dddddd;">
                <tr>
                <td>

                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                </tr>
            <!-- MSO HR : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                      <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                      <tr>
                      <td valign="top" width="460">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width: 460px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="stack-column-center">
                                                  <p style="margin: 0;">                                            
                                                    Dear ##OptionalParameter1##,
                                                    <br><br>
                                                    For more than 50 years, the Dictionary of Canadian Biography/Dictionnaire biographique du Canada (DCB/DBC) has been telling the incredible stories of the diverse individuals from all walks of life who reflect our country’s rich, multilayered history &mdash; and it would not have been possible without the support of friends and donors like you. Thank you!
                                                    <br><br>
                                                    With a global shift for so many to teaching, learning and working remotely, and as Canada’s reputation continues to shine on the international stage, the need for a thorough and accessible digital compendium preserving Canada’s biographical history and accomplishments has never been more apparent. Teachers, students and lifelong learners alike need the DCB/DBC now more than ever.
                                                    <br><br>
                                                    A gift to the DCB/DBC not only preserves the amazing stories that make up the Canada we know today, but also ensures this invaluable resource remains accessible tomorrow and beyond for global citizens.
                                                    <br><br>
                                                    As the first and only fully bilingual dictionary of national biography in the world, the DCB/DBC is a jewel of a resource for students, historians and countless others with an enduring curiosity about Canada. It’s also freely available online, attracting more than 1 million visitors every year &mdash; and that number is continuing to grow. Last year, the DCB/DBC’s pages were viewed nearly 2.8 million times! We hope to welcome even more online visitors as we expand this project digitally. 
                                                    <br><br>
                                                    I’m thrilled to say that, since the DCB/DBC’s inception in 1966, we have produced more than 8,800 biographies &mdash; and we’re just getting started. 
                                                    <br><br>
                                                    <strong>That’s why we need your help.</strong>
                                                    <br><br>
                                                    Take a moment now to <a href="##TrackClick##https://donate.utoronto.ca/give/show/299?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY21%20DCB%20Fall%20Appeal&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##" style="color:#2dadc7;">support the DCB/DBC with an online donation here</a>. Gifts of $1,000 &mdash; just $84 a month &mdash; provide you with an exclusive opportunity to “adopt” a DCB/DBC biography, either in your own name or as a tribute to a friend or loved one. Your dedication will be featured in perpetuity on the DCB/DBC’s online honour roll, and you will receive a certificate of appreciation for your selection.
                                                    <br><br>
                                                    No donation is too small, and we welcome your gift with gratitude. Your thoughtful generosity, past and present, is deeply appreciated and will help secure the DCB/DBC’s position as a vital asset in today’s digital world for generations to come.
                                                    <br><br>
                                                    With thanks,
                                                    <br><br>
                                                    <strong>Robert L. Fraser</strong><br>
                                                    Acting General Editor
                                                  </p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                            <td>
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tr>
                                                        <td class="stack-column-center">
                                                            <a href="##TrackClick##https://donate.utoronto.ca/give/show/299?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY21%20DCB%20Fall%20Appeal&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/GiveNow-Button.jpg" style="max-width:130px;" width="130" alt="alt_text"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="stack-column-center">
                                                <p style="margin: 0;">
                                                  P.S. If you have any questions or would like to learn more, please contact <a href="mailto:r.delisle@utoronto.ca" style="color:#2dadc7;">Richard DeLisle</a> in the Office of Advancement at the University of Toronto Faculty of Arts & Science. He would be delighted to hear from you and provide other giving options.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>                             
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign="top" width="200" style="mso-padding-alt: 0 0 0 40px;">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:120px; max-width:200px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                          <tr>
                                              <td>
                                                  <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/feather.jpg" width="100" height="" border="0" alt="alt_text" style="width: 100%; max-width: 100px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002a5c;" class="center-on-narrow">
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002a5c; padding-top: 10px;" class="stack-column-center">
                                                  <p style="margin: 0;">
                                                    <strong>
                                                    8,800+<br>
                                                    biographies</strong><br>
                                                    written by experts<br>
                                                    in their fields
                                                  </p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                          <tr>
                                              <td>
                                                  <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/mouse.jpg" width="100" height="" border="0" alt="alt_text" style="width: 100%; max-width: 100px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002a5c0;" class="center-on-narrow">
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002a5c; padding-top: 10px;" class="stack-column-center">
                                                  <p style="margin: 0;">
                                                    <strong>1.25+ million</strong><br>
                                                    visits to the DCB<br>
                                                    site annually
                                                  </p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                          <tr>
                                              <td>
                                                  <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/group.jpg" width="100" height="" border="0" alt="alt_text" style="width: 100%; max-width: 100px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002a5c0;" class="center-on-narrow">
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002a5c; padding-top: 10px;" class="stack-column-center">
                                                  <p style="margin: 0;">
                                                    First dictionary of<br>
                                                    national biography<br>
                                                    to feature<br>
                                                    <strong>“ordinary” people</strong>
                                                  </p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                          <tr>
                                              <td>
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                    <tr>
                                                        <td>
                                                            <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/talkbubble.jpg" width="100" height="auto" border="0" alt="alt_text" style="width: 100%; max-width: 100px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002a5c;" class="center-on-narrow">
                                                        </td>
                                                    </tr>
                                                </table>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002a5c; padding-top: 10px;" class="stack-column-center">
                                                  <p style="margin: 0;">
                                                    Only fully <strong>bilingual</strong><br>
                                                    project of its kind in<br>
                                                    the world
                                                  </p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                              <tr>
                                  <td style="padding: 30px 10px 0px 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002a5c; padding-top: 10px;" class="stack-column-center">
                                                  <p style="margin: 0;">
                                                    How well do you<br>
                                                    know Canada’s<br>
                                                    history? Find<br>
                                                    out with the<br>
                                                    <a href="##TrackClick##https://www.artsci.utoronto.ca/alumni-friends/crossword/dictionary-canadian-biography-crossword" style="color:#2dadc7;">DCB crossword</a>
                                                  </p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
              <!-- 2 Even Columns : BEGIN -->
              <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                      <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                      <tr>
                      <td valign="top" width="400" style="mso-padding-alt: 0 10px 0 10px">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width: 400px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="mso-padding-alt: 10px 0 10px 0; padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                          <tr>
                                              <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;" class="stack-column-center">
                                                 <strong style="font-size: 16px;">FOLLOW A&S ALUMNI</strong>
                                              </td>
                                           </tr>
                                           <tr>
                                              <td valign="top" style="padding-bottom: 20px; text-align: left;" class="stack-column-center">
                                                 <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" style="border: none; text-decoration: none;">
                                                 <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                                                 </a>&nbsp;&nbsp;&nbsp;
                                                 <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" style="border: none; text-decoration: none;">
                                                 <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-linkedin.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                                                 </a>
                                              </td>
                                           </tr>
                                           <tr>
                                              <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;" class="stack-column-center">
                                                 <strong style="font-size: 16px;">FOLLOW ARTS & SCIENCE</strong>
                                              </td>
                                           </tr>
                                           <tr>
                                              <td valign="top" style="padding-bottom: 20px; text-align: left;" class="stack-column-center">
                                                 <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" style="border: none; text-decoration: none;">
                                                 <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                                                 </a>&nbsp;&nbsp;&nbsp;
                                                 <a href="##TrackClick##https://www.instagram.com/uoftartsci/" style="border: none; text-decoration: none;">
                                                 <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-insta.png" alt="U&nbsp;of&nbsp;T Instagram" width="45" height="45"  style="border: none;"/>
                                                 </a>&nbsp;&nbsp;&nbsp;
                                                 <a href="##TrackClick##https://twitter.com/UofTArtSci" style="border: none; text-decoration: none;">
                                                 <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-twitter.png" alt="U&nbsp;of&nbsp;T Twitter" width="45" height="45" style="border: none;" />
                                                 </a>&nbsp;&nbsp;&nbsp;
                                                 <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" style="border: none; text-decoration: none;">
                                                 <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-yt.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                                                 </a>
                                              </td>
                                           </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign="top" width="260">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:260px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002a5c; padding-top: 10px;" class="stack-column-center">
                                                  <p style="margin: auto;">
                                                      <strong>Faculty of Arts & Science<br> Office of Advancement</strong>
                                                      <br />
                                                      University&nbsp;of&nbsp;Toronto
                                                      <br />
                                                      Suite 2036, Sidney Smith Hall
                                                      <br>
                                                      100 St George Street
                                                      <br>
                                                      Toronto ON M5S 3G3
                                                  </p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      <tr>
                      <td valign="middle" width="680">
                      <![endif]-->
                      <!--[if !mso]><!-->
                      <div style="display:inline-block; margin: 0 -1px; max-width: 660px; min-width:160px; vertical-align:middle; width:100%;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td>
                                  <hr style="border-color: #002a5c">
                              </td>
                          </tr>
                      </table>
                      </div>
                      <!--<![endif]-->
                      <!--[if mso]>
                      </td>
                      </tr>                             
                      </table>
                      <![endif]-->
                  </td>
              </tr>
              <!-- 2 Even Columns : END -->

            <!-- MSO HR : BEGIN -->
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="border-bottom: solid 1px #002a5c;">
                <tr>
                <td>

                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                </tr>
            <!-- MSO HR : END -->

              <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">                        
                    <tr>
                    <td valign="middle" width="680">
                    <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:660px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 13px; line-height: 16px; color: #002a5c;background-color: #ffffff;" class="stack-column-center">
                                                <p style="text-align: center;">
                                                    The University&nbsp;of&nbsp;Toronto respects your privacy.
                                                    We do not rent, trade or sell our mailing lists.
                                                    Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
                                                    <NoWebVersion>This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #002a5c;">##SubscriberEmail##</a>.
                                                    To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_AAS_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20FY21%20DCB%20Fall%20Appeal" style="color: #002a5c;">contact us</a>. ##OptionalParameter3##<br /></NoWebVersion>
                                                    ##TrackImpression##
                                                    <br><br>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>    
                    </td>
                    </tr>                             
                    </table>
                    <![endif]-->                     
                  </td>
                </tr>  
              </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>



    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
