<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <style>
      div { padding-left: 0 !important; padding-right: 0 !important;}
      .ExternalClass table { Margin: 0 auto !important;}
      @media only screen and (max-width: 599px) {
        table, td { width: 100% !important;}
      }
      @media only screen and (min-width: 480px) and (max-width: 599px) {
        p { width: 480px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 480px !important;}
        .inner .inner { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 480px !important; height: auto !important;}
        .banner { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 450px !important;}
        .shower { width: 480px !important; display: block !important;}
        .shower img { width: 480px !important; min-width: 480px !important; height: auto !important;}
        .footer { width: 480px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 450px !important; height: auto !important;}
        .full { width: 480px !important;}
        .full .full { width: 480px !important; height: auto !important; min-width: 480px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (min-width: 360px) and (max-width: 479px) {
        p { width: 360px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 360px !important;}
        .inner .inner { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 360px !important; height: auto !important;}
        .banner { width: 360px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 330px !important; }
        .shower { width: 360px !important; display: block !important;}
        .shower img { width: 360px !important; min-width: 360px !important; height: auto !important;}
        .footer { width: 360px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 330px !important; height: auto !important;}
        .full { width: 360px !important;}
        .full .full { width: 360px !important; height: auto !important; min-width: 360px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (max-width: 359px) {
        .hider { display: none !important;}
        .inner { width: 320px !important;}
        .inner .inner { width: 290px !important; display: block!important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 290px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 320px !important; height: auto !important;}
        .banner { width: 320px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 290px !important; }
        .shower { width: 320px !important; display: block !important;}
        .shower img { width: 320px !important; min-width: 320px !important; height: auto !important;}
        .footer { width: 320px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-medaia { width: 300px !important;}
        .social-medaia td { width: 50px !important; padding: 5px !important;}
        .social-medaia img { width: 45px !important; height: 45px !important;}

        .full { width: 320px !important;}
        .full .full { width: 320px !important; height: auto !important; min-width: 320px !important;}
        .img-inside { width: 290px !important; height: auto !important;}
        .subheading { font-size: 12px !important;}
        p { width: 320px !important; height: auto !important;}
      }
    </style>
  </head>
  <body style="background-color: #ffffff; margin: 0; padding: 0; text-align: center; -webkit-text-size-adjust: 100% !important;">
  <center>
    <table cellspacing="0" cellpadding="0" width="600" align="center" class="inner" style="width: 600px;">
      <tr>
        <td align="center" width="600" style="padding-top: 10px; padding-bottom: 20px; text-align: center;" class="full">
        <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
          Quantum Computers – Spooky but Powerful: lecture by Christopher Monroe (University of Maryland, Duke University, IonQ)
        </div>
        <!-- Preview Text Spacing Hack : BEGIN -->
          <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
              &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          </div>
          <!-- Preview Text Spacing Hack : END -->
          <NoWebVersion><a href="##HTMLNewsletterURL##" style="text-decoration: none; color: #000000; font-family: arial; font-size: 13px; font-weight: bold;">View this in a browser</a></NoWebVersion>
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">
      <tr>
        <td width="600" style="text-align: left; background-color: #ffffff; padding-top: 15px; padding-bottom: 20px;" valign="top" class="banner">
          <a href="##TrackClick##https://www.artsci.utoronto.ca/" style="border: none !important; color: #005cc9;">
            <img src="https://adcomms.utoronto.ca/email-templates/logos/UofT-AAS-logo.jpg" width="250" height="auto" alt="University of Toronto Faculty of Arts & Science logo">
          </a>
        </td>
      </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" width="600" align="center" class="inner" style="width: 600px;">
            <tr>
              <td width="600" align="center" valign="top" class="full">
                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/DCB-Header.jpg" style="min-width: 600px; display: block;" width="600" height="auto" class="full" alt="Picture of U of T Arts & Science building">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;background-color: #ffffff;">
      <tr>
        <td height="30" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;font-size: 22px;">
          <span style="font-weight:700;color:#002a5c;">PRESERVING CANADA’S HISTORY,<br>
          ONE STORY AT A TIME</span>
        </td>
      </tr>
      <tr>
        <td height="15" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;font-size: 22px;">
          <span style="font-weight:400;color:#2dadc7;">Featured biographies:</span>
        </td>
      </tr>
      </table>

      <!-- Four column story : END -->
        <!-- Thumbnail Left, Text Right : BEGIN -->
        <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;background-color: #ffffff;">
          <tr>
            <td height="30" style="background-color: #ffffff;">
            </td>
          </tr>
            <tr>
                <!-- Column : BEGIN -->
                <th width="25%" style="vertical-align: top;" class="stack-column-center">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; line-height: 20px; text-align: left;" class="center-on-narrow">
                              <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/John.jpg"  width="90%^" height="auto" alt="alt_text">
                              <p style="margin: 0 10px 0 0;font-weight: 400;font-size: 14px;">
                                  <br>
                                  <a href="http://www.biographi.ca/en/bio/marrant_john_4E.html" style="color:#2dadc7;"></a>JOHN MARRAN<br>
                                  freeborn Black American, author, and minister of the Countess of Huntingdon’s Connexion; b. 15 June 1755; d. 15 April 1791
                              </p>
                          </td>
                        </tr>
                    </table>
                </th>
                <!-- Column : END -->
                <!-- Column : BEGIN -->
                <th width="25%" class="stack-column-center" style="vertical-align: top;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; line-height: 20px; text-align: left;" class="center-on-narrow">
                            <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/Mary.jpg"  width="90%^" height="auto" alt="alt_text">
                            <p style="margin: 0 10px 0 0;font-weight: 400;font-size: 14px;">
                                <br>
                                <a href="http://www.biographi.ca/en/bio/konwatsitsiaienni_4E.html" style="color:#2dadc7;"></a>KO&#209;WATSI&#704;TSIAI	&#201;&#209;NI<br>
                                (<strong>Gonwatsijayenni</strong>, meaning someone lends her a flower, <strong>Mary Brant</strong>), Mohawk, head of the Six Nations matrons; b. c. 1736; d. 16 April 1796 
                            </p>
                        </td>
                      </tr>
                    </table>
                </th>
                <!-- Column : END -->
                <!-- Column : BEGIN -->
                <th width="25%" style="vertical-align: top;" class="stack-column-center">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; line-height: 20px; text-align: left;" class="center-on-narrow">
                          <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/Emily.jpg"  width="90%^" height="auto" alt="alt_text">
                            <p style="margin: 0 10px 0 0;font-weight: 400;font-size: 14px;">
                                <br>
                                <a href="http://www.biographi.ca/en/bio/jennings_emily_howard_13E.html" style="color:#2dadc7;"></a>EMILY HOWARD JENNINGS<br> 
                                schoolteacher, principal, physician, and suffragist; b. 1 May 1831; d. 30 April 1903
                            </p>
                      </td>
                    </tr>
                  </table>
              </th>
              <!-- Column : END -->
              <!-- Column : BEGIN -->
              <th width="25%" class="stack-column-center" style="vertical-align: top;">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; line-height: 20px; text-align: left;" class="center-on-narrow">
                          <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/Richard.jpg"  width="90%" height="auto" alt="alt_text">
                            <p style="margin: 0 10px 0 0;font-weight: 400;font-size: 14px;">
                                <br>
                                <a href="http://www.biographi.ca/en/bio/pierpoint_richard_7E.html" style="color:#2dadc7;"></a>RICHARD PIERPOINT<br>
                                soldier, militiaman, labourer, and farmer; b. c. 1744; d. before 27 Sept. 1838 
                            </p>
                      </td>
                    </tr>
                  </table>
              </th>
              <!-- Column : END -->
            </tr>
          </table>
      <!-- Thumbnail Left, Text Right : END -->
    <!--  Four column story : END -->

      <!-- main featured story -->
        <!-- Thumbnail Left, Text Right : BEGIN -->
        <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;background-color: #ffffff;">
          <tr>
            
            <td height="60" style="background-color: #ffffff;">
              <hr>
            </td>
          </tr>
        </table>

            <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;background-color: #ffffff;">
                <tr>
                    <!-- Column : BEGIN -->
                    <th width="75%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; line-height: 20px; text-align: left;" class="center-on-narrow">
                                        <p style="margin-right: 30px;font-weight: 400;font-size: 14px;">
                                            Dear ##OptionalParameter1##,
                                            <br><br>
                                            For more than 50 years, the Dictionary of Canadian Biography/Dictionnaire biographique du Canada (DCB/DBC) has been telling the incredible stories of the diverse individuals from all walks of life who reflect our country’s rich, multilayered history — and it would not have been possible without the support of friends and donors like you. Thank you!
                                            <br><br>
                                            With a global shift for so many to teaching, learning and working remotely,
                                            and as Canada’s reputation continues to shine on the international stage,
                                            the need for a thorough and accessible digital compendium preserving
                                            Canada’s biographical history and accomplishments has never been more
                                            apparent. Teachers, students and lifelong learners alike need the DCB/
                                            DBC now more than ever.
                                            <br><br>
                                            A gift to the DCB/DBC not only preserves the amazing stories that make
                                            up the Canada we know today, but also ensures this invaluable resource
                                            remains accessible tomorrow and beyond for global citizens.
                                            <br><br>
                                            As the first and only fully bilingual dictionary of national biography in the
                                            world, the DCB/DBC is a jewel of a resource for students, historians and
                                            countless others with an enduring curiosity about Canada. It’s also freely
                                            available online, attracting more than 1 million visitors every year — and
                                            that number is continuing to grow. Last year, the DCB/DBC’s pages were
                                            viewed nearly 2.8 million times! We hope to welcome more and more
                                            online visitors as we expand this project digitally.
                                            <br><br>
                                            I’m thrilled to say that, since the DCB/DBC’s inception in 1966, we have
                                            produced more than 8,800 biographies — and we’re just getting started.
                                            <br><br>
                                            <strong>That’s why we need your help.</strong>
                                            <br><br>
                                            Take a moment now to support the DCB/DBC with an online donation
                                            here. Gifts of $1,000 — just $84 a month — provide you with an exclusive
                                            opportunity to “adopt” a DCB/DBC biography, either in your own name
                                            or as a tribute to a friend or loved one. Your dedication will be featured
                                            in perpetuity on the DCB/DBC’s online honour roll, and you will receive a
                                            certificate of appreciation for your selection. No donation is too small, and
                                            we welcome your gift with gratitude.
                                            <br><br>
                                            Your thoughtful generosity, past and present, is deeply appreciated and
                                            will help to secure the DCB/DBC’s position as a vital asset in today’s digital
                                            world for generations to come.
                                            <br><br>
                                            With thanks,
                                            <br><br>
                                            Robert L. Fraser<br>
                                            Acting General Editor
                                            <br><br>
                                            <a href="https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY21%20ARTSCI%20Faculty%20and%20Staff%20Giving%20Campaign%20Email%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/arts-science/2020/DonateButton.jpg" style="display: block;" width="130" height="auto" alt="Picture of Monroe"></a>
                                            <br><br>
                                            Yours,
                                            <br><br>
                                            <strong>Professor Melanie Woodin</strong><br>
                                            Dean, Faculty of Arts &amp; Science<br>
                                            University of Toronto
                                            <br><br>
                                            P.S. You can donate to A&S at any time throughout the
                                            year. There are several ways of making your gift before the
                                            end of this year to receive a 2020 tax credit, including <a href="https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY21%20ARTSCI%20Faculty%20and%20Staff%20Giving%20Campaign%20Email%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##" style="color:#2dadc7;">online
                                            here</a>. For more information, contact <strong>Richard DeLisle,
                                            Senior Development Officer</strong>, at <a href="mailto:r.delisle@utoronto.ca" style="color:#2dadc7;">r.delisle@utoronto.ca</a> or
                                            416-978-2720. Thank you!
                                        </p>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!-- Column : END -->
                    <!-- Column : BEGIN -->
                    <th width="25%" class="stack-column-center" style="vertical-align: top;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td dir="ltr" valign="top" style="text-align: left;font-family: sans-serif;">
                                  <a href="https://boundless.utoronto.ca/redirects/artsci/tamara-video" target="_blank"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/arts-science/2020/Tamara.jpg"  width="210" height="auto" alt="alt_text"></a>
                                  <p style="color: #002a5c;font-size:16px;line-height:24px;font-weight:200;">“The impact of donations
                                    is immediate. We don’t
                                    have to wait long to see it.
                                    The money is turned into
                                    concrete actions, initiatives,
                                    ways of helping students.
                                    For me, that’s a huge
                                    incentive to give.”</p>
                                    <table>
                                        <tr style="font-weight:200;font-size: 14px;">
                                            <td style="vertical-align: top;">
                                                &mdash;
                                            </td>
                                            <td style="font-size:14px;font-family: sans-serif;">
                                                Tamara Trojanowska, director,
                                                Centre for Drama, Theatre &amp;
                                                Performance Studies
                                            </td>
                                        </tr>
                                    </table>

                                  
                                  <p style="font-weight:200;font-size:14px;">Read <a href="https://www.artsci.utoronto.ca/news/immediate-impact-donations-huge-incentive-give " style="color:#2dadc7;">why Tamara Trojanowska
                                    gives to the Faculty of Arts &amp;
                                    Science.</a></p>

                                  <br>
                        
                                  <a href="https://boundless.utoronto.ca/redirects/artsci/martin-video" target="_blank"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/arts-science/2020/Martin.jpg"  width="210" height="auto" alt="alt_text"></a>
                                  <p style="color: #002a5c;font-size:16px;line-height:24px;font-weight:200;">
                                    “Our students are amazing
                                    human beings, and I am
                                    very happy that I’m able to
                                    contribute to some of these
                                    funds to support them.”</p>
                                    <table>
                                        <tr style="font-weight:200;font-size: 14px;">
                                            <td style="vertical-align: top;">
                                                &mdash;
                                            </td>
                                            <td style="font-size:14px;font-family: sans-serif;">
                                                Martin Pickav&eacute;, chair, Department of Philosophy
                                            </td>
                                        </tr>
                                    </table>

                                  
                                  <p style="font-weight:200;font-size:14px;">Find out more about <a href="https://www.artsci.utoronto.ca/news/students-are-amazing-and-worthy-support" style="color:#2dadc7;">why Martin
                                    Pickav&eacute; is an A&amp;S donor.</a></p>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!-- Column : END -->

                </tr>
              </table>
        <!-- Thumbnail Left, Text Right : END -->
          <!-- end of story -->

   <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse !important; width: 600px;" align="center">
      <tr>
        <td class="footer" height="40" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td width="600" style="text-align: left; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #002a5c; background-color: #ffffff;" valign="top" class="footer">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="inline-sidebar" style="width: 600px;">
            <tr>
              <td valign="top" align="center" height="20" style="height: 20px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

   <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">

   <tr>
      <td width="300" class="inner" valign="top" style="background-color: #ffffff;  text-align: left;">
         <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
               <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                  <strong style="font-size: 16px;">FOLLOW A&S ALUMNI</strong>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-linkedin.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                  </a>
               </td>
            </tr>
            <tr>
               <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                  <strong style="font-size: 16px;">FOLLOW ARTS &amp; SCIENCE</strong>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.instagram.com/uoftartsci/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-insta.png" alt="U&nbsp;of&nbsp;T Instagram" width="45" height="45"  style="border: none;"/>
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://twitter.com/UofTArtSci" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-twitter.png" alt="U&nbsp;of&nbsp;T Twitter" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-yt.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                  </a>
               </td>
            </tr>
         </table>
      </td>
      <td width="200" valign="top" style="text-align: left; font-family: arial; font-size: 13px; color: #002a5c; background-color: #ffffff;" class="inner2">
          <p style="padding-left: 40px;margin: 0 0;">
         <strong>Faculty of Arts &amp; Science<br> Office of Advancement</strong>
         <br />
         University&nbsp;of&nbsp;Toronto
         <br />
         Suite 2036, Sidney Smith Hall
         <br>
         100 St George Street
         <br>
         Toronto ON M5S 3G3
         </p>
      </td>
   </tr>
</table>


 <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse !important; width: 600px;" align="center">
      <tr>
        <td class="footer" height="20" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td width="600" style="text-align: left; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #002a5c; background-color: #ffffff;" valign="top" class="footer">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="inline-sidebar" style="width: 600px;">
            <tr>
              <td valign="top" align="center" height="20" style="height: 20px; border-top: 1px solid #000000;">
              </td>
            </tr>
          </table>
          The University&nbsp;of&nbsp;Toronto respects your privacy.
          We do not rent, trade or sell our mailing lists.
          Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
          <NoWebVersion>This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #002a5c;">##SubscriberEmail##</a>.
          To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_AAS_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20FY21%20ARTSCI%20Faculty%20and%20Staff%20Giving%20Campaign%20Email%201" style="color: #002a5c;">contact us</a>. ##OptionalParameter3##<br /></NoWebVersion>
          ##TrackImpression##
          <br /><br />
        </td>
      </tr>
    </table>
</center>
  </body>
</html> 