2020-21_ARTSCI_AAS_ALL_SOLICITATION_INITIAL - Will you help us tell Canada’s story - 44119_20201203

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Robert Fraser
Reply to: r.delisle@utoronto.ca
Subject: Help preserve Canada’s storied past with a bright future for the Dictionary of Canadian Biography
Campaign: FY21 DCB Fall Appeal
Preview: The online Dictionary of Canadian Biography is now more important than ever — and it needs your support.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

robert.fraser@utoronto.ca
peter.boisseau@utoronto.ca
michael.mckinnon@utoronto.ca
r.delisle@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_AAS_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20FY21%20DCB%20Fall%20Appeal

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY21%20DCB%20Fall%20Appeal&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##