2021-22_USMC_ALL_ALL_Newsletter_Initial_Alumni Reunion - Home Edition - MaxineWebster - 47186_20210525

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: St. Michael's College
Reply to: smc.alumniaffairs@utoronto.ca
Campaign: Alumni Reunion - Home Edition
Subject: Register for Alumni Reunion—Home Edition.
Preview: Join Alumni Reunion-Home Edition!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


kathryn.elton@utoronto.ca
betty.noakes@utoronto.ca
ken.schnell@utoronto.ca
anamaria.faria@utoronto.ca
laurie.morris@utoronto.ca
catherine.mulroney@utoronto.ca
martyn.jones@utoronto.ca
emma.hambly@utoronto.ca
sheila.eaton@utoronto.ca
david.sylvester@utoronto.ca
lisa.rae@utoronto.ca
maxine.webster@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_USMC_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20Alumni%20Reunion%20-%20Home%20Edition%20-%20MaxineWebster%20-%2047186
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&utm_source=SMCNewsletter&utm_medium=SMCEmail&utm_campaign=All-Newsletter&consID=##OptionalParameter3##
