2020-21_ARTSCI_AAS_ALL_SOLICITATION_INITIAL - FY21 ARTSCI Faculty and Staff Giving Campaign Email 1 - 43993_20201117

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Dean Melanie Woodin
Reply to: r.delisle@utoronto.ca
Subject: Giving demonstrates resilience and the power of community
Campaign: FY21 ARTSCI Faculty and Staff Giving Campaign Email 1
Preview: TO BE DETERMINED

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

r.delisle@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_AAS_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20FY21%20ARTSCI%20Faculty%20and%20Staff%20Giving%20Campaign%20Email%201

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY21%20ARTSCI%20Faculty%20and%20Staff%20Giving%20Campaign%20Email%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##