<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <style>
      div { padding-left: 0 !important; padding-right: 0 !important;}
      .ExternalClass table { Margin: 0 auto !important;}
      @media only screen and (max-width: 599px) {
        table, td { width: 100% !important;}
      }
      @media only screen and (min-width: 480px) and (max-width: 599px) {
        p { width: 480px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 480px !important;}
        .inner .inner { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 480px !important; height: auto !important;}
        .banner { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 450px !important;}
        .shower { width: 480px !important; display: block !important;}
        .shower img { width: 480px !important; min-width: 480px !important; height: auto !important;}
        .footer { width: 480px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 450px !important; height: auto !important;}
        .full { width: 480px !important;}
        .full .full { width: 480px !important; height: auto !important; min-width: 480px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (min-width: 360px) and (max-width: 479px) {
        p { width: 360px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 360px !important;}
        .inner .inner { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 360px !important; height: auto !important;}
        .banner { width: 360px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 330px !important; }
        .shower { width: 360px !important; display: block !important;}
        .shower img { width: 360px !important; min-width: 360px !important; height: auto !important;}
        .footer { width: 360px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 330px !important; height: auto !important;}
        .full { width: 360px !important;}
        .full .full { width: 360px !important; height: auto !important; min-width: 360px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (max-width: 359px) {
        .hider { display: none !important;}
        .inner { width: 320px !important;}
        .inner .inner { width: 290px !important; display: block!important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 290px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 320px !important; height: auto !important;}
        .banner { width: 320px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 290px !important; }
        .shower { width: 320px !important; display: block !important;}
        .shower img { width: 320px !important; min-width: 320px !important; height: auto !important;}
        .footer { width: 320px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-medaia { width: 300px !important;}
        .social-medaia td { width: 50px !important; padding: 5px !important;}
        .social-medaia img { width: 45px !important; height: 45px !important;}

        .full { width: 320px !important;}
        .full .full { width: 320px !important; height: auto !important; min-width: 320px !important;}
        .img-inside { width: 290px !important; height: auto !important;}
        .subheading { font-size: 12px !important;}
        p { width: 320px !important; height: auto !important;}
      }
    </style>
  </head>
  <body style="background-color: #ffffff; margin: 0; padding: 0; text-align: center; -webkit-text-size-adjust: 100% !important;">
  <center>
    <table cellspacing="0" cellpadding="0" width="600" align="center" class="inner" style="width: 600px;">
      <tr>
        <td align="center" width="600" style="padding-top: 10px; padding-bottom: 20px; text-align: center;" class="full">
        <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
          Quantum Computers – Spooky but Powerful: lecture by Christopher Monroe (University of Maryland, Duke University, IonQ)
        </div>
        <!-- Preview Text Spacing Hack : BEGIN -->
          <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
              &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          </div>
          <!-- Preview Text Spacing Hack : END -->
          <NoWebVersion><a href="##HTMLNewsletterURL##" style="text-decoration: none; color: #000000; font-family: arial; font-size: 13px; font-weight: bold;">View this in a browser</a></NoWebVersion>
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">
      <tr>
        <td width="600" style="text-align: left; background-color: #ffffff; padding-top: 15px; padding-bottom: 20px;" valign="top" class="banner">
          <a href="##TrackClick##https://www.artsci.utoronto.ca/" style="border: none !important; color: #005cc9;">
            <img src="https://adcomms.utoronto.ca/email-templates/logos/UofT-AAS-logo.jpg" width="250" height="auto" alt="University of Toronto Faculty of Arts & Science logo">
          </a>
        </td>
      </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" width="600" align="center" class="inner" style="width: 600px;">
            <tr>
              <td width="600" align="center" valign="top" class="full">
                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/arts-science/2020/HeaderVicCollege.jpg" style="min-width: 600px; display: block;" width="600" height="auto" class="full" alt="Picture of U of T Arts & Science building">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


      <!-- main featured story -->
        <!-- Thumbnail Left, Text Right : BEGIN -->

            <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;background-color: #ffffff;">
              <tr>
                <td height="20" style="background-color: #ffffff;">
                </td>
              </tr>
                <tr>
                    <!-- Column : BEGIN -->
                    <th width="75%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; line-height: 20px; text-align: left;" class="center-on-narrow">
                                        <p style="margin-right: 30px;font-weight: 400;font-size: 14px;">
                                            Dear Colleagues,
                                            <br><br>
                                            I hope you and your loved ones are well. In this time of
                                            COVID-19, we are reminded every day how much we need
                                            each other.
                                            <br><br>
                                            The pandemic has taught us how resilient we are
                                            while underscoring the power of community. Even as
                                            circumstances compel us to work and live much differently,
                                            we are surrounded by opportunity, a chance to reaffirm the
                                            core values we hold dear.
                                            <br><br>
                                            With A&S advancing solutions to the most pressing issues
                                            of these times, I am so proud of the positive impact our
                                            students, faculty, staff and alumni continue to have on the
                                            world around us. And as a U of T alumna, faculty member
                                            and dean, I am reminded every day how lucky I am to be
                                            a part of this Faculty, the heart of U of T, helping students
                                            reach their potential. They give me hope.
                                            <br><br>
                                            But I also know many students are facing unexpected costs
                                            and financial emergencies. They need help with housing,
                                            job loss, food insecurity and added technology needs. They
                                            may be at risk of dropping out of their studies. Student
                                            scholarships and bursaries alleviate stress and encourage
                                            great achievements.
                                            <br><br>
                                            Now more than ever, we need your help to ensure the
                                            brightest and best students can access a U of T education,
                                            regardless of their financial situation.
                                            Your support of students and student initiatives is critically
                                            important. As is advancing our world-class research
                                            programs. Donations to unique research projects provide
                                            vital resources for groundbreaking work in the humanities,
                                            sciences and social sciences for which the Faculty is
                                            renowned.
                                            <br><br>
                                            Each fall, we reach out to you, our generous faculty and
                                            staff, to ask for your support. This year, we understand
                                            these are challenging times for everyone, but I hope you
                                            will consider giving. No gift is too small and will support the
                                            amazing things happening here every day.
                                            <br><br>
                                            Thank you, as always, for all that you do to support Arts &amp;
                                            Science.
                                            <br><br>
                                            <a href="https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY21%20ARTSCI%20Faculty%20and%20Staff%20Giving%20Campaign%20Email%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/arts-science/2020/DonateButton.jpg" style="display: block;" width="130" height="auto" alt="Picture of Monroe"></a>
                                            <br><br>
                                            Yours,
                                            <br><br>
                                            <strong>Professor Melanie Woodin</strong><br>
                                            Dean, Faculty of Arts &amp; Science<br>
                                            University of Toronto
                                            <br><br>
                                            P.S. You can donate to A&S at any time throughout the
                                            year. There are several ways of making your gift before the
                                            end of this year to receive a 2020 tax credit, including <a href="https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY21%20ARTSCI%20Faculty%20and%20Staff%20Giving%20Campaign%20Email%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##" style="color:#2dadc7;">online
                                            here</a>. For more information, contact <strong>Richard DeLisle,
                                            Senior Development Officer</strong>, at <a href="mailto:r.delisle@utoronto.ca" style="color:#2dadc7;">r.delisle@utoronto.ca</a> or
                                            416-978-2720. Thank you!
                                        </p>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!-- Column : END -->
                    <!-- Column : BEGIN -->
                    <th width="25%" class="stack-column-center" style="vertical-align: top;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td dir="ltr" valign="top" style="text-align: left;font-family: sans-serif;">
                                  <a href="https://boundless.utoronto.ca/redirects/artsci/tamara-video" target="_blank"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/arts-science/2020/Tamara.jpg"  width="210" height="auto" alt="alt_text"></a>
                                  <p style="color: #002a5c;font-size:16px;line-height:24px;font-weight:200;">“The impact of donations
                                    is immediate. We don’t
                                    have to wait long to see it.
                                    The money is turned into
                                    concrete actions, initiatives,
                                    ways of helping students.
                                    For me, that’s a huge
                                    incentive to give.”</p>
                                    <table>
                                        <tr style="font-weight:200;font-size: 14px;">
                                            <td style="vertical-align: top;">
                                                &mdash;
                                            </td>
                                            <td style="font-size:14px;font-family: sans-serif;">
                                                Tamara Trojanowska, director,
                                                Centre for Drama, Theatre &amp;
                                                Performance Studies
                                            </td>
                                        </tr>
                                    </table>

                                  
                                  <p style="font-weight:200;font-size:14px;">Read <a href="https://www.artsci.utoronto.ca/news/immediate-impact-donations-huge-incentive-give " style="color:#2dadc7;">why Tamara Trojanowska
                                    gives to the Faculty of Arts &amp;
                                    Science.</a></p>

                                  <br>
                        
                                  <a href="https://boundless.utoronto.ca/redirects/artsci/martin-video" target="_blank"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/arts-science/2020/Martin.jpg"  width="210" height="auto" alt="alt_text"></a>
                                  <p style="color: #002a5c;font-size:16px;line-height:24px;font-weight:200;">
                                    “Our students are amazing
                                    human beings, and I am
                                    very happy that I’m able to
                                    contribute to some of these
                                    funds to support them.”</p>
                                    <table>
                                        <tr style="font-weight:200;font-size: 14px;">
                                            <td style="vertical-align: top;">
                                                &mdash;
                                            </td>
                                            <td style="font-size:14px;font-family: sans-serif;">
                                                Martin Pickav&eacute;, chair, Department of Philosophy
                                            </td>
                                        </tr>
                                    </table>

                                  
                                  <p style="font-weight:200;font-size:14px;">Find out more about <a href="https://www.artsci.utoronto.ca/news/students-are-amazing-and-worthy-support" style="color:#2dadc7;">why Martin
                                    Pickav&eacute; is an A&amp;S donor.</a></p>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!-- Column : END -->

                </tr>
              </table>
        <!-- Thumbnail Left, Text Right : END -->
          <!-- end of story -->

   <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse !important; width: 600px;" align="center">
      <tr>
        <td class="footer" height="40" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td width="600" style="text-align: left; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #002a5c; background-color: #ffffff;" valign="top" class="footer">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="inline-sidebar" style="width: 600px;">
            <tr>
              <td valign="top" align="center" height="20" style="height: 20px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

   <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">

   <tr>
      <td width="300" class="inner" valign="top" style="background-color: #ffffff;  text-align: left;">
         <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
               <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                  <strong style="font-size: 16px;">FOLLOW A&S ALUMNI</strong>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-linkedin.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                  </a>
               </td>
            </tr>
            <tr>
               <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                  <strong style="font-size: 16px;">FOLLOW ARTS &amp; SCIENCE</strong>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.instagram.com/uoftartsci/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-insta.png" alt="U&nbsp;of&nbsp;T Instagram" width="45" height="45"  style="border: none;"/>
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://twitter.com/UofTArtSci" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-twitter.png" alt="U&nbsp;of&nbsp;T Twitter" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-yt.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                  </a>
               </td>
            </tr>
         </table>
      </td>
      <td width="200" valign="top" style="text-align: left; font-family: arial; font-size: 13px; color: #002a5c; background-color: #ffffff;" class="inner2">
          <p style="padding-left: 40px;margin: 0 0;">
         <strong>Faculty of Arts &amp; Science<br> Office of Advancement</strong>
         <br />
         University&nbsp;of&nbsp;Toronto
         <br />
         Suite 2036, Sidney Smith Hall
         <br>
         100 St George Street
         <br>
         Toronto ON M5S 3G3
         </p>
      </td>
   </tr>
</table>


 <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse !important; width: 600px;" align="center">
      <tr>
        <td class="footer" height="20" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td width="600" style="text-align: left; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #002a5c; background-color: #ffffff;" valign="top" class="footer">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="inline-sidebar" style="width: 600px;">
            <tr>
              <td valign="top" align="center" height="20" style="height: 20px; border-top: 1px solid #000000;">
              </td>
            </tr>
          </table>
          The University&nbsp;of&nbsp;Toronto respects your privacy.
          We do not rent, trade or sell our mailing lists.
          Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
          <NoWebVersion>This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #002a5c;">##SubscriberEmail##</a>.
          To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_AAS_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20FY21%20ARTSCI%20Faculty%20and%20Staff%20Giving%20Campaign%20Email%201" style="color: #002a5c;">contact us</a>. ##OptionalParameter3##<br /></NoWebVersion>
          ##TrackImpression##
          <br /><br />
        </td>
      </tr>
    </table>
</center>
  </body>
</html> 