2020-21_DLSPH_ALL_ALL_SOLICITATION_INITIAL_All Alumni DLSPH FY21 Spring Campaign - 45299_20210216

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Steini Brown, Dean, DLSPH
Reply to: advancement.dlsph@utoronto.ca
Campaign: All Alumni DLSPH FY21 Spring Campaign
Subject: Our Community is Needed Now
Subject: Reminder: Our Community is Needed Now
Preview: This past year resulted in both hardships and progress for our community. We have remained connected and committed during these isolating times.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

leanne.boutwell@utoronto.ca
annette.paul@utoronto.ca
alison.sasso@utoronto.ca
john.tolentino@utoronto.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_DLSPH_ALL_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20All%20Alumni%20DLSPH%20FY21%20Spring%20Campaign
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/133?utm_source=DLSPH&utm_medium=Solicitation&utm_campaign=All%20Alumni%20DLSPH%20FY21%20Spring%20Campaign&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##