<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xml:lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <style>
    div { padding-left: 0 !important; padding-right: 0 !important;}
    .ExternalClass table { Margin: 0 auto !important;}
    p { width: 600px !important; Margin: 0 auto !important;}
    @media only screen and (min-width: 480px) and (max-width: 599px) {
    table, td { width: 100% !important;}
    table[class=full], td[class=full] { width: 480px !important;}
    img[class=full] { width: 480px !important; height: auto !important; min-width: 480px !important;}
    td[class=med] { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important; display: block !important; min-width: 0 !important;}
    td[class=med-modded] { width: 450px !important; padding-left: 15px !important; padding: 15px !important; text-align: center!important; display: block !important;}
    img[class=logo1] { width: 275px !important; height: auto !important;}
    img[class=logo2] { width: 310px !important; height: auto !important;}
    img[class=logo3] { width: 450px !important; height: auto !important;}
    td[class=footer] { width: 450px !important; display: block !important; padding-left: 0 !important; padding-right: 0 !important; padding-bottom: 20px !important; text-align: center !important; min-width: 0 !important;}
    td[class=spacer] { height: 0 !important;}
    table[class=social-icons-wrapper] { width: 75% !important; Margin:  0 auto !important;}
    table[class=social-icons-wrapper] td { padding-right: 0 !important;}
    img[class=logo] { width: 240px !important; height: auto !important;}
    table[class=blah] td { display: block !important; padding-right: 0 !important; width: 450px !important;}
    p { width: 480px !important; Margin: 0 auto !important;}
    span[class=hide] { display: block !important; visibility: visible !important; width: auto !important; height: auto !important;}
    td[class=keynote] { text-align: left !important;}
    td[class=keynote] br { display: none !important;}
    .hide { display: none !important; }
    .right-description { padding-left: 0 !important; padding-top: 20px !important;}
    }
    @media only screen and (min-width: 360px) and (max-width: 479px) {
    table, td { width: 100% !important;}
    table[class=full], td[class=full] { width: 360px !important;}
    img[class=full] { width: 360px !important; height: auto !important; min-width: 360px !important;}
    td[class=med] { width: 330px !important; padding-left: 15px !important; padding-right: 15px !important; min-width: 0 !important;}
    td[class=med-modded] { width: 330px !important; padding-left: 15px !important; padding: 15px !important; text-align: center !important; display: block !important;}
    img[class=logo1] { width: 275px !important; height: auto !important;}
    img[class=logo2] { width: 310px !important; height: auto !important;}
    img[class=logo3] { width: 330px !important; height: auto !important;}
    td[class=footer] { width: 330px !important; display: block !important; padding-bottom: 20px !important; text-align: center !important; padding-left: 0 !important; padding-right: 0 !important; min-width: 0 !important;}
    td[class=spacer] { height: 0 !important;}
    table[class=social-icons-wrapper] { width: 75% !important; Margin:  0 auto !important;}
    table[class=social-icons-wrapper] td { padding-right: 0 !important;}
    img[class=logo] { width: 240px !important; height: auto !important;}
    table[class=blah] td { display: block !important; padding-right: 0 !important; width: 330px !important;}
    p { width: 360px !important; Margin: 0 auto !important;}
    span[class=hide] { display: block !important; visibility: visible !important; width: auto !important; height: auto !important;}
    td[class=keynote] { text-align: left !important;}
    td[class=keynote] br { display: none !important;}
    .hide { display: none !important; }
    .left-image { text-align: center !important; }
    .right-description { padding-left: 0 !important; padding-top: 20px !important;}
    }
    @media only screen and (max-width: 359px) {
    table, td { width: 100% !important;}
    table[class=full], td[class=full] { width: 320px !important;}
    img[class=full] { width: 320px !important; height: auto !important;  min-width: 320px !important;}
    td[class=med] { width: 290px !important; padding-left: 15px !important; padding: 15px !important; display: block !important; min-width: 0 !important;}
    td[class=med-modded] { width: 290px !important; padding-left: 15px !important; padding-right: 15px !important; text-align: center !important; display: block !important;}
    img[class=logo1] { width: 250px !important; height: auto !important;}
    img[class=logo2] { width: 290px !important; height: auto !important;}
    img[class=logo3] { width: 290px !important; height: auto !important;}
    td[class=footer] { width: 290px !important; display: block !important; padding-left: 0 !important; padding-bottom: 20px !important; text-align: center !important; padding-left: 0 !important; padding-right: 0 !important; min-width: 0 !important; }
    td[class=spacer] { height: 0 !important;}
    table[class=social-icons-wrapper] { width: 75% !important; Margin:  0 auto !important;}
    table[class=social-icons-wrapper] td { padding-right: 0 !important;}
    img[class=logo] { width: 240px !important; height: auto !important;}
    table[class=blah] td { display: block !important; padding-right: 0 !important; width: 290px !important;}
    p { width: 320px !important; Margin: 0 auto !important;}
    span[class=hide] { display: block !important; visibility: visible !important; width: auto !important; height: auto !important;}
    td[class=keynote] { text-align: left !important;}
    td[class=keynote] br { display: none !important;}
    .hide { display: none !important; }
    .left-image { text-align: center !important; }
    .right-description { padding-left: 0 !important; padding-top: 20px !important;}
    }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #eeeeee;">
    <br>
    <table cellpadding="0" cellspacing="0" width="100%" align="center">
      <tbody>
        <tr>
          <td width="100%" align="center" style="background-color: #eeeeee;">
            <table cellpadding="0" cellspacing="0" width="600" align="center" class="full" style="width: 600px;">
              <tbody>
               <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
                TBD
          </div>
                <tr>
                  <td width="540" align="center" valign="top" style="background-color: #ffffff; padding: 20px; padding-right: 30px; padding-left: 30px; text-align: center; padding-top: 20px; width: 540px;" colspan="2" class="med">
                    <a href="##HTMLNewsletterURL##" style="font-size: 13px; font-family: arial, sans-serif; color: #007fa3; text-decoration: none;">View This Message Online</a>
                  </td>
                </tr>
                <tr>
                  <td width="150" valign="top" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; text-align: left; max-width: 150px;" colspan="2" class="med">
                    <a href="##TrackClick##http://utoronto.ca" style="border: none !important;">
                      <img src="http://adcomms.utoronto.ca/email-templates/news-at-uoft/2015/march/images/ut_signature_transp.png" alt="U&nbsp;of&nbsp;T Signature" width="150" height="auto" style="border: none !important;"/>
                    </a>
                  </td>
                </tr>
           
                <tr>
                  <td width="540" valign="top" style="background-color: #ffffff; font-family: arial, 'times new roman', serif; color: #002a5c; text-align: center; padding-top: 0px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; width: 540px; font-size: 14px; line-height: 20px;" class="med" colspan="2">
                  <br />
                  <hr style="background-color: #000000;">
                    <br />
                    <strong><em>Wednesday, April 21, 2021</em></strong>
                    <br/><br/>
                     <strong><em>10:30 – 11:30 a.m.</em></strong>
                    <br><br>
                    Presentation/Q &amp; A
                    <br><br>
                    The webinar will be hosted on <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=8142&NL=6621&N=8435&SI=1067403&URL=https%3a%2f%2fzoom.us%2f">Zoom</a><br>
                    Registration required
                    <br><br>
                    to book your online spot, contact Kim Wright at<br>
                    416-978-5930 or <a href="mailto:kimberley.wright@utoronto.ca">kimberley.wright@utoronto.ca</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td width="100%" align="center" style="background-color: #eeeeee;">
            <table cellpadding="0" cellspacing="0" width="600" align="center" class="full" style="width: 600px;">
              <tbody>
                <tr>
                  <td valign="top" width="540" colspan="2" style="text-align: center; font-family: arial; font-size: 11px; min-width: 540px; padding-top: 0px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; line-height: 16px;background-color: #ffffff;" class="med">
                  <br />
                  <hr />
                  <br /><br />
                    The University of Toronto respects your privacy. We do not rent, trade or sell our mailing lists.
                    <br />
                    Copyright &copy; 2019 University&nbsp;of&nbsp;Toronto. All rights reserved. To unsubscribe from emails of this type, please <a href="mailto:subscriptions@utoronto.ca?subject=Unsubscribe%20DUA_ALL_GPL_Invitations_##OptionalParameter3##%20|%20Networking%20Breakfast%20for%20Professional%20Advisors">contact us</a>. ID ##OptionalParameter3##
                    <br />
                    ##TrackImpression##
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
</tbody>
</table>
<br />
</body>
</html>