2020-21_DUA_GPL_ALL_Invitation_Initial_Professional Advisor Event - Save the Date - kimberley Wright 45277_20210315

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Michelle Osborne
Reply to: kimberley.wright@utoronto.ca
Subject: Save the Date - U of T Professional Advisors Event
Campaign: Professional Advisor Event - Save the Date
Preview: TBD

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


michelle.osborne@utoronto.ca
kimberley.wright@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_DUA_GPL_ALL_Newsletters_##OptionalParameter3##%20An%20Exclusive%20Invitation%20Preparing%20for%20COVID-29
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL: