2020-21_AR21_ALR_MED_Invitation_Initial_Alumni Reunion 50th Anniversary Invitation - Heather McCall - DIV - 46732_20210423


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Temerty Faculty of Medicine
Reply to: medicine.rsvp@utoronto.ca
Campaign: Alumni Reunion 50th Anniversary Invitation
Subject: You're Invited: Temerty Medicine 50th Anniversary Event
Preview: Join us for a special 50th anniversary reunion event that includes a presentation from President Meric Gertler, as well as a special screening of the film The Gender Lady: The Fabulous Dr. May Cohen exclusively for Temerty Medicine alumni.

Preview - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


heather.mccall@utoronto.ca
john.tolentino@utoronto.ca
rohini.chopra@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_MED_Invitation_Initial_##OptionalParameter3##%20Alumni%20Reunion%2050th%20Anniversary%20Invitation%20-%20Heather%20McCall%20-%20DIV%20-%2046732

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=MEDEmail&utm_campaign=AllAlumni-Invitation&consID=##OptionalParameter3##