2020-21_AR21_ALR_NEWCO_Invitation_Initial_New College Alumni Reunion - Brenda Registe - DIV - 46238_20210324
2020-21_AR21_ALR_NEWCO_Invitation_Reminder_New College Alumni Reunion - Brenda Registe - DIV - 46238_20210324


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: New College
Reply to: alumni.newcollege@utoronto.ca
Campaign: New College Alumni Reunion
Subject: Join us for New College's Alumni Reunion - Home Edition
Subject: Reminder: Join us for New College's Alumni Reunion - Home Edition
Preview: Experience a global adventure from your home with Ryan Pyle, acclaimed photographer and producer and presenter for the Discovery Channel

Preview - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

danielle.holt@utoronto.ca

susan.fischer@utoronto.ca
sd.baker@utoronto.ca
rachel.chochinov@utoronto.ca

brenda.registe@utoronto.ca
john.tolentino@utoronto.ca
rohini.chopra@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_NEWCO_Invitation_Reminder_##OptionalParameter3##%20New%20College%20Alumni%20Reunion%20-%20Brenda%20Registe%20-%20DIV%20-%2046238

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=NEWCOEmail&utm_campaign=AllReminder-Invitation&consID=##OptionalParameter3##


AlumniReunion21
NEWCOEmail
All-Invitation

