<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <style>
      div { padding-left: 0 !important; padding-right: 0 !important;}
      .ExternalClass table { Margin: 0 auto !important;}
      @media only screen and (max-width: 599px) {
        table, td { width: 100% !important;}
      }
      @media only screen and (min-width: 480px) and (max-width: 599px) {
        p { width: 480px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 480px !important;}
        .inner .inner { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 480px !important; height: auto !important;}
        .banner { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 450px !important;}
        .shower { width: 480px !important; display: block !important;}
        .shower img { width: 480px !important; min-width: 480px !important; height: auto !important;}
        .footer { width: 480px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 450px !important; height: auto !important;}
        .full { width: 480px !important;}
        .full .full { width: 480px !important; height: auto !important; min-width: 480px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (min-width: 360px) and (max-width: 479px) {
        p { width: 360px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 360px !important;}
        .inner .inner { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 360px !important; height: auto !important;}
        .banner { width: 360px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 330px !important; }
        .shower { width: 360px !important; display: block !important;}
        .shower img { width: 360px !important; min-width: 360px !important; height: auto !important;}
        .footer { width: 360px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 330px !important; height: auto !important;}
        .full { width: 360px !important;}
        .full .full { width: 360px !important; height: auto !important; min-width: 360px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (max-width: 359px) {
        .hider { display: none !important;}
        .inner { width: 320px !important;}
        .inner .inner { width: 290px !important; display: block!important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 290px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 320px !important; height: auto !important;}
        .banner { width: 320px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 290px !important; }
        .shower { width: 320px !important; display: block !important;}
        .shower img { width: 320px !important; min-width: 320px !important; height: auto !important;}
        .footer { width: 320px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-medaia { width: 300px !important;}
        .social-medaia td { width: 50px !important; padding: 5px !important;}
        .social-medaia img { width: 45px !important; height: 45px !important;}

        .full { width: 320px !important;}
        .full .full { width: 320px !important; height: auto !important; min-width: 320px !important;}
        .img-inside { width: 290px !important; height: auto !important;}
        .subheading { font-size: 12px !important;}
        p { width: 320px !important; height: auto !important;}
      }
    </style>
  </head>
  <body style="background-color: #ffffff; margin: 0; padding: 0; text-align: center; -webkit-text-size-adjust: 100% !important;">
  <center>
    <table cellspacing="0" cellpadding="0" width="600" align="center" class="inner" style="width: 600px;">
      <tr>
        <td align="center" width="600" style="padding-top: 10px; padding-bottom: 20px; text-align: center;" class="full">
        <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
          Physics Invitation: Mentorship Program Application 2020/2021
        </div>
        <!-- Preview Text Spacing Hack : BEGIN -->
          <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
              &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          </div>
          <!-- Preview Text Spacing Hack : END -->
          <NoWebVersion><a href="##HTMLNewsletterURL##" style="text-decoration: none; color: #000000; font-family: arial; font-size: 13px; font-weight: bold;">View this in a browser</a></NoWebVersion>
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">
      <tr>
        <td width="600" style="text-align: left; background-color: #ffffff; padding-top: 15px; padding-bottom: 15px;" valign="top" class="banner">
          <a href="##TrackClick##https://www.artsci.utoronto.ca/" style="border: none !important; color: #005cc9;">
            <img src="https://adcomms.utoronto.ca/email-templates/arts-science/physics/2019/logo-large.jpg" width="225" height="50" alt="Faculty of Arts & Science">
          </a>
        </td>
      </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" width="600" align="center" class="inner" style="width: 600px;">
            <tr>
              <td width="600" align="center" valign="top" class="full">
                <img src="https://adcomms.utoronto.ca/images/artsc/physics/Physics-Evite-Banner.jpg" style="min-width: 600px; display: block;" width="600" height="auto" class="full" alt="Spring on Campus Alumni Message">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


      <!-- main featured story -->
        <!-- Thumbnail Left, Text Right : BEGIN -->

            <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">
                <tr>
                    <!-- Column : BEGIN -->
                    <th width="35%" class="stack-column-center" style="vertical-align: top;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td dir="ltr" valign="top" style="text-align: left;font-family: sans-serif;">
                                  <h2 style="color:#13778d;margin-top: 18px;">The Physics Third- &amp; Fourth-&#65279;Year Mentorship Program</h2>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!-- Column : END -->
                    <!-- Column : BEGIN -->
                    <th width="65%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                  <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 13px; line-height: 20px; text-align: left;" class="center-on-narrow">
                                      <p style="margin: 20px 20px;">
                                        <b>Have you ever thought about being a mentor?</b>
                                        <br><br>
                                        Do you want to give back to the physics community by sharing your experiences and helping a bright physics student? The program is: 
                                        <ul style="font-weight: 400;">
                                          <li style="margin-bottom:10px;"> Open to students in the U of T St. George Campus physics majors, specialist, and joint specialist programs;</li>
                                          
                                          <li style="margin-bottom:10px;"> Aimed at students considering their career and research paths;</li>
                                          
                                          <li style="margin-bottom:10px;"> Designed to connect our students with U of T physics alumni and members of the physics community who are working in industry or academia and who want to share their insight and experience;</li>
                                          
                                          <li style="margin-bottom:10px;"> Run virtually due to COVID-19, until face-to-face meetings and gatherings are possible again; and </li>

                                          <li style="margin-bottom:10px;"> Dependant on at least four virtual meetings between you and your mentee from October to March to fulfill the requirements of the University of Toronto Co-Curricular Record Program. However, you can meet more frequently if you and your mentee would like. </li>
                                        </ul>
                                        <br>
                                        <b>Past mentors have said:</b>
                                        <br><br>
                                        <span style="font-weight: 400;">
                                          <i>“Helping students figure out their priorities and giving them good advice is super rewarding. I aim to keep getting better at advising students.” </i>
                                          <br><br>
                                          <i>“I like vicariously enjoying the plans and accomplishments of my mentees.” </i>
                                          <br><br>
                                          <i>“I enjoy helping physics students focus on what they want to do once they obtain a degree and prepare themselves for the real world of competing for jobs and how to network to get the job they really want.” </i>
                                        </span>
                                        <br><br>
                                        <b>From a mentee in the 2019/2020 program: </b>
                                        <br><br>
                                        <span style="font-weight: 400;">
                                          <i>“My mentor was able to help me out with a lot of my concerns and questions; he was in a position where I aim to be in the future, and helped me get on the right path toward achieving that goal. Furthermore, he helped guide me to make the right decisions on matters I was unsure about.” </i>
                                        </span>
                                        <br>
                                        <br>
                                        <hr style="height: 1px; border: none; background-color: #a2cfde;">
                                        <br>
                                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=JsKqeAMvTUuQN7RtVsVSEDtZiLDmAE5KofGHFJW3ULFUNlpUMU1XOEdHVFk5N0paNVAxQkVVSTI1Ni4u" style="color:#002a5c; text-decoration: none;font-weight:700;"><span style="font-size: 14px;font-weight:700;">Apply to be a Physics Mentor &mdash; CLICK HERE</span>
                                        <br><br>
                                        <span style="font-size:12px;font-weight:400;">
                                          Deadline: Mentorship applications will be open online until September 17 and we will be making our mentorship matches shortly after.
                                        </span>
                                        </a>
                                        <span style="font-weight: 400;">
                                          <br><br>
                                          Questions? Contact: <a href="mailto:mentorship@physics.utoronto.ca" style="color:#13778d;">mentorship@physics.utoronto.ca</a>
                                          <br><br><br>
                                          Regards, 
                                          <br><br>
                                          Professor Peter Krieger, Associate Chair Undergraduate Studies
                                          <br>
                                          Professor Jason Harlow, Faculty Representative
                                          <br>
                                          Ms. Sheela Manek, Coordinator
                                        </span>
                                      </p>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!-- Column : END -->
                </tr>
              </table>
        <!-- Thumbnail Left, Text Right : END -->
          <!-- end of story -->

   <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse !important; width: 600px;" align="center">
      <tr>
        <td class="footer" height="30" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td width="600" style="text-align: left; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #002a5c; background-color: #ffffff;" valign="top" class="footer">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="inline-sidebar" style="width: 600px;">
            <tr>
              <td valign="top" align="center" height="20" style="height: 20px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

   <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">

   <tr>
      <td width="300" class="inner" valign="top" style="background-color: #ffffff;  text-align: left;">
         <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
               <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                  <strong style="font-size: 16px;">FOLLOW A&amp;S ALUMNI</strong>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-linkedin.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                  </a>
               </td>
            </tr>
            <tr>
               <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                  <strong style="font-size: 16px;">FOLLOW ARTS &amp; SCIENCE</strong>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.instagram.com/uoftartsci/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-insta.png" alt="U&nbsp;of&nbsp;T Instagram" width="45" height="45"  style="border: none;"/>
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://twitter.com/UofTArtSci" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-twitter.png" alt="U&nbsp;of&nbsp;T Twitter" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-yt.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                  </a>
               </td>
            </tr>
         </table>
      </td>
      <td width="200" valign="top" style="text-align: left; font-family: arial; font-size: 13px; color: #002a5c; background-color: #ffffff;" class="inner2">
          <p style="padding-left: 40px;margin: 0 0;">
         <strong>Faculty of Arts &amp; Science<br> Office of Advancement</strong>
         <br />
         University&nbsp;of&nbsp;Toronto
         <br />
         Suite 2036, Sidney Smith Hall
         <br>
         100 St George Street
         <br>
         Toronto ON M5S 3G3
         </p>
         <br><br><br>
          <a href="##TrackClick##https://www.artsci.utoronto.ca/" style="border: none !important; color: #005cc9;">
            <img src="https://adcomms.utoronto.ca/email-templates/logos/artsci-logo.png" width="95%" height="auto" alt="Faculty of Arts & Science">
          </a>
      </td>
   </tr>
</table>


 <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse !important; width: 600px;" align="center">
      <tr>
        <td class="footer" height="20" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td width="600" style="text-align: left; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #002a5c; background-color: #ffffff;" valign="top" class="footer">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="inline-sidebar" style="width: 600px;">
            <tr>
              <td valign="top" align="center" height="20" style="height: 20px; border-top: 1px solid #000000;">
              </td>
            </tr>
          </table>
          The University&nbsp;of&nbsp;Toronto respects your privacy.
          We do not rent, trade or sell our mailing lists.
          Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
          <NoWebVersion>This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #002a5c;">##SubscriberEmail##</a>.
          To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_PHYSICS_ALL_NEWSLETTERS_##OptionalParameter3##%20Physics%20Mentorship%20Program%20Application" style="color: #002a5c;">contact us</a>. ##OptionalParameter3##<br /></NoWebVersion>
          ##TrackImpression##
          <br /><br />
        </td>
      </tr>
    </table>
</center>
  </body>
</html> 