2020-21_ARTSCI_AAS_ALL_NEWSLETTERS_INITIAL_CSUS alumni newsletter - Jennifer Wells - 46361_20210412

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Centre for the Study of the United States, Munk School of Global Affairs & Public Policy
Reply to: csus@utoronto.ca
Subject: Upcoming events at U of T's Centre for the Study of the United States.
Campaign: CSUS alumni newsletter
Preview: The latest news and information from the Centre for the Study of the United States.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


peter.boisseau@utoronto.ca

teresinha.costa@utoronto.ca

lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
sarah.macfarlane@utoronto.ca
michael.mckinnon@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSC_AAS_ALL_NEWSLETTERS_INITIAL_##OptionalParameter3##%20CSUS%20alumni%20newsletter%20-%20Jennifer%20Wells%20-%2046361

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/49?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Physics%20spring%202021%20enewsletter&sid=DIS-##OptionalParameter3##

