2020-21_SMC_ALL_ALL_ENEWS_INITIAL_University of St Michaels College December E-Newsletter - 44559_20201217

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: University of St. Michael's College Alumni
Reply to: maxine.webster@utoronto.ca
Campaign: University of St. Michael's College December E-Newsletter
Subject: St. Mike's Alumni Holiday Newsletter
Preview: Happy Holidays from St. Mike's!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

kathryn.elton@utoronto.ca
laurie.morris@utoronto.ca
ken.schnell@utoronto.ca
anamaria.faria@utoronto.ca
betty.noakes@utoronto.ca
smcdevcrd@utoronto.ca
brittany.davila@utoronto.ca
maxine.webster@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_SMC_ALL_ALL_ENEWS_INITIAL_##OptionalParameter3##%20University%20of%20St%20Michaels%20College%20December%20E-Newsletter

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/8?utm_source=SMC&utm_medium=eNewsletter&utm_campaign=University%20of%20St%20Michaels%20College%20December%20E-Newsletter&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##
