<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important; */
            margin: 0 auto!important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        a {
            font-weight: 700;
        }

        .content-container{
            padding: 0 40px;
        }

        .staff-content {
            font-size: 12px;
            line-height:13px;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        .img-body {
            max-width: 330px;
        }

        sup { 
            line-height: 0; 
            font-size: 75%; 
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            td.center-on-narrow p.one-column-text {
                margin: 0 !important;
            }

            td.center-on-narrow p {
                margin: 20px 50px !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                /* text-align: center !important; */
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                /* text-align: center !important; */
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
                width: 90% !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 30px !important;
                line-height: 40px !important;
            }

            .email-container h2 {
                font-size: 40px !important;
                line-height: 40px !important;
            }

            .content-container{
                padding: 0;
            }

            .staff-content {
                font-size: 30px;
            }

            .img-body {
                max-width: 90%;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background coleaeaea) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f4f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eaeaea;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            St. Mike's Alumni December e-Newsletter
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" style="margin: auto;" class="email-container">
            <tr>
                <td style="background-color: #ffffff; text-align: center;">
                    <a href="##HTMLNewsletterURL##"style="color: #000000;text-decoration: none; font-weight: bold;font-size:11px;font-family: Arial, Helvetica, sans-serif;">Click to view this email online</a>
                </td>
            </tr>
            <tr>
                <td style="padding: 50px 10px 10px 10px; text-align: center;background: #ffffff;mso-padding-left-alt: 40px; mso-padding-right-alt:40px;">
                    
                    <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=7797&NL=6364&N=8132&SI=1118735&URL=https%3a%2f%2fstmikes.utoronto.ca%2f" style="color: #005cc9;"><img src="https://adcomms.utoronto.ca/email-templates/USMC/images/2020/05/logo.png" style="border: none !important;width:550px" width="100%" alt="University of Toronto, Faculty of Arts and Science" /></a>
                </td>
            </tr>


        
        <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <!-- Column : BEGIN -->
                            <tr>
                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; mso-padding-left-alt: 40px; mso-padding-right-alt:40px;" class="center-on-narrow content-container">
                                    <p style="mso-margin-top-alt: 15px;margin-top: 15px;">
                                        <strong>A message from President David Sylvester</strong>
                                        <br><br>
                                        <i>And for all this, nature is never spent;<br>
                                        There lives the dearest freshness deep down things;<br>
                                        And though the last lights off the black West went<br>
                                        Oh, morning, at the brown brink eastward, springs&mdash;<br>
                                        (Hopkins, Grandeur of God)</i>
                                        <br><br>
                                        Dear Alumni and Friends,
                                        <br><br>
                                        One of the beautiful things about being a part of the University of St. Michael’s College is our attentiveness to the rhythms of life in community. Our pastoral urban campus with its historic oak trees, colourful ivy, and beautiful rock gardens keeps us attentive to nature and demands that we acknowledge the passage of seasons. 
                                        <br><br>
                                        The academic year is traditionally framed, of course, by all the necessary signposts of the academic year, such as move-in days, reading weeks, and midterm and final exams.  But St. Michael’s is also defined by the rich cultural and religious mosaic of our community, and we are invited throughout the year to celebrate the many important feast days that help our students, faculty, and staff bring meaning to their work and studies: solemn and joyful holidays like Easter, Ramadan, Diwali, Rosh Hashanah, and Nowruz.  Even as I write, friends and colleagues are preparing to light candles to mark Hanukkah.  
                                        <br><br>
                                        So, here we are together now in Advent. For Christians, we wait and prepare to celebrate the birth of Christ, the light in the darkness, our hope for the world. For all of us, this is meant to be a time for completion, for rest and reflection with friends and family, and for preparations for new beginnings.  
                                        <br><br>
                                        As I take stock of this past year, my thoughts are filled with gratitude. In this most remarkable year, in which all of us have experienced disruption, loss, and sadness, I am continually amazed by the dedication, kindness, and generosity of the people with whom I work. Their compassionate leadership and sacrifice have bolstered fellow students, professors, and colleagues alike. I see it every day in the bold actions and quiet kindnesses they take on.  And I know that much more is done unseen.  
                                        <br><br>
                                        The response to this pandemic from our students, faculty, staff, trustees, and alumni invites more than gratitude, however. It gives me great hope for the future of our community, and for our role in continuing to bring hope to others. Many challenges remain ahead of us, but the compassionate resilience of St. Michael’s shines through and sustains us even in these darkest days of winter. I now approach each day understanding that our university serves as a light of hope in these difficult days, for each other, and for the society in which we live.
                                        <br><br>
                                        As we pause to celebrate the coming holidays, I wish each of you and your families a happy and holy Christmas, and prayerful best wishes for a New Year marked by many new reasons to give thanks and to share in the hope that binds us all together. 
                                    </p>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="120" style="margin: 0 !important;padding-top: 0;">
                                        <tr>
                                            <td style="text-align: left;">
                                                <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/44559/david-signature.png" width="100%" height="auto" style="border: none !important;" alt="alt_text" class="img-full">
                                            </td>
                                        </tr>
                                    </table>
                                    <p style="margin: 0;">
                                        David Sylvester, PhD<br>
                                        President and Vice-Chancellor<br>
                                        <a href="mailto:usmc.presidentsoffice@utoronto.ca">usmc.presidentsoffice@utoronto.ca</a>
                                    </p>    
                                </td>
                            </tr>
                        <!-- Column : END -->
                    </table>
                </td> 
            </tr>
        <!-- 1 Column Text + Button : END -->

            <tr>
                <td style="background: #ffffff;" height="20">
                    &nbsp;
                </td>
            </tr>

        <!-- Section Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;text-align: center;" class="content-container">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="background-color: #002A5C;padding: 0 15px;text-align: center">
                                <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 25px;margin-top: 25px; mso-margin-bottom-alt: 25px;margin-bottom: 25px;">
                                    Newest Edition: St. Michael’s Magazine
                                </h2>
                            </td>
                        </tr>
                    </table>
                    <br>
                </td>
            </tr>
        <!-- Section Heading : END -->

        <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; " class="content-container">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto">
                        <tr>
                        <!-- Column : BEGIN -->
                            <!-- <th width="50%" style="vertical-align: top;" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/42904/picture-one.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full">
                                        </td>
                                    </tr>
                                </table>
                            </th> -->
                            <th width="100%" style="vertical-align: top;" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/44559/image-1.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full img-body">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                        <!-- Column : END -->
                        </tr>
                    </table>
                </td> 
            </tr>
            <tr>
                <td style="background: #ffffff;" class="content-container">
                    <!--[if !mso]>-->
                        <hr style="width: 600px; margin-bottom: 0;border-color: #eaeaea;margin: 10px 0;">
                    <!--<![endif]-->
                    <!--[if mso]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                        <tr>
                        <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                        &nbsp;
                        </td>
                        </tr>
                        </table>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;" align="center">
                        <tr>
                        <td class="stack-column-center" style="border-top: 2px solid #eaeaea;">&nbsp;</td>
                        </tr>
                        </table>
                    
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                        <tr>
                        <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                        &nbsp;
                        </td>
                        </tr>
                        </table> 
                    <![endif]-->    
                </td>
            </tr>

            <tr>
                <td style="background-color: #ffffff;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <!-- Column : BEGIN -->
                            <tr>
                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; mso-padding-left-alt: 40px; mso-padding-right-alt:40px; text-align: center;" class="center-on-narrow content-container">
                                    <p style="margin: 0;">
                                        The newest edition of St. Michael’s Magazine brings with it not only stories about the many positive ways the St. Mike’s community has responded to the COVID-19 pandemic, but also a new visual design. <a href="https://stmikes.utoronto.ca/wp-content/uploads/2020/11/smc_magazine_art_lo-res-11-16-2020.pdf">Read a copy online</a>.
                                        <br><br>
                                    </p>
                                </td>
                            </tr>
                        <!-- Column : END -->
                    </table>
                </td> 
            </tr>
        <!-- 1 Column Text + Button : END -->  

    <!-- Section Heading : BEGIN -->
    <tr>
        <td style="background-color: #ffffff;text-align: center;" class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="background-color: #002A5C;padding: 0 15px;text-align: center">
                        <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 25px;margin-top: 25px; mso-margin-bottom-alt: 25px;margin-bottom: 25px;">
                            Watch: The Troubadours
                        </h2>
                    </td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
<!-- Section Heading : END -->

<!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td style="background-color: #ffffff; " class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto">
                <tr>
                <!-- Column : BEGIN -->
                    <!-- <th width="50%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/42904/picture-one.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full">
                                </td>
                            </tr>
                        </table>
                    </th> -->
                    <th width="100%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="https://boundless.utoronto.ca/redirects/smc/stmikes-holiday-video"><img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/44559/image-2.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full img-body"></a>
                                </td>
                            </tr>
                        </table>
                    </th>
                <!-- Column : END -->
                </tr>
            </table>
        </td> 
    </tr>
    <tr>
        <td style="background: #ffffff;" class="content-container">
            <!--[if !mso]>-->
                <hr style="width: 600px; margin-bottom: 0;border-color: #eaeaea;margin: 10px 0;">
            <!--<![endif]-->
            <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;" align="center">
                <tr>
                <td class="stack-column-center" style="border-top: 2px solid #eaeaea;">&nbsp;</td>
                </tr>
                </table>
            
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table> 
            <![endif]-->    
        </td>
    </tr>

    <tr>
        <td style="background-color: #ffffff;">
            <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <!-- Column : BEGIN -->
                    <tr>
                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; mso-padding-left-alt: 40px; mso-padding-right-alt:40px; text-align: center;" class="center-on-narrow content-container">
                            <p style="margin: 0;">
                                <a href="https://boundless.utoronto.ca/redirects/smc/stmikes-holiday-video">Watch the Troubadours</a> sing festive carols to welcome in the season.
                                <br><br>
                            </p>
                        </td>
                    </tr>
                <!-- Column : END -->
            </table>
        </td> 
    </tr>
<!-- 1 Column Text + Button : END -->  

    <!-- Section Heading : BEGIN -->
    <tr>
        <td style="background-color: #ffffff;text-align: center;" class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="background-color: #002A5C;padding: 0 15px;text-align: center">
                        <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 25px;margin-top: 25px; mso-margin-bottom-alt: 25px;margin-bottom: 25px;">
                            Welcoming Maxine to the Alumni Programs Team
                        </h2>
                    </td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
<!-- Section Heading : END -->

<!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td style="background-color: #ffffff; " class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto">
                <tr>
                <!-- Column : BEGIN -->
                    <!-- <th width="50%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/42904/picture-one.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full">
                                </td>
                            </tr>
                        </table>
                    </th> -->
                    <th width="100%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/44559/image-3.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full img-body">
                                </td>
                            </tr>
                        </table>
                    </th>
                <!-- Column : END -->
                </tr>
            </table>
        </td> 
    </tr>
    <tr>
        <td style="background: #ffffff;" class="content-container">
            <!--[if !mso]>-->
                <hr style="width: 600px; margin-bottom: 0;border-color: #eaeaea;margin: 10px 0;">
            <!--<![endif]-->
            <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;" align="center">
                <tr>
                <td class="stack-column-center" style="border-top: 2px solid #eaeaea;">&nbsp;</td>
                </tr>
                </table>
            
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table> 
            <![endif]-->    
        </td>
    </tr>

    <tr>
        <td style="background-color: #ffffff;">
            <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <!-- Column : BEGIN -->
                    <tr>
                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; mso-padding-left-alt: 40px; mso-padding-right-alt:40px;" class="center-on-narrow content-container">
                            <p style="margin: 0;">
                                Maxine Webster joined the St. Michael’s staff on November 30<sup>th</sup>, serving as Advancement Officer, Alumni Engagement, while Brittany Davila goes on maternity leave until January 2022. She will be managing and building on various alumni initiatives including virtual events and programming, social media and communications, and volunteer activity through the Alumni Association Board and Young Alumni Committee. 
                                <br><br>
                                Prior to St. Mike’s, Maxine worked in higher education for 5 years. She served as Admissions Counselor and Preview Day Program Coordinator at The King’s College in New York City, where she graduated with a B.A. in Media, Culture, and the Arts in 2016. As WE Schools Program Manager at WE Charity, she managed relationships with 150+ partners, created and executed a digital communication plan, and supported the implementation of an experiential service-learning program. 
                                <br><br>
                                Maxine looks forward to connecting with alumni in the months ahead and invites you to join with her and the Advancement team in wishing Brittany health and happiness in this exciting new chapter. 
                                <br><br>
                            </p>
                        </td>
                    </tr>
                <!-- Column : END -->
            </table>
        </td> 
    </tr>
<!-- 1 Column Text + Button : END -->  

    <!-- Section Heading : BEGIN -->
    <tr>
        <td style="background-color: #ffffff;text-align: center;" class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="background-color: #002A5C;padding: 0 15px;text-align: center">
                        <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 25px;margin-top: 25px; mso-margin-bottom-alt: 25px;margin-bottom: 25px;">
                            New Theology Courses at St. Mike’s
                        </h2>
                    </td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
<!-- Section Heading : END -->

<!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td style="background-color: #ffffff; " class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto">
                <tr>
                <!-- Column : BEGIN -->
                    <th width="50%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/44559/image-10.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full">
                                </td>
                            </tr>
                        </table>
                    </th>
                    <th width="50%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/44559/image-11.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full img-body">
                                </td>
                            </tr>
                        </table>
                    </th>
                <!-- Column : END -->
                </tr>
            </table>
        </td> 
    </tr>
    <tr>
        <td style="background: #ffffff;" class="content-container">
            <!--[if !mso]>-->
                <hr style="width: 600px; margin-bottom: 0;border-color: #eaeaea;margin: 10px 0;">
            <!--<![endif]-->
            <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;" align="center">
                <tr>
                <td class="stack-column-center" style="border-top: 2px solid #eaeaea;">&nbsp;</td>
                </tr>
                </table>
            
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table> 
            <![endif]-->    
        </td>
    </tr>

    <tr>
        <td style="background-color: #ffffff;">
            <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <!-- Column : BEGIN -->
                    <tr>
                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; mso-padding-left-alt: 40px; mso-padding-right-alt:40px;" class="center-on-narrow content-container">
                            <p style="margin: 0;">
                                Two important new Faculty of Theology courses are demonstrating yet again that Theology is one of the timeliest of disciplines, using its insights and understanding to respond to current crises.
                                <br><br>
                                Black Lives Matter in the Classroom, a Basic Degree-level course to be taught by Dr. Marie Green, will address how educators can become better aware of&mdash;and better able to respond to&mdash;systemic injustices facing Black students at school.
                                <br><br>
                                At the Advanced Degree level, meanwhile, Faculty member Dr. Hilda Koster will be teaching Eco-Feminism, New Materialism and Ecological Theology at a time when the pandemic continues to remind us that we are not immune, not disconnected from the world around us. <a href="https://stmikes.utoronto.ca/news/new-theology-courses-address-blm-in-the-classroom-new-materialism-and-eco-feminism">Read the entire story online</a>.
                                <br><br>
                            </p>
                        </td>
                    </tr>
                <!-- Column : END -->
            </table>
        </td> 
    </tr>
<!-- 1 Column Text + Button : END -->  

    <!-- Section Heading : BEGIN -->
    <tr>
        <td style="background-color: #ffffff;text-align: center;" class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="background-color: #002A5C;padding: 0 15px;text-align: center">
                        <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 25px;margin-top: 25px; mso-margin-bottom-alt: 25px;margin-bottom: 25px;">
                            Share Words of Encouragement to Student Athletes
                        </h2>
                    </td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
<!-- Section Heading : END -->

<!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td style="background-color: #ffffff; " class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto">
                <tr>
                <!-- Column : BEGIN -->
                    <!-- <th width="50%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/42904/picture-one.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full">
                                </td>
                            </tr>
                        </table>
                    </th> -->
                    <th width="100%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/44559/image-5.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full img-body">
                                </td>
                            </tr>
                        </table>
                    </th>
                <!-- Column : END -->
                </tr>
            </table>
        </td> 
    </tr>
    <tr>
        <td style="background: #ffffff;" class="content-container">
            <!--[if !mso]>-->
                <hr style="width: 600px; margin-bottom: 0;border-color: #eaeaea;margin: 10px 0;">
            <!--<![endif]-->
            <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;" align="center">
                <tr>
                <td class="stack-column-center" style="border-top: 2px solid #eaeaea;">&nbsp;</td>
                </tr>
                </table>
            
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table> 
            <![endif]-->    
        </td>
    </tr>

    <tr>
        <td style="background-color: #ffffff;">
            <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <!-- Column : BEGIN -->
                    <tr>
                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; mso-padding-left-alt: 40px; mso-padding-right-alt:40px;" class="center-on-narrow content-container">
                            <p style="margin: 0;">
                                Last November, St. Michael’s College hosted the inaugural Alumni and Students Athletics Reception. This reception was the first of what will be many ways to celebrate the long tradition of athletics at St. Mike’s.
                                <br><br>
                                Unfortunately, due to the current COVID-19 guidelines, the reception for this year had to be cancelled. Student athletes are also dealing with the disappointment of the cancelled fall and winter seasons.
                                <br><br>
                                Considering this, we invite alumni to offer encouraging words: we have launched a cheerleading campaign to share video messages with St. Mike’s student athletes. To submit a short video reflecting on your sports memories or to wish student athletes luck during this school year, please visit <a href="https://boundless.utoronto.ca/redirects/smc/stmikes-capsule-video">this link</a>.
                                <br><br>
                            </p>
                        </td>
                    </tr>
                <!-- Column : END -->
            </table>
        </td> 
    </tr>
<!-- 1 Column Text + Button : END -->  

    <!-- Section Heading : BEGIN -->
    <tr>
        <td style="background-color: #ffffff;text-align: center;" class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="background-color: #002A5C;padding: 0 15px;text-align: center">
                        <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 25px;margin-top: 25px; mso-margin-bottom-alt: 25px;margin-bottom: 25px;">
                            Join the USMC Alumni Association Board
                        </h2>
                    </td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
<!-- Section Heading : END -->

<!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td style="background-color: #ffffff; " class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto">
                <tr>
                <!-- Column : BEGIN -->
                    <!-- <th width="50%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/42904/picture-one.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full">
                                </td>
                            </tr>
                        </table>
                    </th> -->
                    <th width="100%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/44559/image-6.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full img-body">
                                </td>
                            </tr>
                        </table>
                    </th>
                <!-- Column : END -->
                </tr>
            </table>
        </td> 
    </tr>
    <tr>
        <td style="background: #ffffff;" class="content-container">
            <!--[if !mso]>-->
                <hr style="width: 600px; margin-bottom: 0;border-color: #eaeaea;margin: 10px 0;">
            <!--<![endif]-->
            <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;" align="center">
                <tr>
                <td class="stack-column-center" style="border-top: 2px solid #eaeaea;">&nbsp;</td>
                </tr>
                </table>
            
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table> 
            <![endif]-->    
        </td>
    </tr>

    <tr>
        <td style="background-color: #ffffff;">
            <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <!-- Column : BEGIN -->
                    <tr>
                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; mso-padding-left-alt: 40px; mso-padding-right-alt:40px;" class="center-on-narrow content-container">
                            <p style="margin: 0;">
                                Do you have ideas about how to engage, celebrate, and strengthen alumni connections at St. Mike’s? Would you like to learn more about St. Mike’s plans and priorities and offer your perspectives?
                                <br><br>
                                A strong Alumni Association Board makes for a stronger St. Mike’s, and we are seeking new board members to help bring your voices to the table, champion your passions, and develop alumni programming geared to alumni like you.
                                <br><br>
                                The mission of the University of St. Michael’s College Alumni Association Board is to create and nurture relationships between the University and its alumni, as well as within the alumni community. The Board also represents alumni perspectives on decisions that affect the future of St. Mike’s.
                                <br><br>
                                For more information about Board membership, please contact Maxine Webster, Advancement Officer, at <a href="mailto:maxine.webster@utoronto.ca">maxine.webster@utoronto.ca</a>.
                                <br><br>
                            </p>
                        </td>
                    </tr>
                <!-- Column : END -->
            </table>
        </td> 
    </tr>
<!-- 1 Column Text + Button : END -->  

    <!-- Section Heading : BEGIN -->
    <tr>
        <td style="background-color: #ffffff;text-align: center;" class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="background-color: #002A5C;padding: 0 15px;text-align: center">
                        <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 25px;margin-top: 25px; mso-margin-bottom-alt: 25px;margin-bottom: 25px;">
                            Mentor St. Mike’s Students
                        </h2>
                    </td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
<!-- Section Heading : END -->

<!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td style="background-color: #ffffff; " class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto">
                <tr>
                <!-- Column : BEGIN -->
                    <!-- <th width="50%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/42904/picture-one.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full">
                                </td>
                            </tr>
                        </table>
                    </th> -->
                    <th width="100%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/44559/image-7.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full img-body">
                                </td>
                            </tr>
                        </table>
                    </th>
                <!-- Column : END -->
                </tr>
            </table>
        </td> 
    </tr>
    <tr>
        <td style="background: #ffffff;" class="content-container">
            <!--[if !mso]>-->
                <hr style="width: 600px; margin-bottom: 0;border-color: #eaeaea;margin: 10px 0;">
            <!--<![endif]-->
            <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;" align="center">
                <tr>
                <td class="stack-column-center" style="border-top: 2px solid #eaeaea;">&nbsp;</td>
                </tr>
                </table>
            
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table> 
            <![endif]-->    
        </td>
    </tr>

    <tr>
        <td style="background-color: #ffffff;">
            <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <!-- Column : BEGIN -->
                    <tr>
                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; mso-padding-left-alt: 40px; mso-padding-right-alt:40px;" class="center-on-narrow content-container">
                            <p style="margin: 0;">
                                In this challenging year, St. Mike’s students need more support than ever, and we know St. Mike’s alumni can provide valuable insights into how you engaged with your network, established your careers, changed career paths, or allowed your personal interests to lead you to new opportunities. 
                                <br><br>
                                As an alumni mentor, you can provide students with valuable perspectives and encouragement by sharing your experiences. This year, instead of arranging face-to-face meetings between students and alumni mentors, we are scheduling small (five to ten students) group Zoom sessions. These one-hour meetings will take place in February. If you are interested in participating as a mentor or would like more information, please contact Maxine Webster, Advancement Officer, at <a href="mailto:maxine.webster@utoronto.ca">maxine.webster@utoronto.ca</a>.
                                <br><br>
                            </p>
                        </td>
                    </tr>
                <!-- Column : END -->
            </table>
        </td> 
    </tr>
<!-- 1 Column Text + Button : END -->  

    <!-- Section Heading : BEGIN -->
    <tr>
        <td style="background-color: #ffffff;text-align: center;" class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="background-color: #002A5C;padding: 0 15px;text-align: center">
                        <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 25px;margin-top: 25px; mso-margin-bottom-alt: 25px;margin-bottom: 25px;">
                            End of Year Donations
                        </h2>
                    </td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
<!-- Section Heading : END -->

<!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td style="background-color: #ffffff; " class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto">
                <tr>
                <!-- Column : BEGIN -->
                    <!-- <th width="50%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/42904/picture-one.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full">
                                </td>
                            </tr>
                        </table>
                    </th> -->
                    <th width="100%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/44559/image-8.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full img-body">
                                </td>
                            </tr>
                        </table>
                    </th>
                <!-- Column : END -->
                </tr>
            </table>
        </td> 
    </tr>
    <tr>
        <td style="background: #ffffff;" class="content-container">
            <!--[if !mso]>-->
                <hr style="width: 600px; margin-bottom: 0;border-color: #eaeaea;margin: 10px 0;">
            <!--<![endif]-->
            <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;" align="center">
                <tr>
                <td class="stack-column-center" style="border-top: 2px solid #eaeaea;">&nbsp;</td>
                </tr>
                </table>
            
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table> 
            <![endif]-->    
        </td>
    </tr>

    <tr>
        <td style="background-color: #ffffff;">
            <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <!-- Column : BEGIN -->
                    <tr>
                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; mso-padding-left-alt: 40px; mso-padding-right-alt:40px;" class="center-on-narrow content-container">
                            <p style="margin: 0;">
                                As the year draws to a close, consider making a gift to the University of St. Michael’s College. Your gift will advance exciting initiatives that will benefit students across campus. There are many ways to give&mdash;and every gift makes a difference!
                                <br><br>
                                You can donate online, on our website, <a href="https://donate.utoronto.ca/give/show/8?utm_source=SMC&utm_medium=eNewsletter&utm_campaign=University%20of%20St%20Michaels%20College%20December%20E-Newsletter&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##">here</a>.
                                <br><br>
                                To donate by cheque, please print a copy of <a href="https://stmikes.utoronto.ca/resource/pledge-form/">this gift form</a>, fill in the details requested, and include it with your cheque, payable to the University of St. Michael’s College.
                                <br><br>
                                Mailing address:
                                <br><br>
                                University of St. Michael’s College<br>
                                Office of Advancement<br>
                                81 St. Mary Street<br>
                                Toronto, ON M5S 1J4<br>
                                Canada
                                <br>
                                To donate by telephone, please call Ken Schnell, Advancement Manager, Annual Campaigns at (416) 926-7281 or (866) 238-3339.
                                <br><br>
                                To donate gifts of stock or securities, please refer to our Gift of Securities Form, found <a href="https://stmikes.utoronto.ca/wp-content/uploads/2020/08/USMC-Donation-of-Securities-Fillable.pdf">here</a>.
                                <br><br>
                                St. Mike’s alumni and their immediate family who reside in the United States may donate directly to the University of St. Michael’s College and, under the Canada-United States Income Tax Convention, use the University of St. Michael’s College charitable receipt for their U.S. income tax returns. Please note the College will be closed December 23<sup>rd</sup> &mdash; January 4<sup>th</sup>.
                                <br><br>
                                In order to be eligible for a 2020 charitable tax receipt, cheques must be dated December 31 or earlier and envelopes must be postmarked by December 31 or earlier.
                                <br><br>
                            </p>
                        </td>
                    </tr>
                <!-- Column : END -->
            </table>
        </td> 
    </tr>
<!-- 1 Column Text + Button : END -->  

    <!-- Section Heading : BEGIN -->
    <tr>
        <td style="background-color: #ffffff;text-align: center;" class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="background-color: #002A5C;padding: 0 15px;text-align: center">
                        <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 25px;margin-top: 25px; mso-margin-bottom-alt: 25px;margin-bottom: 25px;">
                            St. Mike’s Alumni Reunion: Save The Date
                        </h2>
                    </td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
<!-- Section Heading : END -->

<!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td style="background-color: #ffffff; " class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto">
                <tr>
                <!-- Column : BEGIN -->
                    <!-- <th width="50%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/42904/picture-one.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full">
                                </td>
                            </tr>
                        </table>
                    </th> -->
                    <th width="100%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/44559/image-9.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full img-body">
                                </td>
                            </tr>
                        </table>
                    </th>
                <!-- Column : END -->
                </tr>
            </table>
        </td> 
    </tr>
    <tr>
        <td style="background: #ffffff;" class="content-container">
            <!--[if !mso]>-->
                <hr style="width: 600px; margin-bottom: 0;border-color: #eaeaea;margin: 10px 0;">
            <!--<![endif]-->
            <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;" align="center">
                <tr>
                <td class="stack-column-center" style="border-top: 2px solid #eaeaea;">&nbsp;</td>
                </tr>
                </table>
            
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table> 
            <![endif]-->    
        </td>
    </tr>

    <tr>
        <td style="background-color: #ffffff;">
            <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <!-- Column : BEGIN -->
                    <tr>
                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; mso-padding-left-alt: 40px; mso-padding-right-alt:40px;" class="center-on-narrow content-container">
                            <p style="margin: 0;">
                                Please save the date for Alumni Reunion: <strong>Wednesday, May 26<sup>th</sup> – Sunday, May 30<sup>th</sup></strong>. More details to follow in January.
                                <br><br>
                            </p>
                        </td>
                    </tr>
                <!-- Column : END -->
            </table>
        </td> 
    </tr>
<!-- 1 Column Text + Button : END -->  

    <!-- Section Heading : BEGIN -->
    <tr>
        <td style="background-color: #ffffff;text-align: center;" class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="background-color: #599535;padding: 0 15px;text-align: center">
                        <h2 style="color: #000000; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 25px;margin-top: 25px; mso-margin-bottom-alt: 25px;margin-bottom: 25px;">
                            Merry Christmas from the St. Mike’s Advancement Team
                        </h2>
                    </td>
                </tr>
            </table>
            <br>
        </td>
    </tr>
<!-- Section Heading : END -->

<!-- 1 Column Text + Button : BEGIN -->
    <tr>
        <td style="background-color: #ffffff; " class="content-container">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto">
                <tr>
                <!-- Column : BEGIN -->
                    <!-- <th width="50%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/42904/picture-one.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full">
                                </td>
                            </tr>
                        </table>
                    </th> -->
                    <th width="100%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    <a href="https://boundless.utoronto.ca/redirects/smc/stmikes-seasons-greetings"><img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/44559/image-12.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full img-body"></a>
                                </td>
                            </tr>
                        </table>
                    </th>
                <!-- Column : END -->
                </tr>
            </table>
        </td> 
    </tr>
    <tr>
        <td style="background: #ffffff;" class="content-container">
            <!--[if !mso]>-->
                <hr style="width: 600px; margin-bottom: 0;border-color: #eaeaea;margin: 10px 0;">
            <!--<![endif]-->
            <!--[if mso]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;" align="center">
                <tr>
                <td class="stack-column-center" style="border-top: 2px solid #eaeaea;">&nbsp;</td>
                </tr>
                </table>
            
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                <tr>
                <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
                </td>
                </tr>
                </table> 
            <![endif]-->    
        </td>
    </tr>
    <tr>
        <td style="background-color: #ffffff;">
            <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <!-- Column : BEGIN -->
                    <tr>
                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; mso-padding-left-alt: 40px; mso-padding-right-alt:40px;" class="center-on-narrow content-container">
                            <p style="margin: 0;">
                                As we celebrate the holiday season at the end of a unique and challenging year, <a href="https://boundless.utoronto.ca/redirects/smc/stmikes-seasons-greetings">join us for a tour of the lights over Elmsley Place on the University of St. Michael's College campus</a>.
                                <br><br>
                            </p>
                        </td>
                    </tr>
                <!-- Column : END -->
            </table>
        </td> 
    </tr>
    <tr>
        <td style="background-color: #ffffff;">
            <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <!-- Column : BEGIN -->
                    <tr>
                        <td style="font-family: sans-serif; font-size: 11px; line-height: 18px; text-align: left; mso-padding-left-alt: 40px; mso-padding-right-alt:40px;" class="center-on-narrow content-container">
                            <p style="margin: 0;">
                                Kathryn Elton, Chief Advancement Officer: 416-926-7261 ext. 67261, <a href="mailto:kathryn.elton@utoronto.ca">kathryn.elton@utoronto.ca</a><br> 
                                Brittany Davila, Senior Manager, Alumni Programs: 416-926-7260 ext. 67260, <a href="mailto:brittany.davila@utoronto.ca">brittany.davila@utoronto.ca</a> <strong>(on leave from Jan 1, 2021)</strong><br>
                                Maxine Webster, Advancement Officer, Alumni Engagement: 416-926-7260 ext. 67260, <a href="mailto:maxine.webster@utoronto.ca">maxine.webster@utoronto.ca</a><br> 
                                Ana Maria Faria, Director of Development: 416-926-7279 ext. 67279, <a href="mailto:anamaria.faria@utoronto.ca">anamaria.faria@utoronto.ca</a><br>
                                Betty Noakes, Advancement Associate, Stewardship: 416-926-2251 ext. 62251, <a href="mailto:betty.noakes@utoronto.ca">betty.noakes@utoronto.ca</a><br>
                                Ken Schnell, Advancement Manager, Annual Campaigns: 416-926-7281 ext. 67281, <a href="mailto:ken.schnell@utoronto.ca">ken.schnell@utoronto.ca</a><br>
                                <br><br>
                            </p>
                        </td>
                    </tr>
                <!-- Column : END -->
            </table>
        </td> 
    </tr>
<!-- 1 Column Text + Button : END -->  

	    <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="text-align: center;padding:0px;mso-padding-alt:10px;background-color: #ffffff" align="center" height="20">
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center;padding:0px;mso-padding-alt:10px;background-color: #002A5C" align="center" height="20">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;background-color: #002A5C;">

                                <strong>FOLLOW USMC</strong>
                                    
                                    <table>
                                        <tr>
                                            <td>
                                            <a href="https://www.facebook.com/USMCUofT/" target="_blank" style="padding: 0 5px;">
                                                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" width="60" height="60" alt="icon">
                                                </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                                <a href="https://ca.linkedin.com/school/university-of-toronto---university-of-st.-michael's-college/" target="_blank" style="padding: 0 5px;">
                                                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/linkedin.png" width="60" height="60" alt="icon">
                                                </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                                <a href="https://twitter.com/uStMikes/" target="_blank" style="padding: 0 5px;">
                                                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/twitter.png" width="60" height="60" alt="icon">
                                                </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                <br><br>
                                <strong>University of St. Michael's College</strong>
                                <br>
                                <strong>Advancement and Alumni Affairs</strong>
                                <br>
                                81 St. Mary Street
                                <br>
                                Toronto, Ontario
                                <br>
                                M5S 1J4 
                                <br><br>
                                Give: <a href="https://stmikes.utoronto.ca/giving/" style="color: #13778d;">stmikes.utoronto.ca/alumni/giving</a>
                                <br>
                                E-mail: <a href="mailto:smc.alumniaffairs@utoronto.ca" style="color: #13778d;">smc.alumniaffairs@utoronto.ca</a>
                                <br>
                                Website: <a href="https://stmikes.utoronto.ca" style="color: #13778d;">stmikes.utoronto.ca/</a>
                                <br><br><br>
                                This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #13778d;">##SubscriberEmail##</a>
                                <br>
                                <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="color: #13778d; text-decoration: underline;">Update contact information</a>
                                <br>
                                <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_SMC_ALL_ALL_ENEWS_INITIAL_##OptionalParameter3##%20University%20of%20St%20Michaels%20College%20December%20E-Newsletter">Opt out of future messages</a>
                                <br><br>
                                <hr style="max-width: 680px;" width="100%">
                                <br><br>
                                <span style="font-size: 10px">
                                    The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists.
                                    <br>
                                    Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #13778d;">##SubscriberEmail##</a>
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- Email Footer : END -->
	    </table>
	    


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
