    <!-- Section Heading : BEGIN -->
        <tr>
            <td style="background-color: #ffffff;text-align: center;" class="content-container">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td style="background-color: #002A5C;padding: 0 15px;text-align: center">
                            <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 25px;margin-top: 25px; mso-margin-bottom-alt: 25px;margin-bottom: 25px;">
                                St. Mike’s Alumni Reunion: Save The Date
                            </h2>
                        </td>
                    </tr>
                </table>
                <br>
            </td>
        </tr>
    <!-- Section Heading : END -->

    <!-- 1 Column Text + Button : BEGIN -->
        <tr>
            <td style="background-color: #ffffff; " class="content-container">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="auto">
                    <tr>
                    <!-- Column : BEGIN -->
                        <!-- <th width="50%" style="vertical-align: top;" class="stack-column-center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="text-align: center;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/42904/picture-one.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full">
                                    </td>
                                </tr>
                            </table>
                        </th> -->
                        <th width="100%" style="vertical-align: top;" class="stack-column-center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="text-align: center;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/st-mikes/2020/44559/image-9.png" width="100%" height="auto" style="border: none !important;padding-top: 15px;" alt="alt_text" class="img-full img-body">
                                    </td>
                                </tr>
                            </table>
                        </th>
                    <!-- Column : END -->
                    </tr>
                </table>
            </td> 
        </tr>
        <tr>
            <td style="background: #ffffff;" class="content-container">
                <!--[if !mso]>-->
                    <hr style="width: 600px; margin-bottom: 0;border-color: #eaeaea;margin: 10px 0;">
                <!--<![endif]-->
                <!--[if mso]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                    <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                    &nbsp;
                    </td>
                    </tr>
                    </table>

                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;" align="center">
                    <tr>
                    <td class="stack-column-center" style="border-top: 2px solid #eaeaea;">&nbsp;</td>
                    </tr>
                    </table>
                
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="line-height:0;">
                    <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px; background: white;">
                    &nbsp;
                    </td>
                    </tr>
                    </table> 
                <![endif]-->    
            </td>
        </tr>

        <tr>
            <td style="background-color: #ffffff;">
                <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                    <!-- Column : BEGIN -->
                        <tr>
                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; text-align: left; mso-padding-left-alt: 40px; mso-padding-right-alt:40px;" class="center-on-narrow content-container">
                                <p style="margin: 0;">
                                    Please save the date for Alumni Reunion: <strong>Wednesday, May 26<sup>th</sup> – Sunday, May 30<sup>th</sup></strong>. More details to follow in January.
                                    <br><br>
                                </p>
                            </td>
                        </tr>
                    <!-- Column : END -->
                </table>
            </td> 
        </tr>
    <!-- 1 Column Text + Button : END -->  