<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title></title>
        <style>
        div { padding-left: 0 !important; padding-right: 0 !important;}
        .ExternalClass table { Margin: 0 auto !important;}
        p { width: 600px !important; Margin: 0 auto !important;}
        @media only screen and (min-width: 480px) and (max-width: 599px) {
        table, td { width: 100% !important;}
        table[class=full], td[class=full] { width: 480px !important;}
        img[class=full] { width: 450px !important; height: auto !important; min-width: 450px !important;}
        td[class=med] { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important; display: block !important;}
        td[class=med-modded] { width: 450px !important; padding-left: 15px !important; padding: 15px !important; text-align: center!important; display: block !important;}
        img[class=logo1] { width: 275px !important; height: auto !important;}
        img[class=logo2] { width: 310px !important; height: auto !important;}
        img[class=logo3] { width: 450px !important; height: auto !important;}
        td[class=footer] { width: 100% !important; display: block !important; padding-left: 0 !important; padding-bottom: 20px !important; text-align: left !important; padding-left: 0 !important; padding-right: 0 !important; min-width: 0 !important;}
        td[class=spacer] { height: 0 !important;}
        table[class=social-icons-wrapper] { width: 75% !important; Margin:  0 auto !important;}
        table[class=social-icons-wrapper] td { padding-right: 0 !important;}
        img[class=logo] { width: 240px !important; height: auto !important;}
        table[class=blah] td { display: block !important; padding-right: 0 !important; width: 450px !important;}
        p { width: 480px !important; Margin: 0 auto !important;}
        }
        @media only screen and (min-width: 360px) and (max-width: 479px) {
        table, td { width: 100% !important;}
        table[class=full], td[class=full] { width: 360px !important;}
        img[class=full] { width: 330px !important; height: auto !important; min-width: 330px !important;}
        td[class=med] { width: 330px !important; padding-left: 15px !important; padding-right: 15px !important;}
        td[class=med-modded] { width: 330px !important; padding-left: 15px !important; padding: 15px !important; text-align: center !important; display: block !important;}
        img[class=logo1] { width: 275px !important; height: auto !important;}
        img[class=logo2] { width: 310px !important; height: auto !important;}
        img[class=logo3] { width: 330px !important; height: auto !important;}
        td[class=footer] { width: 100% !important; display: block !important; padding-left: 0 !important; padding-bottom: 20px !important; text-align: left !important; padding-left: 0 !important; padding-right: 0 !important; min-width: 0 !important;}
        td[class=spacer] { height: 0 !important;}
        table[class=social-icons-wrapper] { width: 75% !important; Margin:  0 auto !important;}
        table[class=social-icons-wrapper] td { padding-right: 0 !important;}
        img[class=logo] { width: 240px !important; height: auto !important;}
        table[class=blah] td { display: block !important; padding-right: 0 !important; width: 330px !important;}
        p { width: 360px !important; Margin: 0 auto !important;}
        }
        @media only screen and (max-width: 359px) {
        table, td { width: 100% !important;}
        table[class=full], td[class=full] { width: 320px !important;}
        img[class=full] { width: 290px !important; height: auto !important;  min-width: 290px !important;}
        td[class=med] { width: 290px !important; padding-left: 15px !important; padding: 15px !important; display: block !important;}
        td[class=med-modded] { width: 290px !important; padding-left: 15px !important; padding-right: 15px !important; text-align: center !important; display: block !important;}
        img[class=logo1] { width: 250px !important; height: auto !important;}
        img[class=logo2] { width: 290px !important; height: auto !important;}
        img[class=logo3] { width: 290px !important; height: auto !important;}
        td[class=footer] { width: 100% !important; display: block !important; padding-left: 0 !important; padding-bottom: 20px !important; text-align: left !important; padding-left: 0 !important; padding-right: 0 !important; min-width: 0 !important; }
        td[class=spacer] { height: 0 !important;}
        table[class=social-icons-wrapper] { width: 75% !important; Margin:  0 auto !important;}
        table[class=social-icons-wrapper] td { padding-right: 0 !important;}
        img[class=logo] { width: 240px !important; height: auto !important;}
        table[class=blah] td { display: block !important; padding-right: 0 !important; width: 290px !important;}
        p { width: 320px !important; Margin: 0 auto !important;}
        }
        </style>
    </head>
    <body style="margin: 0; padding: 0; background-color: #eeeeee;">
        <br>
        <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td width="100%" align="center" style="background-color: #eeeeee;">
                        <table cellpadding="0" cellspacing="0" width="600" align="center" class="full" style="-webkit-box-shadow: -1px 4px 37px -5px rgba(153,153,153,1); -moz-box-shadow: -1px 4px 37px -5px rgba(153,153,153,1); box-shadow: -1px 4px 37px -5px rgba(153,153,153,1);">
                            <tbody>
                                <tr>
                                    <td width="540" align="center" valign="top" style="background-color: #ffffff; padding: 20px; padding-right: 30px; padding-left: 30px; text-align: center;" colspan="2" class="med">
                                        <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
                                         Another eventful and successful academic year at your law school
                                        </div>
                                        <a href="##HTMLNewsletterURL##" style="font-size: 12px; font-family: arial, sans-serif; color: #002a5c;">View This Message Online</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="540" valign="top" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; text-align: left;" colspan="2" class="med">
                                        <img src="http://adcomms.utoronto.ca/email-templates/law/images/law-signature-280.jpg" width="280" height="" alt="University&nbsp;of&nbsp;Toronto Faculty of Law" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="540" valign="top" style="padding: 0px 10px 10px 10px; background-color: #ffffff; font-size: 12px; color: #000000; font-family: arial;" colspan="2" class="med">
                                        <table cellpadding="0" cellspacing="0" align="center" width="540" class="blah">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" width="540" colspan="2" style="text-align: left; padding-bottom: 20px; font-family: arial; font-size: 14px; mso-line-height-rule: exactly; line-height: 22px;">
                                                        <br />
                                                        Dear ##OptionalParameter12##,<br /><br />
                                                      The health, safety and well-being of our alumni and friends are very important to us. We regret to inform you that owing to the current situation with COVID-19, the Campaign for Excellence without Barriers Celebration event originally scheduled for April 7th has been postponed until further notice.
                                                        <br /><br />Once conditions permit, we will be in touch with further information about the possible rescheduling of this event. In the meantime, please accept our apologies and our best wishes for your continued health and wellbeing.<br/><br/>            
                                                        Warm regards,
                                                        <br>
                                                        Jennifer
                                                        <br/>
                                                    </td>
                                                </tr>
  
                                                <!-- HR Line Separator : BEGIN -->
                                                <tr>
                                                    <td valign="top" width="100%" colspan="2" style="height:20px; font-family: arial; font-size: 14px; border-top: 1px solid #002a5c;">
                                                    </td>
                                                </tr>
                                                <!-- HR Line Separator : END -->
  
                                                <!-- footer -->
                                                    <table cellspacing="0" cellpadding="0" width="550" class="outer" align="center">
                                                        <tr>
                                                        <td width="500" style="background-color: #dde1e8; padding: 15px 15px;" valign="top" class="content-outer">
                                                            <table width="500" cellspacing="0" cellpadding="0" class="inner">
                                                            <tr>
                                                                <td style="line-height:15px; text-align: left; font-size: 11px; font-family: arial, helvetica, sans-serif; padding-bottom: 10px;" valign="top" class="inner--centered">
                                                                <strong>
                                                                Department of Physics</strong> <br />
                                                                60 St. George Street<br />
                                                                Toronto, Ontario, M4S 1A7 Canada<br />
                                                                e-mail: <a style="color:#000000;" href="mailto:reception@physics.utoronto.ca">reception@physics.utoronto.ca</a><br />
                                                                web: <a style="color:#000000;" href="https://www.physics.utoronto.ca/">https://www.physics.utoronto.ca/</a><br />
                                                                give: <a style="color:#000000;" href="https://donate.utoronto.ca/give/show/49">https://donate.utoronto.ca/give/show/49</a>
                                                                </td>
                                                                <td style="line-height:15px; text-align: right; font-size: 11px; font-family: arial, helvetica, sans-serif; padding-bottom: 20px;" valign="top" class="inner--centered">
                                                                This e-mail was sent to <br><a href="mailto:##SubscriberEmail##" style="color: #005cc9;">##SubscriberEmail##</a><br />
                                                                <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="color: #005cc9; text-decoration: none;">Update contact information</a><br />
                                                                <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ALD_ALL_AAS_NEWSLETTERS_##OptionalParameter3##%20Physics%20e-Newsletter%202020" style="color: #005cc9; text-decoration: none;">Opt out of future messages</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left; padding-top: 10px; width: 225px;" class="inner--centered" width="225" valign="top">
                                                                <a href="##TrackClick##http://www.alumni.artsci.utoronto.ca/" style="color: #005cc9;"><img src="https://alumni.utoronto.ca/sites/default/files/inline-images/header.gif" width="225" style="border: none !important;width: 225px;" alt="University of Toronto, Faculty of Arts and Science" st-image="footer-logo" class="footer-logo-left" /></a>
                                                                </td>
                                                            </tr>
                                                            </table>
                                                        </td>
                                                        </tr>
                                                    </table>
                                                    <!-- end of footer -->
                                                    <!-- copyright area -->
                                                    <table width="600" cellpadding="0" cellspacing="0" class="outer" align="center">
                                                        <tr>
                                                        <td style="text-align: center; font-size: 9px; font-family: arial, helvetica;background-color: #ffffff; color: #777777; padding: 20px 60px 20px 60px; line-height: 11px;" valign="top" width="600" class="content">
                                                            The University&nbsp;of&nbsp;Toronto respects your privacy.
                                                            We do not rent, trade or sell our mailing lists.
                                                            Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #005cc9;">##SubscriberEmail##</a>.<br />
                                                            ##OptionalParameter3##<br />
                                                            ##TrackImpression##
                                                        </td>
                                                        </tr>
                                                    </table>
                                                <!-- end of copyright area -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>