<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }
        @media only screen and (max-device-width: 767px) {
            .hide {
                display: none !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
    <!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        .email-content {
            padding: 0 35px 10px 35px;
        }

        #uoft-logo{
            padding: 20px 20px 0 35px;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                /* padding-left: 5px!important; */
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .stack-column-left-pad{
                padding-left: 10px;
            }
            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }

            .email-content {
                padding: 0 20px 10px 20px;
            }

            #uoft-logo{
                padding: 20px 20px 0 20px;
            }

        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
    The email background color (#222222) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
    <center style="width: 100%; background-color: #f2f4f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f4f7;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Learn about urban recovery at a keynote talk with Kofi Hope, followed by the UTAA AGM at reunion.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                <!-- Email Pre Header : BEGIN -->
                <tr>
                    <td style="text-align: center; padding-bottom: 10px; padding-top: 10px; font-family: arial; background-color: #ffffff;border-bottom: 1px solid #f2f4f7;">
                        <a href="##HTMLNewsletterURL##" style="text-decoration: none !important; color: #000000; font-size: 12px;text-align: center !important;">
                          <strong>View this email online</strong>
                        </a>
                    </td>
                </tr>
                <!-- Email Pre Header : END -->
                <!-- Email Header : BEGIN -->
	            <tr>
	                <td id="uoft-logo" style="text-align: left;background-color: #ffffff">
	                    <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/ut_signature_transp.png" width="170" height="auto" alt="U of T signature" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
	                </td>
	            </tr>
                <!-- Email Header : END -->

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <a href="##TrackClick##http://my.alumni.utoronto.ca/s/731/18/register.aspx?sid=731&gid=1&pgid=14888&tags=" style="text-decoration: none;border: none;">
                            <img src="https://adcomms.utoronto.ca/email-templates/alr/2021/AR_Evite_Banner_FINAL.png" width="640" height="auto" alt="U of T Alumni Reunion – Home Edition" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="fluid g-img">
                        </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;" class="email-content">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">                            
                            <tr>
                                <td align="left" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <span style="color: #007fa3;"><strong>Another first we’ll do together</strong></span>. Our U of T days were full of beginnings and now you can register for one more&mdash;the virtual version of reunion. With 60+ online offerings, Alumni Reunion &ndash; Home Edition is your chance to learn something new and reconnect with U of T at events like the UTAA keynote talk and AGM. Register now for live events and the many on-demand offerings available when you are.
                                </td>
                            </tr>
                            <!-- <tr>
                                <td style="padding-top: 20px;">
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tbody>
                                            <tr>
                                                <td class="button-td button-td-primary" valign="botttom" align="right" style="background: #25355A;">
                                                     <a class="button-a button-a-primary" href="https://secureca.imodules.com/s/731/18/register21.aspx?sid=731&gid=1&pgid=17980&utm_source=AlumniReunion21&utm_medium=DUAEmail&utm_campaign=UTAAVirtualAnnualGeneralMeeting-Invitation&consID=##OptionalParameter3####OptionalParameter25##" style="background: #25355A; border: 1px solid #25355A; font-family: 'Arial', sans-serif; font-size: 14px; font-weight: bold; line-height: 15px; text-decoration: none; padding: 12px 15px; color: #ffffff; display: block; letter-spacing : -0.35px;-webkit-text-size-adjust:none;">VIEW ALL EVENTS</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr> -->
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;" class="email-content">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="font-size: 20px;font-weight: bold;font-family: Arial; color: #25355A;padding-top: 20px;padding-bottom:10px;">
                                    Join us: UTAA Keynote Talk &amp; Virtual Annual General Meeting
                                </td>
                            </tr>
                            <tr>
                                <td style="border-top: 2px solid #002a5c;padding-top: 5px; background: #ffffff;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td style="padding: 10px; background-color: #ffffff; padding: 0 25px 10px 25px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- Listing 1 -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="50%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 10px; text-align: center">
                                                <img src="https://adcomms.utoronto.ca/images/alumni-reunion/2021/46097/UTAAAGMandKeynote-Full.png" width="310" height="##TrackClick##" alt="UTAA AGM keynote speaker Kofi Hope" border="0" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="50%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="font-family: sans-serif; font-weight: normal; font-size: 14px; line-height: 18px; color: #25355A; padding: 10px 10px; text-align: left;" class="center-on-narrow">
                                                <h2 style="margin: 0; font-family: sans-serif; font-size: 16px; line-height: 18px; font-weight: bold;"><a style="color: #007fa3;text-decoration: none;">Wednesday, May 26, 2021</a></h2>
                                                <p style="margin: 0 0 10px 0;">
                                                    <strong><a style="color: #25355A;text-decoration: none;">5:00&ndash;6:00 p.m.</a></strong> Conversation with Kofi Hope
                                                    <br>
                                                    <strong><a style="color: #25355A;text-decoration: none;">6:00&ndash;6:30 p.m.</a></strong> U&nbsp;of&nbsp;T Alumni Association (UTAA) Virtual AGM
                                                    <br><br>
                                                    Free online
                                                    <br><br>
                                                    The pandemic is affecting our cities. So what will a just and diverse recovery look like? Join us for "Urban Equity: Building Back Better From Covid-19", a keynote conversation with social entrepreneur and changemaker, Kofi Hope (BA 2006 Innis). Followed by the UTAA AGM.
                                                </p>
                                                <!-- Button : BEGIN -->
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                    <tr>
                                                        <td class="button-td button-td-primary" valign="botttom" align="right" style="background: #25355A;">
                                                             <a class="button-a button-a-primary" href="https://secureca.imodules.com/s/731/18/register21.aspx?sid=731&gid=1&pgid=17980&cid=29728&eventcode=R001&utm_source=AlumniReunion21&utm_medium=DUAEmail&utm_campaign=UTAAVirtualAnnualGeneralMeeting-Invitation&consID=##OptionalParameter3####OptionalParameter25##" style="background: #25355A; border: 1px solid #25355A; font-family: 'Arial', sans-serif; font-size: 14px; font-weight: bold; line-height: 15px; text-decoration: none; padding: 12px 15px; color: #ffffff; display: block; letter-spacing : -0.35px;-webkit-text-size-adjust:none;">REGISTER</a>
                                                        </td>
                                                  </tr>
                                              </table>
                                              <!-- Button : END -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-weight: normal; font-size: 14px; line-height: 18px; color: #25355A; padding: 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;">
                                                    <strong><a style="color: #25355A;text-decoration: none;">&ndash;OR&ndash;</a></strong>
                                                    <br><br>
                                                    If you can't attend the Virtual AGM but still wish to vote, you can appoint a proxy by completing this online form.
                                                </p>
                                                <!-- Button : BEGIN -->
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                    <tr>
                                                        <td class="button-td button-td-primary" valign="botttom" align="right" style="background: #25355A;">
                                                             <a class="button-a button-a-primary" href="https://alumni.utoronto.ca/u-of-t-alumni-association/agm#register2" style="background: #25355A; border: 1px solid #25355A; font-family: 'Arial', sans-serif; font-size: 14px; font-weight: bold; line-height: 15px; text-decoration: none; padding: 12px 15px; color: #ffffff; display: block; letter-spacing : -0.35px;-webkit-text-size-adjust:none;">ONLINE PROXY FORM</a>
                                                        </td>
                                                  </tr>
                                              </table>
                                              <!-- Button : END -->

                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-weight: normal; font-size: 14px; line-height: 18px; color: #25355A; padding: 0 10px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0;">
                                                    <a href="https://alumni.utoronto.ca/u-of-t-alumni-association/agm#materials" style="color: #007fa3;text-decoration: underline;">View the AGM Meeting Materials.</a>
                                                </p>
                                            </td>
                                        </tr>                                            
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                
                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding: 20px 35px 10px 35px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="border-top: 2px solid #002a5c;padding-top: 5px; background: #ffffff;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->


                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding: 20px 35px 10px 35px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- <td style="border-top: 2px solid #002a5c;padding-top: 5px; background: #ffffff;">&nbsp;</td> -->
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->  


                <!-- Social Media : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-top: 10px; background-color:#25355A;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px 10px 0 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="center-on-narrow">
                                                    <p style="margin: 0;">
                                                        <a style="color: #FFFFFF">The University&nbsp;of&nbsp;Toronto <br>
                                                        21 King's College Circle <br>
                                                        Toronto, Ontario <br>
                                                        M5S 3J3</a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="bottom" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:bottom;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px 10px 0 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: right;">
                                            <tr>
                                                <td class="center-on-narrow">
                                                    <a href="##TrackClick##https://www.facebook.com/uoftalumni" style="border:0;text-decoration: none;">
                                                        <img src="https://adcomms.utoronto.ca/email-templates/alr/2018/images/facebook-fff-128.png" alt="facebook icon" border="0"  height="" width="20" style="width: 100%; max-width: 20px; height: auto; line-height: 1.2;">&nbsp;&nbsp;
                                                    </a>
                                                    <a href="##TrackClick##https://twitter.com/uoftalumni" style="border:0;text-decoration: none;">
                                                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/twitter-fff-128.png" alt="twitter icon" border="0" width="28" height="" style="width: 100%; max-width: 28px; height: auto; line-height: 1.2;">&nbsp;&nbsp;
                                                    </a>
                                                    <a href="##TrackClick##https://www.instagram.com/uoftalumni" style="border:0;text-decoration: none;">
                                                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/instagram-fff-128.png" alt="instagram icon" border="0" width="28" height="" style="width: 100%; max-width: 28px; height: auto; line-height: 1.2;">&nbsp;&nbsp;
                                                    </a>
                                                    <a href="https://www.linkedin.com/school/university-of-toronto/" style="border:0;text-decoration: none;">
                                                        <img src="https://adcomms.utoronto.ca/email-templates/reunion/2020/linkedin-fff-128.png" alt="linkedin icon" border="0" width="28" height="" style="width: 100%; max-width: 28px; height:auto; line-height: 1.2;padding-bottom: 2px;mso-padding-alt: 0 0 2px 0;">&nbsp;
                                                    </a>
                                                    &nbsp;
                                                    <a href="https://weibo.com/p/1005057481349146/home?from=page_100505&mod=TAB&is_all=1#place" style="border:0;text-decoration: none;">
                                                        <img src="https://adcomms.utoronto.ca/images/alumni/imgpsh_mobile_save.jpg" alt="weibo icon" border="0" width="28" height="" style="width: 100%; max-width: 28px; height:auto; line-height: 1.2;padding-bottom: 2px;mso-padding-alt: 0 0 2px 0;">&nbsp;
                                                    </a>&nbsp;
                                                    <a href="https://adcomms.utoronto.ca/email-templates/alr/2014/UofT_WeChat_QR_Code_.jpg" style="border:0;text-decoration: none;">
                                                        <img src="https://adcomms.utoronto.ca/icons/imgpsh_mobile_save.jpg" alt="wechat icon" border="0" width="28" height="" style="width: 100%; max-width: 28px; height:auto; line-height: 1.2;padding-bottom: 2px;mso-padding-alt: 0 0 2px 0;">&nbsp;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-bottom: 10px; background-color:#25355A;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 10px 10px 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="center-on-narrow">
                                                    <p style="margin: 0;">
                                                        <strong><a href="https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="color: #ffffff">Update contact information</a></strong>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="bottom" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 10px 10px 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: right;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="center-on-narrow">
                                                    <p style="margin: 0;">
                                                        <strong>#uoftreunion @uoftalumni</strong>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Social Media : END -->
                
                <tr>
                    <td style="padding: 0 25px 20px 25px;text-align:center;font-size:11px;color:#000000;line-height:16px;font-family:Arial, sans-serif;font-weight:normal;background-color: #ffffff;">
                        <p style="margin: 30px 0 10px 0;">
                            The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists. Copyright © 2021 University&nbsp;of&nbsp;Toronto. All rights reserved.
                            <br><br>
                            This e-mail was sent to ##SubscriberEmail##<br>
                            To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_ALL_Invitation_Initial_##OptionalParameter3##%20UTAA%20Annual%20General%20Meeting%20-%20Danielle%20Holt%20-%20STAFF%20-%2046667" style="color: #000000; text-decoration: underline; color: #007FA3;">contact us.</a>
                            <br><br>
                            ##OptionalParameter3##
                            <br><br>
                        </p>
                    </td>
                </tr>




            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
##TrackImpression##</body>
</html>