2020-21_DUA_ALR_ALL_INVITATION_INITIAL_Ontario Virtual Events newsletter - Join fellow alumni for U of T lectures_20201005

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: 
Reply to: 
Campaign: Ontario Virtual Events newsletter
Subject: Join fellow alumni for U of T lectures
Preview: Attend our virtual lecture series by top U of T professors&mdash;online from anywhere.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

derek.mletzko@utoronto.ca
morgan.tilley@utoronto.ca 
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_APSE_ALL_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Join%20fellow%20alumni%20for%20U%20of%20T%20lectures

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
