2020-21_ARTSCI_ALL_ALL_NEWSLETTER_INITIAL_Holiday video Dean Woodin - 44563_20201216

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Dean Melanie Woodin
Reply to: alumni.artsci@utoronto.ca
Subject: Holiday Message to our Alumni from Dean Melanie Woodin
Campaign: Holiday video Dean Woodin
Preview: Wishing you peace, joy and good health in 2021

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sarah.macfarlane@utoronto.ca
jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_PS_ALL_NEWSLETTER_INITIAL_##OptionalParameter3##%20Holiday%20video%20Dean%20Woodin

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Poli%20Sci%20newsletter%20winter%202021&sid=DIS-##OptionalParameter3##|SRC-ANS21ANNEARTSCALLAFF|FN-##OptionalParameter6##