2020-21_AR21_ALR_NURS_Invitation_Initial_Nursing Alumni - Carolyn Peralta - DIV - 46292_20210330
2020-21_AR21_ALR_NURS_Invitation_Reminder_Nursing Alumni - Carolyn Peralta - DIV - 46292_20210330


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Faculty of Nursing, U of T
Reply to: alumni.nursing@utoronto.ca
Campaign: Nursing Alumni Reunion 2021
Subject: Join us for Alumni Reunion
Preview: Join fellow Bloomberg Nursing graduates for a fun reunion weekend &mdash; at home! This year's line-up has something for everyone.

Preview -  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca
susan.fischer@utoronto.ca
danielle.holt@utoronto.ca
rachel.chochinov@utoronto.ca
susanna.lam@utoronto.ca

shonna.spicer@utoronto.ca
carolyn.peralta@utoronto.ca
rohini.chopra@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_NURS_Invitation_Initial_##OptionalParameter3##%20Nursing%20Alumni%20-%20Carolyn%20Peralta%20-%20ALL%20-%2046292
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_NURS_Invitation_Reminder_##OptionalParameter3##%20Nursing%20Alumni%20-%20Carolyn%20Peralta%20-%20ALL%20-%2046292

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=NURSEmail&utm_campaign=AllAlumniReminder-Invitation&consID=##OptionalParameter3##