2020-21_AR21_ALR_TRIN_Invitation_Initial_Trinity Alumni Virtual Reunion 2021 Evite - Kathy Prpic - DIV - 46818_20210504


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Trinity College Alumni Affairs
Reply to: alumni@trinity.utoronto.ca
Campaign: Trinity Alumni Virtual Reunion 2021 Evite
Subject: Register today for Reunion 2021 - Home Edition
Preview: This year's virtual reunion will offer more than 60 online events and activities to choose from, including Trinity College and U of T events.

Preview - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


kathy.prpic@utoronto.ca
john.tolentino@utoronto.ca
rohini.chopra@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_TRIN_Invitation_Initial_##OptionalParameter3##%20Trinity%20Alumni%20Virtual%20Reunion%202021%20Evite%20-%20Kathy%20Prpic

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=TRINEmail&utm_campaign=AllAlumni-Invitation&consID=##OptionalParameter3##

