<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <!--[if gt mso 15]>
      <style type="text/css" media="all">
      /* Outlook 2016 Height Fix */
      table, tr, td {border-collapse: collapse;}
      </style>
     <![endif]-->
    <style>

      table, tr, td {
        border-collapse: collapse !important;
        border-spacing: 0 !important;
      }

      table .inner{
        border-collapse: collapse !important;
        border-spacing: 0 !important;
      }
      a {
        text-decoration: none;
        color: #007399;
      }
      div { padding-left: 0 !important; padding-right: 0 !important;}
      .ExternalClass table { Margin: 0 auto !important;}
      
      @media only screen and (min-width: 480px) and (max-width: 599px) {
        p { width: 480px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 480px !important;}
        .inner .inner { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 480px !important; height: auto !important;}
        .banner { width: 450px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 450px !important;}
        .shower { width: 480px !important; display: block !important;}
        .shower img { width: 480px !important; min-width: 480px !important; height: auto !important;}
        .footer { width: 480px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 450px !important; height: auto !important;}
        .full { width: 480px !important;}
        .full .full { width: 480px !important; height: auto !important; min-width: 480px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (min-width: 360px) and (max-width: 479px) {
        p { width: 360px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 360px !important;}
        .inner .inner { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 360px !important; height: auto !important;}
        .banner { width: 360px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 330px !important; }
        .shower { width: 360px !important; display: block !important;}
        .shower img { width: 360px !important; min-width: 360px !important; height: auto !important;}
        .footer { width: 360px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 330px !important; height: auto !important;}
        .full { width: 360px !important;}
        .full .full { width: 360px !important; height: auto !important; min-width: 360px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (max-width: 359px) {
        .hider { display: none !important;}
        .inner { width: 320px !important;}
        .inner .inner { width: 290px !important; display: block!important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 290px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 320px !important; height: auto !important;}
        .banner { width: 320px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 290px !important; }
        .shower { width: 320px !important; display: block !important;}
        .shower img { width: 320px !important; min-width: 320px !important; height: auto !important;}
        .footer { width: 320px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-medaia { width: 300px !important;}
        .social-medaia td { width: 50px !important; padding: 5px !important;}
        .social-medaia img { width: 45px !important; height: 45px !important;}

        .full { width: 320px !important;}
        .full .full { width: 320px !important; height: auto !important; min-width: 320px !important;}
        .img-inside { width: 290px !important; height: auto !important;}
        .subheading { font-size: 12px !important;}
        p { width: 320px !important; height: auto !important;}
      }
    </style>
  </head>
  <body style="background-color: #eaeaea; margin: 0; padding: 0; text-align: center; -webkit-text-size-adjust: 100% !important;">
  <center>
    <table cellspacing="0" cellpadding="0" width="600" align="center" class="inner" style="width: 600px;border-collapse: collapse !important;">
      <tr>
        <td align="center" width="600" style="padding-top: 10px; padding-bottom: 20px; text-align: center;" class="full">
        <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
          <!-- Preview Header -->
          I want to extend my sincere gratitude to all those who supported the Faculty this year with your thoughtful giving.
        </div>
          <NoWebVersion><a href="##HTMLNewsletterURL##" style="text-decoration: none; color: #008bb0; font-family: arial; font-size: 12px; font-weight: bold;">View this in a browser</a></NoWebVersion>
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">
      <tr>
        <td width="600" style="text-align: left; background-color: #ffffff; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 15px;" valign="top" class="banner">
          <a href="##TrackClick##https://www.artsci.utoronto.ca/" style="border: none !important;">
            <img src="https://adcomms.utoronto.ca/email-templates/logos/artsci-logo.png" width="225" height="50" alt="Faculty of Arts & Science">
          </a>
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">
      <tr>
        <td width="600" style="text-align: left; background-color: #ffffff;" valign="top" class="banner">
          <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/05/ThankYou-StaffMessage-BANNER.jpg" width="600" class="banner" alt="Thank You page banner image">
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">
      <tr>
        <td width="550" class="inner" valign="top" style="background-color: #ffffff; padding-left: 25px; padding-right: 25px; padding-bottom: 65px; text-align: left;font-family: arial, sans-serif; font-size: 12px;">
          <br>
              Dear Colleagues, 
              <br><br>
              I want to extend my sincere gratitude to all those who supported the Faculty this year with your thoughtful giving. If you made a gift, whether big or small, thank you. You help make the Faculty of Arts & Science what it is: an interdisciplinary network of learning and innovation across the humanities, sciences and social sciences; a supportive and collaborative community; and an internationally respected hub of education, research and public engagement.
              <br><br>
              As Arts & Science faculty and staff, you see firsthand the transformative impact your generosity can have. Scholarships and bursaries help improve access to education for exceptional students from around the world. 
              <br><br>

              <table cellpadding="0" cellspacing="0" width="550" class="inner" align="center" style="width: 550px;">
                <tr>
                  <td width="225" style="width: 225px; padding-right: 20px; font-size: 12px;">
                    <a href="##TrackClick##https://alumni.artsci.utoronto.ca/linda-quagraine-donor-profile/">Read why Linda Quagraine, a longtime member of the Office of the Dean, continues to donate.</a>
                    <br><br>
                    Support from donors like you helps alleviate financial stress for our students, allowing them to spend more time gaining new knowledge and acquiring the critical thinking skills they need to succeed.
                  </td>
                  <td width="225" style="background-color: #dcf0f2; width: 225px; padding: 10px;font-size: 12px;">
                    <span style="color:#002a5c; font-weight: 700;">HOW YOU CAN GIVE NOW</span>
                    <br><br>
                    If you have not yet made a gift, you still can. Here is how you can support A&S students and the Toronto COVID-19 Action Fund. 
                    <br><br>
                    <a href="https://donate.utoronto.ca/give/show/597">Visit our donation page here.</a>
                  </td>
                </tr>
              </table>
              
              <br><br>
              <a href="##TrackClick##https://alumni.artsci.utoronto.ca/john-stinchcombe/">Here’s why John Stinchcombe, a professor in the Department of Ecology & Evolutionary Biology, gives back.</a>
              <br><br>
              Donor support also honours the accomplishments and contributions of colleagues who have made a difference at our Faculty, and within the broader community.
              <br><br>
              <a href="##TrackClick##https://alumni.artsci.utoronto.ca/donor-profile-mark-lautens/">That's why Mark Lautens, a professor in the Department of Chemistry, chooses to give.</a>
              <br><br>
              Philanthropic gifts also advance our award-winning research programs in the arts, humanities, sciences and social sciences, which fuel innovation and strengthen the position of the University of Toronto&mdash;now ranked number 18 in the world&mdash;as a scholarly powerhouse tackling the most pressing issues on the global stage. 
              <br><br>
              <a href="##TrackClick##https://alumni.artsci.utoronto.ca/catherine-monahan-profile/">Read why Catherine Monahan, managing editor of the Dictionary of Old English, has been giving back for more than 25 years.</a>
              <br><br>
              Once again, thank you for your thoughtful generosity. The support of faculty and staff is a foundation of our community’s strength, which is now more important than ever. As we continue to adapt to our new academic reality, I am grateful for your commitment, resilience and flexibility.
              <br><br>
              Together, we can overcome any challenge and continue to accomplish great things.
              <br><br>
              Best wishes,
              <br><br>
              Melanie A. Woodin
              <br>
              Dean, Faculty of Arts & Science
              <br>
              University of Toronto
            </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">
      <tr>
        <td width="300" class="inner" valign="top" style="background-color: #ffffff; padding-left: 25px; text-align: left;">
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="font-family: arial, sans-serif; font-size: 12px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                <strong style="font-size: 16px;">FOLLOW A&S ALUMNI</strong>
              </td>
            </tr>
            <tr>
              <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" style="border: none; text-decoration: none;">
                    <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" style="border: none; text-decoration: none;">
                    <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-linkedin.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                  </a>
              </td>
            </tr>
            <tr>
              <td style="font-family: arial, sans-serif; font-size: 12px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                <strong style="font-size: 16px;">FOLLOW ARTS & SCIENCE</strong>
              </td>
            </tr>
            <tr>
              <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" style="border: none; text-decoration: none;">
                    <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.instagram.com/uoftartsci/" style="border: none; text-decoration: none;">
                    <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-insta.png" alt="U&nbsp;of&nbsp;T Instagram" width="45" height="45"  style="border: none;"/>
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://twitter.com/UofTArtSci" style="border: none; text-decoration: none;">
                    <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-twitter.png" alt="U&nbsp;of&nbsp;T Twitter" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" style="border: none; text-decoration: none;">
                    <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-yt.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                  </a>
              </td>
            </tr>
          </table>
        </td>

        <td width="250" valign="top" style="padding-right: 25px; padding-left: 25px; text-align: left; font-family: arial; font-size: 12px; color: #002a5c; background-color: #ffffff;" class="inner2">
          <strong>Faculty of Arts & Science
          <br> 
          Office of Advancement</strong>
          <br />
          University&nbsp;of&nbsp;Toronto
          <br />
          Suite 2036, Sidney Smith Hall
          <br>
          100 St George Street
          <br>
          Toronto ON M5S 3G3
        </td>

      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse; !important; width: 600px;" align="center">
        <tr>
            <td class="footer" height="20" style="background-color: #ffffff;">
            </td>
        </tr>
        <tr>
            <td width="550" style="padding-left: 25px; padding-right: 25px; text-align: left; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #002a5c; background-color: #ffffff;" valign="top" class="footer">
            <table cellspacing="0" cellpadding="0" border="0" width="550" class="inline-sidebar" style="width: 550px;">
                <tr>
                <td valign="top" align="center" height="20" style="height: 20px; border-top: 1px solid #000000;">
                </td>
                </tr>
            </table>
            The University&nbsp;of&nbsp;Toronto respects your privacy.
            We do not rent, trade or sell our mailing lists.
            Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
            <NoWebVersion>This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #002a5c;">##SubscriberEmail##</a>.
            To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ALD_ALL_ALL_Newsletters_##OptionalParameter3##%20FY20%20ARTSCI%20FacStaff%20Campaign%20AG%20Email" style="color: #002a5c;">contact us</a>. ##OptionalParameter3##<br /></NoWebVersion>
            ##TrackImpression##
            <br /><br />
            </td>
        </tr>
    </table>
</center>
  </body>
</html>