2020-21_ARTSCI_ALL_ALL_NEWSLETTER_INITIAL_FAS Holiday Card 2020 - 44595_20201216

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Dean Melanie Woodin
Reply to: stewardship.artsci@utoronto.ca
Subject: Holiday greeting from Dean Melanie Woodin
Campaign: FAS Holiday Card 2020
Preview: Thank you for your friendship and support

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sarah.macfarlane@utoronto.ca
jennifer.wells@utoronto.ca

lanie.treen@utoronto.ca
teresinha.costa@utoronto.ca

lucianna.ciccocioppo@utoronto.ca
michael.mckinnon@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_PS_ALL_NEWSLETTER_INITIAL_##OptionalParameter3##%20FAS%20Holiday%20Card%202020

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Poli%20Sci%20newsletter%20winter%202021&sid=DIS-##OptionalParameter3##|SRC-ANS21ANNEARTSCALLAFF|FN-##OptionalParameter6##