2020-21_AR21_ALR_APSE_Invitation_Initial_AR2021 Save the Date - Lindsay White 45758_20210301

AR_AR21_APSE_Invitation_Initial_LindsayWhite_AR2021 Save the Date - 45758_20210301
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Engineering Events
Reply to: events@engineering.utoronto.ca
Campaign: AR2021 Save the Date
Subject: Save the Date for Alumni Reunion 2021 - Home Edition
Preview: Mark your calendars for U of T Alumni Reunion - Home Edition

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


sonia.debuglio@utoronto.ca
steve.radbourn@utoronto.ca
la.white@utoronto.ca
john.tolentino@utoronto.ca
rohini.chopra@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_APSE_Invitation_Initial_##OptionalParameter3##%20AR2021%20Save%20the%20Date%2045758

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##