<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <title></title>
        <style>
        @media only screen and (min-width: 480px) and (max-width: 599px) {
        table[class=outer] { width: 480px !important;}
        td[class=outer] { width: 480px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
        td[class=content-outer] { width: 440px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
        td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
        table[class=inner] { width: 440px !important;}
        td[class=inner] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        td[class=content-inner] { width: 400px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
        td[class=outer--centered] { width: 480px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
        td[class=content-outer--centered] { width: 440px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner--centered] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=content-inner--centered] { width: 400px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner-button] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        table[class=button] { width: 150px !important;}
        td[class=button] { width: 150px !important; display: block !important;}
        img[class=img-full] { width: 480px !important; height: auto !important;}
        img[class=img-rect] { width: 440px !important; height: auto !important;}
        img[class=img-circle] { width: 250px !important; height: auto !important;}
        img[class=footer-logo-left] { width: 285px !important; height: auto !important;}
        strong[class=banner] { font-size: 28px !important;}
        .section-heading { width: 440px !important; }
        .section-heading td { width: 440px !important; }
        .full-story { width: 440px !important; }
        .image-block img { width: 440px !important; height: auto !important; }
        .button { width: 440px !important; }
        .two-col-section { width: 440px !important; }
        .col-story-wrap, .divider { display: block !important; width: 440px !important; }
        .col-story-wrap { padding-right: 0 !important; }
        }
        @media only screen and (min-width: 360px) and (max-width: 479px) {
        table[class=outer] { width: 360px !important;}
        td[class=outer] { width: 360px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
        td[class=content-outer] { width: 320px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
        td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
        table[class=inner] { width: 320px !important;}
        td[class=inner] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        td[class=content-inner] { width: 300px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; display: block !important;}
        td[class=outer--centered] { width: 360px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
        td[class=content-outer--centered] { width: 320px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner--centered] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=content-inner--centered] { width: 300px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner-button] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        table[class=button] { width: 150px !important;}
        td[class=button] { width: 150px !important; display: block !important;}
        img[class=img-full] { width: 360px !important; height: auto !important;}
        img[class=img-rect] { width: 320px !important; height: auto !important;}
        img[class=img-circle] { width: 250px !important; height: auto !important;}
        img[class=footer-logo-left] { width: 260px !important; height: auto !important;}
        strong[class=banner] { font-size: 22px !important;}
        .section-heading { width: 320px !important; }
        .section-heading td { width: 320px !important; }
        .image-block img { width: 320px !important; height: auto !important; }
        .button { width: 320px !important; }
        .two-col-section { width: 320px !important; }
        .col-story-wrap, .divider { display: block !important; width: 320px !important; }
        .col-story-wrap { padding-right: 0 !important; }
        }
        @media only screen and (max-width: 359px) {
        table[class=outer] { width: 320px !important;}
        td[class=outer] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
        td[class=content-outer] { width: 280px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
        td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
        table[class=inner] { width: 280px !important;}
        td[class=inner] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        td[class=content-inner] { width: 260px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; display: block !important;}
        td[class=outer--centered] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
        td[class=content-outer--centered] { width: 280px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner--centered] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=content-inner--centered] { width: 260px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner-button] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        table[class=button] { width: 150px !important;}
        td[class=button] { width: 150px !important; display: block !important;}
        img[class=img-full] { width: 320px !important; height: auto !important;}
        img[class=img-rect] { width: 280px !important; height: auto !important;}
        img[class=img-circle] { width: 250px !important; height: auto !important;}
        img[class=footer-logo-left] { width: 240px !important; height: auto !important;}
        strong[class=banner] { font-size: 20px !important;}
        .section-heading { width: 280px !important; }
        .section-heading td { width: 280px !important; }
        .full-story { width: 280px !important; }
        .image-block img { width: 280px !important; height: auto !important; }
        .button { width: 280px !important; }
        .two-col-section { width: 280px !important; }
        .col-story-wrap, .divider { display: block !important; width: 280px !important; }
        .col-story-wrap { padding-right: 0 !important; }
        }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        </div>
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="100%" align="center" valign="top">
                    <!-- end of top portion of outer table -->
                    <!-- header section (preheader text, web version link, banner) -->
                    <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center" style="width: 600;">
                        <tr>
                            <td align="center" width="600" style="padding-top: 10px; padding-bottom: 20px; text-align: center;" class="full">
                                <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
                                    Political Science
                                </div>
                                <!-- Preview Text Spacing Hack : BEGIN -->
                                    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                                        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                    </div>
                                    <!-- Preview Text Spacing Hack : END -->
                                <NoWebVersion><a href="##HTMLNewsletterURL##" style="text-decoration: none; color: #000000; font-family: arial; font-size: 13px; font-weight: bold;">View this in a browser</a></NoWebVersion>
                            </td>
                        </tr>
                    </table>
                    <!-- end of header section -->
                    <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center"  style="width: 600;">
                        <tr>
                            <td width="550" valign="top" style="text-align: center; padding-bottom: 10px; padding-top: 10px; color:#002A5C; font-size: 14px; font-family: arial; background-color: #ffffff; border-bottom: 1px solid #002A5C;" class="content-outer">
                                <strong>JUNE 2020</strong>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; padding-top: 20px; padding-bottom: 20px;" class="inner--centered" width="285" valign="top">
                                <a href="##TrackClick##https://politics.utoronto.ca/"><img src="https://alumni.utoronto.ca/sites/default/files/inline-images/header.gif" width="560px" style="border: none !important;" alt="University of Toronto, Faculty of Arts and Science" class="img-full" /></a>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center"  style="width: 600;">
                        <tr>
                            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2" valign="top" style="text-align:center; font-family:Arial,sans serif; font-size:16px; padding:5px; line-height:18px; color:#002A5C; background-color:#dde1e8;">
                                <strong>MESSAGE FROM THE CHAIR
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:580px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:15px;font-size:7px;">&nbsp;</td>
                        </tr>
                        <tr><td style="height: 10px;background-color: #ffffff;" colspan="2" class="outer"></td></tr>
                        <!-- Two Even Columns : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                        <td align="center" valign="top" width="600">
                                            <![endif]-->

                                            <!-- main featured story -->
                                            <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center"  style="width: 600;">

                                                <!-- begin of story -->
                                                <tr>
                                                    <td width="560" valign="top" class="inner" style="text-align: left; font-family: arial; padding: 10px 15px 10px 20px; font-size: 14px; font-style: italic; line-height: 20px; background-color: #ffffff; color: #002a5c;">
                                                        Dear Alumni and Community Supporters,
                                                        <br/><br/>
                                                        Warmest congratulations to all who graduated this year! We very much regret not being able to celebrate your achievements in person with you and your families, and we look forward to having a chance to do so before too long. 
                                                        <br/><br/>
                                                        We are also sad to bid farewell to Professors Joseph Carens and Nelson Wiseman. Through their teaching and scholarship, Joe and Nelson shaped many cohorts of students. Their presence in the classroom will be very much missed, but we look forward to their ongoing engagement with the department.
                                                        <br/><br/>
                                                        As you read our latest <a href="https://politics.utoronto.ca/wp-content/uploads/2020/06/2020NEWSLETTERJune18_Final.pdf">newsletter</a>, you may be struck, as I was, by how quickly the rhythm of our daily lives has changed over the last few months. On the one hand, this is a story about how remarkably flexible and adaptable societies across the world are. On the other hand, this global pandemic has revealed in stark and tragic terms the inequalities and neglect that have afflicted societies for so long. Although it is frustrating that these problems were not addressed earlier, that they are now so obvious to so many raises expectations that they can no longer be ignored, which is perhaps a source of hope.
                                                        <br/><br/>
                                                        The killing and beating of members of First Nations in this country have pointed to the drastic need to rethink how we create and maintain safety for all our citizens, but more particularly to the urgent work that settler societies need to do in repairing the broken relationships with First Nations that have persisted for generations. The recent protests across North America in the aftermath of the death of George Floyd have again brought our attention to the realities of racism. The pandemic has made us all aware that what we might have once regarded as the fissures of economic and racial inequality are actually cracks that cannot be mended with promises or half-hearted measures.
                                                        <br/><br/>
                                                        As a department, we need to work to hold ourselves to account alongside the city, province, country and wider world. Many of our members have worked not only to draw attention to these problems, but also to propose solutions. The pandemic will remain a real challenge for several more years, but even after it recedes as a threat, we will have a great deal of work to do to fix the problems it highlighted so clearly. These are challenges that the discipline of political science can and should prepare all of us &mdash; faculty, students and alumni &mdash; to meet.
                                                        <br/><br/>
                                                        You can keep in touch with all of our departmental news and events throughout the year on our <a href="http://politics.utoronto.ca/">website</a> and social media platforms. 
                                                        <br/><br/>
                                                        Wishing you a safe and restorative summer!                                                        
                                                        <br/><br/>
                                                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2019/06/sign.jpg" style="border: none !important;" height="76" width="172" alt="Signature of Antoinette Handley" />
                                                        <br/><br/>
                                                        <strong>Antoinette Handley</strong><br/>
                                                        Associate Professor and Chair<br />
														Department of Political Science<br />
														University&nbsp;of&nbsp;Toronto
                                                        <br><br>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end of story -->

                                            <!-- main featured story -->
                                            <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center" style="width: 600;">
                                                <tr>
                                                    <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-top:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
                                                </tr>

                                            </table>
                                            <!-- end of story -->

                                            <!-- social media -->
                                            <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center"  style="width: 600;">
                                                <tr><td width="600" align="center" height="20" style="background-color: #ffffff;"></td></tr>
                                                <tr>
                                                    <td width="600" align="center" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="200"  style="width: 200;">
                                                            <tr>
                                                                <td>
                                                                    <a href="##TrackClick##https://www.facebook.com/politics.utoronto" style="border:0 !important;">
                                                                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/social_fb.png" width="40" height="40" />
                                                                    </a>
                                                                </td>
                                                                <td></td>
                                                                <td>
                                                                    <a href="##TrackClick##https://twitter.com/UofT_PolSci" style="border:0 !important;">
                                                                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/social_twitter.png" width="40" height="40" />
                                                                    </a>
                                                                </td>
                                                                <td></td>
                                                                <td>
                                                                    <a href="##TrackClick##https://www.linkedin.com/school/university-of-toronto---department-of-political-science/" style="border:0 !important;">
                                                                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/social_linkedIn.png" width="40" height="40" />
                                                                    </a>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td width="600" align="center" height="20" style="background-color: #ffffff;" class="outer"></td></tr>
                                            </table>
                                            <!-- end of social media -->
                                            <!-- footer -->
                                            <table cellspacing="0" cellpadding="0" width="600" class="outer" align="center" style="width: 600;">
                                                <tr>
                                                    <td width="550" style="background-color: #dde1e8; padding: 30px 25px;" valign="top" class="content-outer">
                                                        <table width="550" cellspacing="0" cellpadding="0" class="inner"  style="width: 550;">
                                                            <tr>
                                                                <td style="line-height:16px; text-align: left; font-size: 12px; font-family: arial, helvetica, sans-serif; padding-bottom: 10px;" valign="top" class="inner--centered">
                                                                    <strong>
                                                                    Department of Political Science</strong> <br />
                                                                    100 St. George Street - 3rd Floor<br />
                                                                    Tel: (416) 978-3343<br />
                                                                    e-mail: <a style="color:#000000;" href="mailto:politics@utoronto.ca">politics@utoronto.ca</a><br />
                                                                    web: <a style="color:#000000;" href="##TrackClick##http://politics.utoronto.ca/">politics.utoronto.ca</a><br />
                                                                    give: <a style="color:#000000;" href="##TrackClick##https://donate.utoronto.ca/give/show/64">donate.utoronto.ca/politicalscience</a>
                                                                </td>
                                                                <td style="line-height:16px; text-align: right; font-size: 12px; font-family: arial, helvetica, sans-serif; padding-bottom: 20px;" valign="top" class="inner--centered">
                                                                    This e-mail was sent to ##SubscriberEmail##<br />
                                                                    <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="color: #005cc9; text-decoration: none;">Update contact information</a><br />
                                                                    <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_POLSCI_NEWSLETTERS_INITIAL_##OptionalParameter3##%20Political%20Science%20Newsletter%20-%20SpringSummer%202020" style="color: #005cc9; text-decoration: none;">Opt out of future messages</a>
                                                                </td>
                                                            </tr>
                                                            <!--                   <tr>
                                                                <td height="50"></td>
                                                            </tr> -->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end of footer -->
                                            <!-- copyright area -->
                                            <table width="600" cellpadding="0" cellspacing="0" class="outer" align="center"  style="width: 600;">
                                                <tr>
                                                    <td style="text-align: center; font-size: 11px; font-family: arial, helvetica;background-color: #ffffff; color: #777777; padding: 10px 60px 20px 60px; line-height: 14px;" valign="top" width="600" class="content">
                                                        The University&nbsp;of&nbsp;Toronto respects your privacy.
                                                        We do not rent, trade or sell our mailing lists.
                                                        Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to ##SubscriberEmail##.<br />
                                                        ##OptionalParameter3##<br />
                                                        ##TrackImpression##
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end of copyright area -->
                                            <!-- beginning of bottom portion of outer table -->
                                        </td>
                                    </tr>
                                </table>

                            </body>
                        </html>