<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important; */
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        a {
            font-weight: 400;
            text-decoration: underline;
            color: #3974dc;
        }

        td.footer-icons a{
            color: #002a5b;
        }

        /* two column resize based on screen size */

        .two-column-container{
            padding: 15px 50px 0 50px;
        }

        .two-column-button-container {
            font-size: 15px;
            line-height: 15px;
            width: 50%;
        }

        .two-column-img-container{
            text-align: left;
        }


        /* .two-column-text-container{
            padding: 0 0 0 50px;   
        } */
        
        .three-column-container{
            padding: 15px 10px 0 10px;
        }

        .three-column-img-container{
            text-align: left;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            td.center-on-narrow p.one-column-text {
                margin: 0 !important;
            }

            td.center-on-narrow p {
                margin: 20px 50px !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                /* text-align: center !important; */
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                /* text-align: center !important; */
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
                width: 90% !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 30px !important;
                line-height: 40px !important;
            }

            .email-container span {
                font-size: 30px !important;
                line-height: 40px !important;
            }

            .email-container h2 {
                font-size: 40px !important;
                line-height: 40px !important;
            }

            .two-column-container{
                padding: 10px 20px 0 10px;
            }

            .two-column-img-container{
                text-align: center;
                width: 90% !important;
                max-width: none !important;
            }

            .three-column-container{
                padding: 10px 20px 0 10px;
            }

            .three-column-img-container{
                text-align: center;
                width: 90% !important;
                max-width: none !important;
            }

            td.center-on-narrow p.two-column-button-container {
                width: 100%;
                margin: 0 !important;
            }

            /* .two-column-text-container{
                padding: 0;
            } */

            td.center-on-narrow p.two-column-text-container {
                width: 90%;
                margin: 20px 20px !important;
            }

            td.center-on-narrow p.three-column-text-container{
                width: 90%;
                margin: 20px 20px !important;
            }

            #fb-banner-icon{
                padding-top: 13px !important;
                width: 100px !important;
            }

            #linkedin-banner-icon{
                width: 125px !important;
            }

        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f4f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            New term, safe approach &mdash; welcome to all!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto;" class="email-container">
            <tr>
                <td style="background-color: #ffffff; text-align: center;">
                    <a href="##HTMLNewsletterURL##"style="color: #000000;text-decoration: none; font-weight: bold;font-size:11px;font-family: Arial, Helvetica, sans-serif;">Click to view this email online</a>
                </td>
            </tr>

        <!-- BANNER ONE : BEGIN -->
            <tr>
                <td style="padding: 10px 0 0 0; text-align: center;background: #ffffff;">
                    <a href="##TrackClick##http://www.alumni.artsci.utoronto.ca/" target="_blank"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/01-ARTSCI-Header.jpg" style="border: none !important;width: 700px" width="700" alt="University of Toronto, Faculty of Arts and Science" /></a>
                </td>
            </tr>
        <!-- BANNER ONE : END -->

        <!-- BANNER ONE : BEGIN -->
            <tr>
                <td style="text-align: center;background: #ffffff;">
                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/02-ARTSCI-Image.jpg" style="border: none !important;width: 700px" width="700" alt="University of Toronto, Faculty of Arts and Science" />
                </td>
            </tr>
        <!-- BANNER ONE : END -->

        <!-- ANNOUNCEMENT : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 0 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 30px;">
                                <h2 style="font-family:Arial, Helvetica, sans-serif;font-size: 20px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;">In this edition:
                                </h2>
                            </td>
                        </tr>
                        <!-- Column : BEGIN -->
                        <th width="100%" style="vertical-align: top;" class="stack-column-center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 30px 15px 30px; text-align: left;" class="center-on-narrow">
                                        <p class="one-column-text" style="margin: 0 0 10px 0;mso-margin-top-alt:  15px;">
                                            The University of Toronto welcomes students, faculty and staff back to campus &mdash; safely and at
                                            times virtually &mdash; for a fall term like no other. We’ve developed an excellent e-learning strategy that
                                            brings together expertise from across Arts & Science and the university at large.
                                            <br><br>
                                            In this issue, we’re excited to be “<a href="https://www.artsci.utoronto.ca/about/strategic-overview/academic-plan-2020-2025" target="_blank">Leveraging Our Strengths</a>” over the next five years with our
                                            academic plan, and we explore <a href="https://www.artsci.utoronto.ca/news/first-nations-students-lead-indigenous-history-virtual-campus-tours" target="_blank">the rich Indigenous history of the University’s three campuses.</a>
                                            We celebrate the creation of the <a href="https://www.artsci.utoronto.ca/news/poetry-prose-and-passion-cornerstones-new-linda-munk-scholarship" target="_blank">Professor Linda Munk Graduate Futures Scholarship</a>, one of the
                                            largest scholarships in Canada for English master of arts students, and recognize the impact <a href="https://www.artsci.utoronto.ca/news/memoriam-tributes-pour-donald-digger-gorman-beloved-professor" target="_blank">Donald
                                            “Digger” Gorman</a> had throughout his career. Plus: online events, e-mentoring and so much more!
                                            <br><br>
                                            Stay well &mdash; and we look forward to seeing you again in person when it’s safe to do so.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : END -->
                    </table>
                </td>
            </tr>
        <!-- ANNOUNCEMENT : END -->

        <!-- TOP STORIES : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #002A5C;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #002A5C;padding: 7px 15px;">
                                    <span class="email-container" style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">TOP STORIES</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/03-TopStory1.jpg" width="270" height="168" alt="Image of students studying" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>New term, new approach &mdash; same commitment to excellence</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    We’re <a href="https://www.utoronto.ca/utogether2020/resources-for-students" target="_blank">welcoming students safely</a> to campus for the
                                                    fall term, whether they’re returning or joining us for
                                                    the first time. Also, read about two A&S professors
                                                    who are so committed to developing the best online
                                                    learning experience for their students that <a href="https://www.artsci.utoronto.ca/news/though-were-all-same-room-how-two-u-t-professors-both-built-better-remote-learning" target="_blank">they
                                                    offered free seminars this summer</a> for practice.
                                                    <br><br>
                                                    And the pandemic won’t prevent students from
                                                    <a href="https://www.utoronto.ca/news/virtual-field-trips-digital-labs-and-global-colleagues-u-t-students-explore-world-fall" target="_blank">exploring the world</a> this fall through virtual field trips,
                                                    digital labs and partnerships with students in Mexico. 
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
	        <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 638px;" width="635">
                    </td>
                </tr>
            <!-- HR LINE : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/04-TopStory2.jpg" width="270" height="168" alt="Image of Students walking " border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>We’re welcoming first-year students</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    First-year students had access to <a href="https://www.utoronto.ca/news/u-t-programs-ease-transition-university-first-year-students-during-covid-19" target="_blank">a wide range of
                                                    new courses, programs and workshops</a> to help them
                                                    feel welcome and engaged at a challenging time.
                                                    <br><br>
                                                    “Planning for the start of this academic year has been
                                                    like no other in our history,” says Melanie Woodin,
                                                    dean of the Faculty of Arts & Science. “We have
                                                    reimagined every aspect of the U of T experience,
                                                    from how we teach and learn, to how we connect,
                                                    socialize and stay informed.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 638px;" width="635">
                    </td>
                </tr>
            <!-- HR LINE : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/05-TopStory3.jpg" width="270" height="168" alt="Image of Linda Munk" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Beloved Professor Linda Munk’s love of
                                                        literature lives on in new scholarship</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    A generous gift from the family of the late Professor
                                                    Emeritus Linda Munk has created the <a href="https://www.artsci.utoronto.ca/news/poetry-prose-and-passion-cornerstones-new-linda-munk-scholarship" target="_blank">Professor
                                                    Linda Munk Graduate Futures Scholarship</a>, one of
                                                    the largest scholarships in Canada for English master
                                                    of arts students.
                                                    <br><br>
                                                    “U of T’s Department of English is the perfect place to
                                                    recognize our mother,” says Marc-David Munk.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 638px;" width="635">
                    </td>
                </tr>
            <!-- HR LINE : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/06-TopStory4.jpg" width="270" height="168" alt="Image of Academic Plan Poster" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>We’re Leveraging Our Strengths &mdash; and we
                                                        need you!</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Arts &amp; Science is set to leverage our considerable
                                                    strengths as U of T’s largest academic division
                                                    through our 2020-2025 academic plan.
                                                    <br><br>
                                                    “Your voices have informed these priorities for A&S
                                                    and will be instrumental in implementing ‘Leveraging
                                                    our Strengths,’” says Melanie Woodin, dean of the
                                                    Faculty of Arts & Science.
                                                    <br><br>
                                                    Learn about our six overarching priorities for the next
                                                    five years in “<a href="https://www.artsci.utoronto.ca/about/strategic-overview/academic-plan-2020-2025" target="_blank">Leveraging our Strengths.</a>”
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->                  

            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <!-- CONNECT WITH US : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 0 60px; background-color: #ffffff;">
                        <table style="background-color: #ffd161;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="70%" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;padding-left:20px;font-size: 15px;">
                                                    <strong>Connect with us</strong> on LinkedIn and stay up to date with the latest
                                                        alumni stories and news. You can also join us on Facebook!
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="10%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top">
                                                <a href="https://www.facebook.com/ArtsandScienceAlumni" target="_blank">
                                                    <img id="fb-banner-icon" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/FB-icon.png" width="50" height="50" alt="facebook logo" border="0" class="center-on-narrow" style="height: auto; padding-top: 6px;">
                                                </a>
                                            </td>
                                            <td dir="ltr" valign="top">
                                                <a href="https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/" target="_blank">
                                                    <img id="linkedin-banner-icon" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/LI-icon.png" width="63" height="63" alt="facebook logo" border="0" class="center-on-narrow" style="height: auto;width: 63px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <!-- <th width="10%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top">
                                                <a href="https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/LI-icon.png" width="62" height="62" alt="facebook logo" border="0" class="center-on-narrow" style="height: auto; background: #ffffff;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th> -->
                                <!-- Column : END -->
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- CONNECT WITH US : END -->
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
        <!-- TOP STORIES : END -->

        <!-- HIGHLIGHTS : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #0d8eab;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #0d8eab;padding: 7px 15px;">
                                    <span class="email-container" style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">HIGHLIGHTS</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/07-Highlights1.jpg" width="270" height="168" alt="Image of Student" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Virtual reality brings Earth sciences field
                                                        trip to students’ homes</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Second-year Earth sciences students didn’t miss out
                                                    on the two-week field course planned to take place
                                                    near White Fish Falls, near Sudbury.
                                                    <br><br>
                                                    Students learned key geological skills during August,
                                                    thanks to <a href="https://www.artsci.utoronto.ca/news/white-fish-falls-3d-digital-landscapes-lessons-field-go-online" target="_blank">a VR version of the course.</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 638px;" width="635">
                    </td>
                </tr>
            <!-- HR LINE : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/08-Highlights2.jpg" width="270" height="168" alt="Image of Kara Naklicki" border="0" class="center-on-narrow" style="height: auto; background: #ffffff;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>A&amp;S mentors connecting virtually with
                                                        students and new alumni</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Our <a href="https://www.artsci.utoronto.ca/alumni/backpack-briefcase-b2b" target="_blank">Backpack to Briefcase</a> (b2B) Summer Alumni
                                                    Speaker Series continues to connect A&S mentors
                                                    with new alumni and students, despite the pandemic.
                                                    <br><br>
                                                    Thanks to affinity sponsors TD Insurance and MNBA,
                                                    <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=JsKqeAMvTUuQN7RtVsVSEDYq8CLq7EJLrigcb-0ixFVUOFJJQzVIVkpLUktZR1hTM0JUU05DQTA5Vy4u" target="_blank">the fall series</a> will include a combination of online
                                                    sessions recorded by alumni and students.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 638px;" width="635">
                    </td>
                </tr>
            <!-- HR LINE : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/09-Highlights3.jpg" width="270" height="168" alt="solidarity" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>New “gateway to campus” planned for
                                                        90 Queen’s Park transformation</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    U of T and members of the public are working with
                                                    the City of Toronto to usher in a new era with an
                                                    extraordinary building planned for 90 Queen’s Park.
                                                    <br><br>
                                                    The building will be home to a range of A&amp;S departments and units.
                                                    <br><br>
                                                    Learn more about this <a href="https://www.artsci.utoronto.ca/news/90-queens-park-incredible-new-gateway-campus" target="_blank">new gateway to campus</a>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 638px;" width="635">
                    </td>
                </tr>
            <!-- HR LINE : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/Indigenous.jpg" width="270" height="168" alt="solidarity" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                                <p style="text-align: left !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px;padding-left: 20px; margin: 0;">
                                                    Professor Jon Johnson leads an
                                                    Indigenous history tour last year,
                                                    pre-COVID.
                                                </p> 
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Students celebrate U of T’s rich
                                                        Indigenous history</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    A group of Indigenous U of T students and young
                                                    adults from across the GTA are set to lead <a href="https://www.artsci.utoronto.ca/news/first-nations-students-lead-indigenous-history-virtual-campus-tours" target="_blank">virtual
                                                    tours to celebrate the rich Indigenous history</a> of the
                                                    University's three campuses and surrounding areas.
                                                    “My interest in this is really in my identity and
                                                    reconnecting with that,” says Drew Rickard, a Cree
                                                    First Nation member, third-year A&S student and one
                                                    of the tour guides.
                                                    <br><br>
                                                    The tours are part of an ongoing partnership between
                                                    U of T and First Story Toronto, formerly known as the
                                                    Toronto Native Community History Project.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 638px;" width="635">
                    </td>
                </tr>
            <!-- HR LINE : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/10-Highlights4.jpg" width="270" height="168" alt="solidarity" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>
                                                        Writers share a new view of what it means
                                                        to be Muslim in new A&amp;S<br>
                                                        e-magazine
                                                    </strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Where is Islam found? In mosques, yes, but also in
                                                    coffee shops and sports bars. <a href="https://islamicstudies.artsci.utoronto.ca/publications/islam-in-the-city/" target="_blank">Islam in the City</a>, a new
                                                    A&S e-magazine, is challenging common perceptions
                                                    of what it means to be Muslim in Toronto, thanks
                                                    to the Institute of Islamic Studies. The first issue
                                                    features “<a href="https://islamicstudies.artsci.utoronto.ca/publications/a-new-love/" target="_blank">A New Love</a>” by Alina Butt, pictured.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 638px;" width="635">
                    </td>
                </tr>
            <!-- HR LINE : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/11-Highlights5.jpg" width="270" height="168" alt="solidarity" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>A&amp;S researchers explore complex
                                                        problems as Canada Research Chairs </strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    <a href="https://www.artsci.utoronto.ca/news/research-boosted-new-canada-research-chairs" target="_blank">Eight A&amp;S researchers have been named Canada
                                                    Research Chairs</a> for their scholarly excellence, and
                                                    are tackling complex topics such as early Alzheimer’s
                                                    disease detection, pollution control policy and the
                                                    evolution and death of massive stars.
                                                    <br><br>
                                                    A&S chairholders represent more than a quarter of
                                                    the 29 U of T researchers named in the latest cohort,
                                                    with U of T holding the greatest number of research
                                                    chairs in the country.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->                  

            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
        <!-- HIGHLIGHTS : END -->

        <!-- THE IMPACT OF GIVING : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #f2002f;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #f2002f;padding: 7px 15px;">
                                    <span style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">THE IMPACT OF GIVING</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->
	        <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td class="two-column-container" style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th valign="top" width="50%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="two-column-img-container" style="padding: 10px;">
                                                <img class="two-column-img-container" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/12-Giving1.jpg" width="270" height="168" alt="alt_text" border="0" style="width: 100%;height: auto; background: #dddddd; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <strong><span style="font-size: 18px;">“Digger” Gorman’s impact
                                                        continues&nbsp;through scholarship
                                                        created&nbsp;in his name</span></strong>
                                                    <br><br>
                                                    <a href="https://www.artsci.utoronto.ca/news/memoriam-tributes-pour-donald-digger-gorman-beloved-professor" target="_blank">Tributes are pouring in for A&amp;S Professor
                                                    Donald “Digger” Gorman</a>, who passed away
                                                    in April.
                                                    <br><br>
                                                    As we remember Digger’s illustrious
                                                    geological career, we also celebrate the
                                                    impact he’ll continue to have in the lives
                                                    of students through the <a href="https://www.artsci.utoronto.ca/news/grad-student-helping-build-better-understanding-mars-thanks-dh-gorman-explorers-fund-graduate" target="_blank">D.H. Gorman
                                                    Explorers Fund Graduate Scholarship</a>
                                                    created in his honour.
                                                </p>
                                                <br>
                                                <!-- Button : BEGIN -->
                                                    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;"> -->
                                                                <p class="two-column-button-container"><a class="button-a button-a-primary" href="https://donate.utoronto.ca/give/show/47" style="background: #ffffff; border: 1px solid #000000; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 13px 17px; color: #f2002f; display: block;text-align: center;font-weight: 700;">Donate</a></p>
                                                            <!-- </td>
                                                        </tr>
                                                    </table> -->
                                                <!-- Button : END -->
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="50%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="two-column-img-container" style="padding: 10px;">
                                                <img class="two-column-img-container" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/13-Giving2.jpg" width="270" height="168" alt="alt_text" border="0" style="width: 100%;height: auto; background: #dddddd; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <strong><span style="font-size: 18px;">Alumna’s gift to ‘Friends of Patrick’
                                                        fund boosts brain research for
                                                        grad students</span></strong>
                                                    <br><br>
                                                    <a href="https://www.artsci.utoronto.ca/news/alumnas-gift-friends-patrick-boosts-brain-research-grad-students" target="_blank">Graduate students are advancing cognitive
                                                    neuroscience research</a>, thanks to a recent
                                                    gift to <a href="https://donate.utoronto.ca/give/show/546" target="_blank">the Friends of Patrick fMRI Brain
                                                    Acceleration Fund</a>.
                                                    <br><br>
                                                    “Friends of Patrick will be a constant
                                                    reminder to reflect upon a young man
                                                    who, while unable to attend university,
                                                    is a teacher to many,” says Lucinda
                                                    Widdrington, who helped create the fund in
                                                    her son’s name.
                                                </p>
                                                <!-- Button : BEGIN -->
                                                    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;"> -->
                                                                <p class="two-column-button-container"><a class="button-a button-a-primary" href="https://donate.utoronto.ca/give/show/546" target="_blank" style="background: #ffffff; border: 1px solid #000000; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 13px 17px; color: #f2002f; display: block;text-align: center;font-weight: 700;">Donate</a></p>
                                                            <!-- </td>
                                                        </tr>
                                                    </table> -->
                                                <!-- Button : END -->
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
	        <!-- 2 Even Columns : END -->
        <!-- THE IMPACT OF GIVING : END -->

        <!-- EVENTS : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #002A5C;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #002A5C;padding: 7px 15px;">
                                    <span style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">EVENTS</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->
	        <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td class="three-column-container" style="background-color: #ffffff;text-align: center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th valign="top" width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="three-column-img-container" style="padding: 10px;">
                                                <img class="three-column-img-container" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/18-Events5.jpg" width="200" height="123" alt="alt_text" border="0" style="width: 200px;height: auto; background: #dddddd;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <span style="font-size: 18px;"><strong>Lecture: Abolish the
                                                        Police, Abolish Prisons:
                                                        Black liberation in a
                                                        time of revolt</strong></span>
                                                    <br><br>
                                                    <span><strong>&#9632; October 6, 7-8 pm</strong></span>
                                                    <br><br>
                                                    <strong>Robyn Maynard Presents
                                                    Snider Lecture: Abolish the
                                                    Police, Abolish Prisons:
                                                    Black liberation in a time of
                                                    revolt</strong> will address the ways
                                                    that processes of captivity
                                                    and surveillance have been
                                                    embedded within Canadian
                                                    state institutions from the
                                                    period of Black peoples
                                                    enslavement and onward into
                                                    the present moment.
                                                    <br><br>
                                                    Visit the <a href="https://wgsi.utoronto.ca/event/robyn-maynard-presents-snider-lecture-abolish-the-police-abolish-prisons-black-liberation-in-a-time-of-revolt/" target="_blank">Women &amp; Gender
                                                    Studies Institute</a> events page
                                                    for more info and to register.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->                                
                                <!-- Column : BEGIN -->
                                <th valign="top" width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="three-column-img-container" style="padding: 10px;">
                                                <img class="three-column-img-container" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/Ineedajob.jpg" width="200" height="123" alt="alt_text" border="0" style="width: 200px;height: auto; background: #dddddd;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <span style="font-size: 18px;"><strong>I Need to Get a Job Club </strong></span>
                                                    <br><br>
                                                    <span><strong>&#9632; Six Tuesdays in a row, starting October 13 </strong></span>
                                                    <br><br>
                                                    <span><strong>Registration deadline is October 4</strong></span>
                                                    <br><br>
                                                    This six-week program provides tools and strategies for recent graduates looking for work, offers individual support and connects them with peers who are also entering the career world. 
                                                    The program runs every Tuesday from 11 am to 12:30 pm, including October 13, 20, 27, and November 3, 10 and 17. 
                                                    <br><br>
                                                    Visit the <a href="https://clnx.utoronto.ca/home/slevents.htm?eventId=26609" target="_blank">I Need to Get a Job event page</a> for more information and to register. 
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="three-column-img-container" style="padding: 10px;">
                                                <img class="three-column-img-container" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/15-Events2.jpg" width="200" height="123 alt="alt_text" border="0" style="width: 200px;height: auto; background: #dddddd; ">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <span style="font-size: 18px;"><strong>Join Women &amp; Gender
                                                        Studies Institute for its
                                                        fall lecture series</strong></span>
                                                    <br><br>
                                                    <span><strong>&#9632; October 28, 4-6 pm</strong></span>
                                                    <br><br>
                                                    The <strong>Women &amp; Gender</strong>
                                                    <strong>Studies Institute</strong> is
                                                    presenting a number of
                                                    online research seminars
                                                    this fall, including
                                                    <strong>GA(S)P: Experiments
                                                    in Radical Hospitality</strong>.
                                                    Featuring M. Nourbese Philip,
                                                    a poet, essayist, novelist,
                                                    playwright and independent
                                                    scholar. <strong>Registration for
                                                    this and future events to be
                                                    posted at</strong> <a href="http://wgsi.utoronto.ca/events" target="_blank">wgsi.utoronto.ca/
                                                    events</a>    
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- 3 Even Columns : END -->
	        <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td class="three-column-container" style="background-color: #ffffff;text-align: center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th valign="top" width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="three-column-img-container" style="padding: 10px;">
                                                <img class="three-column-img-container" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/19-Events6.jpg" width="200" height="123" alt="alt_text" border="0" style="width: 200px;height: auto; background: #dddddd;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <span style="font-size: 18px;"><strong>School of Cities Urban
                                                        Leadership Fellowship
                                                        and Academy Virtual
                                                        Research Festival </strong></span>
                                                    <br><br>
                                                    <span><strong>&#9632; Ongoing until October 30</strong></span>
                                                    <br><br>
                                                    The 2020 School of
                                                    Cities Urban Leadership
                                                    Fellowship and Academy
                                                    Virtual Research Festival is
                                                    an ongoing webinar series
                                                    showcasing fellows and
                                                    academy members’ engaged
                                                    research, virtual simulations,
                                                    social impact and creative
                                                    projects. Ongoing until
                                                    October 30. Free and open
                                                    to all. 
                                                    <br><br>
                                                    Visit the <a href="https://www.schoolofcities.utoronto.ca/education/virtual_research_festival?mc_cid=becacfbf48&mc_eid=99b615976f" target="_blank">School of Cities event
                                                    page</a> for more information
                                                    and to register for individual
                                                    webinars.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="three-column-img-container" style="padding: 10px;">
                                                <img class="three-column-img-container" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/16-Events3.jpg" width="200" height="123" alt="alt_text" border="0" style="width: 200px;height: auto; background: #dddddd;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <span style="font-size: 18px;"><strong>The Alumni Show Incubator Project</strong></span>
                                                    <br><br>
                                                    <span><strong>&#9632; November 12, 5-7 pm</strong></span>
                                                    <br><br>
                                                    Watch this year’s <strong>Centre
                                                    for Drama, Theatre &amp;
                                                    Performance Studies’
                                                    Alumni Performance
                                                    Project</strong> from the comfort
                                                    of your own home. Three
                                                    artists will share a 10 to
                                                    15-minute pre-recorded scene
                                                    or vignette each from their
                                                    project proposal, followed
                                                    by a discussion of the work
                                                    and the challenges they
                                                    faced in preparing it during a
                                                    pandemic.
                                                    <br><br>
                                                    <a href="https://www.cdtps.utoronto.ca/events/alumni-show-incubator-project" target="_blank">Watch this space for
                                                    registration info.</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="three-column-img-container" style="padding: 10px;">
                                                <img class="three-column-img-container" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/17-Events4.jpg" width="200" height="123" alt="alt_text" border="0" style="width: 200px;height: auto; background: #dddddd;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <span style="font-size: 18px;"><strong>The Fake Husband book launch </strong></span>
                                                    <br><br>
                                                    <span><strong>&#9632; November 19, 5-7 pm</strong></span>
                                                    <br><br>
                                                    Join the <strong>Centre for Drama,
                                                    Theatre &amp; Performance
                                                    Studies</strong> and Rosalind Kerr
                                                    for the launch of her edited
                                                    translation of Flaminio Scala’s
                                                    funny and satirical The Fake
                                                    Husband: A Comedy.
                                                    <br><br>
                                                    Kerr is a Professor Emeritus
                                                    at the University of Alberta
                                                    and a fellow at the Centre for
                                                    Reformation and Renaissance
                                                    Studies at U of T’s Victoria
                                                    University.
                                                    <br><br>
                                                    <a href="https://www.cdtps.utoronto.ca/events/fake-husband" target="_blank">Watch this space for
                                                    registration info</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->                                
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- 3 Even Columns : END -->
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>       
        <!-- EVENTS : END -->

        <!-- BENEFITS JUST FOR YOU : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #ffd161;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #ffd161;padding: 7px 15px;">
                                    <span class="email-container" style="font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">BENEFITS JUST FOR YOU</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/20-Benefits1.jpg" width="270" height="168" alt="solidarity" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Welcome, new alumni! We’re here for you</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Our Backpack to Briefcase (b2B) events help alumni and
                                                    students make the transition from their university program into a
                                                    rewarding career. Last academic year, more than 1,300 students
                                                    and 150 alumni volunteers representing more than 40 academic
                                                    units took part in b2B events.
                                                    <br><br>
                                                    Learn more about our <a href="https://www.artsci.utoronto.ca/alumni/backpack-briefcase-b2b" target="_blank">award-winning suite</a> of opportunities &mdash;
                                                    and don’t forget to <a href="https://alumni.utoronto.ca/benefits-and-travel" target="_blank">check out our wide range of other benefits</a>,
                                                    just for you!
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 638px;" width="635">
                    </td>
                </tr>
            <!-- HR LINE : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/21-Benefits2.jpg" width="270" height="168" alt="solidarity" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Take your exciting Next Steps with A&S </strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Get ready to be inspired and energized!
                                                    <br><br>
                                                    We’re planning an online Next Steps Conference for January
                                                    2021 for our Arts & Science students and recent graduates.
                                                    <br><br>
                                                    More details to come soon &mdash; <a href="https://www.artsci.utoronto.ca/alumni/backpack-briefcase-b2b/next-steps-conference" target="_blank">check back here often</a>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
        <!-- BENEFITS JUST FOR YOU : END -->
        
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto;max-width: 700px;background: #002A5C;" class="email-container">
            <!-- <tr>
                <td style="text-align: center;padding:0px;mso-padding-alt:20px;" align="center">
                </td>
            </tr> -->
            <tr style="background-color: #002A5C">
                <td>
                    &nbsp;
                </td>
            </tr> 
            <tr style="background-color: #002A5C">
                <td>
                    &nbsp;
                </td>
            </tr>            
            <tr>
                <td style="text-align:center;background-color: #002A5C;;">
                    <img src="https://www.artsci.utoronto.ca/sites/www.artsci.utoronto.ca/files/faculty-artsandscience_white.png" style="width: 360px; height: auto;" width="360" height="auto" alt="icon">
                </td>
            </tr>
            <tr>
	            <td style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;background-color: #002A5C;">
                    <!-- <p> -->
                    <table>
                        <tr>
                            <td class="footer-icons">
                                <span style="color: #ffffff"><strong>FOLLOW A&amp;S ALUMNI</strong></span>
                                <br><br>
                                    <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" target="_blank" style="padding: 0 5px;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" width="60" height="60" alt="icon">
                                        </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                        <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" target="_blank" style="padding: 0 5px;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/linkedin.png" width="60" height="60" alt="icon">
                                        </a>
                                <!-- </p> -->
                                <!-- <p style="vertical-align: middle;"> -->
                                
                            </td>
                            <td style="width:10%;">
                            &nbsp; 
                            </td>
                            <td class="footer-icons">
                                <span style="color: #ffffff"><strong>FOLLOW ARTS &amp; SCIENCE</strong></span>
                                <br><br>
                                <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" target="_blank" style="padding: 0 5px;color:#002a5b">
                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" width="60" height="60" alt="icon">
                                    </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                    <a href="##TrackClick##https://www.instagram.com/uoftartsci/?hl=en" target="_blank" style="padding: 0 5px;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/instagram.png" width="60" height="60" alt="icon">
                                    </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                    <a href="##TrackClick##https://twitter.com/uoftartsci" target="_blank" style="padding: 0 5px;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/twitter.png" width="60" height="60" alt="icon">
                                    </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                    <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" target="_blank" style="padding: 0 5px;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/youtube.png" width="60" height="60" alt="icon">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- </p> -->
                    <br><br>
                    <strong>Produced by the Office of Communications &amp; Public Affairs,
                    <br>
                    for the Office of Advancement.</strong>
                    <br><br>
                    Contact Communications at: <a href="mailto:artsci.communications@utoronto.ca" target="_blank" style="color: #13778d;">artsci.communications@utoronto.ca</a>
                    <br>
                    Contact Advancement at: <a href="mailto:alumni@artsci.utoronto.ca" target="_blank" style="color: #13778d;">alumni@artsci.utoronto.ca</a> | 416-978-4179
                    <br>
                    Support Arts &amp; Science here: <a href="https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=A%26S%20News" target="_blank" style="color: #13778d;">donate.utoronto.ca/artsandscience</a>
                    <br><br><br>
                    This e-mail was sent to <a href="mailto:##SubscriberEmail##" target="_blank" style="color: #13778d;">##SubscriberEmail##</a>
                    <br>
                    <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" target="_blank" style="color: #13778d; text-decoration: underline;">Update contact information</a>
                    <br>
                    <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20Fall%20News%20and%20Events" target="_blank" style="color: #13778d; text-decoration: underline;">Opt out of future messages</a>
                    <br>
                    <hr style="max-width: 660px; margin: 30px 0 15px 0;" width="660">
                    <span style="font-size: 10px">
                        The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists.
                        <br>
                        Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to <a href="mailto:##SubscriberEmail##" target="_blank" style="color: #13778d;">##SubscriberEmail##</a>
                    </span>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
