<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important; */
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        a {
            font-weight: 700;
        }

        /* two column resize based on screen size */

        .two-column-container{
            padding: 15px 50px 0 50px;
        }

        .two-column-button-container {
            font-size: 15px;
            line-height: 15px;
            width: 50%;
        }

        .two-column-img-container{
            text-align: left;
        }


        /* .two-column-text-container{
            padding: 0 0 0 50px;   
        } */
        
        .three-column-container{
            padding: 15px 50px 0 50px;
        }

        .three-column-img-container{
            text-align: left;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            td.center-on-narrow p.one-column-text {
                margin: 0 !important;
            }

            td.center-on-narrow p {
                margin: 20px 50px !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                /* text-align: center !important; */
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                /* text-align: center !important; */
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
                width: 90% !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 30px !important;
                line-height: 40px !important;
            }

            .email-container span {
                font-size: 30px !important;
                line-height: 40px !important;
            }

            .email-container h2 {
                font-size: 40px !important;
                line-height: 40px !important;
            }

            .two-column-container{
                padding: 10px 20px 0 10px;
            }

            .two-column-img-container{
                text-align: center;
                width: 90% !important;
                max-width: none !important;
            }

            .three-column-container{
                padding: 10px 20px 0 10px;
            }

            .three-column-img-container{
                text-align: center;
                width: 90% !important;
                max-width: none !important;
            }

            td.center-on-narrow p.two-column-button-container {
                width: 100%;
                margin: 0 !important;
            }

            /* .two-column-text-container{
                padding: 0;
            } */

            td.center-on-narrow p.two-column-text-container {
                width: 90%;
                margin: 20px 20px !important;
            }

            td.center-on-narrow p.three-column-text-container{
                width: 90%;
                margin: 20px 20px !important;
            }

        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f4f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Solidarity with the Black community, historic Convocation at U of T
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto;" class="email-container">
            <tr>
                <td style="background-color: #ffffff; text-align: center;">
                    <a href="##HTMLNewsletterURL##"style="color: #000000;text-decoration: none; font-weight: bold;font-size:11px;font-family: Arial, Helvetica, sans-serif;">Click to view this email online</a>
                </td>
            </tr>

        <!-- TOP STORIES : BEGIN -->

            <!-- BANNER ONE : BEGIN -->
                <tr>
                    <td style="padding: 50px 0 10px 0; text-align: center;background: #ffffff;">
                        <!-- <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Arts_and_Science_Matters_Title.jpg" width="383" height="94" alt="Arts-and-Science-Matters-Title" border="0" style="height: auto; background: #ffffff;"> -->
                        <a href="##TrackClick##http://www.alumni.artsci.utoronto.ca/" style="color: #005cc9;"><img src="https://alumni.utoronto.ca/sites/default/files/inline-images/A%26S_logo_rgb_300dpi.jpg" style="border: none !important;width: 500px" width="500" alt="University of Toronto, Faculty of Arts and Science" /></a>
                    </td>
                </tr>
            <!-- BANNER ONE : END -->

            <!-- BANNER ONE : BEGIN -->
                <tr>
                    <td style="padding: 50px 0 10px 0; text-align: center;background: #ffffff;">
                        <!-- <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Arts_and_Science_Matters_Title.jpg" width="383" height="94" alt="Arts-and-Science-Matters-Title" border="0" style="height: auto; background: #ffffff;"> -->
                        <a href="##TrackClick##http://www.alumni.artsci.utoronto.ca/" style="color: #005cc9;"><img src="https://alumni.utoronto.ca/sites/default/files/inline-images/A%26S_logo_rgb_300dpi.jpg" style="border: none !important;width: 500px" width="500" alt="University of Toronto, Faculty of Arts and Science" /></a>
                    </td>
                </tr>
            <!-- BANNER ONE : END -->


            <!-- ANNOUNCEMENT : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;padding: 0 30px;">
                        <hr>
                        <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                            <tr>
                                <td style="background-color: #ffffff;padding: 0 30px;">
                                    <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;">In this edition:
                                    </h2>
                                </td>
                            </tr>
                            <!-- Column : BEGIN -->
                            <th width="100%" style="vertical-align: top;" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding: 0 30px 15px 30px; text-align: left;" class="center-on-narrow">
                                            <p class="one-column-text" style="margin: 0 0 10px 0;mso-margin-top-alt:  15px;">The University of Toronto makes history with its first virtual Convocation, good news stories
                                                in a COVID-19 world, staying connected and giving back, and an A&amp;S-themed crossword
                                                contest &mdash; just for you! But first, U&nbsp;of&nbsp;T expresses solidarity with the Black community and
                                                condemns the anti-Black racism and violence occurring around the world.
                                                <br><br>
                                                We hope you are well and supported during these challenging times.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                        </table>
                    </td>
                </tr>
            <!-- ANNOUNCEMENT : END -->

            
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #002A5C;padding: 7px 15px;">
                                    <span class="email-container" style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">TOP STORIES</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 10px 0px 10px; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://via.placeholder.com/225x140" width="225" height="140" alt="solidarity" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 16px;">
                                                    <strong>New term, new approach &mdash; same commitment to excellence</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    As protests around the world take place
                                                    against anti-Black racism and violence,
                                                    U&nbsp;of&nbsp;T stands united with the Black
                                                    community <a href="https://www.utoronto.ca/news/u-t-expresses-solidarity-black-community" style="text-decoration: underline;color: #13778d">in denouncing anti-Black
                                                    racism and discrimination in all its
                                                    forms</a>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
	        <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="max-width: 600px; margin: 15px 45px 0 45px;" width="600">
                    </td>
                </tr>
            <!-- HR LINE : END -->
        <!-- TOP STORIES : END -->

        <!-- THE IMPACT OF GIVING : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #002A5C;padding: 7px 15px;">
                                    <span style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">TOP STORIES</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->
	        <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td class="two-column-container" style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th valign="top" width="50%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="two-column-img-container" style="padding: 10px;">
                                                <img class="two-column-img-container" src="https://via.placeholder.com/225x140" width="225" height="140" alt="alt_text" border="0" style="width: 100%; max-width: 225px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                                <!-- Button : BEGIN -->
                                                    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;"> -->
                                                                <p class="two-column-button-container"><a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;text-align: center;">Donate</a></p>
                                                            <!-- </td>
                                                        </tr>
                                                    </table> -->
                                                <!-- Button : END -->
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="50%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="two-column-img-container" style="padding: 10px;">
                                                <img class="two-column-img-container" src="https://via.placeholder.com/225x140" width="225" height="140" alt="alt_text" border="0" style="width: 100%; max-width: 225px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                                <!-- Button : BEGIN -->
                                                    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;"> -->
                                                                <p class="two-column-button-container"><a class="button-a button-a-primary" href="https://google.com/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;text-align: center;">Donate</a></p>
                                                            <!-- </td>
                                                        </tr>
                                                    </table> -->
                                                <!-- Button : END -->
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
	        <!-- 2 Even Columns : END -->
        <!-- THE IMPACT OF GIVING : END -->

        <!-- EVENTS : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #002A5C;padding: 7px 15px;">
                                    <span style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">TOP STORIES</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->
	        <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td class="three-column-container" style="background-color: #ffffff;text-align: center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th valign="top" width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="three-column-img-container" style="padding: 10px;">
                                                <img class="three-column-img-container" src="https://via.placeholder.com/163x100" width="225" height="140" alt="alt_text" border="0" style="width: 100%; max-width: 225px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="three-column-img-container" style="padding: 10px;">
                                                <img class="three-column-img-container" src="https://via.placeholder.com/163x100" width="225" height="140" alt="alt_text" border="0" style="width: 100%; max-width: 225px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                 <!-- Column : BEGIN -->
                                 <th valign="top" width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="three-column-img-container" style="padding: 10px;">
                                                <img class="three-column-img-container" src="https://via.placeholder.com/163x100" width="225" height="140" alt="alt_text" border="0" style="width: 100%; max-width: 225px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
	        <!-- 3 Even Columns : END -->
        <!-- EVENTS : END -->

	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <!-- <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto;max-width: 700px;background: #002A5C;" class="email-container"> -->
            <tr>
                <td style="text-align: center;padding:0px;mso-padding-alt:20px;" align="center">
                </td>
            </tr>
            <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;background-color: #002A5C;">
                    <br><br>
                    <p>
                    <strong>FOLLOW A&amp;S ALUMNI</strong>
                    <br><br>
                        <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" target="_blank" style="padding: 0 5px;">
                            <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" width="60" height="60" alt="icon">
                            </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                            <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" target="_blank" style="padding: 0 5px;">
                            <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/linkedin.png" width="60" height="60" alt="icon">
                            </a>
                    </p>
                    <p style="vertical-align: middle;">
                    <strong>FOLLOW ARTS &amp; SCIENCE</strong>
                    <br><br>
                    <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" target="_blank" style="padding: 0 5px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" width="60" height="60" alt="icon">
                        </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                        <a href="##TrackClick##https://www.instagram.com/uoftartsci/?hl=en" target="_blank" style="padding: 0 5px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/instagram.png" width="60" height="60" alt="icon">
                        </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                        <a href="##TrackClick##https://twitter.com/uoftartsci" target="_blank" style="padding: 0 5px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/twitter.png" width="60" height="60" alt="icon">
                        </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                        <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" target="_blank" style="padding: 0 5px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/youtube.png" width="60" height="60" alt="icon">
                    </a>
                    </p>
                    <strong>Arts &amp; Science Matters</strong> is produced by the Office of Communications &amp; Public Affairs,
                    <br>
                    for the Office of Advancement.
                    <br><br>
                    Contact Communications at: <a href="mailto:artsci.communications@utoronto.ca" style="color: #13778d;">artsci.communications@utoronto.ca</a>
                    <br>
                    Contact Advancement at: <a href="mailto:alumni@artsci.utoronto.ca" style="color: #13778d;">alumni@artsci.utoronto.ca</a> | 416-978-4179
                    <br>
                    Support Arts &amp; Science here: <a href="https://www.donate.utoronto.ca/artsandscience?utm_source=AAS&utm_medium=Newsletter&utm_campaign=FY21ARTSCIQ1AlumniENewsletterAGEmail&sid=DIS-##OptionalParameter3##|SRC-ANS21ANNEARTSCALUMNI" style="color: #13778d;">donate.utoronto.ca/artsandscience</a>
                    <br><br><br>
                    This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #13778d;">##SubscriberEmail##</a>
                    <br>
                    <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="color: #13778d; text-decoration: underline;">Update contact information</a>
                    <br>
                    <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20Fall%20News%20and%20Events" style="color: #13778d; text-decoration: underline;">Opt out of future messages</a>
                    <br>
                    <hr style="max-width: 660px; margin: 30px 0 15px 0;" width="660">
                    <span style="font-size: 10px">
                        The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists.
                        <br>
                        Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #13778d;">##SubscriberEmail##</a>
                    </span>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
