2020-21_AR21_ALR_ALL_Invitation_Initial_Alumni Reunion 2021 - Danielle Holt - SFD ENCORE - 46726_20210414


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: University of Toronto 
Reply to: alumni.reunion@utoronto.ca
Campaign: Alumni Reunion 2021
Subject: Sign up for Stress-Free Degree lectures
Preview: Choose from 12 fascinating virtual lectures at Alumni Reunion &ndash; Home Edition. Free.

Preview - Encore - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca



susan.fischer@utoronto.ca


rachel.chochinov@utoronto.ca
danielle.holt@utoronto.ca
john.tolentino@utoronto.ca
susanna.lam@utoronto.ca
rohini.chopra@utoronto.ca


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_ALL_Invitation_Initial_##OptionalParameter3##%20Alumni%20Reunion%202021%20-%20Danielle%20Holt%20-%20SFD%20ENCORE%20-%2046726

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=DUAEmail&utm_campaign=SFD_Encore-Invitation&consID=##OptionalParameter3##