2020-21_ARTSCI_SL_ALL_NEWSLETTER_SOLICATION_Arts and Science Slavic Fellowship Appeal 2020-21 - 44739_20201222

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Donna Orwin
Reply to: slavic@utoronto.ca
Subject: A message of gratitude from the Department of Slavic Languages and Literatures
Campaign: Arts and Science Slavic Fellowship Appeal 2020-21
Preview: Can we count on your support again?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
r.delisle@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_SL_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20Arts%20and%20Science%20Slavic%20Fellowship%20Appeal%202020-21

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=Arts%20and%20Science%20Slavic%20Fellowship%20Appeal%202020-21&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##