2020-21_ARTSCI_ALL_ALL_INVITATION_INITIAL_FY21 FAS Legacy Event - 44784_20210112

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Dean Melanie Woodin
Reply to: events.artsci@utoronto.ca
Subject: An invitation from Arts & Science at U of T
Campaign: FY21 FAS Legacy Event
Preview: Join Dean Melanie Woodin for a virtual morning tea and Q&A session.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


lanie.treen@utoronto.ca
peter.boisseau@utoronto.ca
jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
niamh.earls@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_ALL_INVITATION_INITIAL_##OptionalParameter3##%20FY21%20FAS%20Legacy%20Event

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Invitation&utm_campaign=Arts%20and%20Science%20Faculty%20and%20Staff%20Giving%20Campaign%202020-21%20Reminder%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##