<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <style>
      div { padding-left: 0 !important; padding-right: 0 !important;}
      .ExternalClass table { Margin: 0 auto !important;}
      @media only screen and (max-width: 599px) {
        table, td { width: 100% !important;}
      }
      @media only screen and (min-width: 480px) and (max-width: 599px) {
        p { width: 480px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 480px !important;}
        .inner .inner { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 480px !important; height: auto !important;}
        .banner { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 450px !important;}
        .shower { width: 480px !important; display: block !important;}
        .shower img { width: 480px !important; min-width: 480px !important; height: auto !important;}
        .footer { width: 480px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 450px !important; height: auto !important;}
        .full { width: 480px !important;}
        .full .full { width: 480px !important; height: auto !important; min-width: 480px !important;}
      }
      @media only screen and (min-width: 360px) and (max-width: 479px) {
        p { width: 360px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 360px !important;}
        .inner .inner { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 360px !important; height: auto !important;}
        .banner { width: 360px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 330px !important; }
        .shower { width: 360px !important; display: block !important;}
        .shower img { width: 360px !important; min-width: 360px !important; height: auto !important;}
        .footer { width: 360px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 330px !important; height: auto !important;}
        .full { width: 360px !important;}
        .full .full { width: 360px !important; height: auto !important; min-width: 360px !important;}
      }
      @media only screen and (max-width: 359px) {
        .hider { display: none !important;}
        .inner { width: 320px !important;}
        .inner .inner { width: 290px !important; display: block!important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 290px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 320px !important; height: auto !important;}
        .banner { width: 320px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 290px !important; }
        .shower { width: 320px !important; display: block !important;}
        .shower img { width: 320px !important; min-width: 320px !important; height: auto !important;}
        .footer { width: 320px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-medaia { width: 300px !important;}
        .social-medaia td { width: 50px !important; padding: 5px !important;}
        .social-medaia img { width: 45px !important; height: 45px !important;}

        .full { width: 320px !important;}
        .full .full { width: 320px !important; height: auto !important; min-width: 320px !important;}
        .img-inside { width: 290px !important; height: auto !important;}
        p { width: 320px !important; height: auto !important;}
      }
    </style>
    <!-- Additional Styling to meet PSD needs : BEGIN -->
    <style>

      td {
        font-family: arial;
        color: #000000;
        font-size: 13px;
      }

      td.full, td.inner2{
        background-color: #ffffff;
      }

      h2 {
        /* color: #002a5c; */
        font-family: 'Arial';
        font-size: 29px;
      }

      .subheading {
        color: #008bb0; 
        font-family: arial; 
        text-align: left;
      }
    </style>
  </head>
  <body style="background-color: #eaeaea; margin: 0; padding: 0; text-align: center; -webkit-text-size-adjust: 100% !important;">
  <center>
    <table cellspacing="0" cellpadding="0" width="700" align="center" class="inner" style="width: 700px;">
      <tr>
        <td align="center" width="700" style="padding-top: 10px; padding-bottom: 20px; text-align: center;" class="full">

          <!-- Preview Header : BEGIN -->
          <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">     
            Learn how to reduce income tax and eliminate estate tax at a special online presentation
          </div>
          <!-- Preview Header : END -->

        <NoWebVersion><a href="##HTMLNewsletterURL##" style="text-decoration: none; color: #008bb0; font-family: arial; font-size: 13px; font-weight: bold;">View this in a browser</a></NoWebVersion>
        </td>
      </tr>
    </table>

    <!-- U of T Logo : BEGIN -->
    <table cellpadding="0" cellspacing="0" width="700" class="inner" align="center" style="width: 700px;">
      <tr>
        <td width="700" style="text-align: left; background-color: #ffffff; padding-left: 40px; padding-right: 40px; padding-bottom: 15px;" valign="top" class="banner">
          <a href="##TrackClick##http://utoronto.ca" style="border: none !important;">
            <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/ut_signature_transp.png" alt="U&nbsp;of&nbsp;T Signature" width="150" height="54" style="border: none !important;"/>
          </a>
        </td>
      </tr>
    </table>
    <!-- U of T Logo : END -->
    
    <!--  Hero Image : BEGIN -->
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" width="700" align="center" class="inner" style="width: 700px;">
            <tr>
              <td width="620" height="300" align="center" valign="top" class="full" style="padding-top: 20px">
                <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/hero-image.png" style="min-width: 620px; display: block;" width="620" height="300" class="full" alt="Boundless - University of Toronto Event">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Hero Image : END -->

    <table cellpadding="0" cellspacing="0" width="700" class="inner" align="center" style="width: 700px;background-color: #ffffff">
      <tr>
        <td width="700" colspan="2" height="25" style="background-color: #ffffff;"></td>
      </tr>
      <!-- Evens Column : BEGIN -->


      <tr>
        <!--[if mso]>
          <td valign="top" align="left" width="270" style="background-color: #ffffff; padding-left: 40px;" class="inner" style="width: 270px;mso-padding-alt: 0 0 0 40px;">
        <![endif]-->
        <!--[if !IE]><!-->
        <td valign="top" align="left" width="160" style="background-color: #ffffff; padding-left: 40px;" class="inner" style="width: 160px;">
          <!--<![endif]-->
          <!--[if mso]>
              <p class="subheading" style="border-bottom: 1px solid #000000;font-size: 11px;mso-padding-alt: 0 0 10px 0"><strong>A SPECIAL ONLINE PRESENTATION</strong></p>
          <![endif]-->
          <!--[if !IE]><!-->
            <p class="subheading" style="border-bottom: 1px solid #000000;font-size: 11px;padding-bottom: 13px;  "><strong>A SPECIAL ONLINE PRESENTATION</strong></p>
          <!--<![endif]-->
          <h2 style="line-height: 30px;">
            HOW TO PLAN FOR THE FUTURE IN HISTORIC TIMES.
          </h2>
          <span class="subheading" style="font-size: 18px;"><strong>LEARN KEY STRATEGIES AT THIS FREE WEBINAR.</strong></span>
        </td>
        <!-- Column One : END -->
        
        <!-- Column Two : BEGIN -->
        <td valign="top" width="250" style="text-align:left; padding-right: 25px; padding-left: 25px; padding-top: 20px;font-size: 14px; line-height: 19px;font-family: arial" class="inner2">

          <strong>
            Income Tax Reduction &amp; Estate Tax Elimination for Business Owners
          </strong>
          <br><br>
          We all have a lot on our mind right now, including our financial future. As a business owner or other professional, you may be considering adjustments in light of these extraordinary times. In this online presentation, financial consultant Tina Tehranchian shares tax and estate planning strategies you can apply today.
          <br><br>
          <strong>Free webinar</strong>
          <br>
          <strong>Thursday, June 4, 2020</strong>
          <br>
          <strong>1–2 p.m.</strong>
          <br>
          Registration required
          <br><br>
          To book your online spot, contact Kim Wright at
          <br>
          416-978-5930 or <a href="mailto:kimberley.wright@utoronto.ca?subject=Estate%20Planning%20Webinar%20Registration">kimberley.wright@utoronto.ca</a> or
          <br><br>
          <!-- Button : BEGIN -->
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td style="background-color: #002a5c; font-size: 13px; font-family: arial; text-align: center;">
                <a href="mailto:kimberley.wright@utoronto.ca?subject=Estate%20Planning%20Webinar%20Registration" style="background-color: #002a5c; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block; padding: 9px 15px; font-weight: bold; font-size: 14px; display: block; border: 1px solid #002a5c; text-align: center;" target="_blank">REGISTER HERE</a>
              </td>
            </tr>
          </table>
          <!-- Button : END -->
          <br><br>
          Limited to 30 participants.
          <br><br>
          <strong>Key Learnings</strong>
          <br>
          – Five ways to stay positive in the new normal
          <br>
          – Five actions to protect you, your family and your estate
          <br>
          – How to change estate plans in the midst of a pandemic
          <br>
          – The tax benefits of including charitable giving in your estate plans
          <br>
          – How to minimize taxes on the sale of your business
          <br>
          – Other tax strategies and benefits
          <br><br>
          <strong>About the Instructor</strong>
          <br>
          Tina Tehranchian appears often in print and broadcast media and is recognized nationally for her financial planning expertise. An FP Canada™ Fellow, she is also an advisor, writer and educator specializing in estate and charitable tax planning.
        </td>
        <!-- Column Two : END -->
      </tr>
      <!-- Evens Column : END -->
    </table>

    <!-- Email Footer : BEGIN -->
    <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse !important; width: 700px;">
      <tr>
        <td class="footer" height="20" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td width="650" style="padding-left: 25px; padding-right: 25px; text-align: center; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #000000; background-color: #ffffff;" valign="top" class="footer" align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="650" class="inline-sidebar" style="width: 650px;">
            <tr>
              <td valign="top" align="center" height="20" style="height: 20px; border-top: 1px solid #000000;">
              </td>
            </tr>
          </table>
          The University&nbsp;of&nbsp;Toronto respects your privacy.
          We do not rent, trade or sell our mailing lists.
          Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto.
          <br>All rights reserved.
          <NoWebVersion>This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #028baf;">##SubscriberEmail##</a>.
          To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_DUA_GPL_ALL_Invitation_##OptionalParameter3##%20Estate%20Planning%20Webinar" style="color: #028baf;">contact us</a>. ##OptionalParameter3##<br /></NoWebVersion>
          ##TrackImpression##
          <br /><br />
        </td>
      </tr>
    </table>
    <!-- Email Footer : END -->

</center>
  </body>
</html>