2021-22_ARTSCI_ALL_ALG_SOLICITATION_INITIAL_FY22 Dictionary of Canadian Biography Appeal - 49165_20211013

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: David Wilson
Reply to: r.delisle@utoronto.ca
Campaign: FY22 Dictionary of Canadian Biography Appeal
Subject:  Indigenous stories like these need to be told
Preview: Help U of T and the Dictionary of Canadian Biography recount the lives of people who reflect Canada’s history.

Preview - 49165 -

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

teresinha.costa@utoronto.ca
sarah.macfarlane@utoronto.ca
r.delisle@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_ALL_ALG_SOLICITATION_INITIAL_##OptionalParameter3##%20FY22%20Dictionary%20of%20Canadian%20Biography%20Appeal%20-%2049165

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://engage.utoronto.ca/site/SPageServer?pagename=donate#/department/79

&utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY22%20Dictionary%20of%20Canadian%20Biography%20Appeal%20-%2049165&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##