2020-21_ARTSCI_ALL_ALL_Newsletter_Initial_Philosophy Spring 2021 Newsletter - 46014_20210322

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Philosophy
Reply to: alumni.artsci@utoronto.ca
Campaign: Philosophy Spring 2021 Newsletter
Subject: Philosophy e-Newsletter, March 2021
Preview: The latest news and information from the Department of Philosophy 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


peter.boisseau@utoronto.ca

michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20Philosophy%20Spring%202021%20Newsletter%20-%2046014

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Department%20of%20Philosophy%20e-Newsletter%20October%202020