2020-21_APSE_ALL_ALL_INVITATION_INITIAL_EAN 1st General e-vite - Youre invited to the 2020 Engineering Alumni Network Virtual Awards - 42864_20200930
2020-21_APSE_ALL_ALL_INVITATION_REMINDER_EAN 1st General e-vite - Youre invited to the 2020 Engineering Alumni Network Virtual Awards - 42865_20201014
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Engineering Events
Reply to: events@engineering.utoronto.ca
Campaign: EAN 1st General e-vite
Subject: You’re invited to the 2020 Engineering Alumni Network Virtual Awards 
Subject: Reminder: You’re invited to the 2020 Engineering Alumni Network Virtual Awards
Preview: Celebrate Engineering's finest on Thursday, November 5th at 6 pm EST

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sonia.debuglio@utoronto.ca
steve.radbourn@utoronto.ca
la.white@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_APSE_ALL_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Youre%20invited%20to%20the%202020%20Engineering%20Alumni%20Network%20Virtual%20Awards

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=A%26S%20News