2020-21_AR21_ALR_UC_Invitation_Initial_University College Alumni Reunion - Megan Fedorchuk - DIV - 46399_20210331


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: University College Office of Advancement
Reply to: uc.alumni@utoronto.ca
Campaign: University College Alumni Reunion - 50th Anniversary and Fireside Chat
Subject: Reconnect with UC Alum at U of T Alumni Reunion - Home Edition
Preview: U&nbsp;of&nbsp;T was a time of beginnings for so many grads. That first all-nighter, first aha moment in a lecture hall and now this year, your first virtual reunion. Alumni Reunion – Home Edition is a fun way to learn new stuff and reach out to friends. Choose from more than 60 online events, including a fireside chat with Hart Hanson (BA 19&mdash;UC) and Tim Southam (BA 19&mdash;UC) as they discuss their careers on the big screen, how it all started at University College, and&mdash;of course&mdash;the twists and turns in between. 

Preview -  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca
susan.fischer@utoronto.ca
danielle.holt@utoronto.ca
rachel.chochinov@utoronto.ca
susanna.lam@utoronto.ca

megan.fedorchuk@utoronto.ca
rohini.chopra@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_UC_Invitation_Initial_##OptionalParameter3##%20University%20College%20Alumni%20Reunion%20-%20Megan%20Fedorchuk%20-%20DIV%20-%2046399

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=UCEmail&utm_campaign=AllAlumni-Invitation&consID=##OptionalParameter3##