2020-21_DUA_GPL_ALL_Invitation_Initial_Income Tax Reduction & Estate Tax Elimination 4 - 46129_20210401

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Michelle Osborne
Reply to: kimberley.wright@utoronto.ca
Subject: Join Us for an Estate Planning Webinar
Campaign: Income Tax Reduction & Estate Tax Elimination 4
Preview: Learn how to reduce income tax and eliminate estate tax at a special online presentation.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

tina@dmptoronto.com
michelle.osborne@utoronto.ca
kimberley.wright@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_DUA_GPL_ALL_Invitation_Initial_##OptionalParameter3##%20Income%20Tax%20Reduction%20%26%20Estate%20Tax%20Elimination%204

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL: