2021-22_APSCE_APSCE_ALL_Invitation_Initial_Alumni Mentorship Program (AMP) - Call for Mentors - 48771B_20210819
2021-22_APSCE_APSCE_ALL_Invitation_Reminder_Alumni Mentorship Program (AMP) - Call for Mentors - 48771B_20210819

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Faculty of Applied Science & Engineering
Reply to: luigi.lacorte@utoronto.ca
Campaign: Alumni Mentorship Program (AMP) - Call for Mentors
Subject: REMINDER: Hope we can count on you again!
Preview: Faculty of Applied Science & Engineering

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sonia.debuglio@utoronto.ca
sierra.lomonaco@mail.utoronto.ca
john.tolentino@utoronto.ca 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_APSCE_APSCE_ALL_Invitation_Initial_##OptionalParameter3##%20Alumni%20Mentorship%20Program%20(AMP)%20-%20Call%20for%20Mentors%20-%2048771B

mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_APSCE_APSCE_ALL_Invitation_Reminder_##OptionalParameter3##%20Alumni%20Mentorship%20Program%20(AMP)%20-%20Call%20for%20Mentors%20-%2048771B

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/49?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Martin%20Family%20Lecture%202020&sid=DIS-##OptionalParameter3##