2020-21_DENT_ALL_ALL_Newsletter_Initial_Dentistry February Alumni e-Newsletter - 45422_20210218

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Faculty of Dentistry
Reply to: alumni@dentistry.utoronto.ca
Campaign: Dentistry February Alumni e-Newsletter
Subject: New satellite clinic for U of T Dentistry
Preview: Plus, Dentistry staff member and U of T alumna shares her perspective on the importance of Black History Month

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

alumni@dentistry.utoronto.ca
selina.esteves@dentistry.utoronto.ca
miriam.stephan@dentistry.utoronto.ca
rachel.castellano@dentistry.utoronto.ca
marsha.malcolm@dentistry.utoronto.ca
john.tolentino@utoronto.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_DENT_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20Dentistry%20February%20Alumni%20e-Newsletter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://engage.utoronto.ca/site/SPageServer?pagename=donate#/faculty/5?utm_source=DENT&utm_medium=Newsletter&utm_campaign=Dentistry%20February%20Alumni%20e-Newsletter&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##