2020-21_AR21_ALR_ARTSCI_Invitation_Reminder_A&S Alumni Reunion eblast - Jennifer Wells - DIV - 46822_20210422


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Faculty of Arts & Science
Reply to: alumni.artsci@utoronto.ca
Campaign: A&S Alumni Reunion eblast
Subject: Reminder: it's U of T Reunion time, and registration is open now!
Preview: Join us for U of T's Reunion &mdash; Home Edition!

Preview - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca
susan.fischer@utoronto.ca
danielle.holt@utoronto.ca

teresinha.costa@utoronto.ca

rachel.chochinov@utoronto.ca
susanna.lam@utoronto.ca

michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca
rohini.chopra@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_ARTSCI_Invitation_Initial_##OptionalParameter3##%20A%26S%20Alumni%20Reunion%20eblast%20-%20Jennifer%20Wells%20-%20DIV%20-%2046822

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=ARTSCIEmail&utm_campaign=AllAlumniReminder-Invitation&consID=##OptionalParameter3##