2021-22_ARTSCI_GEO_ALL_NEWSLETTERS_INITIAL_GEOPLAN Summer 2021 - 48271_20210720

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Geography & Planning
Reply to: alumni.artsci@utoronto.ca
Campaign: GEOPLAN Summer 2021
Subject: GeoPlan 2021: The Department of Geography & Planning Annual Newsletter
Preview: The latest news from the Department of Geography &amp; Planning

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

events@geog.utoronto.ca
sarah.macfarlane@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
michael.mckinnon@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_GEO_ALL_NEWSLETTERS_INITIAL_##OptionalParameter3##%20GEOPLAN%20Summer%202021%20-%2048271

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~