2020-21_ARTSCI_ALL_ALL_Newsletter_Initial_Art History Dec 2020 - 43866_20201210

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Department of Art History
Reply to: alumni.artsci@utoronto.ca
arthistory@utoronto.ca
Campaign: Art History Dec 2020
Subject: Art History e-Newsletter, Winter 2020
Preview: The latest news and information from the Department of Art History

Email From: arthistory@utoronto.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


sarah.macfarlane@utoronto.ca
art.admin@utoronto.ca
michael.mckinnon@utoronto.ca
jennifer.wells@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20Art%20Art%20History%20Dec%202020

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Art%20Art%20History%20Dec%202020&sid=DIS-##OptionalParameter3##|SRC-ANS21ANNEARTSCALLAFF|FN-##OptionalParameter6##