2021-22_ARTSCI_ES_ALL_INVITATION_INITIAL_Earth Science Chair Farewell Invitation - 47316_20210525

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Earth Sciences
Reply to: alumni.artsci@utoronto.ca
Campaign: Earth Science Chair Farewell Invitation
Subject: A parting message from the Chair of U of T's Earth Sciences
Preview: Join the U of T Earth Science's community at one of two June events.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

teresinha.costa@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
john.tolentino@utoronto.ca

k.gorra@utoronto.ca
r.pysklywec@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_ES_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Earth%20Science%20Chair%20Farewell%20Invitation%20-%2047316

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

http://engage.utoronto.ca/donaldfraser?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=Donald%20A.%20S.%20Fraser%20Memorial%20Award%20Campaign&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
