<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important; */
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        a {
            font-weight: 700;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                /* display: block !important; */
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                /* text-align: center !important; */
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                /* text-align: center !important; */
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eaeaea;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #eaeaea;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eaeaea;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Update your email to enter our AirPods contest and receive info about convocation events in the future.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" style="margin: auto;" class="email-container">

        <!-- Email Header : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; text-align: center;">
                    <a href="##HTMLNewsletterURL##"style="color: #000000;text-decoration: none; font-weight: bold;font-size:11px;font-family: Arial, Helvetica, sans-serif;">Click to view this email online</a>
                </td>
            </tr>
            <tr>
                <td valign="middle" style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!--[if mso]>            
                                <td dir="ltr" width="100%" style="background-color: #ffffff;">
                                    <hr style="border-width: 1px; border-color:#EBEDF0;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>

                                            <th width="3%" class="stack-column-center" style="vertical-align: middle;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>
                                            <th width="98%" style="vertical-align: top;" class="stack-column-center">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td dir="ltr" valign="top">
                                                            <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05//uoft-signature-alum.png" width="300" height="64" alt="U&nbsp;of&nbsp;T Signature">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </th>

                                        </tr>
                                    </table>
                                    <hr style="border-width: 1px; border-color:#EBEDF0;">
                                </td>
                            </tr>
                            <![endif]-->
                            <!--[if !IE]><!-->
                                <td style="text-align: left;" >
                                    <hr style="border-width: 1px; border-color:#EBEDF0;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05//uoft-signature-alum.png" width="300" height="64" alt="U&nbsp;of&nbsp;T Signature" style="padding-left: 15px;">
                                    <hr style="border-width: 1px; border-color:#EBEDF0;">
                                </td>
                        </tr>
                    <!--<![endif]-->
                    </table>
                </td>
            </tr>

        <!-- Email Header : END -->

        <!-- Email Banner : BEGIN -->
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <!-- Column : BEGIN -->
                        <th width="100%" style="vertical-align: top;" class="stack-column-center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="text-align: left;padding: 20px 15px;">
                                        <span style="color: #22355b; font-family:Arial, Helvetica, sans-serif;font-size: 34px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;line-height:38px;">
                                            Virtual Hugs from
                                            <br>
                                            Fellow U of T Alumni!
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://adcomms.utoronto.ca/images/alumni/Colourful_arms-v2-optimized.gif" alt="Virtual Hug" width="680" style="max-width: 680px;"border="0">
                                    </td>
                                </tr>
                                <tr>
                                    <td dir="ltr" valign="top" style="color: #22355b;font-family: sans-serif; font-size: 17px; line-height: 20px; padding: 0 15px; text-align: left;" class="center-on-narrow">
                                        <p style="mso-margin-top-alt: 15px;mso-margin-bottom-alt: 15px; margin-block-start: 1em; margin-block-end: 1em;">
                                            Congratulations 2020 graduate. In unimaginable times, you went from U of T student to
                                            U of T alum. Your new alumni community welcomes you with open arms.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td dir="ltr" valign="top" style="color: #22355b;font-family: sans-serif; font-size: 17px; line-height: 20px; padding: 0 15px; text-align: left;font-weight:700" class="center-on-narrow">
                                        <p style="mso-margin-top-alt: 15px;mso-margin-bottom-alt: 15px;margin-block-start: 1em; margin-block-end: 1em;">
                                            Let’s stay in touch. Update your contact info for news about future convocation
                                            events and a chance to win Apple AirPods&mdash;the first of a lifetime of alumni benefits.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 20px 35px 25px;">
                                        <!-- Button : BEGIN -->
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                            <tr>
                                                <td class="button-td button-td-primary" style="background: #22355b;">
                                                    <a class="button-a button-a-primary" href="https://alumni.utoronto.ca/new-grads?utm_source=DUA&utm_medium=Invitation&utm_campaign=Convocation2020&consID=##OptionalParameter3##" style="background: #22355b; border: 1px solid #22355b; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block;font-weight:400;">UPDATE YOUR EMAIL</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : END -->
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

        <!-- Email Banner : END -->

        <!-- Email Body : BEGIN -->
        <tr>
            <td>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" style="margin: auto;" class="email-container">
            
            <!-- Section Heading : BEGIN -->
            <tr>
                <!--[if mso]>
                    <td style="background-color: #ffffff;padding: 0 15px;">
                <![endif]-->
                <!--[if !IE]><!-->
                <td style="background-color: #ffffff;padding: 30px 15px 0 15px;">
                <!--<![endif]-->
                    <span style="color: #22355b; font-family:Arial, Helvetica, sans-serif;font-size: 34px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;">
                        Reasons to Stay Connected
                    </span>
                    <hr style="max-width: 670px;border-width: 1px; border-color:#EBEDF0;">
                </td>
            </tr>
            <!-- Section Heading : END -->

            <!-- 1 Column Text : sBEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <!-- <hr style="max-width: 670px;border-width: 1px; border-color:#EBEDF0;"> -->
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 14px 15px;">
                                <span style="color: #22355b; font-family:Arial, Helvetica, sans-serif;font-size: 24px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;">
                                    1. Updates on In-Person Convocation Celebrations
                                </span>
                            </td>
                        </tr>
                        <!-- Column : BEGIN -->
                        <th width="100%" style="vertical-align: top;" class="stack-column-center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="color: #22355b;font-family: sans-serif; font-size: 17px; line-height: 20px; padding: 0 15px 15px 15px; text-align: left;" class="center-on-narrow">
                                        <p style="margin: 0 0 10px 0;">
                                            In addition to your virtual graduation ceremony, we hope to mark this milestone with you
                                            on campus someday soon. To hear about future events, <a href="https://alumni.utoronto.ca/new-grads?utm_source=DUA&utm_medium=Invitation&utm_campaign=Convocation2020&consID=##OptionalParameter3##" style="color: #0d7ea4;text-decoration: underline;">provide your current email</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : END -->
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

            <!-- 1 Column Text : sBEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <!-- <hr style="max-width: 670px;border-width: 1px; border-color:#EBEDF0;"> -->
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 14px 15px;">
                                <span style="color: #22355b; font-family:Arial, Helvetica, sans-serif;font-size: 24px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;">
                                    2. Your Chance to Win 1 of 5 Pairs of AirPods
                                </span>
                            </td>
                        </tr>
                        <!-- Column : BEGIN -->
                        <th width="100%" style="vertical-align: top;" class="stack-column-center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="color: #22355b;font-family: sans-serif; font-size: 17px; line-height: 20px; padding: 0 15px 15px 15px; text-align: left;" class="center-on-narrow">
                                        <p style="margin: 0 0 10px 0;">
                                            We’ll automatically enter you in our Apple AirPods contest when you <a href="https://alumni.utoronto.ca/new-grads?utm_source=DUA&utm_medium=Invitation&utm_campaign=Convocation2020&consID=##OptionalParameter3##" style="color: #0d7ea4;text-decoration: underline;">update your
                                            contact info</a>. <a href="https://adminca.imodules.com/s/731/images/editor_documents/young_alumni/2020_stay_in_touch_official_contest_rules.pdf" style="color: #0d7ea4;text-decoration: underline;">See contest rules</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : END -->
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

            <!-- 1 Column Text : sBEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <!-- <hr style="max-width: 670px;border-width: 1px; border-color:#EBEDF0;"> -->
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 14px 15px;">
                                <span style="color: #22355b; font-family:Arial, Helvetica, sans-serif;font-size: 24px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;">
                                    3. A Free Webinar by the LinkedIn Guys and Other
                                    <br>Alumni Perks
                                </span>
                            </td>
                        </tr>
                        <!-- Column : BEGIN -->
                        <th width="100%" style="vertical-align: top;" class="stack-column-center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="color: #22355b;font-family: sans-serif; font-size: 17px; line-height: 20px; padding: 0 15px 15px 15px; text-align: left;" class="center-on-narrow">
                                        <p style="margin: 0 0 10px 0;">
                                            Learn how to navigate today’s career challenges at a webinar by former LinkedIn staffers,
                                            June 24, 2020. Exclusively for the Class of 2020, it’s one of the benefits of staying
                                            connected to U of T. For career counselling, virtual events, retail discounts and other
                                            perks, check out the <a href="https://alumni.utoronto.ca/new-grads?utm_source=DUA&utm_medium=Invitation&utm_campaign=Convocation2020&consID=##OptionalParameter3##" style="color: #0d7ea4;text-decoration: underline;">Class of 2020 online hub</a> often.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : END -->
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

            <!-- Section Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 30px 15px 0 15px;">
                    <span style="color: #22355b; font-family:Arial, Helvetica, sans-serif;font-size: 34px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;">
                        Always Here for You
                    </span>
                    <hr style="max-width: 670px;border-width: 1px; border-color:#EBEDF0;">
                </td>
            </tr>
            <!-- Section Heading : END -->

            <!-- 1 Column Text : sBEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <!-- Column : BEGIN -->
                        <th width="100%" style="vertical-align: top;" class="stack-column-center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="color: #22355b;font-family: sans-serif; font-size: 17px; line-height: 20px; padding: 0 15px; text-align: left;" class="center-on-narrow">
                                        <p style="mso-margin-top-alt: 15px;mso-margin-bottom-alt: 15px;">
                                            You now belong to a remarkable community of U of T alumni so make the most of it.
                                            We’re here to help as you transition to life after graduation and whatever comes next.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px 20px 35px 25px;">
                                        <!-- Button : BEGIN -->
                                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                            <tr>
                                                <td class="button-td button-td-primary" style="background: #22355b;">
                                                    <a class="button-a button-a-primary" href="https://alumni.utoronto.ca/new-grads?utm_source=DUA&utm_medium=Invitation&utm_campaign=Convocation2020&consID=##OptionalParameter3##" style="background: #22355b; border: 1px solid #22355b; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block;font-weight:400;">UPDATE YOUR EMAIL</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                                <tr>
                                    <td dir="ltr" valign="top" style="color: #22355b;font-family: sans-serif; font-size: 15px; line-height: 17px; padding: 0 15px 15px 15px; text-align: left;" class="center-on-narrow">
                                        <p style="margin: 0 0 15px 0;">
                                            You are receiving this email because you submitted your intention to graduate to the Office of
                                            Convocation. This message does not imply or confirm any official status or eligibility to graduate.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : END -->
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->

                </table>
            </td>    
        </tr>
        <!-- Email Body : END -->
        
        <!-- Email Footer : BEGIN -->
        <tr>
            <td>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" height="120" style="margin: auto;" class="email-container">
            <!--[if mso]>
            <tr>
                <td height="100%" valign="middle" width="100%" style="padding: 10px 0; background-color: #25355a;">
            </tr>
            <![endif]-->
            <tr>
                <td height="100%" valign="middle" width="100%" style="padding: 10px 0; background-color: #25355a;">
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" style="max-width:620px;">
                        <tr>
                            <!-- Column : BEGIN -->
                            <th valign="middle" width="50%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                            <span style="color: #ffffff;">Connect with us:</span>
                                            <br>
                                            <a href="##TrackClick##https://www.facebook.com/uoftalumni" style="border:0;text-decoration: none;">
                                                <img src="https://adcomms.utoronto.ca/icons/Social-Icons_Facebook.png" alt="Facebook" border="0" width="28" height="28" class="social">
                                            </a>&nbsp;
                                            <a href="##TrackClick##https://twitter.com/uoftalumni" style="border:0;text-decoration: none;">
                                                <img src="https://adcomms.utoronto.ca/icons/Social-Icons_Twitter.png" alt="Twitter" border="0" width="28" height="28" class="social">
                                            </a>&nbsp;
                                            <a href="##TrackClick##https://www.instagram.com/uoftalumni" style="border:0;text-decoration: none;">
                                                <img src="https://adcomms.utoronto.ca/icons/Social-Icons_Instagram.png" alt="Instagram" border="0" width="28" height="28" class="social">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <th valign="middle" width="50%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: right;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; color: #555555; padding-top: 10px;" class="stack-column">
                                            <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/boundless-reverse%402x.png" alt="" width="100" height="17" border="0">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Cloumn : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!--[if mso]>
                <tr>
                    <td height="100%" valign="middle" width="100%" style="padding: 10px 0; background-color: #25355a;">
                </tr>
            <![endif]-->
        </table>
            </td>
        </tr>
        <tr>
            <td>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                    <tr>
                        <td class="stack-column" style="background-color: #25355a;">
                            <br>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 20px;text-align:center;font-size:11px;color:#ffffff;line-height:16px;font-family:Arial, sans-serif;font-weight:normal;">
                                        The University&nbsp;of&nbsp;Toronto respects your privacy.We do not rent, trade or sell our mailing lists. Copyright © 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
                                            <br><br>
                                            This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #ffffff;">##SubscriberEmail##</a><br>
                                            To opt out of future messages of this kind, please <a href="mailto:susan.fine@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ALR_ALL_ALL_NEWSLETTERS%20Virtual%20Hugs%20from%20your%20Alumni%20Community" style="text-decoration: underline; color: #ffffff;">contact us.</a>
                                            <br><br>
                                            ##OptionalParameter3##
                                            <br><br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Email Footer : END -->

    </table>
    </center>
</body>
</html>
