<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* Media Queries */
        @media screen and (min-width: 481px){
            td.left-column{
                width: 8%;
            }

            td .right-column{
                width: 92%;
            }
        }

	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

            /* Resizes the column widths so the check mark images do not overlap on smaller screens */
            td.left-column{
                width: 15%;
            }

            td.right-column{
                width: 85%;
            }

            #uoft-logo {
                padding: 10px 15px;
                text-align: center;
            }

            #btn-give-now {
                text-align: center;
                display: flex !important;
            }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f4f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f4f7;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Please share the wording you’d like inscribed on your Landmark Project
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <!-- Email Header : BEGIN -->
            <tr>
                <td style="text-align: center; padding-bottom: 10px; padding-top: 10px; font-family: arial,sans-serif; background-color: #ffffff; border-bottom: 1px solid #f2f4f7;">
                    <a href="##HTMLNewsletterURL##" style="text-decoration: none !important; color: #000000; font-size: 12px;text-align: center !important;">
                    <strong>View this email online</strong>
                    </a>
                </td>
            </tr>
            <tr>
                <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                <td dir="rtl" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #ffffff;">
                    <!--[if mso]>
                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;" bgcolor="white">
                    <tr>
                    <td valign="top" width="680" bgcolor="white">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;" bgcolor="white">
                        <tbody><tr>
                            <td align="center" valign="top" style="font-size:0; padding: 10px 0;" bgcolor="white">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;">
                                <tr>
                                <td valign="bottom" width="220" style="width: 220px;" border="0" bgcolor="white">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width: 160px; vertical-align:bottom; width:100%;" class="stack-column">
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="top" width="440" style="width: 440px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                            <td dir="ltr" style="font-family: sans-serif; color: #555555; padding: 0 10px; text-align: left;" class="">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/dalla-lana/2020/42386/UTDL003_Dalla-Lana_Logo_HRZ_RGB.png" width="250" height="auto" alt="U&nbsp;of&nbsp;T Signature">
                                            </td>
                                        </tr>
                                    </tbody></table> -->
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Email Header : END -->

            <!-- UofT Logo and Button : BEGIN -->
	        <tr>
	            <td id="uoft-logo" style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="ltr" style="font-family: sans-serif; color: #555555; padding: 0 15px;">
                                                <img src="https://adcomms.utoronto.ca/email-templates/landmark/uoft-signature.png" width="300" height="auto" alt="U&nbsp;of&nbsp;T Signature">
                                        </td>
                                    </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 15px 20px;" id="btn-give-now">
                                            <!-- BUTTON : BEGIN -->                                           
                                                <table align="right" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #0580A4;">
                                                            <a class="button-a button-a-primary" href="https://donate.utoronto.ca/give/show/133?utm_source=DLSPH&utm_medium=Solicitation&utm_campaign=All%20Alumni%20DLSPH%20FY21%20Campaign&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##" style="font-weight: bold; background: #0580A4; border: 1px solid #0580A4; color: #ffffff; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block;">GIVE NOW</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!-- BUTTON : END -->
                                        </td>
                                    </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 2 Even Columns : END -->            
            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: white;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <img src="https://adcomms.utoronto.ca/email-templates/dalla-lana/2020/42386/FY21_All_Alumni_Campaign_Banner.png" width="680" height="" alt="U of T community members enjoying the future grounds around Convocation Hall" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            

            <!-- Announcement : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table>
                        <!-- Content, Paragraph : BEGIN -->
                        <tr>
                            <td style="background-color: #ffffff;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody><tr>
                                        <td style="padding: 20px 20px 0 20px; font-family: 'Arial', sans-serif; font-size: 36px; line-height: 42px; color: #25355a; text-align: left;">
                                            <p style="text-align: left; margin: 10px 0 10px; font-size: 16px; line-height: 1.4;">
                                                Dear ##OptionalParameter1##,
                                                <br><br>
                                                The world that we live in has changed drastically and may continue to do so in increasingly unpredictable ways. But, one thing is certain; by working together, we can move forward with fortitude and optimism, well-equipped with our experience and expertise.
                                            </p>
                                            <p style="text-align: center; margin: 10px 0 10px; font-size: 16px; line-height: 1.4;">
                                                <a href="https://donate.utoronto.ca/give/show/133?utm_source=DLSPH&utm_medium=Solicitation&utm_campaign=All%20Alumni%20DLSPH%20FY21%20Campaign&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##" style="color: #0580A4">The DLSPH community is needed now more than ever.</a>
                                            </p>
                                            <p style="text-align: left; margin: 10px 0 10px; font-size: 16px; line-height: 1.4;">
                                                &nbsp;&nbsp;&nbsp;One of the greatest strengths of the Dalla Lana School of Public Health (DLSPH) is in its community—talented students from here and around the world, dedicated faculty and mentors and supportive, accomplished alumni like you—working together to rise to values like the United Nations’ Sustainable Development Goals which tackles global social, economic, gender, and health inequities. 
                                                <br><br>
                                                DLSPH faculty, students and alumni alike are the guiding force in informing COVID-19 response and recovery while persisting in ground-breaking work on other pressing public health challenges.
                                                <br><br>
                                                &nbsp;&nbsp;&nbsp;One committed DLSPH student is Juyeon Lee. Juyeon is a globally-minded thinker whose passion and interest in the injustice of preventable workplace injury propelled her to undertake a PhD in our Social and Behavioural Health Sciences program. Her work will pave the way for prevention and improvements that support equitable policies and practices for individuals and communities everywhere. 
                                            </p>
                                            <p style="text-align: center; margin: 10px 0 10px; font-size: 16px; line-height: 1.4;">
                                                <a href="https://donate.utoronto.ca/give/show/133?utm_source=DLSPH&utm_medium=Solicitation&utm_campaign=All%20Alumni%20DLSPH%20FY21%20Campaign&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##" style="color: #0580A4">Please give to the Dalla Lana School of Public Health today</a>
                                            </p>
                                            <p style="text-align: left; margin: 10px 0 10px; font-size: 16px; line-height: 1.4;">
                                                Your donation will help provide students like Juyeon with opportunities to build on their knowledge, and help them gain and refine the skills and tools that they need to transform health systems and address local and global public health challenges now and into the future.
                                                <br><br>
                                                I hope we can count on you. <a href="https://donate.utoronto.ca/give/show/133?utm_source=DLSPH&utm_medium=Solicitation&utm_campaign=All%20Alumni%20DLSPH%20FY21%20Campaign&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##" style="color: #0580A4">With your donation today</a>, you can help the DLSPH fulfill our commitment to support the next generation of global health leaders and thinkers. 
                                                <br><br>
                                                Sincerely, 
                                                <br><br>
                                                Erica Di Ruggiero, BSc., MHSc., PhD, RD<br>
                                                Director, Centre for Global Health &amp; Associate Professor<br>
                                                Dalla Lana School of Public Health
                                                <br><br>
                                                Consider making a leadership-level gift to invest in public health education and excellence. A $1,000 gift (or $85/month), will earn your membership to the FitzGerald Leadership Circle.
                                            </p>
                                            </td>
                                        </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <!-- Content, Paragraph : END -->
                    </table>
                </td>
            </tr>
            <!-- Announcement : END -->

            <!-- 3 Even Columns : BEGIN -->
	        <tr>
	            <td style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 15px 20px;">
                                            <!-- BUTTON : BEGIN -->                                           
                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #0580A4;">
                                                            <a class="button-a button-a-primary" href="https://donate.utoronto.ca/give/show/133?utm_source=DLSPH&utm_medium=Solicitation&utm_campaign=All%20Alumni%20DLSPH%20FY21%20Campaign&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##" style="font-weight: bold; background: #0580A4; border: 1px solid #0580A4; color: #ffffff; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block;text-align: center;">Global&nbsp;Health Fund</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!-- BUTTON : END -->
                                        </td>
                                    </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 15px 20px;">
                                            <!-- BUTTON : BEGIN -->                                           
                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #0580A4;">
                                                            <a class="button-a button-a-primary" href="https://donate.utoronto.ca/give/show/133?utm_source=DLSPH&utm_medium=Solicitation&utm_campaign=All%20Alumni%20DLSPH%20FY21%20Campaign&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##" style="font-weight: bold; background: #0580A4; border: 1px solid #0580A4; color: #ffffff; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block;text-align: center;">DLSPH&nbsp;Priorities Fund</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!-- BUTTON : END -->
                                        </td>
                                    </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th valign="top" width="33.33%" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 15px 20px;">
                                            <!-- BUTTON : BEGIN -->                                           
                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #0580A4;">
                                                            <a class="button-a button-a-primary" href="https://donate.utoronto.ca/give/show/133?utm_source=DLSPH&utm_medium=Solicitation&utm_campaign=All%20Alumni%20DLSPH%20FY21%20Campaign&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##" style="font-weight: bold; background: #0580A4; border: 1px solid #0580A4; color: #ffffff; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block;text-align: center;">DLSPH&nbsp;Scholarship Fund</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            <!-- BUTTON : END -->
                                        </td>
                                    </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
	        </tr>
            <!-- 3 Even Columns : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: white;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- DLSPH Logo : BEGIN -->
            <tr>
	            <td style="padding: 10px; background-color: #ffffff;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th valign="top" class="stack-column-center">
	                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="ltr" style="font-family: sans-serif; color: #555555; padding: 0 15px; text-align: center;" class="">
                                                <img src="https://adcomms.utoronto.ca/email-templates/dalla-lana/2020/42386/UTDL003_Dalla-Lana_Logo_HRZ_RGB.png" width="250" height="auto" alt="U&nbsp;of&nbsp;T Signature">
                                        </td>
                                    </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
	                </table>
	            </td>
            </tr>
            <!-- DLSPH Logo : END -->
            

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
              <tr>
                <td height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #ffffff;">
                    <!--[if mso]>
                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="660">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                        <tbody><tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td valign="top" width="260">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:39.39%; min-width:260px; vertical-align:top; width:100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody><tr>
                                            <td style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column">
                                                            <p style="margin: 0;">
                                                                The University&nbsp;of&nbsp;Toronto <br>
                                                                21 King's College Circle <br>
                                                                Toronto, Ontario <br>
                                                                M5S 3J3 
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="top" width="200">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:30.30%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody><tr>
                                            <td class="hide" style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tbody>
                                                    <tr>
                                                        <td height="5" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="stack-column">
                                                        
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="bottom" width="200">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:30.30%; min-width:200px; vertical-align:bottom; width:100%;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody><tr>
                                            <td style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column">
                                                            <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="font-family: 'Arial';border: none; text-decoration: none;color: #007FA3;">
                                                              Update&nbsp;contact&nbsp;information
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <tr>
                <td height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #027fa3;">
                    <!--[if mso]>
                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="660">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                        <tbody><tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td valign="top" width="340">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:51.1%; min-width:340px; vertical-align:top; width:100%;" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody><tr>
                                            <td style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <a href="https://www.facebook.com/DallaLanaSchoolOfPublicHealth/" style="border:0;text-decoration: none;">
                                                              <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/facebook-fff-128.png" alt="Facebook" border="0" width="28" height="28" class="social">
                                                            </a>&nbsp;
                                                            <a href="https://twitter.com/UofT_dlsph" style="border:0;text-decoration: none;">
                                                              <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/twitter-fff-128.png" alt="Twitter" border="0" width="28" height="28" class="social">
                                                            </a>&nbsp;
                                                            <a href="https://www.dlsph.utoronto.ca/" style="border:0;text-decoration: none;">
                                                              <img src="https://adcomms.utoronto.ca/icons/globe-solid.png" alt="Instagram" border="0" width="28" height="28" class="social">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="top" width="200">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:30.30%; min-width:200px; vertical-align:top; width:100%;" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody><tr>
                                            <td class="hide" style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tbody>
                                                    <tr>
                                                        <td height="5" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="stack-column">
                                                        
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="bottom" width="120" style="padding-bottom: 8px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:18.18%; min-width:120px; vertical-align:bottom; width:100%;" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody><tr>
                                            <td style="padding: 10px 10px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family: sans-serif; font-size: 15px; color: #555555; padding-top: 10px;" class="stack-column">
                                                            <!-- <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/boundless-reverse%402x.png" alt="Boundless Logo" width="100" height="17" border="0"> -->
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
            </td>
        </tr>
        <!-- Clear Spacer : END -->

          <tr>
              <td class="stack-column" style="background-color: #ffffff;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody><tr>
                          <td style="padding: 0 20px;text-align:center;font-size:11px;color:#000000;line-height:16px;font-family:Arial, sans-serif;font-weight:normal;">
                            The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists. Copyright © 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
                            <br><br>
                            This e-mail was sent to ##SubscriberEmail##<br>
                            To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_DLSPH_ALL_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20Invest%20in%20the%20Next%20Generation%20Public%20Health" style="color: #000000; text-decoration: underline; color: #007FA3;">contact us.</a>
                            <br><br>
                            ##OptionalParameter3##
                            <br><br>
                          </td>
                      </tr>
                  </tbody></table>
              </td>
          </tr>
        </table>
        <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <style data-ignore-inlining>@media print{ #_t { background-image: url('https://vgi02i5c.emltrk.com/vgi02i5c?p&d=##OptionalParameter3##');}} div.OutlookMessageHeader {background-image:url('https://vgi02i5c.emltrk.com/vgi02i5c?f&d=##OptionalParameter3##')} table.moz-email-headers-table {background-image:url('https://vgi02i5c.emltrk.com/vgi02i5c?f&d=##OptionalParameter3##')} blockquote #_t {background-image:url('https://vgi02i5c.emltrk.com/vgi02i5c?f&d=##OptionalParameter3##')} #MailContainerBody #_t {background-image:url('https://vgi02i5c.emltrk.com/vgi02i5c?f&d=##OptionalParameter3##')}</style><div id="_t"></div>
<img src="https://vgi02i5c.emltrk.com/vgi02i5c?d=##OptionalParameter3##" width="1" height="1" border="0" alt="" />
##TrackImpression##</body>
</html>