<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f4f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f4f7;">
    <tr>
    <td>
    <![endif]-->

       <!-- Preview Text Spacing Hack : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">

    Hey Class of 2020, enjoy free mentoring, online courses and other new alumni perks.


    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
 </div>
 <!-- Preview Text Spacing Hack : END -->
 

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <!-- Email Header : BEGIN -->
            <tbody><tr>
              <td style="text-align: center; padding-bottom: 10px; padding-top: 10px; font-family: arial; background-color: #ffffff; border-bottom: 1px solid #f2f4f7;">
                  <a href="##HTMLNewsletterURL##" style="text-decoration: none !important; color: #000000; font-size: 12px;text-align: center !important;">
                    <strong>View this email online</strong>
                  </a>
              </td>
           </tr>
              <tr>
                <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                <td dir="rtl" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #ffffff;border-bottom: 1px solid #f2f4f7;">
                    <!--[if mso]>
                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;" bgcolor="white">
                    <tr>
                    <td valign="top" width="680" bgcolor="white">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;" bgcolor="white">
                        <tbody><tr>
                            <td align="center" valign="top" style="font-size:0; padding: 10px 0;" bgcolor="white">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;">
                                <tr>
                                <td valign="bottom" width="220" style="width: 220px;" border="0" bgcolor="white">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width: 160px; vertical-align:bottom; width:100%;" class="stack-column">
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="top" width="440" style="width: 440px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody><tr>
                                            <td dir="ltr" style="font-family: sans-serif; color: #555555; padding: 0 10px; text-align: left;" class="">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05//uoft-signature-alum.png" width="300" height="64" alt="U&nbsp;of&nbsp;T Signature">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Email Header : END -->

            <tr>
              <td style="background-color: #ffffff;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody><tr>
                          <td style="padding: 20px 20px 0px 20px; font-family: 'Arial', sans-serif; font-size: 36px; line-height: 38px; color: #25355a; text-align: left;">
                              <strong>More perks for our newest alumni.  </strong>
                          </td>
                      </tr>
                  </tbody></table>
              </td>
          </tr>
                <tr>
                  <td style="background-color: #ffffff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                              <td style="padding: 20px 20px; font-family: 'Arial', sans-serif; font-size: 36px; line-height: 42px; color: #25355a; text-align: left;">
                                  <p style="text-align: left; margin: 10px 0 10px; font-size: 22px; line-height: 1.4;">
                                    Congrats again, 2020 grad. We hope you're making the most of your new alumni benefits because more are on the way. Benefits tailored to the times: online mentoring, e-networking tips, LinkedIn advice, plus your very first Alumni Reunion. All offerings are virtual and free for the Class of 2020. 
<br><br>
                                    For other online events, retail discounts, resources and more, check out the <a href="https://alumni.utoronto.ca/new-grads">online hub for new grads</a>. 
                                    
                                    
                                    
                                  
                                </p>
                              </td>
                          </tr>
                      </tbody></table>
                  </td>
              </tr>

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tbody><tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #0580A4;">
                                                <a class="button-a button-a-primary" href="##TrackClick##https://alumni.utoronto.ca/new-grads" style="font-weight: bold; background: #0580A4; border: 1px solid #0580A4; color: #ffffff; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block;">VISIT THE HUB</a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </tbody></table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background-color: #ffffff;">
                      &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- A Sample of Alumni Offerings: -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                              <tr>
                                <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; border-top: 1px solid #e4e4e4; line-height: 30px; color: #25355a;">
                                  <a href="https://secureca.imodules.com/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=16860&cid=28066&_ga=2.157634618.1416252783.1614005214-729934747.1607460094" style="color: #25355a;">
                                    <strong>Free Course by the LinkedIn Guys </strong>
                                    <span>
                                      <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;">
                                    </span>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                        </table>
                    </td>
                  </tr>
        
                
                  <!-- 2 Even Columns : BEGIN -->
                  <tr>
                      <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                          <!--[if mso]>
                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660"> 
                          <tr>
                          <td valign="top" width="330">
                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tbody><tr>
                                      <td style="padding: 10px;">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                              <tbody><tr>
                                                  <td>
                                                      <a href="https://secureca.imodules.com/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=16860&cid=28066&_ga=2.157634618.1416252783.1614005214-729934747.1607460094" style="text-decoration: none; border: none;"><img src="https://adcomms.utoronto.ca/email-templates/banners/shutterstock_1824477746.jpg" width="310" height="" border="0" alt="The book cover of We Two Alone, showing two birds in a cage, next to an image of Jack Wang standing on a city street." style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                                  </td>
                                              </tr>
                                          </tbody></table>
                                      </td>
                                  </tr>
                              </tbody></table>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td valign="top" width="330">
                          <![endif]-->
                          <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                  <tbody><tr>
                                      <td style="padding: 10px;">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                              <tbody><tr>
                                                  <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                                    <p style="margin: 0;">
                                           
                                         
                                                        Two former LinkedIn staffers show you how to boost your LinkedIn profile at this online course exclusively for U&nbsp;of&nbsp;T alumni.
                                                        
                                                    </p>
                                                    <br>
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                      <tbody><tr>
                                                          <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                              <a class="button-a button-a-primary" href="https://secureca.imodules.com/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=16860&cid=28066&_ga=2.157634618.1416252783.1614005214-729934747.1607460094" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">AVAILABLE UNTIL JUNE</a>
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                                  <!-- Button : END -->
                                                  </td>
                                              </tr>
                                          </tbody></table>
                                      </td>
                                  </tr>
                              </tbody></table>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                  </tr>
                  <!-- 2 Even Columns : END -->

                
             


              


                <!-- Clear Spacer : BEGIN -->
                
                <!-- Clear Spacer : END -->


                <tr>
                  <td style="background-color: #ffffff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody>
                            <!-- <tr>
                                <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 18px; color: #263459">
                                  <span style="background: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #ffffff;">
                                    &nbsp;July 28, 2020&nbsp;
                                  </span>
                                </td>
                              </tr> -->
                            <tr>
                              <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 30px; border-top: 1px solid #e4e4e4; color: #25355a;">
                                <a href="https://alumni.utoronto.ca/benefits-and-travel/career-development/ten-thousand-coffees" style="color: #25355a;">
                                  <strong>
                                    The U&nbsp;of&nbsp;T Hub on Ten Thousand Coffees 
                                </strong>
                                  <span>
                                    <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;">
                                  </span>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                  </td>
                </tr>

              
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tbody><tr>
                                                <td>
                                                    <a href="https://alumni.utoronto.ca/benefits-and-travel/career-development/ten-thousand-coffees" style="text-decoration: none; border: none;">
                                                      <img src="https://adcomms.utoronto.ca/email-templates/alr/2014/thumbnail_Coffees.jpg" width="310" height="" border="0" alt="A parent helps a young child put on a non-medical face mask." style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody><tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tbody><tr>
                                                <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                                  <p style="margin: 0;">
                                                    This free online tool links grads like you with fellow alumni. Connect by phone or online and network with people who have U&nbsp;of&nbsp;T and career goals in common.
                                                  </p>
                                                  <br>
                                                  <!-- Button : BEGIN -->
                                                  <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                    <tbody><tr>
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                            <a class="button-a button-a-primary" href="https://alumni.utoronto.ca/benefits-and-travel/career-development/ten-thousand-coffees" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">SIGN UP HERE</a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                                <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->


                <!-- Clear Spacer : BEGIN -->
                
              <!-- Clear Spacer : END -->

        
            <tr>
              <td style="background-color: #ffffff;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 30px; border-top: 1px solid #e4e4e4; color: #25355a;">
                            <a href="https://alumni.utoronto.ca/events-and-programs/alumni-reunion" style="color: #25355a; ">
                              <strong> Save the Date for Your First Alumni Reunion </strong>&nbsp;<img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                  </table>
              </td>
            </tr>

          
            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tbody><tr>
                                            <td>
                                                <a href="https://alumni.utoronto.ca/events-and-programs/alumni-reunion" style="text-decoration: none; border: none;"><img src="https://adcomms.utoronto.ca/email-templates/alr/2014/AR_AR21_Wordmark_HomeEdition_FINAL.jpg" width="310" height="" border="0" alt="The cover of the book The Testaments by Margaret Atwood shows the stylized outline of a woman wearing a bonnet." style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tbody><tr>
                                            <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                             <p style="margin: 0;">
                                                Our biggest alumni gathering of the year is going virtual for 2021. From mind-expanding lectures to online trivia to LGBTQ+ events, there’s lots of free stuff for new grads to do at Alumni Reunion&#8201;&mdash;&#8201;Home Edition.
                                              </p>
                                              <br>
                                              <!-- Button : BEGIN -->
                                              <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tbody><tr>
                                                    <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                        <a class="button-a button-a-primary" href="https://alumni.utoronto.ca/events-and-programs/alumni-reunion" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">
                                                            JOIN THE FUN MAY 26–30
                                                            </a>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                            <!-- Button : END -->
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->


            <!-- Clear Spacer : BEGIN -->
            <!-- <tr>
              <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: #ffffff;">
                  &nbsp;
              </td>
          </tr> -->
          <!-- Clear Spacer : END -->




        

                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background-color: #ffffff;">
                      &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->

           <!-- A Sample of Alumni Offerings: -->
           <tr>
              <td style="background-color: #e3ecf6; border-top: 1px solid #007fa3;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody><tr>
                          <td style="padding: 20px 20px 0 20px; font-family: sans-serif;font-size: 32px;line-height: 1.1;color: #007fa3;text-align: left;">
                              <strong>Let’s stay in touch.</strong>
                          </td>
                      </tr>
                  </tbody></table>
              </td>
            </tr>

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #e3ecf6;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a;">
                                  <p style="text-align: left; margin: 0 0 10px;">
                                    Update your email to hear about the latest perks and other ways to stay connected to your remarkable community of fellow alumni. U&nbsp;of&nbsp;T is here to help you transition to life after graduation.
                                </p>
                                <br>






<!-- 1 Column Text + Button : BEGIN -->


<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
    <tbody><tr>
        <td style="padding: 0 20px 20px;">
            <!-- Button : BEGIN -->
            <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                <tbody><tr>
                    <td class="button-td button-td-primary" style="border-radius: 4px; background: #0580A4;">
                        <a class="button-a button-a-primary" href="##TrackClick##https://secureca.imodules.com/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=17273&cid=28740&_ga=2.166083638.967743102.1601384269-2090685645.1591029849" style="font-weight: bold; background: #0580A4; border: 1px solid #0580A4; color: #ffffff; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block;">UPDATE YOUR EMAIL</a>
                    </td>
                </tr>
            </tbody></table>
            <!-- Button : END -->
        </td>
    </tr>

</tbody></table>


<!-- 1 Column Text + Button : END -->







                                
   

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>

<!-- Social Media : BEGIN -->
<tr>
    <td align="center" valign="top" style="font-size:0; padding-top: 10px; background-color:#25355A;">
        <!--[if mso]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
        <tr>
        <td valign="top" width="330">
        <![endif]-->
        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 10px 10px 0 10px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                            <tr>
                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="center-on-narrow">
                                    <p style="margin: 0;">
                                        <a style="color: #FFFFFF">The University&nbsp;of&nbsp;Toronto <br>
                                        21 King's College Circle <br>
                                        Toronto, Ontario <br>
                                        M5S 3J3</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso]>
        </td>
        <td valign="bottom" width="330">
        <![endif]-->
        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:bottom;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 10px 10px 0 10px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: right;">
                            <tr>
                                <td class="center-on-narrow">
                                    <a href="##TrackClick##https://www.facebook.com/uoftalumni" style="border:0;text-decoration: none;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/alr/2018/images/facebook-fff-128.png" alt="Facebook" border="0"  height="" width="20" style="width: 100%; max-width: 20px; height: auto; line-height: 1.2;">&nbsp;&nbsp;
                                    </a>
                                    <a href="##TrackClick##https://twitter.com/uoftalumni" style="border:0;text-decoration: none;">
                                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/twitter-fff-128.png" alt="Twitter" border="0" width="28" height="" style="width: 100%; max-width: 28px; height: auto; line-height: 1.2;">&nbsp;&nbsp;
                                    </a>
                                    <a href="##TrackClick##https://www.instagram.com/uoftalumni" style="border:0;text-decoration: none;">
                                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/instagram-fff-128.png" alt="Instagram" border="0" width="28" height="" style="width: 100%; max-width: 28px; height: auto; line-height: 1.2;">&nbsp;&nbsp;
                                    </a>
                                    <a href="https://www.linkedin.com/school/university-of-toronto/" style="border:0;text-decoration: none;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/reunion/2020/linkedin-fff-128.png" alt="U&nbsp;of&nbsp;T LinkedIn" border="0" width="28" height="" style="width: 100%; max-width: 28px; height:auto; line-height: 1.2;padding-bottom: 2px;mso-padding-alt: 0 0 2px 0;">&nbsp;
                                    </a>
                                    <a href="https://www.youtube.com/user/universitytoronto" style="border:0;text-decoration: none;">
                                        <img src="https://adcomms.utoronto.ca/icons/icons8-youtube-144.png" alt="U&nbsp;of&nbsp;T LinkedIn" border="0" width="28" height="" style="width: 100%; max-width: 28px; height:auto; line-height: 1.2;padding-bottom: 2px;mso-padding-alt: 0 0 2px 0;">&nbsp;
                                    </a> 
                                    <a href="https://weibo.com/p/1005057481349146/home?from=page_100505&mod=TAB&is_all=1#place" style="border:0;text-decoration: none;">
                                        <img src="https://adcomms.utoronto.ca/images/alumni/imgpsh_mobile_save.jpg" alt="U&nbsp;of&nbsp;T LinkedIn" border="0" width="28" height="" style="width: 100%; max-width: 28px; height:auto; line-height: 1.2;padding-bottom: 2px;mso-padding-alt: 0 0 2px 0;">&nbsp;
                                    </a> 
                                    
                                    <a href="https://adcomms.utoronto.ca/email-templates/alr/2014/UofT_WeChat_QR_Code_.jpg" style="border:0;text-decoration: none;">
                                        <img src="https://adcomms.utoronto.ca/icons/imgpsh_mobile_save.jpg" alt="U&nbsp;of&nbsp;T LinkedIn" border="0" width="28" height="" style="width: 100%; max-width: 28px; height:auto; line-height: 1.2;padding-bottom: 2px;mso-padding-alt: 0 0 2px 0;">&nbsp;
                                    </a>  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>

<tr>
    <td align="center" valign="top" style="font-size:0; padding-bottom: 10px; background-color:#25355A;">
        <!--[if mso]>
        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
        <tr>
        <td valign="top" width="330">
        <![endif]-->
        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 0 10px 10px 10px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                            <tr>
                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="center-on-narrow">
                                    <p style="margin: 0;">
                                        <strong><a style="color: white;" href="https://secureca.imodules.com/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=11544&cid=19864&_ga=2.205460760.90767521.1614890291-998304931.1560985883">Update contact information</a></strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso]>
        </td>
        <td valign="bottom" width="330">
        <![endif]-->
        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                    <td style="padding: 0 10px 10px 10px;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: right;">
                            <tr>
                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="center-on-narrow">
                                    <p style="margin: 0;">
                                        <strong>@uoftalumni</strong>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
<!-- Social Media : END -->


                
                <!-- 1 Column Text : END -->

    
              

            </tbody></table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
              <tbody><tr>
                  <td class="stack-column" style="background-color: #ffffff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                              <td style="padding: 0 20px;text-align:center;font-size:11px;color:#000000;line-height:16px;font-family:Arial, sans-serif;font-weight:normal;">    <br><br>
                                The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists. Copyright © 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
                                <br><br>
                                This e-mail was sent to ##SubscriberEmail##<br>
                                To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%20DUA_ALL_AR_Invitations_##OptionalParameter3##%20| New Grads 2020" style="color: #000000; text-decoration: underline; color: #007FA3;">contact us.</a>
                                <br><br>
                                ##OptionalParameter3##
                                <br><br>
                              </td>
                          </tr>
                      </tbody></table>
                  </td>
              </tr>
          </tbody></table>
          <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    <style data-ignore-inlining="">@media print{ #_t {background-image:url('https://e6eyxtar.emltrk.com/e6eyxtar?p&d=1000077924');}} div.OutlookMessageHeader {background-image:url('https://e6eyxtar.emltrk.com/e6eyxtar?f&d=1000077924')} table.moz-email-headers-table {background-image:url('https://e6eyxtar.emltrk.com/e6eyxtar?f&d=1000077924')} blockquote #_t {background-image:url('https://e6eyxtar.emltrk.com/e6eyxtar?f&d=1000077924')} #MailContainerBody #_t {background-image:url('https://e6eyxtar.emltrk.com/e6eyxtar?f&d=1000077924')}</style><div id="_t"></div>
<img src="https://e6eyxtar.emltrk.com/e6eyxtar?d=1000077924" width="1" height="1" border="0" alt="">
<img width="1" height="1" src="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=8196&NL=6722&N=8551&Imp=True&SI=1301597">

##TrackImpression##</body></html>