<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <style>
      div { padding-left: 0 !important; padding-right: 0 !important;}
      .ExternalClass table { Margin: 0 auto !important;}
      @media only screen and (max-width: 599px) {
        table, td { width: 100% !important;}
      }
      @media only screen and (min-width: 480px) and (max-width: 599px) {
        p { width: 480px !important; height: auto !important;}
        p#address { padding-left: 0!important;}
        p#message { margin: 0!important; padding-left: 10px; font-size: 20px; }
        h2#title { font-size: 24px; }
        .hider { display: none !important;}
        .inner { width: 480px !important;}
        .inner .inner { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 480px !important; height: auto !important;}
        .banner { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 450px !important;}
        .shower { width: 480px !important; display: block !important;}
        .shower img { width: 480px !important; min-width: 480px !important; height: auto !important;}
        .footer { width: 480px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 450px !important; height: auto !important;}
        .full { width: 480px !important;}
        .full .full { width: 480px !important; height: auto !important; min-width: 480px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (min-width: 360px) and (max-width: 479px) {
        p { width: 360px !important; height: auto !important;}
        p#address { padding-left: 0!important;}
        p#message { margin: 0!important; padding-left: 10px; font-size: 20px;}
        h2#title { font-size: 24px; }
        .hider { display: none !important;}
        .inner { width: 360px !important;}
        .inner .inner { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 360px !important; height: auto !important;}
        .banner { width: 360px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 330px !important; }
        .shower { width: 360px !important; display: block !important;}
        .shower img { width: 360px !important; min-width: 360px !important; height: auto !important;}
        .footer { width: 360px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 330px !important; height: auto !important;}
        .full { width: 360px !important;}
        .full .full { width: 360px !important; height: auto !important; min-width: 360px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (max-width: 359px) {
        .hider { display: none !important;}
        .inner { width: 320px !important;}
        .inner .inner { width: 290px !important; display: block!important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 290px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 320px !important; height: auto !important;}
        .banner { width: 320px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 290px !important; }
        .shower { width: 320px !important; display: block !important;}
        .shower img { width: 320px !important; min-width: 320px !important; height: auto !important;}
        .footer { width: 320px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-medaia { width: 300px !important;}
        .social-medaia td { width: 50px !important; padding: 5px !important;}
        .social-medaia img { width: 45px !important; height: 45px !important;}

        .full { width: 320px !important;}
        .full .full { width: 320px !important; height: auto !important; min-width: 320px !important;}
        .img-inside { width: 290px !important; height: auto !important;}
        .subheading { font-size: 12px !important;}
        p { width: 320px !important; height: auto !important;}
        p#address { padding-left: 0!important;}
        p#message { margin: 0!important; padding-left: 10px; font-size: 20px;}
        h2#title { font-size: 24px; }
      }
    </style>
  </head>
  <body style="background-color: #ffffff; margin: 0; padding: 0; text-align: center; -webkit-text-size-adjust: 100% !important;">
  <center>
    <table cellspacing="0" cellpadding="0" width="600" align="center" class="inner" style="width: 600px;">
      <tr>
        <td align="center" width="600" style="padding-top: 10px; padding-bottom: 20px; text-align: center;" class="full">
        <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
          Volunteer with A&S students again this year
        </div>
        <!-- Preview Text Spacing Hack : BEGIN -->
          <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
              &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          </div>
          <!-- Preview Text Spacing Hack : END -->
          <NoWebVersion><a href="##HTMLNewsletterURL##" style="text-decoration: none; color: #000000; font-family: arial; font-size: 13px; font-weight: bold;">View this in a browser</a></NoWebVersion>
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">
      <tr>
        <td width="600" style="text-align: left; background-color: #ffffff; padding-top: 15px; padding-bottom: 15px;" valign="top" class="banner">
          <a href="##TrackClick##https://www.artsci.utoronto.ca/" style="border: none !important; color: #005cc9;">
            <img src="https://adcomms.utoronto.ca/email-templates/logos/artsci-logo.png" width="auto" height="auto" alt="University of Toronto Faculty of Arts & Science logo">
          </a>
        </td>
      </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" width="600" align="center" class="inner" style="width: 600px;">
            <tr>
              <td width="600" align="center" valign="top" class="full">
                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/08/banner-eblastOne.png" style="min-width: 600px; display: block;" width="600" height="auto" class="full" alt="Picture of U of T Arts & Science building">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


      <!-- main featured story -->
        <!-- Thumbnail Left, Text Right : BEGIN -->

            <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;background-color: #ffffff;">
                <tr>
                    <!-- Column : BEGIN -->
                    <!-- <th width="20%" class="stack-column-center" style="vertical-align: top;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td dir="ltr" valign="top" style="text-align: left;font-family: sans-serif;">
                                  <h2 style="color:#2dadc7;margin-top: 18px;text-align: right;">Welcome Class of 2020 to our&nbsp;Alumni Family!</h2>
                                </td>
                            </tr>
                        </table>
                    </th> -->
                    <!-- Column : END -->
                    <!-- Column : BEGIN -->
                    <th width="100%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                  <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 13px; line-height: 20px; text-align: center;" class="center-on-narrow">
                                      <h2 id="title" style="color:#2dadc7;font-weight:700;">You made a difference in a student’s life.<br>
                                        Will you volunteer with us again?</h2>
                                      <p id="message" style="margin: 20px 20px;text-align: left">
                                        <strong><span style="color: #25355a;">Dear ##OptionalParameter12##,</span></strong>
                                        <br><br>
                                        <strong><span style="color: #25355a;">We are so grateful you connected with us in 2019–20 to generously share your time for
                                          networking panels, career advice and mentorship with Arts &amp; Science students.
                                          Thank you!</span></strong>
                                        <br><br>
                                          <span style="font-weight:400;">
                                            You can be proud of having truly made a difference in their lives.
                                            <br><br>
                                            Today, as we look ahead and plan for our upcoming academic year, we hope we can count on you to
                                            volunteer with us once again, virtually.
                                            <br><br>
                                            Now more than ever, in these challenging economic times, students need you to share your lived
                                            experiences, to mentor and guide them.
                                            <br><br>
                                            Alumni connections with new and returning students, from Toronto and around the world, can have a
                                            transformative impact on our community and help show students they are not alone.
                                            <br><br>
                                            Imagine the questions they have now as they prepare for the fall and will have soon when classes
                                            begin. Think about the alumni support they will wholeheartedly appreciate &mdash; and consider how you
                                            can help.
                                            <br><br>
                                            As a past mentor, remember how rewarding it was when you were able to demystify course selections
                                            and career trajectories, share your success stories and advice, and set them on exciting new paths.
                                            <br><br>
                                            By offering the wisdom of your career experiences to our students, you empower them to aim high and
                                            realize their potential. More importantly, you give them confidence and help make their decisions seem
                                            less daunting.
                                            <br><br>
                                            Will you volunteer with us again?
                                            <br><br>
                                            Take a moment now to <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=JsKqeAMvTUuQN7RtVsVSEDYq8CLq7EJLrigcb-0ixFVUQTNLUTdEMFFHVTZaNVA1WTFGRVdZMTJFVi4u" style="color:#2dadc7;">sign up here</a> and we will find an online opportunity just for you &mdash; one that fits your
                                            schedule, whether you have a lot of time or just a little.
                                            <br><br>
                                            Please do not hesitate to contact me should you have any questions or suggestions. I’d be delighted to
                                            hear from you. Enjoy a safe and healthy summer!
                                            
                                              <br><br>
                                              Jennifer Wells
                                              <br>
                                              Manager, Alumni Engagement
                                              <br>
                                              <a href="mailto:jennifer.wells@utoronto.ca" style="color:#2dadc7;">jennifer.wells@utoronto.ca</a>
                                            </span>
                                        </span>
                                      </p>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!-- Column : END -->
                </tr>
              </table>
        <!-- Thumbnail Left, Text Right : END -->
          <!-- end of story -->

   <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse !important; width: 600px;" align="center">
      <tr>
        <td class="footer" height="30" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td width="600" style="text-align: left; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #002a5c; background-color: #ffffff;" valign="top" class="footer">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="inline-sidebar" style="width: 600px;">
            <tr>
              <td valign="top" align="center" height="20" style="height: 20px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

   <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">

   <tr>
      <td width="300" class="inner" valign="top" style="background-color: #ffffff;  text-align: left;">
         <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
               <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                  <strong style="font-size: 16px;">FOLLOW A&amp;S ALUMNI</strong>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-linkedin.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                  </a>
               </td>
            </tr>
            <tr>
               <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                  <strong style="font-size: 16px;">FOLLOW ARTS &amp; SCIENCE</strong>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.instagram.com/uoftartsci/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-insta.png" alt="U&nbsp;of&nbsp;T Instagram" width="45" height="45"  style="border: none;"/>
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://twitter.com/UofTArtSci" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-twitter.png" alt="U&nbsp;of&nbsp;T Twitter" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-yt.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                  </a>
               </td>
            </tr>
         </table>
      </td>
      <td width="200" valign="top" style="text-align: left; font-family: arial; font-size: 13px; color: #002a5c; background-color: #ffffff;" class="inner2">
          <p id="address" style="padding-left: 40px;margin: 0 0;">
         <strong>Faculty of Arts &amp; Science<br> Office of Advancement</strong>
         <br />
         University&nbsp;of&nbsp;Toronto
         <br />
         Suite 2036, Sidney Smith Hall
         <br>
         100 St George Street
         <br>
         Toronto ON M5S 3G3
         </p>
      </td>
   </tr>
</table>


 <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse !important; width: 600px;" align="center">
      <tr>
        <td class="footer" height="20" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td width="600" style="text-align: left; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #002a5c; background-color: #ffffff;" valign="top" class="footer">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="inline-sidebar" style="width: 600px;">
            <tr>
              <td valign="top" align="center" height="20" style="height: 20px; border-top: 1px solid #000000;">
              </td>
            </tr>
          </table>
          The University&nbsp;of&nbsp;Toronto respects your privacy.
          We do not rent, trade or sell our mailing lists.
          Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
          <NoWebVersion>This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #002a5c;">##SubscriberEmail##</a>.
          To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_ALL_NEWSLETTERS_INITIAL_##OptionalParameter3##%20Welcome%20Class%20of%202020" style="color: #002a5c;">contact us</a>. ##OptionalParameter3##<br /></NoWebVersion>
          ##TrackImpression##
          <br /><br />
        </td>
      </tr>
    </table>
</center>
  </body>
</html> 