2021-22_ARTSCI_ALL_ALL_INVITATION_INITIAL_Call for Volunteers - 48610_20210823

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Faculty of Arts & Science
Reply to: alumni.artsci@utoronto.ca
Campaign: Call for Volunteers
Subject: Will you mentor a student this year?
Preview: U of T's Arts & Science students want to learn from our alumni, just like you.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_ALL_ALL_INVITATION_INITIAL##OptionalParameter3##%20Call%20for%20Volunteers%20-%2048610

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Invitation&utm_campaign=Arts%20and%20Science%20Faculty%20and%20Staff%20Giving%20Campaign%202020-21%20Reminder%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

AS_GradsPart1 ~
AS_GradsPart2 ~
AS_GradsPart3 ~
AS_GradsPart4 ~
AS_GradsPart5 `