2020-21_PHARM_LDFP_ALL_NEWSLETTERS_INITIAL_Happy Holidays 2020 - 44147_20201208

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Pharmacy Alumni
Reply to: alumni.pharmacy@utoronto.ca
Subject: Happy Holidays from the Leslie Dan Faculty of Pharmacy
Campaign: Happy Holidays 2020
Preview: Holiday wising from the Leslie Dan Faculty of Pharmacy.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

tara.oleary@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%2020-21_PHARM_LDFP_ALL_NEWSLETTERS_INITIAL_##OptionalParameter3##%20Happy%20Holidays%202020

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/6?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=Happy%20Holidays%202020&sid=DIS-##OptionalParameter3##|SRC-PHM21AP2EPHARMALUMNI|FN-##OptionalParameter6##