2020-21_DUA_GPL_ALL_Invitation_Initial_Professional Advisor Event - 45551_20210223

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Michelle Osborne
Reply to: kimberley.wright@utoronto.ca
Subject: An Exclusive Invitation: The Pandemic Endgame - Where Do We Go From Here?
Campaign: Professional Advisor Event
Preview: An Exclusive Invitation: The Pandemic Endgame &mdash; Where Do We Go From Here?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


michelle.osborne@utoronto.ca
kimberley.wright@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_DUA_GPL_ALL_Newsletters_##OptionalParameter3##%20An%20Exclusive%20Invitation%20Preparing%20for%20COVID-29
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL: