<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #000000 !important;
	        border-color: #000000 !important;
	    }

        #left-column {
            /* padding-right: 30px; */
        }

        #right-column {
            padding-left: 30px;
        }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

            #left-column {
                /* padding-right: 20px; */
                /* padding-left: 20px; */
            }

            #right-column {
                padding-left: 20px;
                padding-right: 20px;
            }

            #button {
                text-align: center;
            }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#ffffff) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Join Dean Melanie Woodin as she discusses the Centre for Entrepreneurship.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- View Email Online : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; text-align: center;padding-top:10px;">
                        <a href="##HTMLNewsletterURL##"style="color: #002a5c;text-decoration: none; font-weight: bold;font-size:11px;font-family: Arial, Helvetica, sans-serif;">View email online</a>
                    </td>
                </tr>
                <!-- View Email Online : END -->

		        <!-- Email Header : BEGIN -->
	            <tr>
                    <td style="padding: 20px 0;" class="stack-column-center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                            <tr>
                                <td style="mso-padding-alt: 0 0 0 20px;padding-left: 20px;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/logos/UofT-AAS-logo.jpg" width="300" height="auto" alt="alt_text" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
                                </td>
                            </tr>
                        </table>
	                </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; text-align: center;">
                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/44595/EntrepreneurshipBanner.jpg" align="center" width="660" height="auto" alt="alt_text" border="0" style="width: 100%; max-width: 660px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #000000; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width: 220px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <!-- <td style="padding: 10px;"> -->
                                      <td>
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;padding-top: 10px;" class="stack-column-center" id="left-column">
                                                    <p style="color: #002a5c; line-height: 22px;">
                                                        <span style="display: block;font-size:19px;font-weight:400;margin-top:10px;">Info Session</span>
                                                        <span style="font-size:18px;font-weight: 700;">Entrepreneurship @ <br>A&amp;S and the Venture Mentoring Service</span>
                                                      <br>
                                                      </p>
                    
                                                      <p style="margin: 30px 0;font-weight: 400;font-size: 14px; line-height: 20px;"><strong>Thursday, January 28, 2021</strong><br>
                                                        12-1 pm<br>
                                                        Online</p>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                        <tr>
                                                            <td id="button">
                                                                <a href="https://www.entrepreneurship.artsci.utoronto.ca/events/info-session-entrepreneurship-and-venture-mentoring-service"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/44595/Register-Button.jpg" width="60%" height="auto" alt="alt_text"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                      
                                                    <br><br>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                        <tr>
                                                            <td>
                                                                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/12/44595/WinterGarden.jpg"  width="220" height="auto" alt="Picture of Monroe" style="max-width: 210px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                    
                                                    <p style="font-weight: 400;font-size: 14px; line-height: 20px;">
                                                        Rendering of the Winter Garden at the new Schwartz Reisman Innovation Centre building
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>                       
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="440">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:120px; max-width:440px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding-top: 10px;padding-right: 0;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 13px; line-height: 20px; text-align: left;">
                                                    <p id="right-column" style="font-weight: 400;font-size: 14px;">
                                                      <span style="font-size: 19px;">Speakers</span>
                                                      <br><br>
                                                      <span style="color:#2dadc7">
                                                      Melanie Woodin &mdash; Dean, Faculty of Arts & Science<br>
                                                      Vince Tropepe &mdash; Vice-Dean, Research<br>
                                                      Victoria Larke &mdash; Senior Project Strategist
                                                      </span>
                                                      <br><br>
                                                      Join Dean Melanie Woodin to learn more about
                                                      entrepreneurship at the Faculty of Arts & Science.
                                                      Dean Woodin will discuss the Faculty’s Centre for
                                                      Entrepreneurship and opportunities to get involved,
                                                      including through its new Venture Mentoring Service &mdash; a
                                                      free, confidential mentoring program for Arts &amp; Science affiliated
                                                      entrepreneurs.
                                                      <br><br>
                                                      Registration is required. The link to the online event will be
                                                      emailed to registrants in January. We look forward to seeing
                                                      you there!
                                                      <br><br>
                                                      <strong>Contact</strong><br>
                                                      Centre for Entrepreneurship<br>
                                                      <a href="mailto:entrepreneurship.artsci@utoronto.ca" style="color:#2dadc7; text-decoration: underline;">entrepreneurship.artsci@utoronto.ca</a>
                                                      <br><br>
                                                      Office of Advancement<br>
                                                      <a href="mailto:alumni.artsci@utoronto.ca" style="color:#2dadc7; text-decoration: underline;">alumni.artsci@utoronto.ca</a>
                                                      <br><br>
                                                      <strong>Social</strong><br>
                                                      FOLLOW CENTRE FOR ENTREPRENEURSHIP:<br>
                                                      <a href="https://www.facebook.com/UofTEshipCentre" style="color:#2dadc7; text-decoration: underline;">Facebook</a> | <a href="https://www.linkedin.com/company/uofteshipcentre/" style="color:#2dadc7; text-decoration: underline;">LinkedIn</a> | <a href="https://www.instagram.com/UofTEshipCentre/" style="color:#2dadc7; text-decoration: underline;">Instagram</a> | <a href="https://twitter.com/UofTEshipCentre" style="color:#2dadc7; text-decoration: underline;">Twitter</a>
                                                    </p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                  </tr>
                  <!-- 2 Even Columns : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

                <!-- Clear space : BEGIN -->
                <tr>
                    <td height="30">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear space : END -->


              <!-- 2 Even Columns : BEGIN -->
              <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                      <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                      <tr>
                      <td valign="top" width="440" style="mso-padding-alt: 0 10px 0 10px">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width: 440px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <!-- <td style="mso-padding-alt: 10px 0 10px 0; padding: 10px;"> -->
                                    <td>
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;" class="stack-column-center">
                                               <strong style="font-size: 16px;">FOLLOW A&S ALUMNI</strong>
                                            </td>
                                         </tr>
                                         <tr>
                                            <td valign="top" style="padding-bottom: 20px; text-align: left;" class="stack-column-center">
                                               <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" style="border: none; text-decoration: none;">
                                               <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                                               </a>&nbsp;
                                               <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" style="border: none; text-decoration: none;">
                                               <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-linkedin.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                                               </a>
                                            </td>
                                         </tr>
                                           <tr>
                                              <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;" class="stack-column-center">
                                                 <strong style="font-size: 16px;">FOLLOW ARTS & SCIENCE</strong>
                                              </td>
                                           </tr>
                                           <tr>
                                              <td valign="top" style="padding-bottom: 20px; text-align: left;" class="stack-column-center">
                                                 <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" style="border: none; text-decoration: none;">
                                                 <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                                                 </a>&nbsp;&nbsp;&nbsp;
                                                 <a href="##TrackClick##https://www.instagram.com/uoftartsci/" style="border: none; text-decoration: none;">
                                                 <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-insta.png" alt="U&nbsp;of&nbsp;T Instagram" width="45" height="45"  style="border: none;"/>
                                                 </a>&nbsp;&nbsp;&nbsp;
                                                 <a href="##TrackClick##https://twitter.com/UofTArtSci" style="border: none; text-decoration: none;">
                                                 <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-twitter.png" alt="U&nbsp;of&nbsp;T Twitter" width="45" height="45" style="border: none;" />
                                                 </a>&nbsp;&nbsp;&nbsp;
                                                 <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" style="border: none; text-decoration: none;">
                                                 <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-yt.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                                                 </a>
                                              </td>
                                           </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      <td valign="top" width="220">
                      <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:220px; vertical-align:top;" class="stack-column">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                  <td style="padding: 10px;padding-top: 0;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                          <tr>
                                              <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002a5c;" class="stack-column-center">
                                                <p style="margin: 0;">
                                                    <strong>Faculty of Arts & Science<br> Office of Advancement</strong>
                                                    <br />
                                                    University&nbsp;of&nbsp;Toronto
                                                    <br />
                                                    Suite 2036, Sidney Smith Hall
                                                    <br>
                                                    100 St George Street
                                                    <br>
                                                    Toronto ON M5S 3G3
                                                    </p>
                                              </td>
                                          </tr>
                                      </table>
                                  </td>
                              </tr>
                          </table>
                      </div>
                      <!--[if mso]>
                      </td>
                      </tr>
                      <tr>
                      <td valign="middle" width="680">
                      <![endif]-->
                      <!--[if !mso]><!-->
                      <div style="display:inline-block; margin: 0 -1px; max-width: 660px; min-width:160px; vertical-align:middle; width:100%;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td>
                                  <hr style="border-color: #002a5c">
                              </td>
                          </tr>
                      </table>
                      </div>
                      <!--<![endif]-->
                      <!--[if mso]>
                      </td>
                      </tr>                             
                      </table>
                      <![endif]-->
                  </td>
              </tr>
              <!-- 2 Even Columns : END -->

            <!-- MSO HR : BEGIN -->
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="border-bottom: solid 1px #002a5c;">
                <tr>
                <td style="font-size:0; background-color: #ffffff;" height="30">
                    &nbsp;
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                </tr>
            <!-- MSO HR : END -->

              <tr>
                  <td align="center" valign="top" style="font-size:0; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">                        
                    <tr>
                    <td valign="middle" width="680">
                    <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:660px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 13px; line-height: 16px; color: #002a5c;background-color: #ffffff;" class="stack-column-center">
                                                <p style="text-align: center;">
                                                    The University&nbsp;of&nbsp;Toronto respects your privacy.
                                                    We do not rent, trade or sell our mailing lists.
                                                    Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
                                                    <NoWebVersion>This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #002a5c;">##SubscriberEmail##</a>.
                                                    To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Centre%20for%20Entrepreneurship%20VMS%20Info%20Session" style="color: #002a5c;">contact us</a>. ##OptionalParameter3##<br /></NoWebVersion>
                                                    ##TrackImpression##
                                                    <br><br>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>    
                    </td>
                    </tr>                             
                    </table>
                    <![endif]-->                     
                  </td>
                </tr>  
              </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>



    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
