2020-21_ARTSCI_ALL_ALL_INVITATION_INITIAL_Centre for Entrepreneurship VMS Info Session - 44456_20201222
2020-21_ARTSCI_ALL_ALL_INVITATION_REMINDER_Centre for Entrepreneurship VMS Info Session - 44456_20210118

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Faculty of Arts & Science
Reply to: alumni.artsci@utoronto.ca
Subject: Interested in entrepreneurship? This info session is for you
Campaign: Centre for Entrepreneurship VMS Info Session
Preview: Join Dean Melanie Woodin to learn about entrepreneurship in the Faculty of Arts & Science and how you can get involved!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

jennifer.wells@utoronto.ca
kim.huntrao@utoronto.ca
victoria.larke@utoronto.ca
glenn.best@utoronto.ca
m.willis@utoronto.ca
ylber.kusari@utoronto.ca
emily.wilson@utoronto.ca
yvette.lam@utoronto.ca
fatima.sajan@utoronto.ca
afshaan.kohari@utoronto.ca
niamh.earls@utoronto.ca
c.boost@utoronto.ca
r.delisle@utoronto.ca
j.grondin@utoronto.ca
k.gauer@utoronto.ca
orbie.cortez@utoronto.ca
entrepreneurship.artsci@utoronto.ca

jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_ALL_INVITATION_REMINDER_##OptionalParameter3##%20Centre%20for%20Entrepreneurship%20VMS%20Info%20Session

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=invitation&utm_campaign=Centre%20for%20Entrepreneurship%20VMS%20Info%20Session&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##