2020-21_ARTSCI_AAS_ALL_SURVEYS_INITIAL_Next Steps Conference post-event survey - 45293_20210129
2020-21_ARTSCI_AAS_ALL_SURVEYS_REMINDER_Next Steps Conference post-event survey - 45293_20210129

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Next Steps Conference
Reply to: alumni.artsci@utoronto.ca
Subject: We value your feedback: take the Next Steps Conference survey
Subject: Reminder: please take the Next Steps Conference survey and tell us how we did!
Campaign: Next Steps Conference post-event survey
Campaign: Next Steps Conference post-event survey - Reminder
Preview: Tell us how we did.
Preview: We value your feedback!We value your feedback!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

teresinha.costa@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_AAS_ALL_SURVEYS_INITIAL_##OptionalParameter3##%20Next%20Steps%20Conference%20post-event%20survey

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Invitation&utm_campaign=Arts%20and%20Science%20Faculty%20and%20Staff%20Giving%20Campaign%202020-21%20Reminder%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

