2020-21_APSE_ALL_ALL_INVITATION_INITIAL_EAN Targeted Invitation - Join us and celebrate your classmate at the EAN Virtual Awards - 43050_20200930

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Engineering Events
Reply to: events@engineering.utoronto.ca
Campaign: EAN Targeted Invitation
Subject: Join us and celebrate your classmate at the EAN Virtual Awards
Preview: Celebrate Engineering's finest on Thursday, November 5th at 6 pm EST

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sonia.debuglio@utoronto.ca
steve.radbourn@utoronto.ca
la.white@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_APSE_ALL_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Join%20us%20and%20celebrate%20your%20classmate%20at%20the%20EAN%20Virtual%20Awards

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=A%26S%20News