2021-22_ARTSCI_DEAN_ALL_INVITATION_INITIAL_AAS Tour of Former Residential School - 49797_20211013

2021-22_ARTSCI_DEAN_ALL_INVITATION_INITIAL_AAS Tour of Former Residential School - Resend - 49797_20211013

2021-22_ARTSCI_DEAN_ALL_INVITATION_INITIAL_AAS Tour of Former Residential School - Resend 2 - 49797_20211013

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Faculty of Arts & Science
Reply to: alumni.artsci@utoronto.ca
Campaign: A&S Tour of Former Residential School
Subject: Join Arts & Science in supporting truth, healing and reconciliation
Preview: You’re invited to a powerful residential school tour on October 25

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

heather.mclean@utoronto.ca
re.cheung@utoronto.ca
lisa.habib@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
john.tolentino@utoronto.ca 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_DEAN_ALL_INVITATION_INITIAL_##OptionalParameter3##%20AAS%20Tour%20of%20Former%20Residential%20School%20-%20Resend%202%20-%2049797

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/49?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Martin%20Family%20Lecture%202020&sid=DIS-##OptionalParameter3##