2020-21_ARTSCI_COMPSCI_ALL_Newsletter_Initial_Will you join us for this year’s U of T CS mentorship program - 44087_20201126

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Department of Computer Science
Reply to: alumni.artsci@utoronto.ca
Campaign: Comp Sci Past Mentors
Subject: Will you join us for this year’s U of T CS mentorship program?
Preview: Thank you for expressing interest in participating in the Computer Science Mentorship Program.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list
jennifer.wells@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
matt.hintsa@cs.toronto.edu
michael.mckinnon@utoronto.ca
mila.thirasack@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_COMPSCI_ALL_Newsletter_Initial_##OptionalParameter3##%20Will%20you%20join%20us%20for%20this%20years%20U%20of%20T%20CS%20mentorship%20program


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/68?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Stat%20Sci%20Mentorship%20past%20mentors