<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <style>
      /* What it does: Hover styles for buttons */
      .button-td a,
      .button-a a{
          transition: all 100ms ease-in;
          color:#002A5C !important; 
          background-color:#dde1e8;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;  
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
          background: #002A5C !important;
          color: #dde1e8 !important;
      }
      .button-td-primary a:hover,
      .button-a-primary a:hover {
          background: #002A5C !important;
          color: #dde1e8 !important;
      }
    @media only screen and (min-width: 480px) and (max-width: 599px) {
    table[class=outer] { width: 480px !important;}
    td[class=outer] { width: 480px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
    td[class=content-outer] { width: 440px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
    td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
    table[class=inner] { width: 440px !important;}
    td[class=inner] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
    td[class=content-inner] { width: 400px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
    td[class=outer--centered] { width: 480px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
    td[class=content-outer--centered] { width: 440px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=inner--centered] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=content-inner--centered] { width: 400px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=inner-button] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
    table[class=button] { width: 150px !important;}
    td[class=button] { width: 150px !important; display: block !important;}
    img[class=img-full] { width: 480px !important; height: auto !important;}
    img[class=img-rect] { width: 440px !important; height: auto !important;}
    img[class=img-circle] { width: 250px !important; height: auto !important;}
    img[class=footer-logo-left] { width: 285px !important; height: auto !important;}
    strong[class=banner] { font-size: 28px !important;}
    .section-heading { width: 440px !important; }
    .section-heading td { width: 440px !important; }
    .full-story { width: 440px !important; }
    .image-block img { width: 440px !important; height: auto !important; }
    .button { width: 440px !important; }
    .two-col-section { width: 440px !important; }
    .col-story-wrap, .divider { display: block !important; width: 440px !important; }
    .col-story-wrap { padding-right: 0 !important; }
    }
    @media only screen and (min-width: 360px) and (max-width: 479px) {
    table[class=outer] { width: 360px !important;}
    td[class=outer] { width: 360px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
    td[class=content-outer] { width: 320px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
    td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
    table[class=inner] { width: 320px !important;}
    td[class=inner] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
    td[class=content-inner] { width: 300px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; display: block !important;}
    td[class=outer--centered] { width: 360px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
    td[class=content-outer--centered] { width: 320px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=inner--centered] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=content-inner--centered] { width: 300px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=inner-button] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
    table[class=button] { width: 150px !important;}
    td[class=button] { width: 150px !important; display: block !important;}
    img[class=img-full] { width: 360px !important; height: auto !important;}
    img[class=img-rect] { width: 320px !important; height: auto !important;}
    img[class=img-circle] { width: 250px !important; height: auto !important;}
    img[class=footer-logo-left] { width: 260px !important; height: auto !important;}
    strong[class=banner] { font-size: 22px !important;}
    .section-heading { width: 320px !important; }
    .section-heading td { width: 320px !important; }
    .image-block img { width: 320px !important; height: auto !important; }
    .button { width: 320px !important; }
    .two-col-section { width: 320px !important; }
    .col-story-wrap, .divider { display: block !important; width: 320px !important; }
    .col-story-wrap { padding-right: 0 !important; }
    }
    @media only screen and (max-width: 359px) {
    table[class=outer] { width: 320px !important;}
    td[class=outer] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
    td[class=content-outer] { width: 280px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
    td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
    table[class=inner] { width: 280px !important;}
    td[class=inner] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
    td[class=content-inner] { width: 260px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; display: block !important;}
    td[class=outer--centered] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
    td[class=content-outer--centered] { width: 280px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=inner--centered] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=content-inner--centered] { width: 260px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=inner-button] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
    table[class=button] { width: 150px !important;}
    td[class=button] { width: 150px !important; display: block !important;}
    img[class=img-full] { width: 320px !important; height: auto !important;}
    img[class=img-rect] { width: 280px !important; height: auto !important;}
    img[class=img-circle] { width: 250px !important; height: auto !important;}
    img[class=footer-logo-left] { width: 240px !important; height: auto !important;}
    strong[class=banner] { font-size: 20px !important;}
    .section-heading { width: 280px !important; }
    .section-heading td { width: 280px !important; }
    .full-story { width: 280px !important; }
    .image-block img { width: 280px !important; height: auto !important; }
    .button { width: 280px !important; }
    .two-col-section { width: 280px !important; }
    .col-story-wrap, .divider { display: block !important; width: 280px !important; }
    .col-story-wrap { padding-right: 0 !important; }
    }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <!-- <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Join us at PDAC March 3rd!
    </div> -->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      Thank you for expressing interest in participating in the Computer Science Mentorship Program.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <table cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" align="center" valign="top">
          <!-- end of top portion of outer table -->
          <!-- header section (preheader text, web version link, banner) -->
          <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center">
            <tr>
              <td width="550" valign="top" style="text-align: center; font-family: arial; background-color: #ffffff; " class="content-outer">
                <a href="##HTMLNewsletterURL##" style="text-decoration: none !important; color: #000000; font-size: 12px;"><strong>View this email online</strong></a>
              </td>
            </tr>
          </table>
          <!-- end of header section -->
          <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center" style="text-align: center; background-color: #ffffff;">
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:580px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center; padding-top: 20px; padding-bottom: 20px;" class="inner--centered" width="285" valign="top">
                <a href="https://web.cs.toronto.edu/"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/11/44086/CS-Banner-final.png" style="border: none !important;" alt="University of Toronto, Faculty of Arts and Science - Department of Statistical Sciences" class="img-full" width="100%"/></a>
              </td>
          </table>

          <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center">
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;">&nbsp;</td>
            </tr>
            

            <tr>
              <td colspan="2" valign="top" style="text-align:center; font-family:Arial,sans serif; font-size:16px; padding:10px 0px 10px 3px; line-height:18px; color:#002A5C; background-color:#dde1e8;">
                <strong>MENTORSHIP PROGRAM</strong>
              </td>
            </tr>

            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
            </tr>
          </table>

          <!-- ANNOUNCEMENT : BEGIN -->
          <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center">
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:15px;font-size:7px;">&nbsp;</td>
            </tr>
            <tr>
              <td width="550" valign="top" class="content-outer" style="text-align: left; font-family: arial; padding: 15px; font-size: 15px; line-height: 20px; background-color: #ffffff; color: #000000;">
                Dear ##OptionalParameter1##,
                <br><br>
                Thank you for expressing interest in participating in the <a href="https://web.cs.toronto.edu/alumni/mentorship">Computer Science Mentorship Program</a>. While we weren’t able to run the program in spring 2020, we are delighted to announce that it will go ahead in an online format for spring 2021.
                <br><br>
                <strong>Will you join us as a mentor this year?</strong>
                <br><br>
                The commitment is the same: supporting one or more students in their understanding and exploration of the professional world to help them make the transition from university to career. You will be matched in December and will communicate with your mentee(s) from January to April 2021 by video or audio call &mdash; whichever works for you.
                <br><br>
                If you’re interested in participating as a mentor, <strong>please complete this <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=JsKqeAMvTUuQN7RtVsVSEOXSJcCfsItPiPenLmnsr95URVVQV1E5NVdMQUJXVVJJQ0hIN0VKTzA1Ti4u">online form</a> by December 10</strong>.
                <br><br>
                By sharing your experience, knowledge and professionalism, you will help prepare the next generation of computer scientists and support both U&nbsp;of&nbsp;T and your industry. Your involvement is especially appreciated now, as supporting students is more important than ever.
                <br><br>
                We hope you will consider participating this year. If you have any questions about the program, please do not hesitate to contact me at <a href="mailto:dianeh@cs.toronto.edu">dianeh@cs.toronto.edu</a>.
                <br><br>
                Thank you for considering this initiative and supporting today's computer science students.
                <br><br>
                Warm regards,
                <br><br>
                Diane Horton<br>
                Professor, Teaching Stream<br>
                Department of Computer Science<br>
                University of Toronto
              </td>
            </tr>
          </table>
          <!-- ANNOUNCEMENT : END -->

          <!-- FOOTER : BEGIN -->
          <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center">
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:15px;font-size:7px;">&nbsp;</td>
            </tr>
            <tr>
              
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:0px;font-size:7px;">&nbsp;</td>
            </tr>
            <tr>
              
             <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:580px;color:#fff;font-family: Arial; text-align:center; line-height:0px;font-size:7px;">&nbsp;</td>
            </tr>
    
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:0px;font-size:7px;">&nbsp;</td>
            </tr>
          </table>

          <!-- SOCIAL MEDIA : BEGIN -->
          <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center">
            <tr><td width="600" align="center" height="20" style="background-color: #ffffff;"></td></tr>
            <tr>
              <td width="300" class="inner" valign="top" style="background-color: #ffffff;text-align: center;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                  <td style="width:5%" width="5%" text-align="center"></td>
                    <td valign="top" style="padding-bottom: 20px; text-align: center;">
                        <a href="https://www.facebook.com/UofTCompSci/" style="border: none; text-decoration: none;" target="_blank">
                          <img src="https://adcomms.utoronto.ca/images/dua/facebookCircleIcon.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                        </a>&nbsp;&nbsp;&nbsp;
                        <a href="https://www.instagram.com/uoftcompsci/" style="border: none; text-decoration: none;" target="_blank">
                          <img src="https://adcomms.utoronto.ca/images/dua/instagramCircleIcon.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                        </a>
                        </a>&nbsp;&nbsp;&nbsp;
                        <a href="https://twitter.com/UofTCompSci" style="border: none; text-decoration: none;" target="_blank">
                          <img src="https://adcomms.utoronto.ca/images/dua/twitterCircleIcon.png" alt="U&nbsp;of&nbsp;T Twitter" width="45" height="45" style="border: none;" />
                      </a>&nbsp;&nbsp;&nbsp;
                      <a href="https://www.linkedin.com/school/uoftcompsci/" style="border: none; text-decoration: none;" target="_blank">
                        <img src="https://adcomms.utoronto.ca/icons/linkedin-icon-blue.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                      </a>
                    </td>
                    <td style="width:5%" width="5%"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td width="600" align="center" height="20" style="background-color: #ffffff;" class="outer"></td></tr>
        </table>
        <!-- SOCIAL MEDIA : END -->

          <table cellspacing="0" cellpadding="0" width="600" class="outer" align="center">
            <tr>
              <td width="550" style="background-color: #dde1e8; padding: 30px 25px;" valign="top" class="content-outer">
           <table width="550" cellspacing="0" cellpadding="0" class="inner">
              <tr>
                  <td style="line-height:16px; text-align: left; font-size: 12px; font-family: arial, helvetica, sans-serif; padding-bottom: 10px;" valign="top" class="inner--centered">
                      <strong>
                      Bahen Centre for Information Technology</strong> <br />
                      <!-- 9<sup style="line-height: 0;font-size: 70%;mso-text-raise:60%;">th</sup> Floor, Ontario Power Building<br /> -->
                      <!-- 700 University Ave, Toronto, ON M5G 1X6<br/> -->
                      University of Toronto<br/>
                      <!-- Tel: (416) 978-3452<br /> -->
                      40 St. George Street, Room 4283<br/>
                      <!-- email: <a href="mailto:alumni.newsletter@es.utoronto.ca" style="color: #005cc9;">alumni.newsletter@es.utoronto.ca</a><br /> -->
                      web: <a target="_blank" style="color:#000000;" href="https://web.cs.toronto.edu/">web.cs.toronto.edu/</a>
                      <!-- give: <a target="_blank" style="color:#000000;" href="https://donate.utoronto.ca/give/show/68?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Stat%20Sci%20Mentorship%20past%20mentors">donate.utoronto.ca/statistics</a> -->
                  </td>
                  <td style="line-height:16px; text-align: right; font-size: 12px; font-family: arial, helvetica, sans-serif; padding-bottom: 20px;" valign="top" class="inner--centered">
                      This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #005cc9;">##SubscriberEmail##</a><br />
                      <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="color: #005cc9; text-decoration: none;">Update contact information</a><br />
                      <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_COMPSCI_ALL_Newsletter_Initial_##OptionalParameter3##%20Will%20you%20join%20us%20for%20this%20years%20U%20of%20T%20CS%20mentorship%20program" style="color: #005cc9; text-decoration: none;">Opt out of future messages</a>
                  </td>
              </tr>
              <!--                   <tr>
                  <td height="50"></td>
              </tr> -->
              <!-- <tr>
                  <td style="text-align: left; padding-top: 20px;" class="inner--centered" width="285" valign="top">
                      <a href="##TrackClick##http://www.alumni.artsci.utoronto.ca/"><img src="https://alumni.utoronto.ca/sites/default/files/inline-images/header.gif" style="border: none !important;" alt="University of Toronto, Faculty of Arts and Science" st-image="footer-logo" class="footer-logo-left" /></a>
                  </td>
              </tr> -->
            </table>
          </td>
        </tr>
      </table>
      <!-- FOOTER : END -->

          <!-- COPYRIGHT: BEGIN -->
          <table width="600" cellpadding="0" cellspacing="0" class="outer" align="center">
            <tr>
                <td style="text-align: center; font-size: 11px; font-family: arial, helvetica;background-color: #ffffff; color: #777777; padding: 10px 60px 20px 60px; line-height: 14px;" valign="top" width="600" class="content">
                    The University&nbsp;of&nbsp;Toronto respects your privacy.
                    We do not rent, trade or sell our mailing lists.
                    Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #005cc9;">##SubscriberEmail##</a>.<br />
                    ##OptionalParameter3##<br />##TrackImpression##
                    
                </td>
            </tr>
        </table>
        <!-- COPYRIGHT: END -->
        </td>
      </tr>
</table></body>
</html>