2020-21_AR21_ALR_ALL_Invitation_Initial_Alumni Reunion 2021 - Danielle Holt - Queer Music Trivia - LGBTQ2+ - 46763_20210428


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: University of Toronto 
Reply to: alumni.reunion@utoronto.ca
Campaign: Alumni Reunion 2021
Subject: See you online for Queer Music Trivia Night
Preview: Join other LGBTQ2+ alumni for music trivia&mdash;one of 60+ online events at Alumni Reunion &ndash; Home Edition.

Preview - LGBTQ2+ - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

mark.sedore@utoronto.ca

sd.baker@utoronto.ca

susan.fischer@utoronto.ca


rohini.chopra@utoronto.ca
rachel.chochinov@utoronto.ca

danielle.holt@utoronto.ca
john.tolentino@utoronto.ca
susanna.lam@utoronto.ca
emily.kulin@utoronto.ca
heather.mccall@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_ALL_Invitation_Initial_##OptionalParameter3##%20Alumni%20Reunion%202021%20-%20Danielle%20Holt%20-%20Queer%20Music%20Trivia%20-%20LGBTQ2+%20-%2046763

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=DUAEmail&utm_campaign=LGBTQ2plus-Invitation&consID=##OptionalParameter3##