2021-22_ARTSCI_ALL_ALG_SOLICITATION_INITIAL_WGSI Special Campaign 2021 - 49456_20211006

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Alissa Trotz
Reply to: c.boost@utoronto.ca
Campaign: WGSI Special Campaign 2021
Subject: Will you support the June Larkin TA Award?
Preview: New Arts & Science teaching award recognizes excellence in the Women & Gender Studies Institute.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

teresinha.costa@utoronto.ca

da.trotz@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
c.boost@utoronto.ca
michael.mckinnon@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_ALL_ALG_SOLICITATION_INITIAL_##OptionalParameter3##%20WGSI%20Special%20Campaign%202021%20-%2049456

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://engage.utoronto.ca/site/SPageServer?pagename=donate#/fund/1628

&utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=WGSI%20Special%20Campaign%202021&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##