2020-21_ARTSCI_ALL_ALL_INVITATION_INITIAL_Career advice Next Steps Conference 2021 - 44984_20210112

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Next Steps Conference
Reply to: alumni.artsci@utoronto.ca
Subject: Share your best career advice with our students
Campaign: Career advice Next Steps Conference 2021
Preview: Our students and new grads need your help: we’re looking for your most helpful written career advice!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

teresinha.costa@utoronto.ca
jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Career%20advice%20Next%20Steps%20Conference%202021

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Invitation&utm_campaign=Arts%20and%20Science%20Faculty%20and%20Staff%20Giving%20Campaign%202020-21%20Reminder%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##