<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important; */
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        a {
            font-weight: 700;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            td.center-on-narrow p.one-column-text {
                margin: 0 !important;
            }

            td.center-on-narrow p {
                margin: 20px 50px !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                /* text-align: center !important; */
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                /* text-align: center !important; */
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
                width: 90% !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 30px !important;
                line-height: 40px !important;
            }

            .email-container h2 {
                font-size: 40px !important;
                line-height: 40px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f4f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Solidarity with the Black community, historic Convocation at U of T
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto;" class="email-container">
            <tr>
                <td style="background-color: #ffffff; text-align: center;">
                    <a href="##HTMLNewsletterURL##"style="color: #000000;text-decoration: none; font-weight: bold;font-size:11px;font-family: Arial, Helvetica, sans-serif;">Click to view this email online</a>
                </td>
            </tr>
            <tr>
                <td style="padding: 50px 0 10px 0; text-align: center;background: #ffffff;">
                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Arts_and_Science_Matters_Title.jpg" width="383" height="94" alt="Arts-and-Science-Matters-Title" border="0" style="height: auto; background: #ffffff;">
                </td>
            </tr>
            <tr>
                <td style="padding: 0 20px 20px;background-color: #ffffff;">
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 30px; text-align: center;">
                                <br><br>
                                <span style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; font-weight: bold;">
                                    Spring 2020
                                </span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 0 30px;">
                    <hr>
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 30px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;">In this edition:
                                </h2>
                            </td>
                        </tr>
                        <!-- Column : BEGIN -->
                        <th width="100%" style="vertical-align: top;" class="stack-column-center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding: 0 30px 15px 30px; text-align: left;" class="center-on-narrow">
                                        <p class="one-column-text" style="margin: 0 0 10px 0;mso-margin-top-alt:  15px;">The University of Toronto makes history with its first virtual Convocation, good news stories
                                            in a COVID-19 world, staying connected and giving back, and an A&amp;S-themed crossword
                                            contest &mdash; just for you! But first, U&nbsp;of&nbsp;T expresses solidarity with the Black community and
                                            condemns the anti-Black racism and violence occurring around the world.
                                            <br><br>
                                            We hope you are well and supported during these challenging times.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : END -->
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->


            <!-- Top Stories : BEGIN -->
            <!-- Section Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 0 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #002A5C;padding: 0 15px;">
                                <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">Top Stories</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Section Heading : END -->
            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">U&nbsp;of&nbsp;T expresses solidarity with the Black community
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center" style="vertical-align: top;">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/solidarity.jpg" width="235" height="235" alt="solidarity" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="55%" style="vertical-align: top;" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                As protests around the world take place
                                                against anti-Black racism and violence,
                                                U&nbsp;of&nbsp;T stands united with the Black
                                                community <a href="https://www.utoronto.ca/news/u-t-expresses-solidarity-black-community" style="text-decoration: underline;color: #13778d">in denouncing anti-Black
                                                racism and discrimination in all its
                                                forms</a>.
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->

            <!-- Sub Heading (NO SECTION HEADING TOP): BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 5px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">Heartfelt congratulations, creative celebrations for the
                                    resilient Class of 2020
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading (NO SECTION HEADING TOP): END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center" style="vertical-align: top;">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/Convocation_copy.jpg" width="235" height="235" alt="Convocation" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="55%" style="vertical-align: top;" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                On June 2, U&nbsp;of&nbsp;T celebrated the Class
                                                of 2020 with the first convocation in the
                                                university’s 193-year history in which all
                                                degrees were conferred in absentia &mdash;
                                                <a href="https://www.artsci.utoronto.ca/news/heartfelt-congratulations-and-creative-celebrations-resilient-class-2020" style="text-decoration: underline;color: #13778d">and it all started with a rousing Arts
                                                &amp; Science Watch Party</a>.
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->

            <!-- Sub Heading (NO SECTION HEADING TOP): BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 5px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">
                                    ‘The entire world coming together’: U&nbsp;of&nbsp;T alumni’s website
                                tracks COVID-19 research – and recoveries
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading (NO SECTION HEADING TOP): END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center" style="vertical-align: top;">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/student_picture.png" width="235" height="235" alt="student picture" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="55%" style="vertical-align: top;" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                Trinity alumna Juliana Lee realized she
                                                had been posting so much negative
                                                news about the pandemic on Instagram
                                                and Facebook since March that she was
                                                becoming anxious and depressed. So she
                                                <a href="https://www.artsci.utoronto.ca/news/entire-world-coming-together-u-t-alumnis-website-highlights-covid-19-research-recoveries" style="text-decoration: underline;color: #13778d">launched a website</a> focused on positive
                                                recovery news and more.
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->        

            <!-- Sub Heading (NO SECTION HEADING TOP): BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 5px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">A&amp;S faculty receive support from Toronto COVID-19 Action Fund
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading (NO SECTION HEADING TOP): END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center" style="vertical-align: top;">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/Covid-Research.jpg" width="235" height="235" alt="Covid-Research" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="55%" style="vertical-align: top;" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">The University of Toronto has launched the $8.4-million Toronto COVID-19 Action Fund to support high-impact projects by researchers from U&nbsp;of&nbsp;T and its hospital partners. After a fast-tracked 30-day peer review process, 
                                                <a href="https://www.utoronto.ca/news/u-t-support-31-high-impact-coronavirus-research-projects-through-toronto-covid-19-action-fund" style="text-decoration: underline;color: #13778d">31 projects</a> &mdash; including two in Arts &amp; Science &mdash; were selected: <br><br> &#8226; Chemistry chair 
                                                <a href="https://www.artsci.utoronto.ca/news/chemistrys-robert-batey-receives-support-toronto-covid-19-action-fund" style="text-decoration: underline;color: #13778d">Richard Batey’s work</a> to support ongoing COVID-19 research and target new opportunities for therapeutic intervention; and <br><br> &#8226; Sociology chair 
                                                <a href="https://www.artsci.utoronto.ca/news/scott-schieman-receives-support-toronto-covid-19-action-fund" style="text-decoration: underline;color: #13778d">Scott Schieman’s work</a> to better understand COVID-19 consequences on Canadians’ work, economic life and health over the next five years.
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->    

            <!-- Sub Heading (NO SECTION HEADING TOP): BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 5px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">
                                    Mentors matter: International students cope with COVID-19
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading (NO SECTION HEADING TOP): END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center" style="vertical-align: top;">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                            <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/KatieKwang.jpg" width="235" height="235" alt="KatieKwang" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="55%" style="vertical-align: top;" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">While COVID-19 has disrupted the lives of students across U&nbsp;of&nbsp;T’s Faculty of Arts &amp; Science, international students whose homes are time zones away have been especially impacted. Sudden travel restrictions gave them little time to decide whether to stay or return home. Katie Kwang describes her <a href="https://www.artsci.utoronto.ca/news/mentors-matter-how-arts-science-international-students-are-coping-covid-19" style="text-decoration: underline;color: #13778d">whirlwind days after the lockdown</a> &mdash; and the impact of support from a mentor.
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
	            </td>
	        </tr>
            <!-- Thumbnail Left, Text Right : END -->
            
            <!-- Image : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 5px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 25px 25px 25px 25px;">
                                <a href="https://donate.utoronto.ca/covid19">
                                    <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/Email-Banners-GIVE-A.jpg" width="600" alt="Email-Banners" border="0" class="center-on-narrow" style="height: auto; background: #ffffff;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Image : END -->
            <!-- Top Stories : END -->




            <!-- Highlights : BEGIN -->
            <!-- Section Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 0 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #002A5C;padding: 0 15px;">
                                <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px; mso-margin-bottom-alt: 15px;margin-bottom: 15px;">Highlights</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Section Heading : END -->

            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">
                                    #DisplayYourPride – What’s your alumni story?
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center" style="vertical-align: top;">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/Pride.jpg" width="235" height="235" alt="Pride" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="55%" style="vertical-align: top;" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                We’re celebrating Pride at U&nbsp;of&nbsp;T and
                                                June 18 is #DisplayYourPride day, when
                                                students, faculty and staff share in the
                                                celebrations, online and on our social
                                                media channels. We’re inviting our alumni
                                                to join us. Are you a change-maker, leader,
                                                or volunteer in the LGTBQ+ community?
                                                Tell us about what you, or a fellow U&nbsp;of&nbsp;T
                                                 alum, is doing to advocate for greater
                                                inclusion and diversity in Canada, and
                                                around the world. Send your story ideas
                                                to: <a href="mailto:artsci.communications@utoronto.ca" style="text-decoration: underline;color: #13778d">artsci.communications@utoronto.ca</a>
                                                and we may follow up to feature it!
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
	            </td>
	        </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">What is the Faculty planning for the fall term?
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center" style="vertical-align: top;">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/MelanieWoodin.jpg" width="235" height="235" alt="Melanie Woodin" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="55%" style="vertical-align: top;" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0 0 10px 0;">Melanie Woodin, dean of the Faculty
                                                of Arts &amp; Science, shares her thoughts
                                                on how the Faculty has adjusted to
                                                the COVID-19 pandemic and what
                                                undergraduate students can expect as <a href="https://www.artsci.utoronto.ca/news/looking-ahead-fall-dean-woodin" style="text-decoration: underline;color: #13778d">we
                                                look ahead to the Fall Session and the
                                                start of a new academic year.</a></p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
	            </td>
	        </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">A&amp;S launches Online Learning Academy
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center" style="vertical-align: top;">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/learning.png" width="235" height="235" alt="Learning" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="55%" style="vertical-align: top;" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
	                                        <p style="margin: 0 0 10px 0;">The Faculty of Arts &amp; Science includes
                                                several faculty members acclaimed
                                                for their use of technology in teaching.
                                                In response to our rapidly changing
                                                environment, the Faculty has launched the
                                                <a href="https://www.artsci.utoronto.ca/news/launches-online-learning-academy" style="text-decoration: underline;color: #13778d">A&amp;S Online Learning Academy</a> to bring
                                                these professors and instructors together
                                                to share their expertise in providing
                                                outstanding online learning opportunities
                                                for our students.
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
	            </td>
	        </tr>
            <!-- Thumbnail Left, Text Right : END -->
            
            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">‘Science Sam’ and her new 3Qs at the U video series
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center" style="vertical-align: top;">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/sciencesam.jpg" width="235" height="235" alt="Science Sam" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="55%" style="vertical-align: top;" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                You can connect with and learn from
                                                University of Toronto experts in <a href="https://www.artsci.utoronto.ca/news/science-sam-explore-u-t-research-new-3qs-u-video-series" style="text-decoration: underline;color: #13778d">a new
                                                weekly video series</a> hosted by U&nbsp;of&nbsp;T
                                                and Arts &amp; Science alumna Samantha
                                                Yammine, the neuroscientist and science
                                                communicator better known as Science
                                                Sam. Yammine will host 3Qs at the U with
                                                some of the university’s top researchers,
                                                asking three questions of each to better
                                                understand their area of expertise.
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->

            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">Looking back: Urban planning and the impact of disease
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/planningpandemic.jpg" width="235" height="235" alt="planning pandemic" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                What can urban planning history tell us
                                                about the impact of disease? How have
                                                past infectious diseases affected urban
                                                density? Richard White, an independent
                                                historian and longstanding part-time
                                                lecturer in Canadian history at the
                                                University of Toronto Mississauga and
                                                University of Toronto Scarborough, <a href="https://www.utoronto.ca/news/urban-density-and-disease-u-t-historian-whether-covid-19-will-influence-city-planning" style="text-decoration: underline;color: #13778d">shares
                                                his thoughts</a> on the impact of disease on
                                                urban planning history.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                        </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">Looking forward: Will Toronto change permanently as a result of the pandemic?
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/modernTO.jpg" width="235" height="235" alt="Modern TO" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                How will Toronto evolve from after
                                                COVID-19? Will it change how people
                                                work and live in this city? How will local
                                                economies rebound? Matti Siemiatycki, an
                                                associate professor in the Faculty of Arts
                                                &amp; Science’s Department of Geography &amp;
                                                Planning and the interim director of the
                                                School of Cities, <a href="https://www.utoronto.ca/news/how-will-covid-19-change-toronto-u-t-s-matti-siemiatycki-city-s-post-pandemic-future" style="text-decoration: underline;color: #13778d">discusses how the
                                                pandemic</a> may change the Toronto of
                                                tomorrow.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                        </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">Studying together at a distance, thanks to alumnus Nasir
                                    Kharma’s popular YouTube channel
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/Nasir_Kharma.jpg" width="235" height="235" alt="Nasir Kharma" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                Arts &amp; Science alumnus Nasir Kharma
                                                isn’t letting the COVID-19 pandemic keep
                                                him from studying with students around
                                                the world — virtually, of course. To <a href="https://www.artsci.utoronto.ca/news/arts-science-alumni-staying-connected-distance" style="text-decoration: underline;color: #13778d">help
                                                students stay motivated and connected</a>
                                                to their academics at a time when many are
                                                feeling more isolated than ever, he posted
                                                a seven-hour YouTube video of himself
                                                studying that was viewed a remarkable
                                                130,000 times in the first week alone.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                        </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">What’s behind puzzles’ popularity during the pandemic?
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/sidsmithpuzzle.jpg" width="235" height="235" alt="sidsmithpuzzle" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                For some, the rise of jigsaw puzzle sales
                                                during the COVID-19 pandemic may be,
                                                well, puzzling. Marcel Danesi, a professor
                                                of semiotics (the study of signs and
                                                symbols) and author of several books on
                                                puzzles, <a href="https://www.artsci.utoronto.ca/news/whats-behind-puzzles-popularity-during-pandemic" style="text-decoration: underline;color: #13778d">pieces together this trend</a>.
                                                <br><br>
                                                And if you’ve been bitten by the puzzle bug,
                                                try our crossword for alumni below!
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                        </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">Crossword Contest
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/Crossword-ArtsScience.jpg" width="235" height="235" alt="Crossword" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                At the Faculty of Arts &amp; Science, we’d like
                                                to help alumni have some fun and learn
                                                more about their alma mater &mdash; <strong>with a
                                                chance of winning $25</strong> to spend at the
                                                U&nbsp;of&nbsp;T Bookstore. We created this just for
                                                you!
                                                <br><br>
                                                <a href="https://www.artsci.utoronto.ca/alumni-friends/crossword" style="text-decoration: underline;color: #13778d">Check out our A&amp;S-themed crossword
                                                puzzle! Play now</a>.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                        </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">LinkedIn and Facebook</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/SocialMediaA.jpg" width="235" height="235" alt="Social Media" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                Together, we can stay in touch, support and
                                                inspire one another. Connect with us and
                                                stay up to date with the latest alumni stories
                                                and news. <a href="https://www.linkedin.com/company/37012535/admin/notifications/all/" style="text-decoration: underline;color: #13778d">Connect with us on LinkedIn</a>,
                                                or you can also <a href="https://www.facebook.com/ArtsandScienceAlumni/?ref=bookmarks" style="text-decoration: underline;color: #13778d">join us on Facebook</a>.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- Highlights : END -->



            <!-- Introducing : BEGIN -->
            <!-- Section Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 20px 30px 0 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #002A5C;padding: 0 15px;">
                                <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px; mso-margin-bottom-alt: 15px;margin-bottom: 15px;">
                                    Introducing</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Section Heading : END -->
            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">Advancement’s new executive director shares her goals
                                    for her first year
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center" style="vertical-align: top;">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/KHR.jpg" width="235" height="235" alt="KHR" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="55%" style="vertical-align: top;" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                We’re thrilled to welcome Kim Hunt-Rao
                                                to our team as Arts &amp; Sciences’ Executive
                                                Director of Advancement. A life-long
                                                champion of education and its power to
                                                transform lives and build up communities,
                                                she <a href="https://www.artsci.utoronto.ca/news/kim-hunt-rao-executive-director-advancement" style="text-decoration: underline;color: #13778d">shares her ideas and goals</a> for the
                                                coming year &mdash; as well as what excites
                                                her about the U&nbsp;of&nbsp;T.
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
                    </table>
	            </td>
	        </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- Introducing : END -->



            <!-- Why Give? : BEGIN -->
            <!-- Section Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 20px 30px 0 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #002A5C;padding: 0 15px;">
                                <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px; mso-margin-bottom-alt: 15px;margin-bottom: 15px;">Why Give?</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Section Heading : END -->
            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">A&amp;S celebrates 35 years of empowering women &mdash; thanks to donor support
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center" style="vertical-align: top;">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/cameraposes.png" width="235" height="235" alt="cameraposes" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="55%" style="vertical-align: top;" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                For 35 years, the City of Toronto Women
                                                and Gender Studies Scholarship has been
                                                empowering Faculty of Arts &amp; Science
                                                students to accomplish amazing things.
                                                <br><br>
                                                “This scholarship has been <a href="https://www.artsci.utoronto.ca/news/recognizing-35-years-scholarships-aimed-improving-status-women" style="text-decoration: underline;color: #13778d">a really
                                                important way of recognizing the
                                                outstanding work our students are doing</a>
                                                and its impact on the world outside the
                                                classroom and university,” says Alissa Trotz,
                                                director of the Faculty of Arts &amp; Science’s
                                                Women &amp; Gender Studies Institute.
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->
            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">Capturing Canada’s rich &mdash; and eccentric &mdash; biographies
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center" style="vertical-align: top;">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/biography.png" width="235" height="235" alt="biography" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="55%" style="vertical-align: top;" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                For 61 years, the <a href="https://www.artsci.utoronto.ca/news/whose-stories-do-we-tell" style="text-decoration: underline;color: #13778d">Dictionary of Canadian
                                                Biography</a> has been telling Canadians’
                                                stories. So far, its inventory includes nearly
                                                9,000 prominent, influential and just plain
                                                colourful characters from Canadian history.
                                                <br><br>
                                                “We pride ourselves on being authoritative,”
                                                says Chris Pennington, one of two
                                                manuscript editors at the dictionary’s
                                                Toronto office.
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
                    </table>
	            </td>
	        </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- Why Give? : END-->
            <!-- Benefits : BEGIN -->
            <!-- Section Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 20px 30px 0 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #002A5C;padding: 0 15px;">
                                <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px; mso-margin-bottom-alt: 15px;margin-bottom: 15px;">Benefits</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Section Heading : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 0 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 30px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;">Thinking of up-skilling? U&nbsp;of&nbsp;T launches $100,000
                                    Opportunity Fund for students
                                </h2>
                            </td>
                        </tr>
                        <!-- Column : BEGIN -->
                        <th width="100%" style="vertical-align: top;" class="stack-column-center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding: 0 30px 15px 30px; text-align: left;" class="center-on-narrow">
                                        <p class="one-column-text" style="margin: 0 0 10px 0;mso-margin-top-alt: 15px;margin-top: 15px;">
                                            U&nbsp;of&nbsp;T’s School of Continuing Studies wants to help those experiencing financial
                                            challenges due to COVID-19 to pursue their education and upgrade their skills. <a href="https://www.utoronto.ca/news/u-t-s-school-continuing-studies-launches-fund-support-students-those-seeking-upskill" style="text-decoration: underline;color: #13778d">The
                                            Fund provides up to $750</a> to each eligible student. Almost half of the School of
                                            Continuing Studies courses are available online and by remote delivery.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : END -->
                    </table>
                    <hr style="max-width: 600px; margin: 0 25px 0 25px;" width="600">
                </td> 
            </tr>
            <!-- 1 Column Text + Button : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 0 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 30px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;">Discounted career coaching sessions exclusive to
                                    U&nbsp;of&nbsp;T alumni
                                </h2>
                            </td>
                        </tr>
                        <!-- Column : BEGIN -->
                        <th width="100%" style="vertical-align: top;" class="stack-column-center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding: 0 30px 15px 30px; text-align: left;" class="center-on-narrow">
                                        <p class="one-column-text" style="margin: 0 0 10px 0;mso-margin-top-alt: 15px;margin-top: 15px;">
                                            Looking for a career change, or feeling unsure of how to move your career forward?
                                            <a href="https://my.alumni.utoronto.ca/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=16543&cid=27364&ecid=27364&utm_source=LinkedIn&utm_medium=Alumni-LinkedIn&utm_campaign=Alumni-LinkedIn" style="text-decoration: underline;color: #13778d">U&nbsp;of&nbsp;T has negotiated a 30% discount exclusively for our alumni with the
                                            Canadian Centre for Brief Coaching.</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : END -->
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->
            <!-- Benefits : END -->

            <!-- Events : BEGIN -->
            <!-- Section Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 20px 30px 0 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #002A5C;padding: 0 15px;">
                                <h2 style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px; mso-margin-bottom-alt: 15px;margin-bottom: 15px;">Events</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Section Heading : END -->
            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">
                                    Things We Dare Not Do: Hot Docs Film Screening and Q&amp;A
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>       
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center" style="vertical-align: top;">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/hotdocsA_copy.jpg" width="235" height="235" alt="Hot Docs" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="55%" style="vertical-align: top;" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                <strong>June 8, 2020</strong>
                                                <br>
                                                <strong>Online via Zoom</strong>
                                                <br>
                                                <strong>7:00 PM - 7:45 PM</strong>
                                                <br><br>
                                                Pride at U&nbsp;of&nbsp;T: Virtual screening of Things
                                                We Dare Not Do – a story that follows Ñoño,
                                                living on a small, sheltered island in Mexico,
                                                as he works up the courage to tell his family
                                                that he wants to live life as a woman. After
                                                the screening, join fellow alumni for an
                                                exclusive live Q&amp;A with the film’s director,
                                                Bruno Santamaría Razo, moderated by Juan
                                                Carlos Mezo González (PhD Candidate,
                                                History and Mark S. Bonham Centre for
                                                Sexual Diversity Studies) and Ferrin Evans
                                                (Media Archivist, U&nbsp;of&nbsp;T Libraries).
                                                <br>
                                                <a href="https://alumni.utoronto.ca/events-and-programs/things-we-dare-not-do-hot-docs-film-screening-qa" style="text-decoration: underline;color: #13778d">Free and registration is required.</a>
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
                    </table>
                    <hr style="max-width: 600px; margin: 20px 45px 0 45px;" width="600">
	            </td>
	        </tr>
	        <!-- Thumbnail Left, Text Right : END -->
            <!-- Sub Heading : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 10px 30px 0px 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 25px;">
                                <h2 style="color: #002A5C; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">
                                    Online Hub for #StayHome Alumni
                                </h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Sub Heading : END -->
	        <!-- Thumbnail Left, Text Right : BEGIN -->
	        <tr>
                
                <td dir="ltr" width="100%" style="padding: 0 10px 0px 10px; background-color: #ffffff;">
                    
	                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                    <tr>
	                        <!-- Column : BEGIN -->
	                        <th width="45%" class="stack-column-center" style="vertical-align: top;">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_41254/AlumniHub.jpg" width="235" height="235" alt="AlumniHub" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                        <!-- Column : BEGIN -->
	                        <th width="55%" style="vertical-align: top;" class="stack-column-center">
	                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	                                <tr>
	                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;">
                                                <a href="https://alumni.utoronto.ca/stayhome" style="text-decoration: underline;color: #13778d">View U&nbsp;of&nbsp;T’s online hub</a> often for
                                                workouts, webinars, insights, events
                                                and more!
                                            </p>
	                                    </td>
	                                </tr>
	                            </table>
	                        </th>
	                        <!-- Column : END -->
	                    </tr>
                    </table>
	            </td>
	        </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- Events : END -->            


	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto;max-width: 700px;background: #002A5C;" class="email-container">
            <tr>
                <td style="text-align: center;padding:0px;mso-padding-alt:20px;" align="center">

                </td>
                </tr>
            <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
                    <br><br>
                    <p>
                    <strong>FOLLOW A&amp;S ALUMNI</strong>
                    <br><br>
                        <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" target="_blank" style="padding: 0 5px;">
                            <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" alt="icon">
                            </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                            <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" target="_blank" style="padding: 0 5px;">
                            <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/linkedin.png" alt="icon">
                            </a>
                    </p>
                    <p style="vertical-align: middle;">
                    <strong>FOLLOW ARTS &amp; SCIENCE</strong>
                    <br><br>
                    <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" target="_blank" style="padding: 0 5px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" alt="icon">
                        </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                        <a href="##TrackClick##https://www.instagram.com/uoftartsci/?hl=en" target="_blank" style="padding: 0 5px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/instagram.png" alt="icon">
                        </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                        <a href="##TrackClick##https://twitter.com/uoftartsci" target="_blank" style="padding: 0 5px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/twitter.png" alt="icon">
                        </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                        <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" target="_blank" style="padding: 0 5px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/youtube.png" alt="icon">
                    </a>
                    </p>
                    <strong>Arts &amp; Science Matters</strong> is produced by the Office of Communications &amp; Public Affairs,
                    <br>
                    for the Office of Advancement.
                    <br><br>
                    Contact Communications at: <a href="mailto:artsci.communications@utoronto.ca" style="color: #13778d;">artsci.communications@utoronto.ca</a>
                    <br>
                    Contact Advancement at: <a href="mailto:alumni@artsci.utoronto.ca" style="color: #13778d;">alumni@artsci.utoronto.ca</a> | 416-978-4179
                    <br>
                    Support Arts &amp; Science here: <a href="https://www.donate.utoronto.ca/artsandscience/" style="color: #13778d;">donate.utoronto.ca/artsandscience</a>
                    <br><br><br>
                    This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #13778d;">##SubscriberEmail##</a>
                    <br>
                    <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="color: #13778d; text-decoration: underline;">Update contact information</a>
                    <br>
                    <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AAS_ALL_ALL_NEWSLETTERS_##OptionalParameter3##%20Q1%202020%20AAS%20Matters" style="color: #13778d; text-decoration: underline;">Opt out of future messages</a>
                    <br>
                    <hr style="max-width: 660px; margin: 30px 0 15px 0;" width="660">
                    <span style="font-size: 10px">
                        The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists.
                        <br>
                        Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #13778d;">##SubscriberEmail##</a>
                    </span>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
