2020-21_ARTSCI_SS_ALL_Newsletter_Initial_Stat Sci Mentorship past mentors - Are you available to be a U of T Mentor again - 42790_20200918
2020-21_ARTSCI_SS_ALL_Newsletter_Reminder_Stat Sci Mentorship past mentors - Are you available to be a U of T Mentor again - 42790_20200928
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Statistical Science
Reply to: alumni.artsci@utoronto.ca
Campaign: Stat Sci Mentorship past mentors
Subject: Are you available to be a U of T Mentor again
Preview: Thank you for engaging with our students in our Statistical Sciences Union mentorship program last year.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list
jennifer.wells@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
michael.mckinnon@utoronto.ca
pritam.sinha@mail.utoronto.ca

mila.thirasack@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_SS_ALL_Newsletter_Initial_##OptionalParameter3##%20Are%20you%20available%20to%20be%20a%20U%20of%20T%20Mentor%20again
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_SS_ALL_Newsletter_Reminder_##OptionalParameter3##%20Are%20you%20available%20to%20be%20a%20U%20of%20T%20Mentor%20again


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/68?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Stat%20Sci%20Mentorship%20past%20mentors