<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <style>
    @media only screen and (min-width: 480px) and (max-width: 599px) {
    table[class=outer] { width: 480px !important;}
    td[class=outer] { width: 480px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
    td[class=content-outer] { width: 440px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
    td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
    table[class=inner] { width: 440px !important;}
    td[class=inner] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
    td[class=content-inner] { width: 400px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
    td[class=outer--centered] { width: 480px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
    td[class=content-outer--centered] { width: 440px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=inner--centered] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=content-inner--centered] { width: 400px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=inner-button] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
    table[class=button] { width: 150px !important;}
    td[class=button] { width: 150px !important; display: block !important;}
    img[class=img-full] { width: 480px !important; height: auto !important;}
    img[class=img-rect] { width: 440px !important; height: auto !important;}
    img[class=img-circle] { width: 250px !important; height: auto !important;}
    img[class=footer-logo-left] { width: 285px !important; height: auto !important;}
    strong[class=banner] { font-size: 28px !important;}
    .section-heading { width: 440px !important; }
    .section-heading td { width: 440px !important; }
    .full-story { width: 440px !important; }
    .image-block img { width: 440px !important; height: auto !important; }
    .button { width: 440px !important; }
    .two-col-section { width: 440px !important; }
    .col-story-wrap, .divider { display: block !important; width: 440px !important; }
    .col-story-wrap { padding-right: 0 !important; }
    }
    @media only screen and (min-width: 360px) and (max-width: 479px) {
    table[class=outer] { width: 360px !important;}
    td[class=outer] { width: 360px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
    td[class=content-outer] { width: 320px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
    td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
    table[class=inner] { width: 320px !important;}
    td[class=inner] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
    td[class=content-inner] { width: 300px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; display: block !important;}
    td[class=outer--centered] { width: 360px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
    td[class=content-outer--centered] { width: 320px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=inner--centered] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=content-inner--centered] { width: 300px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=inner-button] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
    table[class=button] { width: 150px !important;}
    td[class=button] { width: 150px !important; display: block !important;}
    img[class=img-full] { width: 360px !important; height: auto !important;}
    img[class=img-rect] { width: 320px !important; height: auto !important;}
    img[class=img-circle] { width: 250px !important; height: auto !important;}
    img[class=footer-logo-left] { width: 260px !important; height: auto !important;}
    strong[class=banner] { font-size: 22px !important;}
    .section-heading { width: 320px !important; }
    .section-heading td { width: 320px !important; }
    .image-block img { width: 320px !important; height: auto !important; }
    .button { width: 320px !important; }
    .two-col-section { width: 320px !important; }
    .col-story-wrap, .divider { display: block !important; width: 320px !important; }
    .col-story-wrap { padding-right: 0 !important; }
    }
    @media only screen and (max-width: 359px) {
    table[class=outer] { width: 320px !important;}
    td[class=outer] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
    td[class=content-outer] { width: 280px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
    td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
    table[class=inner] { width: 280px !important;}
    td[class=inner] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
    td[class=content-inner] { width: 260px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; display: block !important;}
    td[class=outer--centered] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
    td[class=content-outer--centered] { width: 280px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=inner--centered] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=content-inner--centered] { width: 260px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; text-align: center !important; display: block !important;}
    td[class=inner-button] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
    table[class=button] { width: 150px !important;}
    td[class=button] { width: 150px !important; display: block !important;}
    img[class=img-full] { width: 320px !important; height: auto !important;}
    img[class=img-rect] { width: 280px !important; height: auto !important;}
    img[class=img-circle] { width: 250px !important; height: auto !important;}
    img[class=footer-logo-left] { width: 240px !important; height: auto !important;}
    strong[class=banner] { font-size: 20px !important;}
    .section-heading { width: 280px !important; }
    .section-heading td { width: 280px !important; }
    .full-story { width: 280px !important; }
    .image-block img { width: 280px !important; height: auto !important; }
    .button { width: 280px !important; }
    .two-col-section { width: 280px !important; }
    .col-story-wrap, .divider { display: block !important; width: 280px !important; }
    .col-story-wrap { padding-right: 0 !important; }
    }
    </style>
  </head>
  <body style="margin: 0; padding: 0;">
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Art History e-Newsletter, September 2020
    </div>
    <table cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" align="center" valign="top">
          <!-- end of top portion of outer table -->
          <!-- header section (preheader text, web version link, banner) -->
          <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center">
            <tr>
              <td width="600" valign="top" style="text-align: center; padding-bottom: 15px; padding-top: 10px; font-family: arial; background-color: #ffffff;" class="content-outer">
                <a href="##HTMLNewsletterURL##" style="text-decoration: none !important; color: #000000; font-size: 12px;"><strong>View this email online</strong></a>
              </td>
            </tr>
            <!-- Section Header : BEGIN -->
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px; border-top: 1px solid #002A5C;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;background-color:#ffff;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;background-color:#ffffff;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;background-color:#ffffff;">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" style="text-align:left; font-family:Arial,sans serif; font-size:16px; padding:10px 0px 10px 3px; line-height:18px; color:#000000; background-color:#ffffff;">
                FACULTY OF ARTS & SCIENCE
              </td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;background-color:#ffffff;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;background-color:#ffffff;">&nbsp;</td>
            </tr>
            <!-- <tr>
              <td colspan="2" valign="top" style="text-align:center; font-family:Arial,sans serif; font-size:15px; padding:5px 0px 5px 3px; line-height:18px; color:#002A5C;">
                <strong>Interactions Newsletter - Spring 2020</strong>
              </td>
            </tr> -->
            <!-- <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
            </tr> -->
            <!-- Section Header : END -->
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;background-color:#002A5C;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;background-color:#002A5C;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;background-color:#002A5C;">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" style="text-align:left; font-family:Arial,sans serif; font-size:16px; padding:10px 0px 10px 3px; line-height:18px; color:#ffffff; background-color:#002A5C;">
                DEPARTMENT OF ART HISTORY
                <br>
                YOUR ALUMNI NEWS
                <br><br>
                September 2020 | Issue 5
              </td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;background-color:#002A5C;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;background-color:#002A5C;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;background-color:#002A5C;">&nbsp;</td>
            </tr>
        </table>
        <!-- end of header section -->
          <!-- main featured story -->
          <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center">
            <!-- <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
            </tr> -->
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" style="text-align:left; font-family:Arial,sans serif; font-size:16px; padding:10px 0px 10px 3px; line-height:18px; color:#000000; background-color:#dde1e8;">
                MESSAGE FROM THE CHAIR
              </td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:15px;font-size:7px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;">&nbsp;</td>
            </tr>
            <!-- begin of story -->
            <tr>
              <td width="550" valign="top" class="content-outer" style="text-align: left; font-family: arial; padding: 15px 25px 10px 25px; font-size: 14px; line-height: 20px; background-color: #ffffff; color: #000000;">
                Dear Alumni and Friends, 
                <br><br>
                The fall semester is already upon us after what seems like a shorter summer than usual! Indeed, with the procedures that needed to be put in place for online teaching, less time than usual was left for fieldwork, research trips and vacation. And for most faculty a whole semester of online teaching will be a new experience. However, a few fully online courses were offered by some of our graduate students over the summer, and we have learned quite a lot from their experiences. Moreover, we have been fortunate in drawing on the expert advice of alumna <a href="https://alexandramakos.com/">Alexandra Makos</a>, who, after completing her master’s in art history, went on to earn a PhD in online learning from the Ontario Institute for Studies in Education. We are optimistic about the plans we have in place and look forward to a productive semester for faculty and students alike. 
                <br><br>
                I am especially pleased to be launching a new speaker series for the department, with our first talks taking place in October and November. We have also started an equity and diversity forum for faculty and graduate students, as it is incredibly important that we properly address systemic racism in our discipline. Please check our <a href="https://arthistory.utoronto.ca/">website</a> for future announcements on initiatives arising from this forum.
                <br><br>
                <table width="100%" style="width:100%">
                  <tr>
                    <td width="50%" style="width:50%; text-align: center;">
                      <!--[if mso]>
                        <v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:130px;width:130px" strokecolor="#FFFFFF" fillcolor="#FFFFFF" >
                        <v:fill type="frame" color="#FFFFFF" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/carl-knappett-2.png" style="height:130px;width:130px"/></v:oval>
                      <![endif]-->
                      <!--[if !IE]><!-->
                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/carl-knappett-2.png" width="130" height="" alt="alt_text" border="0" style="width: 100%;max-width: 130px;border-radius: 50%;height: auto;background: #dddddd;font-family: sans-serif;font-size: 15px;line-height: 15px;color: #555555;">
                      <!--<![endif]-->
                    </td>
                    <td width="50%" style="width:50%; text-align: center;">
                      &mdash; Carl Knappet
                      <br>
                      Professor &amp; Chair
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <br>
          
          <!-- end of story -->
                   
          <!-- News Update Section : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" width="600" class="two-col-section" align="center" style="width:600px;">

              <!-- NEWS AND EVENTS : BEGIN -->
              <tr>
                <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px; border-top: 1px solid #002A5C;">&nbsp;</td>
              </tr>
              <tr>
                <!-- <td colspan="2" valign="top" style="text-align:center; font-family:Arial,sans serif; font-size:16px; padding:10px 0px 10px 3px; line-height:18px; color:#002A5C; background-color:#dde1e8;">
                  <strong>NEWS AND EVENTS</strong>
                </td> -->
                <td colspan="2" valign="top" style="text-align:left; font-family:Arial,sans serif; font-size:16px; padding:10px 0px 10px 3px; line-height:18px; color:#000000; background-color:#dde1e8;">
                  NEWS AND EVENTS
                </td>
              </tr>
              <tr>
                <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
              </tr>
              <!-- NEWS AND EVENTS : END -->

              <!-- Even Columns 1 : BEGIN -->
              <tr>
                <td valign="top" align="center" class="section-inner--main" style="padding-top: 20px; padding-bottom: 20px;">
                  <table cellspacing="0" cellpadding="0" border="0" align="center" class="inner">
                    <tr>

                      <td valign="top" class="col-story-wrap" width="280">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td valign="top" class="image-block" style="padding-bottom: 10px;">
                              <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42778-image-1.png" alt="Image of graduation hall with graduate banners" width="280" height="204"/>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px; line-height: 19px; color: #000000;">
                              <strong>Congratulations to our Graduates!</strong>
                              <br>
                              Due to the COVID-19 pandemic, U of T's spring Convocation 2020 ceremony was presented virtually on June 2. Please join us in congratulating our graduates and wishing them all the best in their future endeavours: Emma Fried (MA), Paula Gheorghiade (PhD), Howard Joseph Goren (MA), Loredana Granata (MA), Grace Guest (MA), Sara Siu-Yan Ho (MA), Abdelrahman Kamel (MA), Elin MacRae (MA), Matthew A. Mancini (MA), Gabriel Marcuzzi Herie (MA), Kristian Martin (MA), Mila Christine Miller (MA), Lejla Pepeljak (MA), Niharika Russell (MA), and Sabrina White (MA). The virtual ceremony is available on <a href="https://www.youtube.com/watch?v=9YKy90nf-aM&feature=youtu.be">U&nbsp;of&nbsp;T's YouTube page</a>.
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td class="divider" width="15"></td>

                      <td valign="top" class="col-story-wrap" width="280">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td valign="top" class="image-block" style="padding-bottom: 10px;">
                              <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42778-image-2.png" alt="Image of Seung Jung Kim" width="280" height="204"/>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px; line-height: 19px; color: #000000;">
                              <strong>Congratulations on Tenure & Promotion!</strong>
                              <br>
                              We are delighted to announce that on July 1, Professor <a href="https://arthistory.utoronto.ca/people/directories/all-faculty/seungjung-kim">SeungJung Kim</a> achieved tenure and was promoted to the rank of associate professor. Professor Kim’s main research interests include the idea of a “temporal revolution” during the heyday of Greek Classicism, an idea that will be further explored in her upcoming book, Toward a Phenomenology of Time in Ancient Greek Art (Cambridge University Press, forthcoming). We are truly fortunate to have such incredibly gifted and dedicated faculty working in our midst and representing us throughout the country and across the globe. Please join us in congratulating Professor Kim on this wonderful achievement.
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Even Columns 1 : END -->

              <!-- Even Columns 2 : BEGIN -->
              <tr>
                <td valign="top" align="center" class="section-inner--main" style="padding-top: 20px; padding-bottom: 20px;">
                  <table cellspacing="0" cellpadding="0" border="0" align="center" class="inner">
                    <tr>

                      <td valign="top" class="col-story-wrap" width="280">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td valign="top" class="image-block" style="padding-bottom: 10px;">
                              <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42778-image-3.png" alt="Image of Art Historu Speaker Series banner" width="280" height="204"/>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px; line-height: 19px; color: #000000;">
                              <strong>Art History Speaker Series</strong>
                              <br>
                              The Department of Art History Speaker Series will feature a diverse range of art historians discussing the past, current and future contours of the discipline globally. Speakers have been secured for October 23 and November 20 and talks will be held virtually. Please visit the Department of <a href="https://arthistory.utoronto.ca/">Art History website</a> for further announcements and details. 
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td class="divider" width="15"></td>

                      <td valign="top" class="col-story-wrap" width="280">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td valign="top" class="image-block" style="padding-bottom: 10px;">
                              <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42778-image-4.png" alt="Image of In Solidarity with the Black Community Banner" width="280" height="204"/>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px; line-height: 19px; color: #000000;">
                              <strong>In Solidarity with the Black Community</strong>
                              <br>
                              The Department of Art History shares the profound concerns that have arisen in response to the recent events in the United States and Toronto. The department has issued a statement on anti-Black racism in consultation with its Equity, Diversity and Inclusion Advisory Group. The full statement is available for review on the our <a href="https://arthistory.utoronto.ca/news/department-art-history-statement-anti-black-racism">website</a>.
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Even Columns 2 : END -->

              <!-- Even Columns 3 : BEGIN -->
              <tr>
                <td valign="top" align="center" class="section-inner--main" style="padding-top: 20px; padding-bottom: 20px;">
                  <table cellspacing="0" cellpadding="0" border="0" align="center" class="inner">
                    <tr>

                      <td valign="top" class="col-story-wrap" width="280">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td valign="top" class="image-block" style="padding-bottom: 10px;">
                              <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42778-image-5.png" alt="Image of Art and the nature of change banner" width="280" height="204"/>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px; line-height: 19px; color: #000000;">
                              <strong>HASA 2020 Symposium Journal Now Available!</strong>
                              <br>
                              The History of Art Students’ Association (HASA) is excited to announce that the 2020 issue of their Annual Symposium Journal is now available! Their theme, Art and the Nature of Change, as exemplified by the research of their eight contributors, is meant to highlight how art never functions independently from its environment and moment in history, but rather evolves with it and often works to be a visual relic of what is temporal and ephemeral. To download a copy of the journal, please visit the <a href="http://arthistoryutoronto.wixsite.com/hasa/journal">HASA website</a>.
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td class="divider" width="15"></td>

                      <td valign="top" class="col-story-wrap" width="280">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td valign="top" class="image-block" style="padding-bottom: 10px;">
                              <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42778-image-6.png" alt="Image of SSHRC Canada banner" width="280" height="204"/>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px; line-height: 19px; color: #000000;">
                              <strong>2020 SSHRC CGS Award Winners</strong>
                              <br>
                              In June, Canada’s Social Sciences and Humanities Research Council announced the receipients of its Canada Graduate Scholarships—Doctoral Program (October 2019 competition). Please join us in congratulating our students, Rhiannon Vogl and Alistair Watkins, for their outstanding work and the impressive recognition that it has received! Full details are available on the Department of <a href="https://arthistory.utoronto.ca/news/congratulations-our-sshrc-doctoral-canada-graduate-scholarship-recipients">Art History news page</a>.
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Even Columns 3 : END -->

              <!-- Even Columns 4 : BEGIN -->
              <tr>
                <td valign="top" align="center" class="section-inner--main" style="padding-top: 20px; padding-bottom: 20px;">
                  <table cellspacing="0" cellpadding="0" border="0" align="center" class="inner">
                    <tr>

                      <td valign="top" class="col-story-wrap" width="280">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td valign="top" class="image-block" style="padding-bottom: 10px;">
                              <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42778-image-7.png" alt="Image of Michael Galaty" width="280" height="204"/>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px; line-height: 19px; color: #000000;">
                              <strong>Welcome to New Affiliate Faculty</strong>
                              <br>
                              We are pleased to announce the following faculty appointment to the department:
                              <ul>
                                <li>
                                  •	Michael Galaty, professor, status only. 
                                    Michael Galaty is director of the Kelsey Museum of Archaeology and professor in the Department of Anthropology at the University of Michigan.
                                </li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>

                      <td class="divider" width="15"></td>

                      <td valign="top" class="col-story-wrap" width="280">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                          <tr>
                            <td valign="top" class="image-block" style="padding-bottom: 10px;">
                              <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42778-image-8.png" alt="Image of Support the Department Banner" width="280" height="204"/>
                            </td>
                          </tr>
                          <tr>
                            <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px; line-height: 19px; color: #000000;">
                              <strong>Support the Department</strong>
                              <br>
                              Our department is committed to the education of our talented students in a broad range of artistic endeavours from prehistory to the present. We strongly believe that students capable of critically reflecting on the power of art and architecture to shape culture and society will become responsible and sensitive global citizens. Please consider <a href="https://donate.utoronto.ca/give/show/50">supporting us</a> and our ongoing dedication to excellence.
                            </td>
                          </tr>
                        </table>
                      </td>

                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Even Columns 4 : END -->



          <!-- Section Header : BEGIN -->
          <tr>
            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px; border-top: 1px solid #002A5C;">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="2" valign="top" style="text-align:center; font-family:Arial,sans serif; font-size:16px; padding:10px 0px 10px 3px; line-height:18px; color:#002A5C; background-color:#dde1e8;">
              <!-- <strong><a href="https://donate.utoronto.ca/give/show/49">SUPPORT THE DEPARTMENT OF PHYSICS</a></strong> -->
            </td>
          </tr>
          <tr>
            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
          </tr>
          <!-- Section Header : END -->

          <!-- Story : BEGIN -->

          <!-- <tr>
            <td width="550" valign="top" class="content-outer" style="text-align: left; font-family: arial; padding: 15px 25px 10px 25px; font-size: 14px; line-height: 20px; background-color: #ffffff; color: #002a5c;">
              The Department of Physics is proud to offer an unrivalled breadth of cutting-edge research opportunities and educational programming designed to expand our knowledge of nature. These range from traditional core areas of condensed matter physics, quantum optics, subatomic physics and astrophysics, through globally influential work in climate change to the exciting emerging areas of quantum information, string theory and biological physics. Internationally renowned faculty are training future generations of scientists, all in an effort to respond strategically to some of the most pressing questions of our time. Your support will play a vital role in advancing the Department's reputation for excellence and innovation.
            </td>
          </tr> -->

          <!-- Story : END -->

          <!-- <tr>
            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center" width="550" valign="top" class="content-outer" style="text-align: center; font-family: arial; padding: 15px 25px 10px 25px; font-size: 14px; line-height: 20px; background-color: #ffffff; color: #002a5c;">
              If you have any feedback regarding the Department of Physics newsletter, please contact Sheela Manek at <a href="mailto:newsletter@physics.utoronto.ca?subject=Physics%20e-Newsletter%202020">newsletter@physics.utoronto.ca</a>
            </td>
          </tr>

          <tr>
            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
          </tr> -->

        </table>
        <!-- News Update Section : END -->


          <!-- begin of story -->
                  <!-- social media -->
                  <!-- <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center">
                    <tr><td width="600" align="center" height="20" style="background-color: #ffffff;"></td></tr>
                    <tr>
                      <td width="600" align="center" style="background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" width="200">
                          <tr>
                            <td style="width: 66px;">
                              <a href="https://www.youtube.com/channel/UCH2J2YJx3nfN1KygnB1ub4w" style="border:0 !important;">
                                <img src="https://adcomms.utoronto.ca/icons/youtube.png" width="32" height="32"/>
                              </a>
                            </td>
                            <td>
                              <a href="https://www.facebook.com/PhysicsUofT/" style="border:0 !important;">
                                <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/facebook.png" width="40" height="40" />
                              </a>
                            </td>
                            <td></td>
                            <td>
                              <a href="https://twitter.com/uoftphysics" style="border:0 !important;">
                                <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/twitter.png" width="40" height="40" />
                              </a>
                            </td>
                            <td></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td width="600" align="center" height="20" style="background-color: #ffffff;" class="outer"></td></tr>
                  </table> -->
                  <!-- end of social media -->

                  <!-- footer -->
                  <table cellspacing="0" cellpadding="0" width="600" class="outer" align="center">
                    <tr>
                      <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="550" style="background-color: #dde1e8; padding: 30px 25px;" valign="top" class="content-outer">
                        <table width="550" cellspacing="0" cellpadding="0" class="inner">
                          <tr>
                            <td style="line-height:16px; text-align: left; font-size: 12px; font-family: arial, helvetica, sans-serif; padding-bottom: 10px;" valign="top" class="inner--centered">
                              <strong>
                              Department of Art History </strong> <br />
                              100 St. George Street<br />
                              Toronto, Ontario, M4S 1A7 Canada<br />
                              <!-- e-mail: <a style="color:#000000;" href="mailto:reception@physics.utoronto.ca">reception@physics.utoronto.ca</a><br /> -->
                              web: <a style="color:#000000;" href="https://arthistory.utoronto.ca/">https://arthistory.utoronto.ca/</a><br />
                              give: <a style="color:#000000;" href="https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Stat%20Art%20History%20e-Newsletter%20Fall%202020">https://donate.utoronto.ca/give/show/50</a>
                            </td>
                            <td style="line-height:16px; text-align: right; font-size: 12px; font-family: arial, helvetica, sans-serif; padding-bottom: 20px;" valign="top" class="inner--centered">
                              This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #005cc9;">##SubscriberEmail##</a><br />
                              <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="color: #005cc9; text-decoration: none;">Update contact information</a><br />
                              <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20Art%20History%20e-Newsletter%20Fall%202020" style="color: #005cc9; text-decoration: none;">Opt out of future messages</a>
                            </td>
                          </tr>
                          <!--                   <tr>
                            <td height="50"></td>
                          </tr> -->
                          <tr>
                            <td style="text-align: left; padding-top: 20px;" class="inner--centered" width="285" valign="top">
                              <a href="##TrackClick##http://www.alumni.artsci.utoronto.ca/" style="color: #005cc9;"><img src="https://alumni.utoronto.ca/sites/default/files/inline-images/header.gif" style="border: none !important;" alt="University of Toronto, Faculty of Arts and Science" st-image="footer-logo" class="footer-logo-left" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- end of footer -->
                  <!-- copyright area -->
                  <table width="600" cellpadding="0" cellspacing="0" class="outer" align="center">
                    <tr>
                      <td style="text-align: center; font-size: 11px; font-family: arial, helvetica;background-color: #ffffff; color: #777777; padding: 10px 60px 20px 60px; line-height: 14px;" valign="top" width="600" class="content">
                        The University&nbsp;of&nbsp;Toronto respects your privacy.
                        We do not rent, trade or sell our mailing lists.
                        Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #005cc9;">##SubscriberEmail##</a>.<br />
                        ##OptionalParameter3##<br />
                        ##TrackImpression##
                      </td>
                    </tr>
                  </table>
                  <!-- end of copyright area -->
                  <!-- beginning of bottom portion of outer table -->
                </td>
              </tr>
            </table>

          </body>
        </html>