2020-21_ARTSCI_SS_ALL_Newsletter_Initial_Stat Sci Mentorship new alumni - U of T Statistical Sciences Mentorship program needs you - 42789_20200918

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Statistical Science
Reply to: alumni.artsci@utoronto.ca
Campaign: Stat Sci Mentorship new alumni
Subject: U of T Statistical Sciences Mentorship program needs you
Preview: U of T’s Statistical Sciences Union hosts a mentorship program each year to connect our students with alumni to support the student experience in our program.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list
jennifer.wells@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
michael.mckinnon@utoronto.ca
pritam.sinha@mail.utoronto.ca

mila.thirasack@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_SS_ALL_Newsletter_Initial_##OptionalParameter3##%20U%20of%20T%20Statistical%20Sciences%20Mentorship%20program%20needs%20you

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/68?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Stat%20Sci%20Mentorship%20new%20alumni