2020-21_AR21_ALR_ALL_Invitation_Initial_Alumni Reunion 2021 - Danielle Holt - ENCORE CHANCELLOR - 46099_20210319


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: University of Toronto 
Reply to: alumni.reunion@utoronto.ca
Campaign: Alumni Reunion 2021
Subject: Register for Alumni Reunion 2021!
Preview: With 60+ online events, Alumni Reunion – Home Edition brings the fun of reunion to you.

Preview - Encore Chancellor - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca

susan.fischer@utoronto.ca
danielle.holt@utoronto.ca

rohini.chopra@utoronto.ca
rachel.chochinov@utoronto.ca
john.tolentino@utoronto.ca
susanna.lam@utoronto.ca


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_ALL_Invitation_Initial_##OptionalParameter3##%20Alumni%20Reunion%202021%20-%20Danielle%20Holt%20-%20ENCORE%20CHANCELLOR%20-%2046099_20210319

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=DUAEmail&utm_campaign=EncoreChancellor-Invitation&consID=##OptionalParameter3##