2020-21_DUA_GPL_ALL_Invitation_Initial_Professional Advisor Event - An Exclusive Invitation: Preparing for COVID-29 - 43179_20201027

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Tad Brown
Reply to: kimberley.wright@utoronto.ca
Subject: An Exclusive Invitation: Preparing for COVID-29
Campaign: Professional Advisor Event
Preview: Join us for a discussion about investment planning before the next global crisis.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

tina@dmptoronto.com
michelle.osborne@utoronto.ca
kimberley.wright@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_DUA_GPL_ALL_Newsletters_##OptionalParameter3##%20An%20Exclusive%20Invitation%20Preparing%20for%20COVID-29
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL: