2020-21_ARTSCI_COMPSCI_ALL_Newsletter_Initial_Help U of T CS students as an alumni mentor - 44086_20201126

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Department of Computer Science
Reply to: alumni.artsci@utoronto.ca
Campaign: Comp Sci New Mentors
Subject: Help U of T CS students as an alumni mentor
Preview: Remember what it was like to head into the working world after graduating from university?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list
jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
matt.hintsa@cs.toronto.edu
mila.thirasack@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_COMPSCI_ALL_Newsletter_Initial_##OptionalParameter3##%20Help%20U%20of%20T%20CS%20students%20as%20an%20alumni%20mentor


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/68?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Stat%20Sci%20Mentorship%20past%20mentors