2020-21_ARTSCI_STAT_ALL_SOLICITATION_INITIAL_Donald A. S. Fraser Memorial Award Campaign - 46772_20210429

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Richard DeLisle
Reply to: r.delisle@utoronto.ca
Campaign: Donald A. S. Fraser Memorial Award Campaign
Subject: Remembering Donald Fraser through memorial fund
Preview: Help us continue Donald Fraser's remarkable legacy at U of T through this Memorial Award Fund

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

teresinha.costa@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
r.delisle@utoronto.ca
john.tolentino@utoronto.ca
c.boost@utoronto.ca
sarah.macfarlane@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_STAT_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20Donald%20A.%20S.%20Fraser%20Memorial%20Award%20Campaign%20-%2046772

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

http://engage.utoronto.ca/donaldfraser?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=Donald%20A.%20S.%20Fraser%20Memorial%20Award%20Campaign&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

