2020-21_ARTSCI_AAS_ALL_NEWSLETTER_INITIAL_FY21 FAS Legacy Event - 44322_20201216

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Dean Melanie Woodin
Reply to: events.artsci@utoronto.ca
Subject: An invitation from the Dean of Arts & Science
Campaign: FY21 FAS Legacy Event
Preview: Save the Date: Join us on Feb. 3, 2021 for a virtual morning tea and Q&A session with Dean Melanie Woodin

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


lanie.treen@utoronto.ca
teresinha.costa@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
niamh.earls@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_AAS_ALL_NEWSLETTER_INITIAL_##OptionalParameter3##%20FY21%20FAS%20Legacy%20Event

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY21%20DCB%20Fall%20Appeal&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##