2020-21_ARTSCI_REL_ALL_Newsletter_Initial_Religion Newsletter 2020 - 43844_20201209

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Department for the Study of Religion
Reply to: religion.admin@utoronto.ca
Campaign: Religion Newsletter 2020
Subject: Latest news from the Department for the Study of Religion
Preview: Catch up on the latest news from DSR alumni, faculty and students

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

nicole.bergot@utoronto.ca

peter.boisseau@utoronto.ca

jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_REL_ALL_Newsletter_Initial_##OptionalParameter3##%20Religion%20Newsletter%202020

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##