<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
    body { background-color: #f5f5f5; font-family: arial, sans-serif; margin: 0; padding: 0; }
    td { font-family: arial, sans-serif; }
    a { text-decoration: none; color: #007fa3;}
    .applefix a { color: #ffffff !important; }
    @media only screen and (min-width: 480px) and (max-width: 599px) {
    .preheader { width: 460px !important; }
    .preheader td { padding-left: 10px !important; padding-right: 10px !important; width: 440px !important; }
    .wrapper { width: 460px !important;}
    .wrapper-cell { width: 440px !important; padding-left: 10px !important; padding-right: 10px !important; }
    .header { width: 440px !important; }
    .header td { width: 440px !important; }
    .section-heading { width: 440px !important; }
    .section-heading td { width: 440px !important; }
    .full-story { width: 440px !important; }
    .image-block img { width: 440px !important; height: auto !important; }
    .button { width: 440px !important; }
    .three-col-section, .two-col-section, .events-section, .events-listing, .social-section, .bar-divider, .pre-footer, .footer-logos, .copyright { width: 440px !important; }
    .col-story-wrap, .divider { display: block !important; width: 440px !important; }
    .col-story-wrap { padding-right: 0 !important; }
    .divider { height: 20px !important; display: block !important;}
    .events-listing .divider { display: table-cell !important; width: 15px !important; }
    .social-bar td { text-align: center !important; }
    .logo-left, .logo-right { display: block !important; width: 440px !important; text-align: center !important; padding-bottom: 25px !important; height: auto !important;}
    .logo-left img, .logo-right img { width: 250px !important; height: auto !important; }
    .inner { width: 440px !important; }
    }
    @media only screen and (min-width: 360px) and (max-width: 479px) {
    .preheader { width: 340px !important; }
    .preheader td { padding-left: 10px !important; padding-right: 10px !important; width: 320px !important; }
    .wrapper { width: 340px !important; }
    .wrapper-cell { width: 340px !important; padding-left: 10px !important; padding-right: 10px !important; }
    .header { width: 320px !important; }
    .header td { width: 320px !important; }
    .section-heading { width: 320px !important; }
    .section-heading td { width: 320px !important; }
    .h1 { font-size: 45px !important; }
    .full-story { width: 320px !important; }
    .image-block img { width: 320px !important; height: auto !important; }
    .button { width: 320px !important; }
    .three-col-section, .two-col-section, .events-section, .events-listing, .social-section, .bar-divider, .pre-footer, .footer-logos, .copyright { width: 320px !important; }
    .col-story-wrap, .divider { display: block !important; width: 320px !important; }
    .col-story-wrap { padding-right: 0 !important; }
    .divider { height: 20px !important; display: block !important;}
    .events-listing .divider { display: table-cell !important; width: 15px !important; }
    .social-bar td { text-align: center !important; }
    .address, .links, .logo-left, .logo-right { display: block !important; width: 320px !important; text-align: center !important; padding-bottom: 15px !important;}
    .logo-left img, .logo-right img { width: 250px !important; height: auto !important; }
    .logo-left, .logo-right  { padding-bottom: 25px !important; height: auto !important;}
    .inner { width: 320px !important; }
    .social-bar img { width: 45px !important; height: auto !important; }
    }
    @media only screen and (max-width: 359px) {
    .preheader { width: 300px !important; }
    .preheader td { padding-left: 10px !important; padding-right: 10px !important; width: 280px !important; }
    .wrapper { width: 300px !important; }
    .wrapper-cell {  width: 300px !important; padding-left: 10px !important; padding-right: 10px !important;  }
    .header { width: 280px !important; }
    .header td { width: 280px !important; }
    .section-heading { width: 280px !important; }
    .section-heading td { width: 280px !important; }
    .h1 { font-size: 45px !important; }
    .full-story { width: 280px !important; }
    .image-block img { width: 280px !important; height: auto !important; }
    .button { width: 280px !important; }
    .three-col-section, .two-col-section, .events-section, .events-listing, .social-section, .bar-divider, .pre-footer, .footer-logos, .copyright { width: 280px !important; }
    .col-story-wrap, .divider { display: block !important; width: 280px !important; }
    .col-story-wrap { padding-right: 0 !important; }
    .divider { height: 20px !important; display: block !important;}
    .events-listing .divider { display: table-cell !important; width: 15px !important; }
    .social-bar td { text-align: center !important; }
    .address, .links, .logo-left, .logo-right { display: block !important; width: 280px !important; text-align: center !important; padding-bottom: 15px !important; }
    .inner { width: 280px !important; }
    .logo-left img, .logo-right img { width: 250px !important; height: auto !important; }
    .logo-left, .logo-right  { padding-bottom: 25px !important; height: auto !important;}
    .social-bar img { width: 45px !important; height: auto !important; }
    
    }
  
    </style>
  </head>
  <body>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
      <tr>
        <td valign="top" align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="preheader" align="center" style="width: 600px;">
            <tr>
              <td valign="top" align="center" width="570" style="padding-left: 15px; padding-right: 15px; text-align: center; padding-bottom: 20px; padding-top: 20px;">
                <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
                  U&nbsp;of&nbsp;T Professor Norman Farb explains why so many people are turning to meditation and why it has value.
                </div>
                <NoWebVersion><a href="##HTMLNewsletterURL##" style="color: #25355a; font-size: 14px;">Click to view this email in a browser.</a></NoWebVersion>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" class="wrapper" style="width: 600px;">
            <tr>
              <td valign="top" align="center" class="wrapper-cell" width="570" style="width: 570px; padding-left: 15px; padding-right: 15px; padding-bottom: 40px; background-color: #ffffff;">
                <table cellspacing="0" cellpadding="0" border="0" width="570" align="center" class="header" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" width="570" style="background-color: #ffffff; padding-top: 30px; padding-bottom: 30px; text-align: center; color: #25355a; font-family: arial;">
                      <strong class="h1" style="font-size: 51px;">News@UofT</strong>
                      <br />
                      <span class="h1-2" style="font-size: 32px;">For Alumni & Friends</span>
                      <br /><br />
                      <span class="edition" style="font-size: 14px;">March 2020</span>
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" width="570" align="center" class="section-heading" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" width="570" style="font-size: 17px; background-color: #25355a; padding-top: 10px; padding-bottom: 10px; text-align: center; color: #ffffff; font-family: arial;">
                      WELCOME U&nbsp;of&nbsp;T ALUMNI!
                    </td>
                  </tr>
                </table>


                <table cellspacing="0" cellpadding="0" border="0" width="570" class="full-story" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" class="section-inner--main" style="padding-bottom: 20px; padding-top: 20px; background-color: #ffffff;">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="570" class="inner">
                        <tr>
                          <td valign="top" align="center" class="image-block" style="padding-bottom: 10px;">
                            <a href="https://alumni.utoronto.ca/New-grads?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##">
                              <!-- <img src="https://adcomms.utoronto.ca/email-templates/news-at-uoft/feb2020/160A5920.jpg" alt="U of T student, Stephanie Obeta, is smiling and standing in a hallway." width="570" height="380"/> -->
                              <img src="https://adcomms.utoronto.ca/email-templates/reunion/2020/news-uoft/class_of_2019_final.jpg" alt="three friends pose for a picture inside Convocation Plaza holding a framed U of T degree" width="570" height="380" alt="a person sitting cross legged with hands in meditation"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="story-heading--main" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                            <a href="https://alumni.utoronto.ca/New-grads?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 21px; color: #000000; text-decoration: none;  text-align: left; font-family: arial;">
                              Congrats class of 2019! Let’s keep in touch
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="content" style="padding-bottom: 10px; text-align: left; font-size: 16px; font-family: arial;">
                            You’ve joined the U&nbsp;of&nbsp;T alumni community! Keep in touch with us and take advantage of the many <a href="https://alumni.utoronto.ca/events-and-programs/young-alumni?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##">U&nbsp;of&nbsp;T benefits</a>, from career resources to special event discounts, available to you. This monthly e-newsletter and the award-winning <a href="https://magazine.utoronto.ca/?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##"><i>University of Toronto Magazine</i></a> will keep you informed about events and news exclusively for alumni. 
                            <br>
                            <br>
                            P.S. Have you changed your email address since graduating? Take a moment to <a href="https://secureca.imodules.com/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=11544&cid=19864&_ga=2.126863050.658244208.1551381877-1420050293.1550585415?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##">update your contact details</a>.
                          </td>
                        </tr>
                        <tr>
                          <td class="cta">
                            <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                              <tr>
                                <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                  <a href="https://alumni.utoronto.ca/New-grads?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">LISTEN NOW <span style="font-size: 16px;">&#8250;</span></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                
                <table cellspacing="0" cellpadding="0" border="0" width="570" class="two-col-section" align="center" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" class="section-inner--main" style="padding-top: 20px; padding-bottom: 20px;">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" class="inner">
                        <tr>

                            <td valign="top" class="col-story-wrap" width="277">


                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                    <a href="https://alumni.utoronto.ca/volunteer/mentor-a-student/ten-thousand-coffees?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##"><img src="https://adcomms.utoronto.ca/email-templates/reunion/2020/news-uoft/welcome_photo_1_final.png" alt="image of two cups of coffee " width="277" height="170" /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                    <a href="https://alumni.utoronto.ca/volunteer/mentor-a-student/ten-thousand-coffees?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                      Grab a coffee and career advice! Join the U of T Hub on Ten Thousand Coffees and connect with mentors
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="cta">
                                    <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                      <tr>
                                        <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                          <a href="https://alumni.utoronto.ca/volunteer/mentor-a-student/ten-thousand-coffees?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">LEARN MORE <span style="font-size: 16px;">&#8250;</span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              </td>
                          <td class="divider" width="15"></td>
                          <td valign="top" class="col-story-wrap" width="277">
                            
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                  <a href="https://alumni.utoronto.ca/learning/continuing-education?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##"><img src="https://adcomms.utoronto.ca/email-templates/reunion/2020/news-uoft/welcome_photo_2_final.png" alt="a women sits at a shared working table in front of a laptop and is taking notes with a pen and paper" width="277" height="170" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                  <a href="https://alumni.utoronto.ca/learning/continuing-education?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                    Acquire new skills! New grads receive a discount when you take a course at the School of Continuing Studies
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="cta">
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                        <a href="https://alumni.utoronto.ca/learning/continuing-education?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">REGISTER NOW <span style="font-size: 16px;">&#8250;</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            </td>

                            
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <table cellspacing="0" cellpadding="0" border="0" width="570" align="center" class="section-heading" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" width="570" style="font-size: 17px; background-color: #25355a; padding-top: 10px; padding-bottom: 10px; text-align: center; color: #ffffff; font-family: arial;">
                      NEWS & UPDATES
                    </td>
                  </tr>
                </table>


                <table cellspacing="0" cellpadding="0" border="0" width="570" class="full-story" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" class="section-inner--main" style="padding-bottom: 20px; padding-top: 20px; background-color: #ffffff;">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="570" class="inner">
                        <tr>
                          <td valign="top" align="center" class="image-block" style="padding-bottom: 10px;">
                            <a href="##TrackClick##https://alumni.utoronto.ca/news-and-stories/news-and-articles/black-history-month-u-t-engineering-alumni-reflect?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##">
                              <!-- <img src="https://adcomms.utoronto.ca/email-templates/news-at-uoft/feb2020/160A5920.jpg" alt="U of T student, Stephanie Obeta, is smiling and standing in a hallway." width="570" height="380"/> -->
                              <img src="imgs/343228_109892_152_meditation101.jpg" alt="Why is mindfulness and meditation so important for our well-being?" width="570" height="380" alt="a person sitting cross legged with hands in meditation"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="story-heading--main" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                            <a href="##TrackClick##https://alumni.utoronto.ca/news-and-stories/news-and-articles/black-history-month-u-t-engineering-alumni-reflect?utm_source=DUA&utm_medium=newsletter&utm_content=Feb2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 21px; color: #000000; text-decoration: none;  text-align: left; font-family: arial;">
                              Why is mindfulness and meditation so important for our well-being?
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="content" style="padding-bottom: 10px; text-align: left; font-size: 16px; font-family: arial;">
                            U&nbsp;of&nbsp;T Mississauga Professor Norman Farb explains why so many people are turning to meditation and why it has value.
                          </td>
                        </tr>
                        <tr>
                          <td class="cta">
                            <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                              <tr>
                                <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                  <a href="#?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">LISTEN NOW <span style="font-size: 16px;">&#8250;</span></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table cellspacing="0" cellpadding="0" border="0" width="570" class="two-col-section" align="center" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" class="section-inner--main" style="padding-top: 20px; padding-bottom: 20px;">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" class="inner">
                        <tr>

                            <td valign="top" class="col-story-wrap" width="277">


                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                    <a href="https://alumnireunion.utoronto.ca"><img src="imgs/AR_NewsUofT.jpg" alt="U of T Alumni Reunion logo with oak leaf and acorn" width="277" height="170" /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                    <a href="https://alumnireunion.utoronto.ca" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                      Join us for the biggest U of T alumni event of the year!
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="cta">
                                    <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                      <tr>
                                        <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                          <a href="https://alumnireunion.utoronto.ca" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">LEARN MORE <span style="font-size: 16px;">&#8250;</span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              </td>
                          <td class="divider" width="15"></td>
                          <td valign="top" class="col-story-wrap" width="277">
                            
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                  <a href="https://alumni.utoronto.ca/events-and-programs/u-t-through-ages-exhibition-university-toronto-archives"><img src="imgs/u-of-t-archives.png" alt="Explore U of T through the Ages, an exhibition celebrating the University’s 193rd birthday" width="277" height="170" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                  <a href="https://alumni.utoronto.ca/events-and-programs/u-t-through-ages-exhibition-university-toronto-archives" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                    Explore U&nbsp;of&nbsp;T through the Ages, an exhibition celebrating the University’s 193rd birthday
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="cta">
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                        <a href="https://alumni.utoronto.ca/events-and-programs/u-t-through-ages-exhibition-university-toronto-archives" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">REGISTER NOW <span style="font-size: 16px;">&#8250;</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            </td>

                            
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>



                <!-- News 1 -->
                <table cellspacing="0" cellpadding="0" border="0" width="570" class="three-col-section" align="center" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" class="section-inner" style="padding-bottom: 20px;">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="570" class="inner" style="width: 570px;">
                        <tr>
                          <td valign="top" class="col-story-wrap" width="180">
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                              <tr>
                                <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                  <a href="https://boundless.utoronto.ca/news/u-of-t-ranked-first-in-canada-in-qs-world-university-rankings-by-subject-2020/?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##"><img src="https://adcomms.utoronto.ca/email-templates/reunion/2020/news-uoft/news_photo_1_final.png" alt="students walking by Robarts Library during the daytime" width="180" height="120" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="story-heading" style="padding-bottom: 10px;" style="padding-bottom: 10px;  text-align: left; font-family: arial;">
                                  <a href="https://boundless.utoronto.ca/news/u-of-t-ranked-first-in-canada-in-qs-world-university-rankings-by-subject-2020/?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                    U&nbsp;of&nbsp;T ranked first in Canada in the QS World University Rankings by subject
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="cta">
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                        <a href="https://boundless.utoronto.ca/news/u-of-t-ranked-first-in-canada-in-qs-world-university-rankings-by-subject-2020/?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">READ MORE <span style="font-size: 16px;">&#8250;</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="divider" width="15"></td>
                          <td valign="top" class="col-story-wrap" width="180">

                          <!-- News 2 -->
                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                              <tr>
                                <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                  <a href="https://www.utoronto.ca/news/u-t-researchers-hunt-antivirals-treat-covid-19-patients?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##"><img src="https://adcomms.utoronto.ca/email-templates/reunion/2020/news-uoft/news_photo_2_final.png" alt="three researchers from the Donnelly Centre for Cellular and Biomolecular Research sit and talk at a glass table" width="180" height="120"/></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left;">
                                  <a href="https://www.utoronto.ca/news/u-t-researchers-hunt-antivirals-treat-covid-19-patients?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="text-align: left; font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                    Researchers from the Donnelly Centre hunt for antivirals to treat COVID-19 patients
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-size: 14px; text-align: left; font-family: arial;">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="cta">
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                        <a href="https://www.utoronto.ca/news/u-t-researchers-hunt-antivirals-treat-covid-19-patients?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">READ MORE <span style="font-size: 16px;">&#8250;</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="divider" width="15"></td>
                          <td valign="top" class="col-story-wrap" width="180">

                            <!-- News 3 -->
                              <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                  <tr>
                                    <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                      <a href="https://www.utoronto.ca/news/give-and-take-u-t-researcher-says-its-crucial-couples-talk-about-their-needs?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##"><img src="https://adcomms.utoronto.ca/email-templates/reunion/2020/news-uoft/news_photo_3_final.jpg" alt="headshot of U of T PhD student Rebecca Horne" width="180" height="120" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                      <a href="https://www.utoronto.ca/news/give-and-take-u-t-researcher-says-its-crucial-couples-talk-about-their-needs?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                        U&nbsp;of&nbsp;T PhD student Rebecca Horne says its crucial for couples to talk about their needs
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="cta">
                                      <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                        <tr>
                                          <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                            <a href="https://www.utoronto.ca/news/give-and-take-u-t-researcher-says-its-crucial-couples-talk-about-their-needs?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">READ MORE <span style="font-size: 16px;">&#8250;</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                            <!---
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                              <tr>
                                <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                  <a href="##TrackClick##https://boundless.utoronto.ca/news/the-lawsons-landmark-10-million-gift-to-trinity-college-supports-integrated-sustainability-initiative/?utm_source=DUA&utm_medium=newsletter&utm_content=Feb2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##"><img src="https://adcomms.utoronto.ca/email-templates/news-at-uoft/2019/nov2019/Brian_and_Joannah_by_Chris_Nicholls.jpg" alt="Brian and Joannah Lawson stand inside Trinity College Quad" width="180" height="120"/></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left;">
                                  <a href="##TrackClick##https://boundless.utoronto.ca/news/the-lawsons-landmark-10-million-gift-to-trinity-college-supports-integrated-sustainability-initiative/?utm_source=DUA&utm_medium=newsletter&utm_content=Feb2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="text-align: left; font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                    The Lawsons’ landmark $10-million gift to Trinity College supports an integrated sustainability initiative
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-size: 14px; text-align: left; font-family: arial;">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="cta">
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                        <a href="##TrackClick##https://boundless.utoronto.ca/news/the-lawsons-landmark-10-million-gift-to-trinity-college-supports-integrated-sustainability-initiative/?utm_source=DUA&utm_medium=newsletter&utm_content=Feb2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">READ MORE <span style="font-size: 16px;">&#8250;</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- News 4 -->
                <table cellspacing="0" cellpadding="0" border="0" width="570" class="three-col-section" align="center" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" class="section-inner" style="padding-bottom: 20px;">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="570" class="inner" style="width: 570px;">
                        <tr>
                          <td valign="top" class="col-story-wrap" width="180">
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                              <tr>
                                <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                  <a href="http://www.dlsph.utoronto.ca/2020/01/more-studies-needed-on-use-of-acetaminophen-prior-to-pregnancy-u-of-t-researchers-say/?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##"><img src="https://adcomms.utoronto.ca/email-templates/reunion/2020/news-uoft/news_photo_4_final.png" alt="President Meric Gertler and Chancellor Dr. Rose Patten are pictures with 2019-20 recipients of the BMO Financial Group National Scholars" width="180" height="120" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="story-heading" style="padding-bottom: 10px;" style="padding-bottom: 10px;  text-align: left; font-family: arial;">
                                  <a href="http://www.dlsph.utoronto.ca/2020/01/more-studies-needed-on-use-of-acetaminophen-prior-to-pregnancy-u-of-t-researchers-say/?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                    U&nbsp;of&nbsp;T and BMO Financial Group celebrate nine incredible emerging Canadian leaders
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="cta">
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                        <a href="http://www.dlsph.utoronto.ca/2020/01/more-studies-needed-on-use-of-acetaminophen-prior-to-pregnancy-u-of-t-researchers-say/?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">READ MORE <span style="font-size: 16px;">&#8250;</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="divider" width="15"></td>
                          <td valign="top" class="col-story-wrap" width="180">

                            <!-- News 5 -->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                              <tr>
                                <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                  <a href="http://www.dlsph.utoronto.ca/2020/01/more-studies-needed-on-use-of-acetaminophen-prior-to-pregnancy-u-of-t-researchers-say/"><img src="https://adcomms.utoronto.ca/email-templates/reunion/2020/news-uoft/news_photo_5_final.jpg" alt="Jasleen Arneja standing in a hallway of U of T’s Dalla Lana School of Public Health" width="180" height="120" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                  <a href="http://www.dlsph.utoronto.ca/2020/01/more-studies-needed-on-use-of-acetaminophen-prior-to-pregnancy-u-of-t-researchers-say/" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                    It’s time to study use of acetaminophen prior to pregnancy, U&nbsp;of&nbsp;T researchers say  
                                 </a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-size: 14px;">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="cta">
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                        <a href="http://www.dlsph.utoronto.ca/2020/01/more-studies-needed-on-use-of-acetaminophen-prior-to-pregnancy-u-of-t-researchers-say/" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">READ MORE <span style="font-size: 16px;">&#8250;</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="divider" width="15"></td>
                          <td valign="top" class="col-story-wrap" width="180">

                            <!-- News 6 -->
                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                              <tr>
                                <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                  <a href="https://alumni.utoronto.ca/News-And-Stories/News-And-Articles/Daniel-Almeida-And-Keizac-Lee-Are-U-Ts-Newest-Game-Changers?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##"><img src="https://adcomms.utoronto.ca/email-templates/reunion/2020/news-uoft/news_photo_6_final.jpg" alt="outdoor image of Kipling Acres building and grounds" width="180" height="120" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                  <a href="https://alumni.utoronto.ca/News-And-Stories/News-And-Articles/Daniel-Almeida-And-Keizac-Lee-Are-U-Ts-Newest-Game-Changers?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">                                    
                                    A condo-theatre-daycare? How School of Cities helps developers build for mixed use
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="cta">
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                        <a href="https://alumni.utoronto.ca/News-And-Stories/News-And-Articles/Daniel-Almeida-And-Keizac-Lee-Are-U-Ts-Newest-Game-Changers?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">READ MORE <span style="font-size: 16px;">&#8250;</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>









                <!-- Featured Events and Benefits -->
                <table cellspacing="0" cellpadding="0" border="0" width="570" align="center" class="section-heading" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" width="570" style="font-size: 17px; background-color: #25355a; padding-top: 10px; padding-bottom: 10px; text-align: center; color: #ffffff;">
                      FEATURED EVENTS AND BENEFITS
                    </td>
                  </tr>
                </table>

                <!-- <table cellspacing="0" cellpadding="0" border="0" width="570" class="full-story" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" class="section-inner--main" style="padding-bottom: 20px; padding-top: 20px; background-color: #ffffff;">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" width="570" class="inner">
                        <tr>
                          <td valign="top" align="center" class="image-block" style="padding-bottom: 10px;">
                            <a href="https://alumnireunion.utoronto.ca/">
                              <img src="imgs/AR_NewsUofT.jpg" alt="Join us for the biggest U of T alumni event of the year!" width="570" height="321"/>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="story-heading--main" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                            <a href="https://alumnireunion.utoronto.ca/" style="font-weight: bold; font-size: 21px; color: #000000; text-decoration: none;  text-align: left; font-family: arial;">
                              Join us for the biggest U&nbsp;of&nbsp;T alumni event of the year!  
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="content" style="padding-bottom: 10px; text-align: left; font-size: 16px; font-family: arial;">                            
                            Alumni Reunion weekend is your chance to catch up with friends, meet interesting people and create new U&nbsp;of&nbsp;T experiences.
                          </td>
                        </tr>
                        <tr>
                          <td class="cta">
                            <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                              <tr>
                                <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                  <a href="https://alumnireunion.utoronto.ca/" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">REGISTER NOW <span style="font-size: 16px;">&#8250;</span></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>                 -->

               


                <table cellspacing="0" cellpadding="0" border="0" width="570" class="two-col-section" align="center" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" class="section-inner--main" style="padding-top: 20px; padding-bottom: 20px;">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" class="inner">
                        <tr>

                            <td valign="top" class="col-story-wrap" width="277">


                                                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                    <a href="https://alumnireunion.utoronto.ca"><img src="imgs/AR_NewsUofT.jpg" alt="U of T Alumni Reunion logo with oak leaf and acorn" width="277" height="170" /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                    <a href="https://alumnireunion.utoronto.ca" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                      Join us for the biggest U of T alumni event of the year!
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="cta">
                                    <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                      <tr>
                                        <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                          <a href="https://alumnireunion.utoronto.ca" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">LEARN MORE <span style="font-size: 16px;">&#8250;</span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              </td>
                          <td class="divider" width="15"></td>
                          <td valign="top" class="col-story-wrap" width="277">
                            
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                  <a href="https://alumni.utoronto.ca/events-and-programs/u-t-through-ages-exhibition-university-toronto-archives"><img src="imgs/u-of-t-archives.png" alt="Explore U of T through the Ages, an exhibition celebrating the University’s 193rd birthday" width="277" height="170" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                  <a href="https://alumni.utoronto.ca/events-and-programs/u-t-through-ages-exhibition-university-toronto-archives" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                    Explore U&nbsp;of&nbsp;T through the Ages, an exhibition celebrating the University’s 193rd birthday
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="cta">
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                        <a href="https://alumni.utoronto.ca/events-and-programs/u-t-through-ages-exhibition-university-toronto-archives" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">REGISTER NOW <span style="font-size: 16px;">&#8250;</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            </td>

                            
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>


                <!-- Alumni Stories -->
                <table cellspacing="0" cellpadding="0" border="0" width="570" align="center" class="section-heading" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" width="570" style="font-size: 17px; background-color: #25355a; padding-top: 10px; padding-bottom: 10px; text-align: center; color: #ffffff;">
                      ALUMNI STORIES
                    </td>
                  </tr>
                </table>
                
                <table cellspacing="0" cellpadding="0" border="0" width="570" class="two-col-section" align="center" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" class="section-inner--main" style="padding-top: 20px; padding-bottom: 20px;">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" class="inner">
                        <tr>

                            <td valign="top" class="col-story-wrap" width="277">

                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                    <a href="https://alumni.utoronto.ca/News-And-Stories/News-And-Articles/Daniel-Almeida-And-Keizac-Lee-Are-U-Ts-Newest-Game-Changers"><img src="imgs/20191205_Daniel_Almeida_SD_1340.jpg" alt="Meet U of T’s newest game-changers, honoured by Forbes Top 30 Under 30" width="277" height="170" /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                    <a href="https://alumni.utoronto.ca/News-And-Stories/News-And-Articles/Daniel-Almeida-And-Keizac-Lee-Are-U-Ts-Newest-Game-Changers" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                      Meet U&nbsp;of&nbsp;T's newest game-changers, honoured by Forbes Top 30 Under 30
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="cta">
                                    <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                      <tr>
                                        <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                          <a href="https://alumni.utoronto.ca/News-And-Stories/News-And-Articles/Daniel-Almeida-And-Keizac-Lee-Are-U-Ts-Newest-Game-Changers" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">READ MORE <span style="font-size: 16px;">&#8250;</span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                                <!-- <table cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                      <a href="##TrackClick##https://alumni.utoronto.ca/news-and-stories/news-and-articles/alumna-indigenous-designer-lesley-hampton-spotlight-after-dress?utm_source=DUA&utm_medium=newsletter&utm_content=Feb2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##"><img src="https://adcomms.utoronto.ca/email-templates/news-at-uoft/feb2020/redworksphotog.jpg" alt="image ofU&nbsp;of&nbsp;T alumnus Jesse Wente with video play button" width="277" height="170" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                      <a href="##TrackClick##https://alumni.utoronto.ca/news-and-stories/news-and-articles/alumna-indigenous-designer-lesley-hampton-spotlight-after-dress?utm_source=DUA&utm_medium=newsletter&utm_content=Feb2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                        How a dress by Indigenous designer Lesley Hampton turned heads at the Golden Globes
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="cta">
                                      <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                        <tr>
                                          <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                            <a href="##TrackClick##https://alumni.utoronto.ca/news-and-stories/news-and-articles/alumna-indigenous-designer-lesley-hampton-spotlight-after-dress?utm_source=DUA&utm_medium=newsletter&utm_content=Feb2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">READ MORE <span style="font-size: 16px;">&#8250;</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table> -->
                              </td>

                          <td class="divider" width="15"></td>
                          <td valign="top" class="col-story-wrap" width="277">
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                              <tr>
                                <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                  <a href="https://www.utm.utoronto.ca/main-news/leap-faith-how-one-alumni-mentor-gave-new-grad-courage-change?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##"><img src="https://adcomms.utoronto.ca/email-templates/reunion/2020/news-uoft/alumni_photo_2_final.png" alt="two people shaking hands across a table" width="277" height="170" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                  <a href="https://www.utm.utoronto.ca/main-news/leap-faith-how-one-alumni-mentor-gave-new-grad-courage-change?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                    A leap of faith: how one alumni mentor gave a new grad the courage to change
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="cta">
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                        <a href="https://www.utm.utoronto.ca/main-news/leap-faith-how-one-alumni-mentor-gave-new-grad-courage-change?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">READ MORE <span style="font-size: 16px;">&#8250;</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            
                              <!-- <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                    <a href="##TrackClick##https://landmark.utoronto.ca/story16.html?utm_source=DUA&utm_medium=newsletter&utm_content=Feb2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##"><img src="" alt="" width="277" height="170" /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                    <a href="##TrackClick##https://landmark.utoronto.ca/story16.html?utm_source=DUA&utm_medium=newsletter&utm_content=Feb2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                      TBD Black History month article
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="cta">
                                    <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                      <tr>
                                        <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                          <a href="##TrackClick##https://landmark.utoronto.ca/story16.html?utm_source=DUA&utm_medium=newsletter&utm_content=Feb2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">READ MORE <span style="font-size: 16px;">&#8250;</span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table> -->
  
  
                            </td>
<!--

                         

-->
              
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>




                <table cellspacing="0" cellpadding="0" border="0" width="570" class="two-col-section" align="center" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" class="section-inner--main" style="padding-top: 20px; padding-bottom: 20px;">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" class="inner">
                        <tr>

                            <td valign="top" class="col-story-wrap" width="277">

                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                    <a href="https://boundless.utoronto.ca/news/ceta-ramkhalawansingh-launches-50th-anniversary-scholarship-for-women-gender-studies?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##"><img src="https://adcomms.utoronto.ca/email-templates/reunion/2020/news-uoft/alumni_photo_3_final.png" alt="Ceta Ramkhalawansigh leaning on a door frame, standing with arms crossed" width="277" height="170" /></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                    <a href="https://boundless.utoronto.ca/news/ceta-ramkhalawansingh-launches-50th-anniversary-scholarship-for-women-gender-studies?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                      Ceta Ramkhalawansingh launches 50th anniversary scholarship for Women & Gender Studies
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="cta">
                                    <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                      <tr>
                                        <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                          <a href="https://boundless.utoronto.ca/news/ceta-ramkhalawansingh-launches-50th-anniversary-scholarship-for-women-gender-studies?utm_source=DUA&utm_medium=newsletter&utm_content=Mar2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">READ MORE <span style="font-size: 16px;">&#8250;</span></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>                
                              </td>


                          <td class="divider" width="15"></td>
                          <td valign="top" class="col-story-wrap" width="277">
                            
                              <table cellspacing="0" cellpadding="0" border="0" align="center">
                                  <tr>
                                    <td valign="top" class="image-block" style="padding-bottom: 10px;">
                                      <a href="https://alumni.utoronto.ca/news-and-stories/news-and-articles/what-buzzer-practice-9-toilet-paper-holder-u-t-alumna-brooke"><img src="imgs/trebek-mackenzie.jpg" alt="Brooke Mackenzie smiles while posing for a picture with Alex Trebek" width="277" height="170" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="story-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                      <a href="https://alumni.utoronto.ca/news-and-stories/news-and-articles/what-buzzer-practice-9-toilet-paper-holder-u-t-alumna-brooke" style="font-weight: bold; font-size: 17px; color: #000000; text-decoration: none;">
                                        What is buzzer practice with “a $9 toilet paper-holder?” Brooke Mackenzie shares her Jeopardy! Secrets
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="content" style="padding-bottom: 10px; text-align: left; font-family: arial; font-size: 14px;">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" class="cta">
                                      <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                        <tr>
                                          <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                            <a href="https://alumni.utoronto.ca/news-and-stories/news-and-articles/what-buzzer-practice-9-toilet-paper-holder-u-t-alumna-brooke" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">READ MORE <span style="font-size: 16px;">&#8250;</span></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>                            

  
  
                            </td>
<!--

                         

-->
              
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

























                <table cellspacing="0" cellpadding="0" border="0" width="570" align="center" class="section-heading" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" width="570" style="font-size: 17px; background-color: #25355a; padding-top: 10px; padding-bottom: 10px; text-align: center; color: #ffffff; font-family: arial;">
                      EVENTS LISTING
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" width="570" class="events-section" align="center" style="width:570px;">
                  <tr>
                    <td valign="top" align="center" class="section-inner--main" style="padding-bottom: 20px; padding-top: 20px;">
                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 277px;">
                        <tr>
                          <td valign="top" class="col-story-wrap" width="257" style="padding-right: 20px;">
                            <table cellspacing="0" cellpadding="0" border="0" align="center" class="big-event" width="257" style="width: 257px;">
                              <tr>
                                <td valign="top" class="big-event-heading" style="padding-bottom: 10px; text-align: left; font-family: arial;">
                                  <span style="text-decoration: none; color: #25355a; font-size: 28px; font-weight: bold;">A COMMUNITY IS A GREAT PLACE TO LEARN</span>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="big-event-content" style="font-size: 14px; font-weight: bold; color: #007fa3; padding-bottom: 10px; text-align: left; font-family: arial;">
                                  Have fun with your friends from U&nbsp;of&nbsp;T, meet interesting people, explore fascinating workshops and connect with a world of ideas!
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" class="cta">
                                  <table cellspacing="0" cellpadding="0" border="0" class="button" align="left">
                                    <tr>
                                      <td valign="top" align="center" style="border: 1px solid #25355a; background-color: #ffffff; font-family: arial;">
                                        <a href="##TrackClick##https://alumni.utoronto.ca/events-and-programs/upcoming-events?utm_source=DUA&utm_medium=newsletter&utm_content=Feb2020&utm_campaign=news_at_uoft&dis=##OptionalParameter3##" style="font-weight: bold; font-size: 12px; color: #25355a; text-decoration: none; background-color: #ffffff; border-left: 15px solid #ffffff; border-right: 15px solid #ffffff; border-top: 10px solid #ffffff; border-bottom: 10px solid #ffffff; display: block;">SEE ALL ALUMNI EVENTS <span style="font-size: 16px;">&#8250;</span></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>



                          <td class="divider" width="15"></td>
                          <td valign="top" class="col-story-wrap" width="277">
                            <table cellspacing="0" cellpadding="0" border="0" class="events-listing" align="center" width="277" style="width: 277px;">
                        
                             




           









                              <tr>
                                <td valign="top" align="center">
                                  <table cellspacing="0" cellpadding="0" border="0" width="65">
                                    <tr>
                                      <td valign="top" align="center" class="event-date" width="35" style="text-align: center; font-size: 15px; font-weight: bold; color: #ffffff; background-color: #25355a; padding: 15px; width:40px; font-family: arial;">
                                        <span class="applefix">Mar 16
                                          
                                          </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="divider" width="15"></td>
                                <td valign="top" class="event" style="font-size: 14px; text-align: left; font-family: arial;">
                                  <strong class="event-heading" style=" font-size: 15px; color: #25355a;">INTERNATIONAL EVENT</strong>
                                  <br />
                                  <strong class="event-name"><a href="https://alumni.utoronto.ca/events-and-programs/melbourne-aus-u-t-birthday-celebration" style="font-size: 14px; color: #25355a; text-decoration: none;">
                                    U&nbsp;of&nbsp;T Birthday Celebration
                                  </a></strong>
                                  <br />
                                  Melbourne
                                </td>
                              </tr>


                            
                              

                               <tr><td colspan="3" class="h-divider" height="20"></td></tr>

                               


                              <tr>
                                <td valign="top" align="center">
                                  <table cellspacing="0" cellpadding="0" border="0" width="65">
                                    <tr>
                                      <td valign="top" align="center" class="event-date" width="35" style="text-align: center; font-size: 15px; font-weight: bold; color: #ffffff; background-color: #25355a; padding: 15px; width:40px; font-family: arial;">
                                        <span class="applefix">Mar 18
                                          </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="divider" width="15"></td>
                                <td valign="top" class="event" style="font-size: 14px; text-align: left; font-family: arial;">
                                  <strong class="event-heading" style=" font-size: 15px; color: #25355a;">NATIONAL EVENT</strong>
                                  <br />
                                  <strong class="event-name"><a href="https://alumni.utoronto.ca/events-and-programs/winnipeg-mb-finance-presentation-rob-tetrault" style="font-size: 14px; color: #25355a; text-decoration: none;">
                                   How to Build a Recession-Proof Portfolio: A Presentation by Alumnus Rob Tétrault
                                  </a></strong>
                                  <br />
                                  Winnipeg
                                </td>
                              </tr>


                              <tr><td colspan="3" class="h-divider" height="20"></td></tr>
                              <!-- <tr>
                                <td valign="top" align="center">
                                  <table cellspacing="0" cellpadding="0" border="0" width="65">
                                    <tr>
                                      <td valign="top" align="center" class="event-date" width="35" style="text-align: center; font-size: 15px; font-weight: bold; color: #ffffff; background-color: #25355a; padding: 15px; width:40px; font-family: arial;">
                                        <span class="applefix">Mar 25
                                          
                                          </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="divider" width="15"></td>
                                <td valign="top" class="event" style="font-size: 14px; text-align: left; font-family: arial;">
                                  <strong class="event-heading" style=" font-size: 15px; color: #25355a;">LOCAL EVENT</strong>
                                  <br />
                                  <strong class="event-name"><a href="https://alumni.utoronto.ca/events-and-programs/toronto-u-t-opera-performance-parlami-damore" style="font-size: 14px; color: #25355a; text-decoration: none;">
                                    U of T In Your Neighbourhood: U of T Opera Performance: Parlami D'amore
                                  </a></strong>
                                  <br />
                                  Mississauga 
                                </td>
                              </tr> -->
                              </table>


                            <table cellspacing="0" cellpadding="0" border="0" class="events-listing" align="center" width="277" style="width: 277px;">

                              <tr><td colspan="3" class="h-divider" height="20"></td></tr>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>





                  <table cellspacing="0" cellpadding="0" border="0" width="570" class="social-section" align="center" style="width:570px;">
                    <tr>
                      <td valign="top" align="center" class="section-inner--main" style="padding-bottom: 20px; padding-top: 20px;">
                        <table cellspacing="0" cellpadding="0" border="0" align="center" class="social-bar" width="280">
                          <tr>
                            <td><a href="##TrackClick##https://www.facebook.com/uoftalumni" style="text-decoration: none; border: 0;"><img src="https://alumni.utoronto.ca/sites/default/files/inline-images/social_fb.png" alt="Facebook" style="border: 0;" width="35" height="35" /></a></td>
                            <td></td>
                            <td><a href="##TrackClick##https://twitter.com/uoftalumni" style="text-decoration: none; border: 0;"><img src="https://alumni.utoronto.ca/sites/default/files/inline-images/social_twitter.png" alt="Twitter" style="border: 0;" width="35" height="35" /></a></td>
                            <td></td>
                            <td><a href="##TrackClick##https://www.instagram.com/uoftalumni/" style="text-decoration: none; border: 0;"><img src="https://alumni.utoronto.ca/sites/default/files/inline-images/social_IG.png" alt="Instagram" style="border: 0;" width="35" height="35" /></a></td>
                            <td></td>
                            <td><a href="##TrackClick##https://www.linkedin.com/company/3660?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A171604111456333600699%2CVSRPtargetId%3A3660%2CVSRPcmpt%3Aprimary" style="text-decoration: none; border: 0;"><img src="https://alumni.utoronto.ca/sites/default/files/inline-images/social_linkedIn.png" alt="LinkedIn" style="border: 0;" width="35" height="35" /></a></td>
                            <td></td>
                            <td><a href="##TrackClick##https://www.youtube.com/universitytoronto" style="text-decoration: none; border: 0;"><img src="https://alumni.utoronto.ca/sites/default/files/inline-images/social_youtube.png" alt="YouTube" style="border: 0;" width="35" height="35" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" width="570" class="pre-footer" align="center" style="width:570px;">
                    <tr>
                      <td valign="top" align="center" class="section-inner" style="padding-bottom: 20px; padding-top: 20px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="inner">
                          <tr>
                            <td valign="top" align="center" class="address" style="font-size: 14px; text-align: left; font-family: arial;">
                              The University&nbsp;of&nbsp;Toronto
                              <br />
                              21 King's College Circle
                              <br />
                              Toronto, Ontario
                              <br />
                              M5S 3J3
                            </td>
                            <td valign="top" align="center" class="links" style="text-align: right; font-size: 14px; font-family: arial;">
                              <a href="##TrackClick##https://www.surveygizmo.com/s3/1998014/News-UofT-Leave-a-Comment">Leave a comment</a><br /><a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0">Update contact information</a><br /><a href="##TrackClick##http://alumni.utoronto.ca?utm_source=DUA&utm_medium=newsletter&utm_content=January2018&utm_campaign=news_at_uoft&dis=##OptionalParameter3##">alumni.utoronto.ca</a><br /><a href="##TrackClick##http://magazine.utoronto.ca?utm_source=DUA&utm_medium=newsletter&utm_content=Jun2019&utm_campaign=news_at_uoft&dis=##OptionalParameter3##">magazine.utoronto.ca</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" width="570" class="bar-divider" align="center" style="width:570px;">
                    <tr>
                      <td valign="top" align="center" class="section-inner" style="padding-bottom: 20px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="inner">
                          <tr>
                            <td valign="top" align="center" class="blue-bar" style="height: 15px; border-bottom: 10px solid #25355A; width: 100%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" width="570" align="center" class="footer-logos" style="width:570px;">
                    <tr>
                      <td valign="top" align="center" class="section-inner" style="padding-bottom: 20px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td valign="top" align="center" class="logo-left" style="text-align: left;" height="80">
                              <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/uoft-sig-new_0.png" alt="U&nbsp;of&nbsp;T signature" width="200" height="76" />
                            </td>
                            <td valign="bottom" align="center" class="logo-right" style="text-align: right;" height="80">
                              <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/boundless2-new_0.png" alt="Boundless wordmark" width="130" height="30" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" width="570" class="copyright" align="center" style="width:570px;">
                    <tr>
                      <td valign="top" align="center" style="font-size: 14px; padding-top: 20px; padding-bottom: 20px; font-family: arial;">
                        The University&nbsp;of&nbsp;Toronto respects your privacy.
                        <br />
                        We do not rent, trade or sell our mailing lists.
                        <br />
                        Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
                        <br /><br />
                        <NoWebVersion>This e-mail was sent to <a href="##SubscriberEmail##">##SubscriberEmail##</a>.
                        <br />
                        To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE_DUA_News_At_UofT_Newsletter_Sept2019_##OptionalParameter3##">contact us</a>.</NoWebVersion>
                        ##TrackImpression##
                      </td>
                    </tr>



                             

                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <style data-ignore-inlining>@media print{ #_t { background-image: url('https://qxmiwy23.emltrk.com/qxmiwy23?p&d=##OptionalParameter3##');}} div.OutlookMessageHeader {background-image:url('https://qxmiwy23.emltrk.com/qxmiwy23?f&d=##OptionalParameter3##')} table.moz-email-headers-table {background-image:url('https://qxmiwy23.emltrk.com/qxmiwy23?f&d=##OptionalParameter3##')} blockquote #_t {background-image:url('https://qxmiwy23.emltrk.com/qxmiwy23?f&d=##OptionalParameter3##')} #MailContainerBody #_t {background-image:url('https://qxmiwy23.emltrk.com/qxmiwy23?f&d=##OptionalParameter3##')}</style><div id="_t"></div>
      <img src="https://qxmiwy23.emltrk.com/qxmiwy23?d=##OptionalParameter3##" width="1" height="1" border="0" alt="" />

    </body>
  </html>