2020-21_USMC_ALL_ALL_Newsletter_Initial_SMC E-Newsletter March - MaxineWebster - 45872_20210308

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: St. Michael's College
Reply to: smc.alumniaffairs@utoronto.ca
Subject: Catch Up On St. Mike’s News & Upcoming Events!
Campaign: SMC E-Newsletter March
Preview: Catch up on St. Mike’s news!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


anamaria.faria@utoronto.ca
betty.noakes@utoronto.ca
ken.schnell@utoronto.ca
laurie.morris@utoronto.ca
catherine.mulroney@utoronto.ca
martyn.jones@utoronto.ca
emma.hambly@utoronto.ca
sheila.eaton@utoronto.ca
greg.rupik@utoronto.ca
adrian.ross@utoronto.ca
david.sylvester@utoronto.ca
usmc.principalsoffice@utoronto.ca
maxine.webster@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_USMC_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20SMC%20E-Newsletter%20March%2045872
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL: