2021-22_ARTSCI_SS_ALL_Newsletter_Initial_2021 Re-Engage Actuarial Sciences mentors - Mentor - 48076_20210726
2021-22_ARTSCI_SS_ALL_Newsletter_Reminder_2021 Re-Engage Actuarial Sciences mentors - Mentor - 48076_20210726

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Statistical Sciences
Reply to: alumni.artsci@utoronto.ca
Campaign: 2021 Re-Engage Actuarial Sciences mentors
Subject: Will you mentor a U of T student again?
Preview: U of T’s Arts & Science students want to learn from you

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

mila.thirasack@utoronto.ca
ivan.nguyen@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
michael.mckinnon@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%2021-22_ARTSCI_SS_ALL_Newsletter_Reminder_##OptionalParameter3##%202021%20Re-Engage%20Actuarial%20Sciences%20mentors%20-%20Mentor%20-%2048076

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~