2020-21_PHARM_LDFP_ALL_INVITATION_INITIAL_Pain Management Webinar - 43049_20200930

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Pharmacy Alumni
Reply to: alumni.pharmacy@utoronto.ca
Campaign: Pain Management Webinar
Subject: Pain Management Webinar
Preview: Upcoming Events at the Leslie Dan Faculty of Pharmacy

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

tara.oleary@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_PHARM_LDFP_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Pain%20Management%20Webinar
