2020-21_DUA_GPL_ALL_SOLICITATION_INITIAL_UTSC GP Mailing Email follow up - 45304_20210127

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Lisa Fenton Lemon
Reply to: lisa.lemon@utoronto.ca
Subject: Looking Forward, Giving Back
Campaign: UTSC GP Mailing Email follow up
Preview: A quick follow-up to my letter about legacy giving...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

lisa.lemon@utoronto.ca
jim.lawson@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_DUA_GPL_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20UTSC%20GP%20Mailing%20Email%20follow%20up

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Invitation&utm_campaign=Arts%20and%20Science%20Faculty%20and%20Staff%20Giving%20Campaign%202020-21%20Reminder%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

