2021-22_ARTSCI_SS_ALL_Newsletter_Initial_2021 Actuarial Sciences recruitment eblast - Recruitment - 48068_20210726
2021-22_ARTSCI_SS_ALL_Newsletter_Reminder_2021 Actuarial Sciences recruitment eblast - Recruitment - 48068_20210726

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Statistical Sciences
Reply to: alumni.artsci@utoronto.ca
Campaign: 2021 Actuarial Sciences recruitment eblast
Subject: Will you mentor a U of T student?
Preview: U of T’s Arts & Science students want to learn from you

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

lucianna.ciccocioppo@utoronto.ca
michael.mckinnon@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca
ivan.nguyen@utoronto.ca
mila.thirasack@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%2021-22_ARTSCI_SS_ALL_Newsletter_Reminder_##OptionalParameter3##%202021%20Actuarial%20Sciences%20recruitment%20eblast%20-%20Recruitment%20-%2048068

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~