2020-21_DUA_GPL_TRIN_SOLICITATION_INITIAL_Trinity GP Mailing email follow up - 45301_20210127

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Meredith Meads
Reply to: meredith.meads@utoronto.ca
Subject: Looking Forward, Giving Back
Campaign: Trinity GP Mailing email follow up
Preview: A quick follow-up to my letter about legacy giving...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

meredith.meads@utoronto.ca
jim.lawson@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_DUA_GPL_TRIN_SOLICITATION_INITIAL_##OptionalParameter3##%20GP%20Trinity%20GP%20Mailing%20email%20follow%20up

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Invitation&utm_campaign=Arts%20and%20Science%20Faculty%20and%20Staff%20Giving%20Campaign%202020-21%20Reminder%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

