2020-21_AR21_ALR_ALL_Invitation_Initial_Alumni Reunion 2021 - Danielle Holt 45743_20210224

AR_AR21_Invitation_Initial_DanielleHolt_Alumni Reunion 2021 - 45743_20210224

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: University of Toronto
Reply to: dua.events@utoronto.ca
Campaign: Alumni Reunion 2021
Subject: Join us for Alumni Reunion – Home Edition
Preview: U of T grads are invited to the online version of the alumni event of the year.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

susan.fischer@utoronto.ca
sd.baker@utoronto.ca

danielle.holt@utoronto.ca
rachel.chochinov@utoronto.ca
rohini.chopra@utoronto.ca
john.tolentino@utoronto.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_ALL_Invitation_Initial_##OptionalParameter3##%20Alumni%20Reunion%202021%2045743

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##