2020-21_AR21_ALR_LIB_Invitation_Initial_Alumni Reunion - Kiah Bransch - DIV - 46810_20210423


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Libraries
Reply to: kiah.bransch@utoronto.ca
Campaign: Alumni Reunion
Subject: Preserving our Experience: COVID-19 and the University Community
Preview: Visit the past and look to the future

Preview - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


kiah.bransch@utoronto.ca
john.tolentino@utoronto.ca
rohini.chopra@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_LIB_Invitation_Initial_##OptionalParameter3##%20Alumni%20Reunion%20-%20Kiah%20Bransch%20-%20DIV%20-%2046810

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=LIBEmail&utm_campaign=AllAlumni-Invitation&consID=##OptionalParameter3##