2020-21_PHARM_LDFP_ALL_INVITATION_INITIAL_Alumni Networking and Education Series - 43493_20201023
2020-21_PHARM_LDFP_ALL_INVITATION_INITIAL_Alumni Networking and Education Series - Resend - 43493_20201023
2020-21_PHARM_LDFP_ALL_INVITATION_REMINDER_Alumni Networking and Education Series - 43493_20201023


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Pharmacy Alumni
Reply to: alumni.pharmacy@utoronto.ca
Campaign: Alumni Networking and Education Series 
Subject: Upcoming event at the Leslie Dan Faculty of Pharmacy
Preview: Register now!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

tara.oleary@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_PHARM_LDFP_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Alumni%20Networking%20and%20Education%20Series

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/6?utm_source=PHARM&utm_medium=Newsletter&utm_campaign=rxcellence&sid=DIS-##OptionalParameter3##|SRC-PHM21ANNEPHARMALUMNI|SRC-PHM21ANNEPHARMDONORS|EffortID-5377|FN-##OptionalParameter24##