<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xml:lang="en"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title></title>
        <style>
        div { padding-left: 0 !important; padding-right: 0 !important;}
        .ExternalClass table { Margin: 0 auto !important;}
        p { width: 600px !important; Margin: 0 auto !important;}
        .blah img { height: auto !important; }
        div.preview-text {
        display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;
        }
        @media only screen and (min-width: 480px) and (max-width: 599px) {
        table, td { width: 100% !important;}
        table.full, td.full { width: 480px !important;}
        img.full { width: 480px !important; height: auto !important; min-width: 480px !important;}
        td.med { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important; display: block !important; min-width: 0 !important;}
        td.med-modded { width: 450px !important; padding-left: 15px !important; padding: 15px !important; text-align: left!important; display: block !important; padding-bottom: 20px;}
        img.logo1 { width: 275px !important; height: auto !important;}
        img.logo2 { width: 310px !important; height: auto !important;}
        img.logo3 { width: 450px !important; height: auto !important;}
        td.footer { width: 450px !important; display: block !important; padding-left: 0 !important; padding-right: 0 !important; padding-bottom: 20px !important; text-align: center !important; min-width: 0 !important;}
        td.spacer { height: 0 !important;}
        table.social-icons-wrapper { width: 75% !important; Margin:  0 auto !important;}
        table.social-icons-wrapper td { padding-right: 0 !important;}
        img.logo { width: 240px !important; height: auto !important;}
        img.logo4 { width: 240px !important; height: auto !important;}
        table.blah td { display: block !important; padding-right: 0 !important; width: 450px !important;}
        p { width: 480px !important; Margin: 0 auto !important;}
        span.hide { display: block !important; visibility: visible !important; width: auto !important; height: auto !important;}
        td.keynote { text-align: left !important;}
        td.keynote br { display: none !important;}
        .hide { display: none !important; }
        .right-description { padding-left: 0 !important; padding-top: 20px !important;}
        .social { width: 50px !important; height: auto !important; }
        .second-logo { width: 450px !important; height: auto !important;}
        }
        @media only screen and (min-width: 360px) and (max-width: 479px) {
        table, td { width: 100% !important;}
        table.full, td.full { width: 360px !important;}
        img.full { width: 360px !important; height: auto !important; min-width: 360px !important;}
        img.full-80 { width: 95% !important; height: auto !important; min-width: 95% !important;}
        td.med { width: 330px !important; padding-left: 15px !important; padding-right: 15px !important; min-width: 0 !important; display: block !important;}
        td.med-modded { width: 330px !important; padding-left: 15px !important; padding: 15px !important; text-align: left !important; display: block !important;}
        img.logo1 { width: 275px !important; height: auto !important;}
        img.logo2 { width: 310px !important; height: auto !important;}
        img.logo3 { width: 330px !important; height: auto !important;}
        td.footer { width: 330px !important; display: block !important; padding-bottom: 20px !important; text-align: center !important; padding-left: 0 !important; padding-right: 0 !important; min-width: 0 !important;}
        td.spacer { height: 0 !important;}
        table.social-icons-wrapper { width: 75% !important; Margin:  0 auto !important;}
        table.social-icons-wrapper td { padding-right: 0 !important;}
        img.logo { width: 240px !important; height: auto !important;}
        img.logo4 { width: 240px !important; height: auto !important;}
        table.blah td { display: block !important; padding-right: 0 !important; width: 330px !important;}
        p { width: 360px !important; Margin: 0 auto !important;}
        span.hide { display: block !important; visibility: visible !important; width: auto !important; height: auto !important;}
        td.keynote { text-align: left !important;}
        td.keynote br { display: none !important;}
        .hide { display: none !important; }
        .left-image { text-align: center !important; }
        .right-description { padding-left: 0 !important; padding-top: 20px !important;}
        .social { width: 50px !important; height: auto !important; }
        .second-logo { width: 330px !important; height: auto !important;}
        .two-col-section, .bar-divider, { width: 330px !important; }
        .section-inner--left, .section-inner--right, .Divider { display: block !important; width: 330px !important; }
        .Banner--img{ width: 330px !important; height: auto !important; }
        .Center{ text-align: center !important; }
        }
        @media only screen and (max-width: 359px) {
        table, td { width: 100% !important;}
        table.full, td.full { width: 320px !important;}
        img.full { width: 320px !important; height: auto !important;  min-width: 320px !important;}
        img.full-80 { width: 95% !important; height: auto !important;  min-width: 95% !important;}
        td.med { width: 290px !important; padding-left: 15px !important; padding-right: 15px !important; display: block !important; min-width: 0 !important;}
        td.med-modded { width: 290px !important; padding-left: 15px !important; padding-right: 15px !important; text-align: center !important; display: block !important; padding-bottom: 20px;}
        img.logo1 { width: 250px !important; height: auto !important;}
        img.logo2 { width: 290px !important; height: auto !important;}
        img.logo3 { width: 290px !important; height: auto !important;}
        img.logo4 { width: 240px !important; height: auto !important;}
        td.footer { width: 290px !important; display: block !important; padding-left: 0 !important; padding-bottom: 20px !important; text-align: center !important; padding-left: 0 !important; padding-right: 0 !important; min-width: 0 !important; }
        td.spacer { height: 0 !important;}
        table.social-icons-wrapper { width: 75% !important; Margin:  0 auto !important;}
        table.social-icons-wrapper td { padding-right: 0 !important;}
        img.logo { width: 240px !important; height: auto !important;}
        table.blah td { display: block !important; padding-right: 0 !important; width: 290px !important;}
        p { width: 320px !important; Margin: 0 auto !important;}
        span.hide { display: block !important; visibility: visible !important; width: auto !important; height: auto !important;}
        td.keynote { text-align: left !important;}
        td.keynote br { display: none !important;}
        .hide { display: none !important; }
        .left-image { text-align: center !important; }
        .right-description { padding-left: 0 !important; padding-top: 20px !important;}
        .social { width: 50px !important; height: auto !important; }
        .second-logo { width: 290px !important; height: auto !important;}
        .two-col-section, .bar-divider, { width: 290px !important; }
        .section-inner--left, .section-inner--right, .Divider { display: block !important; width: 290px !important; }
        .Banner--img{ width: 290px !important; height: auto !important; }
        .Center{ text-align: center !important; }
        }
        .section-inner--right{ line-height: 140% !important; font-size: 14px !important; }
        </style>
    </head>
    <body style="margin: 0; padding: 0; background-color: #ffffff;">
        <br>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
            <tr>
                <td valign="top" align="center">
                    <table cellspacing="0" cellpadding="0" width="600" align="center" class="inner" style="width: 600px;">
                        <tr>
                            <td align="center" width="600" style="padding-top: 10px; padding-bottom: 20px; text-align: center;" class="full">
                                <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
                                    I would like to take this opportunity to provide you with a brief update about the James Hunter Family ALS Initiative, which has been so generously supported by family, friends and colleagues over the years.
                                </div>
                                <a href="##HTMLNewsletterURL##" style="color: #007fa3; font-family: arial; font-size: 13px; font-weight: bold;"><span style="color: #007fa3;">View this in a browser</span></a>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">
                        <tr>
                            <td width="550" style="text-align: center; background-color: #ffffff; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 15px;" valign="top" class="banner">
                                <a href="##TrackClick##https://medicine.utoronto.ca/" style="border: none !important;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/medicine/logos/tanz-centre-for-research-in-neuro-degenerative-diseases-logo.jpg" alt="U&nbsp;of&nbsp;T Signature" width="95%" height="" style="border: none !important;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- Option1: line -->
                    <table cellpadding="0" cellspacing="0" width="600" align="center" class="full" style="width: 600px;">
                        <tbody>
                            <tr>
                                <td width="540" valign="top" style="background-color: #ffffff; font-size: 48px; font-family: arial, 'times new roman', serif; color: #ffffff; text-align: center; padding-left: 30px; padding-right: 30px; font-weight: bold; width: 540px;" class="med">
                                    <table cellspacing="0" cellpadding="0" border="0" width="540" style="width: 540px;">
                                        <tr>
                                            <td valign="top" align="center" style="padding-bottom: 15px; border-bottom: 2px solid #007fa3;" width="540">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--//option1 -->
                    <!-- end of line-banner toggle -->
                    <table cellpadding="0" cellspacing="0" width="600" align="center" class="full" style="width: 600px;">
                        <tbody>
                            <tr>
                                <td width="540" valign="top" style="padding: 10px 30px 30px 30px; background-color: #ffffff; font-size: 12px; color: #25355A; font-family: arial; width: 540px;" class="med">
                                    <table cellpadding="0" cellspacing="0" align="center" width="540" style="width: 540px;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" width="540" style="text-align: left; padding-top: 10px; padding-bottom: 10px; font-family: Arial; font-size: 14px; line-height: 20px; background-color: #ffffff;  color: #25355A;">
                                                    Dear ##OptionalParameter1##,
                                                    <br />
                                                </td>
                                            </tr>
                                            <!-- Text Right Flow Around Image Left (1 Column) : BEGIN -->
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="section-inner--main" style="line-height: 20px;text-align: left; font-family: arial, 'times new roman', serif; font-size: 14px; mso-line-height-rule: exactly; background-color: #ffffff;  color: #25355A;">
                                                                    <!--[if mso]>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="160" align="right" style="width:160px;" class="full"><tr><td style="padding:0 0 20px 20px;">
                                                                    <![endif]-->
                                                                    <img src="https://adcomms.utoronto.ca/email-templates/medicine/2018/dec/James_Lamont_Hunter.jpg" align="right" width="200" border="0" alt="Photo of James Hunter" style="margin:0 0 20px 20px; background:#fff;" class="full-80" />
                                                                    <!--[if mso]>
                                                                        </td></tr></table>
                                                                    <![endif]-->
                                                                    I would like to take this opportunity to thank you for your generous support of the <strong>James Hunter Family ALS Initiative</strong> and to provide a brief update on the impact of your donation over the past year. 
                                                                    <br /><br />
                                                                    We have faced challenging times this year with the COVID-19 pandemic, but ALS does not stop and neither does the research. ALS is a terrible disease. It starts innocuously, perhaps as a mild weakness in the hand or the foot, or slurring of speech, but then rapidly progresses to complete body paralysis. For some this can be as short as 6 months, with death ensuing because they can no longer breathe. It is devastating.
                                                                    <br /><br />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Text Right Flow Around Image Left (1 Column) : END -->
                                            <tr>
                                                <td style="text-align: left; padding-bottom: 20px; font-family: arial, 'times new roman', serif; font-size: 14px; mso-line-height-rule: exactly; line-height: 20px; background-color: #ffffff;  color: #25355A;">
                                                    At the moment, there is no cure or effective treatment, but there is progress and there is hope. <strong>Dr. Janice Robertson</strong>, the James Hunter Family Chair in ALS Research at the University of Toronto, continues to make significant strides toward developing a therapy for ALS. Working with medicinal chemists, computational biologists, medical biophysicists and molecular cell biologists, I am excited to share that Dr. Robertson and her team have identified several lead compounds that are currently undergoing pre-clinical therapeutic testing. She and the team also continue to work on understanding the complexity of the human brain, using innovative sequencing technologies to identify the cell-type specific gene changes occurring in the nervous system of individuals with ALS. This work is aided by close collaborations with researchers across Europe and will help in the understanding of the underlying mechanisms that cause ALS. 
                                                </td>
                                            </tr>
                                            <!-- Text Left Flow Around Image Right (1 Column) : BEGIN -->
                                            <tr>
                                                <td>
                                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="section-inner--main" style="line-height: 20px;text-align: left; font-family: arial, 'times new roman', serif; font-size: 14px; mso-line-height-rule: exactly; background-color: #ffffff;  color: #25355A;">
                                                                    <!--[if mso]>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="160" align="right" style="width:160px;" class="full"><tr><td style="padding:0 0 20px 20px;">
                                                                    <![endif]-->
                                                                    <img src="https://adcomms.utoronto.ca/email-templates/medicine/2020/12/Dr_Robertson.png" align="right" width="350" border="0" alt="Dr. Robertson" style="margin:0 0 20px 20px; background:#fff;" class="full-80" />
                                                                    <!--[if mso]>
                                                                        </td></tr></table>
                                                                    <![endif]-->
                                                                    From all of this, Dr. Robertson has created a strong international reputation for her team, which is further strengthened in her work leading, convening, and presenting at a number of global research forums. For example, Dr. Robertson is a member of the organizing committee for the 31st International Symposium on ALS/MND (Motor Neurone Disease), which in December will virtually bring together leading researchers from across the globe to share research findings. Alongside this symposium, there will be an International Alliance of ALS/MND Associations meeting, and Dr. Robertson will be one of only four presenters, and the only Canadian. 
                                                                    <br /><br />
                                                                    In speaking with Dr. Robertson recently, she shared that “during these difficult COVID days, I am reminded of Jim. His tenacity, his courage, his desire to find a cure for ALS. I am inspired by his memory, and the immense honour to hold the James Hunter Family Chair in ALS Research.”
                                                                    <br/><br/>
                                                                    In speaking with Dr. Robertson recently, she shared that “during these difficult COVID days, I am reminded of Jim. His tenacity, his courage, his desire to find a cure for ALS. I am inspired by his memory, and the immense honour to hold the James Hunter Family Chair in ALS Research.”
                                                                    <br/><br/>
                                                                    And I could not agree more. As you plan your philanthropic activities for the end of 2020, I encourage you to please consider supporting the James Hunter Family ALS Initiative. You can <a href="https://donate.utoronto.ca/give/show/120?utm_source=MED&utm_medium=Solicitation&utm_campaign=Jim-Hunter-Fund&sid=DIS-9000645980|SRC-MED20LA5EMEDECPROSPE|FN-" style="color: #007fa3;">make a donation online</a> or by contacting Katie Rock at <a href="mailto:katie.rock@utoronto.ca" style="color: #007fa3;">katie.rock@utoronto.ca</a> or 416-559-2731.
                                                                    <br><br>
                                                                    Sincerely, 
                                                                    <br><br>
                                                                    Heather 
                                                                    <br><br>
                                                                    Heather Hunter<br>
                                                                    Chair, James Hunter Family ALS Initiative Advisory Committee<br> 
                                                                    Temerty Faculty of Medicine, University of Toronto<br>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="100%" align="center" style="background-color: #ffffff;">
                                    <table cellpadding="0" cellspacing="0" width="600" align="center" class="full" style="width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td valign="top" width="540" style="background-color: #25355A; color: #ffffff; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; padding-top: 30px; width: 540px;" class="med">
                                                    <table cellspacing="0" cellpadding="0" width="540" style="width: 540px;" align="center">
                                                        <tr>
                                                            <td valign="top" width="350" style="text-align: left; font-family: arial; font-size: 13px; color: #ffffff; width: 350px;" class="footer">
                                                                The Temerty Faculty of Medicine’s Advancement Office connects a community of alumni, volunteers and donors to meaningful and transformative initiatives advancing health and health care.
                                                                <br /><br />
                                                                As the research and educational hub within Toronto’s robust health sciences network, the University of Toronto’s Temerty Faculty of Medicine is uniquely positioned for impact. 
                                                            </td>
                                                            <td valign="top" width="155" style="padding-left: 25px; font-family: arial; text-align: right; font-size: 12px; color: #ffffff; width: 180px;" class="footer">
                                                                <a href="mailto:medicine.advancement@utoronto.ca" style="border:0;text-decoration: none;"><img src="http://adcomms.utoronto.ca/email-templates/medicine/images/email-reverse.png" alt="Facebook" width="28" height="28" class="social"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <a href="##TrackClick##http://www.facebook.com/uoftmedicine" style="border:0;text-decoration: none;"><img src="http://adcomms.utoronto.ca/email-templates/medicine/images/facebook-fff-128.png" alt="Facebook" width="28" height="28" class="social"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <a href="##TrackClick##http://twitter.com/uoftmedicine" style="border:0;text-decoration: none;"><img src="http://adcomms.utoronto.ca/email-templates/medicine/images/twitter-fff-128.png" alt="Twitter" width="28" height="28" class="social"></a>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                <a href="##TrackClick##http://instagram.com/uoftmedicine" style="border:0;text-decoration: none;"><img src="http://adcomms.utoronto.ca/email-templates/medicine/images/instagram-fff-128.png" alt="Instagram" width="28" height="28" class="social"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="0" width="540" style="width: 540px;" align="center">
                                                        <tr>
                                                            <td valign="top" width="270" style="text-align: left; font-family: arial; font-size: 15px; padding-top: 30px; width: 270px;" class="footer">
                                                                <a href="http://medicine.utoronto.ca" style="text-decoration: none; border: 0;"><img src="https://adcomms.utoronto.ca/email-templates/medicine/logos/MED_Temerty-Faculty-of-Medicine_Colour-Signature_Digital_white_small.png" width="300" height="68" alt="Faculty of Medicine, University of Toronto" style="border: 0;" class="logo4" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="540" style="text-align: center; font-family: arial; font-size: 12px; min-width: 540px; padding-top: 20px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; line-height: 18px;" class="med">
                                                    Faculty of Medicine Advancement Office <br />6 Queen's Park Crescent West / Toronto, ON Canada M5S 3H2
                                                    <br /><br />
                                                    The University of Toronto respects your privacy. <br />We do not rent, trade or sell our mailing lists.
                                                    <br />
                                                    Copyright &copy; 2019 University&nbsp;of&nbsp;Toronto. All rights reserved.
                                                    <br />
                                                    To unsubscribe from emails of this type, please <a href="mailto:subscriptions@utoronto.ca?subject=Unsubscribe%20MED_ALL_ALL_Invitation_##OptionalParameter3##%20|%20Update%20on%20the%20%20Jim%20Hunter%20fund" style="color: #007fa3;">contact us</a>.
                                                    <br />ID ##OptionalParameter3## ##TrackImpression##
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>