2020-21_ARTSCI_CMS_ALL_SOLICITATION_INITIAL - Dictionary of Old English reaches milestone and needs you - 44116_20201130

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Dictionary of Old English
Reply to: r.delisle@utoronto.ca
Subject: Dictionary of Old English reaches milestone — and needs you!
Campaign: FY21 DOE Fall Appeal
Preview: Your support can help bring the Dictionary of Old English across the finish line

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

peter.boisseau@utoronto.ca
michael.mckinnon@utoronto.ca
r.delisle@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_CMS_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20Dictionary%20of%20Old%20English%20reaches%20milestone%20and%20needs%20you

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/59?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY21%20DOE%20Fall%20Appeal&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##