2020-21_AR21_ALR_ARTSCI_Invitation_Initial_April Reunion eVite - Jennifer Wells - DIV - 46308_20210412


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Faculty of Arts & Science
Reply to: alumni.artsci@utoronto.ca
Campaign: April Reunion eVite
Subject: It's U of T Reunion time, and registration is open now!
Preview: Join us for U of T's Reunion &mdash; Home Edition!

Preview -  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca
susan.fischer@utoronto.ca
danielle.holt@utoronto.ca



teresinha.costa@utoronto.ca

rohini.chopra@utoronto.ca
rachel.chochinov@utoronto.ca
susanna.lam@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_ARTSCI_Invitation_Initial_##OptionalParameter3##%20April%20Reunion%20eVite%20-%20Jennifer%20Wells%20-%20DIV%20-%2046308

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=ARTSCIEmail&utm_campaign=AllAlumni-Invitation&consID=##OptionalParameter3##