<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
      <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title></title>
    <style>
    @media only screen and (min-width: 480px) and (max-width: 599px) {
      table[class=outer] { width: 480px !important;}
      td[class=outer] { width: 480px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
      td[class=content-outer] { width: 440px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
      table[class=inner] { width: 440px !important;}
      td[class=inner] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
      td[class=content-inner] { width: 400px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
      td[class=outer--centered] { width: 480px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
      td[class=content-outer--centered] { width: 440px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
      td[class=inner--centered] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
      td[class=content-inner--centered] { width: 400px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
      td[class=inner-button] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
      table[class=button] { width: 150px !important;}
      td[class=button] { width: 150px !important; display: block !important;}
      img[class=img-full] { width: 480px !important; height: auto !important;}
      img[class=img-rect] { width: 440px !important; height: auto !important;}
      img[class=img-circle] { width: 250px !important; height: auto !important;}
      img[class=footer-logo-left] { width: 285px !important; height: auto !important;}
      strong[class=banner] { font-size: 28px !important;}
      .gFix{  }
    }
    @media only screen and (min-width: 360px) and (max-width: 479px) {
      table[class=outer] { width: 360px !important;}
      td[class=outer] { width: 360px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
      td[class=content-outer] { width: 320px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
      table[class=inner] { width: 320px !important;}
      td[class=inner] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
      td[class=content-inner] { width: 300px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; display: block !important;}
      td[class=outer--centered] { width: 360px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
      td[class=content-outer--centered] { width: 320px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
      td[class=inner--centered] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
      td[class=content-inner--centered] { width: 300px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; text-align: center !important; display: block !important;}
      td[class=inner-button] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
      table[class=button] { width: 150px !important;}
      td[class=button] { width: 150px !important; display: block !important;}
      img[class=img-full] { width: 360px !important; height: auto !important;}
      img[class=img-rect] { width: 320px !important; height: auto !important;}
      img[class=img-circle] { width: 250px !important; height: auto !important;}
      img[class=footer-logo-left] { width: 260px !important; height: auto !important;}
      strong[class=banner] { font-size: 22px !important;}
      .gFix{  }
    }
    @media only screen and (max-width: 359px) {
      table[class=outer] { width: 320px !important;}
      td[class=outer] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
      td[class=content-outer] { width: 280px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
      table[class=inner] { width: 280px !important;}
      td[class=inner] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
      td[class=content-inner] { width: 260px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; display: block !important;}
      td[class=outer--centered] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
      td[class=content-outer--centered] { width: 280px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
      td[class=inner--centered] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
      td[class=content-inner--centered] { width: 260px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; text-align: center !important; display: block !important;}
      td[class=inner-button] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
      table[class=button] { width: 150px !important;}
      td[class=button] { width: 150px !important; display: block !important;}
      img[class=img-full] { width: 320px !important; height: auto !important;}
      img[class=img-rect] { width: 280px !important; height: auto !important;}
      img[class=img-circle] { width: 250px !important; height: auto !important;}
      img[class=footer-logo-left] { width: 240px !important; height: auto !important;}
      .gFix{  }
      strong[class=banner] { font-size: 20px !important;}
    }

    </style>
  </head>
  <body style="margin: 0; padding: 0;">
      <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Mentor a U of T Engineering Student from anywhere in the world!
    </div>
    <table cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td width="100%" align="center" valign="top">

<!-- end of top portion of outer table -->

          <!-- header section (preheader text, web version link, banner) -->
          <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center" style="width: 600px;">
            <tr>
              <td width="550" valign="top" style="text-align: center; padding-top: 10px; padding-bottom: 10px; font-family: arial; font-size: 12px; color: #4d4d4d; line-height: 20px; background-color: #ffffff;" class="content-outer">&nbsp;
              </td>
            </tr>
            <tr>
              <td width="600" valign="top" style="text-align: center; padding-bottom: 15px; padding-top: 10px; font-family: arial; background-color: #ffffff;" class="content-outer">
                <a href="##HTMLNewsletterURL##" style="text-decoration: none !important; color: #000000; font-size: 12px;"><strong>View this email online</strong></a>
              </td>
            </tr>
          <tr>
              <td width="600" valign="top" style="background-color: #002a5c; color: #ffffff; text-align: center; padding: 25px 20px 25px 20px; font-family: arial;"> U&nbsp;OF&nbsp;T ENGINEERING <br />
                <br />
              <strong style="font-size: 28px;">Alumni Mentorship Program</strong></td>
            </tr>
          </table>
          <!-- end of header section -->
          <!-- main featured story -->
          <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center" style="width: 600px;">
            <tr>
              <td width="600" height="15" style=" background-color: #ffffff;" class="outer">
               <img src="https://adcomms.utoronto.ca/images/engineering/Alumni-Mentorship-Program.jpg" alt="U of T Engineering Students" width="600" height="236.83" class="img-full">
              </td>
            </tr>
            <tr>
              <td width="600" valign="top" class="content-outer" style="font-family: arial; padding: 30px 0px 0px 0px; font-size: 14px; line-height: 18px; background-color: #ffffff;">
                Dear ##OptionalParameter1##,
                <br><br>
                What do <a href="https://www.youtube.com/watch?v=gdcf1xLN7Us">Isabel Bayrakdarian</a>, <a href="https://boundless.utoronto.ca/redirects/apsc/meet-jeff-skoll">Jeffrey Skoll</a>, and <a href="https://twitter.com/jonnysun?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Jonny Sun</a> have in common? Besides all being wildly successful in their respective domains (and hailing from your own alma matter), they all, at one time or another, have had mentors and been mentors. 
                <br><br>
                Mentorship is an ingredient for success that lends a competitive advantage - successful people need mentorship and are mentors. Knowledge sharing, passed down from generation to generation, creates strong communities filled with empowered and capable people, like you.
                <br><br>
                The U&nbsp;of&nbsp;T Engineering <strong>Alumni Mentorship Program</strong> (AMP) is a robust way for you to be make a significant impact on your global community, and the future of a bright U&nbsp;of&nbsp;T Engineering student, especially needed during this coming academic year of virtual learning.
                <br><br>
                <strong>Why Become a Mentor with AMP? Three reasons:</strong>
                <ol>
                  <li>Being a mentor is a rewarding experience</li>
                  <li>Opportunity to create lasting impact on the next generation</li>
                  <li>Just a little of your time goes a long way&ndash; as little as grabbing a cup of coffee or having a phone call now and then (or more if you chose).</li>
                </ol>
                2020-2021 students require more than just career guidance. They seek to talk with professionals who were once in their place. Imagine being able to tell yourself as an undergraduate the things you know now? Valuable. Plus, you can expand your network, meet interesting people, and learn. As we navigate the COVID-19 pandemic, mentor virtually from anywhere in the world!
                <br><br>
                <strong>How to Become a Mentor with AMP:</strong>
                <ul>
                  <li><a href="https://forms.office.com/Pages/ResponsePage.aspx?id=JsKqeAMvTUuQN7RtVsVSEGN7ksjF51JEgM1VQXs774ZUM0ZTQ1c1OVZVOUpRSEtSQ0NaOUVSVUc0Ui4u">Register</a> for the Alumni Mentorship Program online information session on <strong>September 16</strong> to learn more about the program.</li>
                  <li>Join <a href="http://www.uoftengineeringconnect.ca/">U&nbsp;of&nbsp;T Engineering CONNECT</a>. Save your credentials in your trusted device. Wait for a membership approval email. Log in and select ‘’Groups’’ on the left hand menu, <a href="https://uoftengineeringconnect.ca/groups/15/feed">‘’Alumni Mentorship Program 2020-21’’</a> and ‘’join group’’. This expresses your commitment to the program for the academic year. 
                    <ul>
                        <li>If you’re already on CONNECT, you have taken the first step! All you need to do is go to the “Groups” section and join the “Alumni Mentorship Program 2020-21” to participate for the year.</li>
                        <li>Keep your profile up to date and include a professional, approachable profile image.</li>
                    </ul>
                    </li>
                  <li>We will be holding a virtual <strong>Mentorship Kick-Off Event on October 7</strong> where you will have an opportunity to meet the student you’ll be mentoring.</li>
                  <li>If you’re not in a <strong>time zone that suits attending the kick off event, register anyway and view the recording a few days later</strong>, which will be sent to you as a result. Note that the AMP is now on our <a href="https://uoftengineeringconnect.ca/">Engineering CONNECT</a> online platform, which means you can be a mentor no matter where you live. It also enables our students to match with mentors who best reflect their goals.</li>
                </ul>
                We sincerely hope you’ll do us the honour of joining the Alumni Mentorship Program. We also welcome you to join the <a href="https://www.reddit.com/r/UofTAMP/">AMP Reddit forum</a>, where alumni and students are invited to chat on mentorship ideas and initiatives.  The deadline to be matched with a student in time for our Kick-Off Event is <strong>September 30, 2020</strong>. If you miss that date, don’t worry, we welcome alumni mentors to join throughout the year, with dozens of singular mentorship events, volunteer judge and assessor opportunities and much more. However, to get the most out of the AMP, we suggest you apply on or before the Kick-Off Event.<br><br>
                Would like to provide some feedback? Contact me directly at <a href="mailto:luigi.lacorte@mail.utoronto.ca">luigi.lacorte@mail.utoronto.ca</a><br><br>
                Sincerely,<br><br><br>
                <a href="https://uoftengineeringconnect.ca/user/99230">Luigi La Corte</a>, Civ 1T4+PEY<br>
                Chair, Alumni Mentorship Program Committee<br><br>
                Interested in learning more about your U of T Engineering CONNECT community of over 10,200 members willing to help and seeking help?
                <br><br>
                <strong>Short, how-to videos:</strong>
                <br><br>
                Mentoring on the platform
                <br><a href="https://vimeo.com/347533696">https://vimeo.com/347533696</a>
                <br><br> 
                How to connect with other users  
                <br><a href="https://vimeo.com/342696142">https://vimeo.com/342696142</a>
                <br><br>
                Search and reach out through the DIRECTORY
                <br><a href="https://vimeo.com/329074511/e50b834df3">https://vimeo.com/329074511/e50b834df3</a>
                <br><br>
                Update your PROFILE 
                <br><a href="https://vimeo.com/335661218/170d7d987b">https://vimeo.com/335661218/170d7d987b</a>
                <br><br>
                Share or read through the FEED
                <br><a href="https://vimeo.com/335660998/d80ee28566">https://vimeo.com/335660998/d80ee28566</a>
                <br><br>
                Post or find JOBS on platform                
                <br><a href="https://vimeo.com/347532238/edf245bc5f">https://vimeo.com/347532238/edf245bc5f</a>
              </td>
            </tr>

            <tr><td width="600" height="10" style=" background-color: #ffffff; border-bottom: 1px solid #999999;" class="outer"></td></tr>
          </table>
          <!-- end of main featured story -->

          <!-- social media -->
          <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center" style="width: 600px;">
            <tr><td width="600" align="center" height="20" style="background-color: #ffffff;"></td></tr>
            <tr>
              <td width="600" align="center" style="background-color: #ffffff;">
                <table cellpadding="0" cellspacing="0" width="200">
                  <tr>
                    <td>
                      <a href="##TrackClick##https://www.facebook.com/uoftengineering" style="border:0 !important;">
                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/facebook_1.png" width="40" height="40" />
                      </a>
                    </td>
                    <td></td>
                    <td>
                      <a href="##TrackClick##https://twitter.com/skulealumni" style="border:0 !important;">
                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/twitter_0.png" width="40" height="40" />
                      </a>
                    </td>
                    <td></td>
                    <td>
                      <a href="##TrackClick##https://www.youtube.com/user/uofteng" style="border:0 !important;">
                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/youtube_0.png" width="40" height="40" />
                      </a>
                    </td>
                    <td></td>
                    <td>
                      <a href="##TrackClick##https://instagram.com/uoftengineering/" style="border:0 !important;">
                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/instagram_1.png" width="40" height="40" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr><td width="600" align="center" height="20" style="background-color: #ffffff;" class="outer"></td></tr>
          </table>
          <!-- end of social media -->

          <!-- footer -->
          <table cellspacing="0" cellpadding="0" width="600" class="outer" align="center" style="width: 600px;">
            <tr>
              <td width="550" style="background-color: #e4e4e4; padding: 30px 25px;" valign="top" class="content-outer">
                <table width="550" cellspacing="0" cellpadding="0" class="inner">
                  <tr>
                    <td style="text-align: left; font-size: 12px; font-family: arial, helvetica, sans-serif; padding-bottom: 20px;" valign="top" class="inner--centered">
                      <strong>Division of Engineering Science</strong><br />
                              40 St. George Street<br />
                      Toronto, Ontario<br />
                      M5S 2E4<br /><br />
                      web: <a href="##TrackClick##http://www.engsci.utoronto.ca">engsci.utoronto.ca</a><br />
                      phone: +1 (416) 978-8634<br />
                      email: <a href="mailto:engsci@ecf.utoronto.ca">engsci@ecf.utoronto.ca</a>
                    </td>
                    <td style="text-align: right; font-size: 12px; font-family: arial, helvetica, sans-serif; padding-bottom: 20px;" valign="top" class="inner--centered">
                      This e-mail was sent to ##SubscriberEmail## <br />
                      <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="color: #005cc9; text-decoration: none;">Update contact information</a><br />
                  <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%2020-21_APSC_ALL_ALL_Invitation_Initial_##OptionalParameter3##Skule%20Alumni%20Mentorship%20Program%20Invitations">contact us</a>
                    </td>
                  </tr>

                  <tr>
                    <td style="text-align: left; padding-top: 20px;" class="inner--centered" width="285" valign="top">
                      <a href="##TrackClick##http://www.engineering.utoronto.ca/"><img src="https://alumni.utoronto.ca/sites/default/files/inline-images/apsc-logo_2.png" style="border: none !important;" alt="University of Toronto" width="299" height="51" st-image="footer-logo" class="footer-logo-left" /></a>
                    </td>
                    <td style="vertical-align: bottom; padding-bottom: 15px; text-align: right; padding-top: 20px;" class="inner--centered" width="285" valign="top">
     
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- end of footer -->
          <!-- copyright area -->
          <table width="600" cellpadding="0" cellspacing="0" class="outer" align="center" style="width: 600px;">
            <tr>
              <td style="text-align: center; font-size: 10px; font-family: arial, helvetica;background-color: #ffffff; color: #777777; padding-top: 10px; line-height: 14px;" valign="top" width="600" class="outer">
              The University&nbsp;of&nbsp;Toronto respects your privacy.
              We do not rent, trade or sell our mailing lists.<br /> Copyright © 2019 University&nbsp;of&nbsp;Toronto. All rights reserved. 
              <br>To opt out of future messages of this kind, please&nbsp;<a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%2020-21_APSC_ALL_ALL_Invitation_Initial_##OptionalParameter3##Skule%20Alumni%20Mentorship%20Program%20Invitations">contact us</a>.
              <br />
              ##OptionalParameter3## 

              <br /><br />
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  ##TrackImpression##</body>
</html>