2020-21_APSC_ALL_ALL_Invitation_Initial_Skule Alumni Mentorship Program Invitations - 42060_20200903

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: The Faculty of Applied Science & Engineering, University of Toronto
Reply to: steve.radbourn@utoronto.ca
Subject: Invitation: Join the Skule Alumni Mentorship Program for 20/21
Preview: Mentor a U of T Engineering Student from anywhere in the world!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sonia.debuglio@utoronto.ca

steve.radbourn@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%2020-21_APSC_ALL_ALL_Invitation_Initial_##OptionalParameter3##Skule%20Alumni%20Mentorship%20Program%20Invitations