2021-22_ARTSCI_ALL_ALL_NEWSLETTER_INITIAL_Welcome Class of 2021 summer newsletter - 48083_20210705

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Faculty of Arts & Science Alumni Team
Reply to: alumni.artsci@utoronto.ca
Campaign: Welcome Class of 2021 summer newsletter
Subject: Benefits just for you, Class of 2021
Preview: Class of 2021, register for career support workshops and other benefits, just for you! 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

teresinha.costa@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_ALL_ALL_NEWSLETTER_INITIAL##OptionalParameter3##%20Welcome%20Class%20of%202021%20summer%20newsletter%20-%2048083

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Invitation&utm_campaign=Arts%20and%20Science%20Faculty%20and%20Staff%20Giving%20Campaign%202020-21%20Reminder%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

