2020-21_PHARM_LDFP_ALL_INVITATION_INITIAL_Alumni Networking and Education Series - 42964_20200918

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Pharmacy Alumni
Reply to: alumni.pharmacy@utoronto.ca
Campaign: Alumni Networking and Education Series 
Subject: Register NOW! Occupational Stress & Burnout. A Role for Resilience.
Preview: Upcoming Events at the Leslie Dan Faculty of Pharmacy

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

tara.oleary@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_PHARM_LDFP_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Alumni%20Networking%20and%20Education%20Series
