2020-21_ARTSCI_AAS_ALL_INVITATION_INITIAL_Creighton Lecture evite arch 2021 - Jennifer Wells - 46360_20210324


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of History
Reply to: history.research@utoronto.ca
Subject: 2021 Creighton Lecture presents Ancestors: What are they good for?
Campaign: Creighton Lecture evite arch 2021
Preview: Join us at this year's U of T Creighton Lecture, April 8

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_AAS_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Creighton%20Lecture%20evite%20arch%202021%20-%20Jennifer%20Wells%20-%2046360

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Invitation&utm_campaign=Arts%20and%20Science%20Faculty%20and%20Staff%20Giving%20Campaign%202020-21%20Reminder%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

