<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <style>
      div { padding-left: 0 !important; padding-right: 0 !important;}
      .ExternalClass table { Margin: 0 auto !important;}
      @media only screen and (max-width: 599px) {
        table, td { width: 100% !important;}
      }
      @media only screen and (min-width: 480px) and (max-width: 599px) {
        p { width: 480px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 480px !important;}
        .inner .inner { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 480px !important; height: auto !important;}
        .banner { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 450px !important;}
        .shower { width: 480px !important; display: block !important;}
        .shower img { width: 480px !important; min-width: 480px !important; height: auto !important;}
        .footer { width: 480px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 450px !important; height: auto !important;}
        .full { width: 480px !important;}
        .full .full { width: 480px !important; height: auto !important; min-width: 480px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (min-width: 360px) and (max-width: 479px) {
        p { width: 360px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 360px !important;}
        .inner .inner { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 360px !important; height: auto !important;}
        .banner { width: 360px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 330px !important; }
        .shower { width: 360px !important; display: block !important;}
        .shower img { width: 360px !important; min-width: 360px !important; height: auto !important;}
        .footer { width: 360px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 330px !important; height: auto !important;}
        .full { width: 360px !important;}
        .full .full { width: 360px !important; height: auto !important; min-width: 360px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (max-width: 359px) {
        .hider { display: none !important;}
        .inner { width: 320px !important;}
        .inner .inner { width: 290px !important; display: block!important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 290px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 320px !important; height: auto !important;}
        .banner { width: 320px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 290px !important; }
        .shower { width: 320px !important; display: block !important;}
        .shower img { width: 320px !important; min-width: 320px !important; height: auto !important;}
        .footer { width: 320px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-medaia { width: 300px !important;}
        .social-medaia td { width: 50px !important; padding: 5px !important;}
        .social-medaia img { width: 45px !important; height: 45px !important;}

        .full { width: 320px !important;}
        .full .full { width: 320px !important; height: auto !important; min-width: 320px !important;}
        .img-inside { width: 290px !important; height: auto !important;}
        .subheading { font-size: 12px !important;}
        p { width: 320px !important; height: auto !important;}
      }
    </style>
  </head>
  <body style="background-color: #ffffff; margin: 0; padding: 0; text-align: center; -webkit-text-size-adjust: 100% !important;">
  <center>
    <table cellspacing="0" cellpadding="0" width="600" align="center" class="inner" style="width: 600px;">
      <tr>
        <td align="center" width="600" style="padding-top: 10px; padding-bottom: 20px; text-align: center;" class="full">
        <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
          Hurry! Contest closes 7/31!
        </div>
        <!-- Preview Text Spacing Hack : BEGIN -->
          <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
              &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          </div>
          <!-- Preview Text Spacing Hack : END -->
          <NoWebVersion><a href="##HTMLNewsletterURL##" style="text-decoration: none; color: #000000; font-family: arial; font-size: 13px; font-weight: bold;">View this in a browser</a></NoWebVersion>
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">
      <tr>
        <td width="600" style="text-align: left; background-color: #ffffff; padding-top: 15px; padding-bottom: 15px;" valign="top" class="banner">
          <a href="##TrackClick##https://www.artsci.utoronto.ca/" style="border: none !important; color: #005cc9;">
            <img src="https://adcomms.utoronto.ca/email-templates/logos/artsci-logo.png" width="auto" height="auto" alt="University of Toronto Faculty of Arts & Science logo">
          </a>
        </td>
      </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" width="600" align="center" class="inner" style="width: 600px;">
            <tr>
              <td width="600" align="center" valign="top" class="full">
                <img src="https://adcomms.utoronto.ca/images/a%26s/2020/07/banner.png" style="min-width: 600px; display: block;" width="600" height="auto" class="full" alt="Picture of U of T Arts & Science building">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


      <!-- main featured story -->
        <!-- Thumbnail Left, Text Right : BEGIN -->

            <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;background-color: #ffffff;">
                <tr>
                    <!-- Column : BEGIN -->
                    <th width="20%" class="stack-column-center" style="vertical-align: top;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td dir="ltr" valign="top" style="text-align: left;font-family: sans-serif;">
                                  <h2 style="color:#2dadc7;margin-top: 18px;text-align: right;">Welcome Class of 2020 to our&nbsp;Alumni Family!</h2>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!-- Column : END -->
                    <!-- Column : BEGIN -->
                    <th width="65%" style="vertical-align: top;" class="stack-column-center">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                  <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 13px; line-height: 20px; text-align: left;" class="center-on-narrow">
                                      <p style="margin: 20px 20px;">
                                        <strong>On behalf of the Faculty of Arts &amp; Science, we welcome you to our remarkable alumni family.</strong>
                                        <br><br>
                                          <span style="font-weight:400;">
                                            You are now part of a global community of more than 190,000 outstanding alumni, taking your place among leaders and contributors in arts, sciences, business, government, public service, social justice, the not-for-profit sector and so much more. We are proud of all our graduates and wish you well on your career journey.
                                            <br><br>
                                            You won’t want to miss any news about A&amp;S networking and panel events as part of the award-winning Backpack to Briefcase programs, or the services available to you as an A&amp;S graduate. In these challenging economic times, we encourage you to leverage your alumni benefits and connections to facilitate next steps.
                                            <br><br>
                                            Please take a moment now to <a href="https://uoft.me/stayintouch2020" style="color:#2dadc7;">update your contact information</a> with us and you could win one of five pairs of AirPods! (Contest runs until July 31, 2020.)
                                            <br><br>
                                            Check out an upcoming summer Backpack to Briefcase event on August 10, with alumnus Rajeev Chib. Read why he believes <a href="https://www.artsci.utoronto.ca/news/alumnus-and-banking-expert-rajeev-chib-sees-mentoring-valuable-asset" style="color:#2dadc7;">mentorship is “a valuable asset.</a>” Be sure to <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=JsKqeAMvTUuQN7RtVsVSEDYq8CLq7EJLrigcb-0ixFVUNklJOFlIU09ZTU00UUc4VTJMNVlKWEs5Ri4u" style="color:#2dadc7;">register for this b2B event</a> and stay tuned for future opportunities.
                                            <br><br>

                                            <span style="color:#2dadc7;font-weight:700;">Convocation Memories</span>
                                            <br>
                                            Congratulations once again on your resilience and adaptability throughout the pandemic lockdown. You deserve to be very proud of completing your last few months at U&nbsp;of&nbsp;T under extraordinary circumstances.
                                            <br><br>
                                            If you haven’t done so already, take a look at our <a href="https://www.artsci.utoronto.ca/june-2020-convocation" style="color:#2dadc7;">Convocation coverage here</a> and the many ways the A&amp;S Class of 2020 celebrated at home.
                                            <br><br>
                                            Keep showing your pride in your education from U&nbsp;of&nbsp;T, one of the world’s top universities. Enjoy a free <a href="https://alumni.utoronto.ca/my-services/alumni-email" style="color:#2dadc7;">U&nbsp;of&nbsp;T alumni email for life</a> and share your connection to your alma mater with the world.
                                            <br><br>
                                            
                                            <span style="color:#2dadc7;font-weight:700;">Career Assistance</span>
                                            <br>
                                            We are here to help you in this next stage of your life. As a new A&amp;S graduate, you continue to have access to <a href="https://alumni.utoronto.ca/benefits-and-travel/career-development" style="color:#2dadc7;">career counselling services for up to two years</a> after graduation.
                                            <br><br>
                                            You can also spruce up your LinkedIn profile <a href="https://secureca.imodules.com/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=16860&cid=28066&_ga=2.152936377.1432305789.1595249835-1116762106.1591615713" style="color:#2dadc7;">with Mastering LinkedIn</a>, free for U&nbsp;of&nbsp;T alumni.
                                            <br><br>
                                            And you might be interested in <a href="https://www.rotman.utoronto.ca/ProfessionalDevelopment/Executive-Programs/Programs-Individuals/MBA-Essentials" style="color:#2dadc7;">MBA Essentials Online: Your Bridge to Business</a>&mdash; with an exclusive 50 per cent discount for new alumni! Gain key insights from Rotman MBA professors in just nine online sessions over three weeks, starting August 10.
                                            <br><br>
                                          
                                            <span style="color:#2dadc7;font-weight:700;">How to Stay in Touch</span>
                                            <br>
                                            Now more than ever, it’s vitally important to stay connected. The A&amp;S Office of Advancement is your link to a remarkable and influential alumni network. Join us this fall for online professional development workshops as well as virtual mentorship programs and volunteer opportunities. Enjoy a variety of panel discussions and lecture events on the latest issues of the day throughout the academic year (we won’t grade you &mdash; we promise!), and network with other alumni from a variety of fascinating career areas.
                                            <br><br>
                                            These are all excellent ways to stay connected with the Faculty of Arts &amp; Science, your classmates and your growing network of contacts.
                                            <br><br>
                                            
                                            <span style="color:#2dadc7;font-weight:700;">Wait, there’s more!</span>
                                            <br>
                                            U&nbsp;of&nbsp;T offers a host of benefits exclusive to our amazing alumni, including:
                                            <ul style="font-weight:400;">
                                              <li>A $550 credit toward a course during the five years following your graduation at the <a href="https://help.learn.utoronto.ca/hc/en-us" style="color:#2dadc7;">School of Continuing Studies</a>, offering more than 600 non-degree courses and 80 specialized certificate programs, such as project management, leadership, digital strategy, business communications, innovation, languages and more</li>
                                              <br>
                                              <li><a href="https://my.alumni.utoronto.ca/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=15696&content_id=15979&_ga=2.211573269.1432305789.1595249835-1116762106.1591615713" style="color:#2dadc7;">Free access to LinkedIn Learning</a> from August 20 to December 17, 2020 (while quantities last and maximum one registration per alum), with online courses from industry experts in business, technology, design and creative topics</li>
                                              <br>
                                              <li><a href="https://alumni.utoronto.ca/volunteer/mentor-a-student/ten-thousand-coffees" style="color:#2dadc7;">Ten Thousand Coffees</a>, an online tool that allows U&nbsp;of&nbsp;T students, recent grads and alumni to connect virtually over coffee (or tea!)</li>
                                              <br>
                                              <li>Events, workshops and lectures in the GTA and around the world</li>
                                              <br>
                                              <li>Free massive online open courses (MOOCs) on a variety of topics in partnership with <a href="https://www.coursera.org/utoronto" style="color:#2dadc7;">Coursera</a> and <a href="https://www.edx.org/school/university-torontox" style="color:#2dadc7;">EdX</a></li>
                                              <br>
                                              <li><a href="https://alumni.utoronto.ca/benefits-and-travel/financial-services" style="color:#2dadc7;">Preferred-rate financial products and retail discounts</a></li>
                                              <br>
                                              <li>Various <a href="https://alumni.utoronto.ca/volunteer" style="color:#2dadc7;">volunteer opportunities</a>, from mentoring to serving on Governing Council</li>
                                            </ul>
                                            <span style="font-weight:400;">
                                              <a href="http://www.alumni.utoronto.ca" style="color:#2dadc7;">And much more.</a>
                                              <br><br>
                                              Once again, our heartfelt congratulations on your recent graduation. You are now an esteemed member of U&nbsp;of&nbsp;T’s alumni group. To learn more about the noteworthy benefits of being a U&nbsp;of&nbsp;T alum, <a href="http://www.alumni.utoronto.ca/NEW-grads" style="color:#2dadc7;">here’s a site dedicated to new grads</a>. Please don’t hesitate to reach out to me should you have any questions or ideas for alumni events and engagement. I would be delighted to hear from you. Enjoy a safe and healthy summer.
                                              <br><br>
                                              With warm regards,
                                              <br>
                                              Jennifer Wells
                                              <br>
                                              Manager, Alumni Engagement
                                              <br>
                                              <a href="mailto:jennifer.wells@utoronto.ca" style="color:#2dadc7;">jennifer.wells@utoronto.ca</a>
                                            </span>
                                        </span>
                                      </p>
                                </td>
                            </tr>
                        </table>
                    </th>
                    <!-- Column : END -->
                </tr>
              </table>
        <!-- Thumbnail Left, Text Right : END -->
          <!-- end of story -->

   <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse !important; width: 600px;" align="center">
      <tr>
        <td class="footer" height="30" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td width="600" style="text-align: left; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #002a5c; background-color: #ffffff;" valign="top" class="footer">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="inline-sidebar" style="width: 600px;">
            <tr>
              <td valign="top" align="center" height="20" style="height: 20px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

   <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">

   <tr>
      <td width="300" class="inner" valign="top" style="background-color: #ffffff;  text-align: left;">
         <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
               <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                  <strong style="font-size: 16px;">FOLLOW A&amp;S ALUMNI</strong>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-linkedin.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                  </a>
               </td>
            </tr>
            <tr>
               <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                  <strong style="font-size: 16px;">FOLLOW ARTS &amp; SCIENCE</strong>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.instagram.com/uoftartsci/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-insta.png" alt="U&nbsp;of&nbsp;T Instagram" width="45" height="45"  style="border: none;"/>
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://twitter.com/UofTArtSci" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-twitter.png" alt="U&nbsp;of&nbsp;T Twitter" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-yt.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                  </a>
               </td>
            </tr>
         </table>
      </td>
      <td width="200" valign="top" style="text-align: left; font-family: arial; font-size: 13px; color: #002a5c; background-color: #ffffff;" class="inner2">
          <p style="padding-left: 40px;margin: 0 0;">
         <strong>Faculty of Arts &amp; Science<br> Office of Advancement</strong>
         <br />
         University&nbsp;of&nbsp;Toronto
         <br />
         Suite 2036, Sidney Smith Hall
         <br>
         100 St George Street
         <br>
         Toronto ON M5S 3G3
         </p>
      </td>
   </tr>
</table>


 <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse !important; width: 600px;" align="center">
      <tr>
        <td class="footer" height="20" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td width="600" style="text-align: left; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #002a5c; background-color: #ffffff;" valign="top" class="footer">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="inline-sidebar" style="width: 600px;">
            <tr>
              <td valign="top" align="center" height="20" style="height: 20px; border-top: 1px solid #000000;">
              </td>
            </tr>
          </table>
          The University&nbsp;of&nbsp;Toronto respects your privacy.
          We do not rent, trade or sell our mailing lists.
          Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
          <NoWebVersion>This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #002a5c;">##SubscriberEmail##</a>.
          To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_ALL_NEWSLETTERS_INITIAL_##OptionalParameter3##%20Welcome%20Class%20of%202020" style="color: #002a5c;">contact us</a>. ##OptionalParameter3##<br /></NoWebVersion>
          ##TrackImpression##
          <br /><br />
        </td>
      </tr>
    </table>
</center>
  </body>
</html> 