2020-21_AR21_ALR_ARTSCI_Invitation_Initial_Alumni Reunion: Asian Institute - Jennifer Wells - DIV - 46703_20210423


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: University of Toronto Asian Institute
Reply to: alumni.artsci@utoronto.ca
Campaign: Alumni Reunion: Asian Institute
Subject: You’re Invited: Asian Institute Alumni Reunion
Preview: Join the Asian Institute for a virtual celebration with alumni, faculty, and our graduating class.

Preview - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca
susan.fischer@utoronto.ca
danielle.holt@utoronto.ca

teresinha.costa@utoronto.ca

rachel.chochinov@utoronto.ca
susanna.lam@utoronto.ca

katherine.macivor@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca
rohini.chopra@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_ARTSCI_Invitation_Initial_##OptionalParameter3##%20Alumni%20Reunion:%20Asian%20Institute%20-%20Jennifer%20Wells%20-%20DIV%20-%2046703

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=ARTSCIEmail&utm_campaign=AllAlumni-Invitation&consID=##OptionalParameter3##