<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #5bb432 !important;
	        border-color: #5bb432 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#eeeeee) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eeeeee;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #eeeeee;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Learn more about current news, research and events from the Leslie Dan Faculty of Pharmacy.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 10px 0; text-align: center; background: #ffffff; font-family: sans-serif;">
                        <a href="##HTMLNewsletterURL##" style="text-decoration: none !important; color: #000000; font-size: 12px;"><strong>View this email online</strong></a>
                    </td>
                </tr>
            </table>

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 20px 0; text-align: center; background-color: #002554;">
                        <a href="https://pharmacy.utoronto.ca/">
                            <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2018/rxcellence/logo.png" width="236" height="61" alt="University of Toronto" border="0" style="height: auto; background: #002554; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                        </a>	                    
	                </td>
	            </tr>
		        <!-- Email Header : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #002554; border-bottom: 6px solid #008BB0;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/hero.jpg" width="680" height="" alt="RXCellence spring 2020" border="0" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px; background: #ffffff;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->


                <!-- Section Header: Donor Impact -->
                <!-- Heading : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                    <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Donor Impact</strong></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; padding: 0 20px 10px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>                
                <!-- Heading : END -->                
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/05/Rxcellence/Student_group_shot.png" width="310" height="" border="0" alt="Student_group_shot" style="width: 100%; max-width: 310px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Student Emergency Funding</h1>
                                                    <p style="margin: 0 0 20px;">
                                                        To date, because of the generosity of donors like you, we’ve provided over $100,000 in emergency COVID-19-related funding to students in our professional and graduate studies programs. Donate to our Shaping Student Life and Learning Fund to provide our students with emergency support funding during COVID-19.
                                                        </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px;">
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="background: #78BE20;">
                                                                 <a class="button-a button-a-primary" href="https://donate.utoronto.ca/give/show/6?utm_source=PHARM&utm_medium=Newsletter&utm_campaign=rxcellence&sid=DIS-##OptionalParameter3##|SRC-PHM21ANNEPHARMALUMNI|SRC-PHM21ANNEPHARMDONORS|EffortID-5377|FN-##OptionalParameter24##" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Donate</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/05/Rxcellence/Mousavi_Chen_lab.png" width="310" height="" border="0" alt="Mousavi_Chen_lab" style="width: 100%; max-width: 310px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Support Research Funding</h1>
                                                    <p style="margin: 0 0 20px;">From <a href="https://www.utoronto.ca/news/u-t-researcher-s-lab-box-promises-boost-covid-19-testing-capacity" style="color: #008bb0">developing low-cost, rapid testing</a> to <a href="https://pharmacy.utoronto.ca/news-announcements/new-research-task-force-launches-develop-tools-fight-covid-19" style="color: #008bb0">advancing therapeutics</a>, our researchers are taking action against COVID-19.
                                                        <br><br> 
                                                        Support ongoing research at the Leslie Dan Faculty of Pharmacy by donating to the Annual Research Fund.
                                                        </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px;">
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="background: #78BE20;">
                                                                 <a class="button-a button-a-primary" href="https://donate.utoronto.ca/give/show/6?utm_source=PHARM&utm_medium=Newsletter&utm_campaign=rxcellence&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter7##|FN-##OptionalParameter24##" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Donate</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->


                <!-- Section Header: Research Impact -->
                <!-- Heading : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                    <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Research Impact</strong></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; padding: 0 20px 10px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>                
                <!-- Heading : END -->      
                <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/05/Rxcellence/PRiME_coat_focus.png" width="200" height="" border="0" alt="PRiME_coat_focus" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                        <h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">U&nbsp;of&nbsp;T Precision Medicine Initiative (PRiME) launches task force to fight COVID-19</h2>
                                        <p style="margin: 0 0 20px 0;">Led by University Professor Shana Kelley, U&nbsp;of&nbsp;T's Precision Medicine Initiative, PRiME, launched a new task force at the end of March mobilizing research to tackle the immense challenge of the COVID-19 pandemic.</p>
                                        <!-- Button : BEGIN -->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                    <a class="button-a button-a-primary" href="https://pharmacy.utoronto.ca/news-announcements/new-research-task-force-launches-develop-tools-fight-covid-19" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Read more</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->
                <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/05/Rxcellence/Anna_Taddio.png" width="200" height="" border="0" alt="Anna_Taddio" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                        <h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Children’s pain management tool adapted to help manage COVID-19 anxiety</h2>
                                        <p style="margin: 0 0 20px 0;">Professor Anna Taddio and her team have re-developed their anxiety management tool CARD to help school-aged kids cope with worries surrounding COVID-19.</p>
                                        <!-- Button : BEGIN -->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                    <a class="button-a button-a-primary" href="https://pharmacy.utoronto.ca/news-announcements/childrens-pain-management-tool-adapted-help-manage-covid-19-anxiety" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Read more</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->

                
                <!-- Section Header: Alumni News -->
                <!-- Heading : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                    <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Alumni News</strong></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; padding: 0 20px 10px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>                
                <!-- Heading : END -->      
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Submit your Class Notes</h1>
                                    <p>
                                        What have you been up to since graduation? Share your updates with fellow alumni through Class Notes!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button-td button-td-primary" style="background: #78BE20;">
                                                    <a class="button-a button-a-primary" href="https://secureca.imodules.com/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=17303&cid=28778" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Submit</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/05/Rxcellence/alumni_whitecoat.png" width="310" height="" border="0" alt="alumni_whitecoat" style="width: 100%; max-width: 310px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Leslie Dan Faculty of Pharmacy Alumni Awards</h1>
                                                    <p style="margin: 0 0 20px;">Thank you for the enthusiastic response to our the inaugural Leslie Dan Faculty of Pharmacy Alumni Awards. Recipients will be announced on our website in June 2020!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px;">
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="background: #78BE20;">
                                                                 <a class="button-a button-a-primary" href="https://www.pharmacy.utoronto.ca/about-leslie-dan-faculty-pharmacy/alumni/leslie-dan-faculty-pharmacy-alumni-awards" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Learn more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/05/Rxcellence/students_con_hall.png" width="310" height="" border="0" alt="students_con_hall" style="width: 100%; max-width: 310px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Alumni Survey – PharmD and PharmD for Pharmacists</h1>
                                                    <p style="margin: 0 0 20px;">We want to hear from you! Are you an alumnus of one of our professional programs? Complete this survey for your chance to win a Leslie Dan Faculty of Pharmacy swag bag!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px;">
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="background: #78BE20;">
                                                                 <a class="button-a button-a-primary" href="https://www.surveygizmo.com/s3/5578164/" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Learn more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->                

                <!-- Section Header: Our Students -->
                <!-- Heading : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                    <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Our Students</strong></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; padding: 0 20px 10px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>                
                <!-- Heading : END -->   
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/05/Rxcellence/Peter_Zhang_at_computer.jpg" width="680" height="" alt="Peter_Zhang_at_computer" border="0" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Pharmacy students lead initiative to supply vital equipment to health care workers</h1>
                                    <p style="margin: 0;">A group of U&nbsp;of&nbsp;T pharmacy and medical students are coordinating a network of 3D printers to provide thousands of face shields for health care workers in Toronto and Hamilton.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button-td button-td-primary" style="background: #78BE20;">
                                                 <a class="button-a button-a-primary" href="https://pharmacy.utoronto.ca/news-announcements/pharmacy-students-lead-initiative-supply-vital-equipment-health-care-workers" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Read more</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/05/Rxcellence/CDEI_Team.png" width="680" height="" alt="CDEI_Team" border="0" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Pharmacy students create initiative to evaluate COVID-19 treatment</h1>
                                    <p style="margin: 0;">A group of students from the Leslie Dan Faculty of Pharmacy has created a new initiative to identify, evaluate and communicate evidence from COVID-19 treatment trials, addressing a critical gap in health care.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button-td button-td-primary" style="background: #78BE20;">
                                                 <a class="button-a button-a-primary" href="https://pharmacy.utoronto.ca/news-announcements/pharmacy-students-create-initiative-evaluate-covid-19-treatment-evidence" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Read more</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Section Header: COVID-19 Bursaries -->
                <!-- Heading : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                    <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>COVID-19 Bursaries</strong></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; padding: 0 20px 10px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>                
                <!-- Heading : END -->       
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #008BB0;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <p style="margin: 0;">Want to offer immediate relief to a student impacted by COVID -19? Establishing an expendable student bursary in your name will relieve the tremendous financial pressure students are experiencing because of the COVID-19 pandemic. For more information, please contact, Susan Drodge, Director of Advancement.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button-td button-td-primary" style="background: #002A5C;">
											     <a class="button-a button-a-primary" href="mailto:susan.drodge@utoronto.ca?subject=Establish%20Expendable%20Student%20Bursary" style="background: #002A5C; border: 1px solid #002A5C; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Contact Us</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                
                <!-- Section Header: Upcoming Events -->
                <!-- Heading : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                    <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Upcoming Events</strong></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; padding: 0 20px 10px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>                
                <!-- Heading : END -->   
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/05/Rxcellence/convocation_procession.png" width="310" height="" border="0" alt="convocation_procession" style="width: 100%; max-width: 310px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Virtual Convocation<br>
                                                        June 2, 2020 – 12pm EST
                                                        </h1>
                                                    <p style="margin: 0 0 20px;">In the wake of COVID-19, the University of Toronto is planning to host a virtual Convocation ceremony in which the Chancellor will officially confer degrees on members of the June 2020 graduating class. Join us in this celebratory milestone for our students.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px;">
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="background: #78BE20;">
                                                                 <a class="button-a button-a-primary" href="https://www.utoronto.ca/convocation" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Watch</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td>
                                                    <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/05/Rxcellence/U_of_T_Signature_on_Blue.png" width="310" height="" border="0" alt="U_of_T_Signature_on_Blue" style="width: 100%; max-width: 310px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">U&nbsp;of&nbsp;T Income Tax Reduction & Estate Tax Elimination for Business Owners
                                                        <br>
                                                        June 4, 2020 at 1pm
                                                        </h1>
                                                    <p style="margin: 0 0 20px;">Tine Tehranchian will present on how to minimize taxes on the sale of your business, minimizing or even eliminating taxes on your estate, how to bypass paying upfront Capital Gains Taxes when selling your investments and how to convert assets into an income you can’t outlive and leave a lasting legacy!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0 0 20px;">
                                                    <!-- Button : BEGIN -->
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="background: #78BE20;">
                                                                 <a class="button-a button-a-primary" href="mailto:tara.oleary@utoronto.ca" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Register</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->     
                <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                        <tr>
                        <td valign="top" width="220" style="width: 220px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/05/Rxcellence/I_m_Pharmacy_Podcast_Logo.png" width="200" height="" border="0" alt="I_m_Pharmacy_Podcast_Logo" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="440" style="width: 440px;">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                        <h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Introducing the ‘I’m Pharmacy’ Podcast</h2>
                                        <p style="margin: 0 0 20px 0;">The I’m Pharmacy Podcast from the University of Toronto’s Leslie Dan Faculty of Pharmacy dives deep into both emerging professional trends in pharmacy practice and breakthrough science led by our world-leading faculty and research teams. It shines a light on student experiences, interests and growth and taps into the widespread success of our alumni community.
                                        <br><br>Our first season, created and hosted by Doctor of Pharmacy students, explores hot topics in pharmacy practice and pharmacotherapy.</p>
                                        <!-- Button : BEGIN -->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                    <a class="button-a button-a-primary" href="https://pharmacy.utoronto.ca/news-announcements/new-im-pharmacy-podcast-launched-leslie-dan-faculty-pharmacy" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Listen</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->

                <!-- Section Header: Past Events -->
                <!-- Heading : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                    <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Past Events</strong></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; padding: 0 20px 10px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>                
                <!-- Heading : END -->
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/05/Rxcellence/Alison_Thompson_Livestream_Thumbnail.jpg" width="680" height="" alt="Alison_Thompson_Livestream_Thumbnail" border="0" style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">A global challenge: how do we prioritize access to a COVID-19 vaccine?</h1>
                                    <p style="margin: 0;">In this webinar, Alison Thompson, Assistant Professor at the Leslie Dan Faculty of Pharmacy and expert on pandemic ethics, discusses how to approach the distribution of and access to a COVID-19 vaccine examining both local and global contexts</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button-td button-td-primary" style="background: #78BE20;">
                                                 <a class="button-a button-a-primary" href="https://www.youtube.com/watch?v=-KxOEEYMsco" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Watch</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/05/Rxcellence/Pardee_Webinar_no_date.jpg" width="680" height="" alt="Pardee_Webinar_no_date" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">UofT Researchers Present “Lab in a Box” for COVID-19 Testing in online webinar</h1>
                                    <p style="margin: 0;">Assistant Professor Keith Pardee and his team hosted a live webinar discussing developments in their portable “lab in a box” technology to diagnose COVID-19.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button-td button-td-primary" style="background: #78BE20;">
                                                 <a class="button-a button-a-primary" href="https://pharmacy.utoronto.ca/news-announcements/u-t-researchers-present-lab-box-covid-19-testing-online-webinar" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Watch</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->


                <!-- Section Header: Job Board -->
                <!-- Heading : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                    <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Job Board</strong></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; padding: 0 20px 10px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>                
                <!-- Heading : END -->
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #008BB0;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <p style="margin: 0;">Check our job board for new employment opportunities. If you would like to post a job for our alumni please contact us at alumni.pharmacy@utoronto.ca</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button-td button-td-primary" style="background: #002A5C;">
											     <a class="button-a button-a-primary" href="https://www.pharmacy.utoronto.ca/about-leslie-dan-faculty-pharmacy/job-opportunities" style="background: #002A5C; border: 1px solid #002A5C; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Learn more</a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Section Header: Educational Opportunities -->
                <!-- Heading : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                    <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Educational Opportunities</strong></h1>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff; padding: 0 20px 10px;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>                
                <!-- Heading : END -->
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Continuous Professional Development</h1>
                                    <ul style="padding: 0; margin: 0; list-style-type: disc; color: #78BE20;">
                                        <li style="margin:0 0 10px 20px;" class="list-item-first"><span style="color: #000000;">The Continuous Professional Development programming equips pharmacists, industry professionals, researchers, scientists, and allied professionals to better respond to the shifting needs of the profession.</span></li>
                                        <li style="margin:0 0 10px 20px;"><span style="color: #000000;">Explore course offerings available through U&nbsp;of&nbsp;T’s School of Continuing Studies</span></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button-td button-td-primary" style="background: #78BE20;">
                                                 <a class="button-a button-a-primary" href="https://learn.utoronto.ca/programs-courses/health-and-social-sciences/pharmacy/continuous-professional-development" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Learn more</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->                

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/footer-img.png" width="680" height="" alt="Alumni news" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px; background-color: #002A5C;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td class="stack-column-center">
                                                    <a href="https://pharmacy.utoronto.ca/">
                                                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2018/rxcellence/logo.png" width="236" height="61" alt="University of Toronto" border="0" style="height: auto; background: #002A5C; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
                                                    </a>
                                                </td>
                                            </tr>                                            
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">
                                                        <strong>Leslie Dan Faculty of Pharmacy</strong>
                                                        <br>
                                                        144 College St
                                                        <br>
                                                        Toronto, ON, CA &#9679; M5S 3M2
                                                        <br>
                                                        <a href="https://pharmacy.utoronto.ca/" style="color: #78BE20; text-decoration: none;"><strong style="color: #78BE20; text-decoration: none;">pharmacy.utoronto.ca</strong></a>
                                                        <br>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 7px;" class="stack-column-center">
                                                    <a href="##TrackClick##http://twitter.com/uoftpharmacy" style="text-decoration: none; vertical-align: middle;">
                                                      <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2018/rxcellence/icon-twitter.png" border="0" style="border: none;" width="44" height="44">
                                                    </a>
                                                    <a href="##TrackClick##http://facebook.com/uoftpharmacy" style="text-decoration: none; vertical-align: middle;">
                                                      <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2018/rxcellence/icon-facebook.png" border="0" style="border: none;" width="44" height="44">
                                                    </a>
                                                    <a href="##TrackClick##http://instagram.com/uoftpharmacy" style="text-decoration: none; vertical-align: middle;">
                                                      <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2018/rxcellence/icon-instagram.png" border="0" style="border: none;" width="44" height="44">
                                                    </a>
                                                    <a href="##TrackClick##https://ca.linkedin.com/school/leslie-dan-faculty-of-pharmacy-university-of-toronto/" style="text-decoration: none; vertical-align: middle;">
                                                      <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2018/rxcellence/icon-linkedin.png" border="0" style="border: none;" width="44" height="44">
                                                    </a>
                                                    <td style="width: 100px" width="100">
                                                        <a href="https://donate.utoronto.ca/give/show/6?utm_source=PHARM&utm_medium=Newsletter&utm_campaign=rxcellence&sid=DIS-##OptionalParameter3##|SRC-PHM21ANNEPHARMALUMNI|SRC-PHM21ANNEPHARMDONORS|EffortID-5377|FN-##OptionalParameter24##" style="color: #ffffff; text-decoration: none !important; font-weight: bold; font-family: sans-serif; font-size: 18px; line-height: 18px; vertical-align: middle;"><strong style="color: #ffffff;">DONATE</strong></a>
                                                </td>
                                                </td>                                                    
                                            </tr>                                               
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">
                                                        <strong>Connect with our alumni office</strong>
                                                        <br>
                                                        <a href="mailto:alumni.pharmacy@utoronto.ca" style="color: #78BE20; text-decoration: none;"><strong style="color: #78BE20; text-decoration: none;">alumni.pharmacy@utoronto.ca</strong></a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 0 20px 30px; background-color: #002A5C;">
                      <span style="color: #ffffff; font-size: 14px; font-family: Arial; font-style: italic;">
                        Update your preferences or <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_PHARM_ALL_LDFP_NEWSLETTERS_##OptionalParameter3##%20Rxcellence%20May%202020%20Edition" style="text-decoration: none;color: white;">unsubscribe</a> from this list
                      </span>                        
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>