<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important; */
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        a {
            font-weight: 400;
            text-decoration: underline;
            color: #3974dc;
        }

        td.footer-icons a{
            color: #002a5b;
        }

        /* two column resize based on screen size */

        .two-column-container{
            padding: 15px 50px 0 50px;
        }

        .two-column-button-container {
            font-size: 15px;
            line-height: 15px;
            width: 50%;
        }

        .two-column-img-container{
            text-align: left;
        }


        /* .two-column-text-container{
            padding: 0 0 0 50px;   
        } */
        
        .three-column-container{
            padding: 15px 10px 0 10px;
        }

        .three-column-img-container{
            text-align: left;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            td.center-on-narrow p.one-column-text {
                margin: 0 !important;
            }

            td.center-on-narrow p {
                margin: 20px 50px !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                /* text-align: center !important; */
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                /* text-align: center !important; */
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
                width: 90% !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 20px !important;
                line-height: 22px !important;
            }

            .email-container span {
                font-size: 20px !important;
                line-height: 22px !important;
            }

            .email-container h2 {
                font-size: 20px !important;
                line-height: 22px !important;
            }

            .two-column-container{
                padding: 10px 20px 0 10px;
            }

            .two-column-img-container{
                text-align: center;
                width: 90% !important;
                max-width: none !important;
            }

            .three-column-container{
                padding: 10px 20px 0 10px;
            }

            .three-column-img-container{
                text-align: center;
                width: 90% !important;
                max-width: none !important;
            }

            td.center-on-narrow p.two-column-button-container {
                width: 100%;
                margin: 0 !important;
            }

            /* .two-column-text-container{
                padding: 0;
            } */

            td.center-on-narrow p.two-column-text-container {
                width: 90%;
                margin: 20px 20px !important;
            }

            td.center-on-narrow p.three-column-text-container{
                width: 90%;
                margin: 20px 20px !important;
            }

            #fb-banner-icon{
                padding-top: 13px !important;
                width: 100px !important;
            }

            #linkedin-banner-icon{
                width: 125px !important;
            }

        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f4f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Stay connected with all the latest news &mdash; new CITA director, the Acceleration Consortium and more!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto;" class="email-container">
            <tr>
                <td style="background-color: #ffffff; text-align: center;">
                    <a href="##HTMLNewsletterURL##"style="color: #000000;text-decoration: none; font-weight: bold;font-size:11px;font-family: Arial, Helvetica, sans-serif;">Click to view this email online</a>
                </td>
            </tr>

        <!-- BANNER ONE : BEGIN -->
            <tr>
                <td style="padding: 10px 0 0 0; text-align: center;background: #ffffff;">
                    <a href="##TrackClick##http://www.alumni.artsci.utoronto.ca/" target="_blank"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/01-ARTSCI-Header.jpg" style="border: none !important;width: 700px" width="700" alt="University of Toronto, Faculty of Arts and Science" /></a>
                </td>
            </tr>
        <!-- BANNER ONE : END -->

        <!-- BANNER ONE : BEGIN -->
            <tr>
                <td style="text-align: center;background: #ffffff;">
                    <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/ArtsScienceImage.png" style="border: none !important;width: 700px" width="700" alt="University of Toronto, Faculty of Arts and Science" />
                </td>
            </tr>
        <!-- BANNER ONE : END -->

        <!-- ANNOUNCEMENT : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;padding: 0 30px;">
                    <table width="100%" align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td style="background-color: #ffffff;padding: 0 30px;">
                                <h2 style="font-family:Arial, Helvetica, sans-serif;font-size: 20px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;">In this edition:
                                </h2>
                            </td>
                        </tr>
                        <!-- Column : BEGIN -->
                        <th width="100%" style="vertical-align: top;" class="stack-column-center">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 30px 15px 30px; text-align: left;" class="center-on-narrow">
                                        <p class="one-column-text" style="margin: 0 0 10px 0;mso-margin-top-alt:  15px;">
                                            So much is happening at Arts &amp; Science and we're excited to share the news with you. Dean Melanie Woodin shares an update on fall planning, we welcome a world-renowned astrophysicist as the new director of the Canadian Institute of Theoretical Astrophysics (CITA), and we celebrate the first translations of Dante's <i>Inferno</i> into Indigenous languages. Read about an alumnus' fictional predictions of life in 2033 and an alumna’s hopes for a brighter future post-pandemic.
                                            <br><br>
                                            Plus, generous support for the Faculty of Arts &amp; Science, benefits for alumni, a wide range of events and more! And don't forget to register for <a href="https://my.alumni.utoronto.ca/s/731/18/home.aspx?sid=731&gid=1&pgid=14887&_ga=2.45472739.611432773.1616969946-703696676.1607637131">Alumni Reunion Home Edition</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </th>
                        <!-- Column : END -->
                    </table>
                </td>
            </tr>
        <!-- ANNOUNCEMENT : END -->

        <!-- TOP STORIES : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #002A5C;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #002A5C;padding: 7px 15px;">
                                    <span class="email-container" style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">TOP STORIES</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->

	        <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/image1-JunaKollmeier.jpg" width="270" height="168" alt="An image of Juna Kollmeier" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>U&nbsp;of&nbsp;T welcomes prominent astrophysicist as new CITA director</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Renowned astrophysicist Juna Kollmeier has joined U&nbsp;of&nbsp;T's efforts to explore the universe as the <a href="https://www.artsci.utoronto.ca/news/u-t-names-prominent-astrophysics-scholar-juna-kollmeier-new-director-canadian-institute">new director of the Canadian Institute for Theoretical Astrophysics</a>.
                                                    <br><br>
                                                    "This appointment is truly an outstanding 'brain gain' for Canada," says Melanie Woodin, dean of the Faculty of Arts &amp; Science.
                                                    <br><br>
                                                    Read more about Kollmeier in the <a href="https://boundless.utoronto.ca/redirects/artsci/globe-and-mail-article-1">Globe and Mail</a> and the <a href="https://boundless.utoronto.ca/redirects/artsci/national-post-article-1">National Post</a>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 90%;" width="90%">
                    </td>
                </tr>
            <!-- HR LINE : END -->

	        <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/woodin.jpeg" width="270" height="168" alt="An image of Dean Woodin standing and smiling" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Safety is paramount as Arts & Science plans for fall semester</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    In response to U&nbsp;of&nbsp;T President Meric Gertler’s optimism that most academic activities will take place on campus in fall 2021, Arts & Science began planning for a return to in-person learning. Dean Melanie Woodin explains what that could look like in <a href="https://www.artsci.utoronto.ca/news/message-dean-woodin-about-fall-2021-planning">the first of her monthly updates</a> to come.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 90%;" width="90%">
                    </td>
                </tr>
            <!-- HR LINE : END -->            

	        <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/image2-AlanAspuru.jpg" width="270" height="168" alt="An image of Alan Aspuru leaning against a wall" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>New Acceleration Consortium to make U&nbsp;of&nbsp;T a global centre in innovation</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    U of T has launched the <a href="https://www.artsci.utoronto.ca/news/new-acceleration-consortium-university-toronto-applies-artificial-intelligence-discovery">Acceleration Consortium</a>, a new global coalition of academia, industry and government that will use artificial intelligence and robotics to accelerate the design and discovery of materials that don’t yet exist.
                                                    <br><br>
                                                    "Artificial intelligence is changing the way we do science," said Al&aacute;n Aspuru-Guzik, director of the Acceleration Consortium.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 90%;" width="90%">
                    </td>
                </tr>
            <!-- HR LINE : END -->

	        <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/225x140-highrank.jpg" width="270" height="168" alt="An image of a person taking notes while looking at his laptop" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Arts &amp; Science, U&nbsp;of&nbsp;T place high in global university rankings</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Arts &amp; Science subjects place high in the latest annual <a href="https://www.artsci.utoronto.ca/news/arts-science-places-high-annual-qs-world-university-rankings">QS University Rankings</a>. U of T ranked in the top 50 globally in 46 subjects, more than any other university in the world, including first in Canada in five broad fields and among the best globally in a number of others.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 90%;" width="90%">
                    </td>
                </tr>
            <!-- HR LINE : END -->            

	        <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/image5-CoatofArms.jpg" width="270" height="168" alt="An image of Coat of Arms" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Statement of solidarity against anti-Asian racism</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Shocked and saddened by the recent tragic events in Atlanta, Georgia and the reports of increased anti-Asian racism, violence and harassment here in Toronto and around the world, Dean Melanie Woodin released a <a href="https://www.artsci.utoronto.ca/news/statement-solidarity-against-anti-asian-racism">statement of solidarity against anti-Asian racism</a>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->               
            
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <!-- CONNECT WITH US : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 0 60px; background-color: #ffffff;">
                        <table style="background-color: #BCDBE5;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="70%" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;padding-left:20px;font-size: 15px;">
                                                    <strong>Connect with us</strong> on LinkedIn and stay up to date with the latest
                                                        alumni stories and news. You can also join us on Facebook!
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="10%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top">
                                                <a href="https://www.facebook.com/ArtsandScienceAlumni" target="_blank">
                                                    <img id="fb-banner-icon" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/FB-icon.png" width="50" height="50" alt="facebook logo" border="0" class="center-on-narrow" style="height: auto; padding-top: 6px;">
                                                </a>
                                            </td>
                                            <td dir="ltr" valign="top">
                                                <a href="https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/" target="_blank">
                                                    <img id="linkedin-banner-icon" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/LI-icon.png" width="63" height="63" alt="facebook logo" border="0" class="center-on-narrow" style="height: auto;width: 63px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <!-- <th width="10%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top">
                                                <a href="https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/LI-icon.png" width="62" height="62" alt="facebook logo" border="0" class="center-on-narrow" style="height: auto; background: #ffffff;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th> -->
                                <!-- Column : END -->
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- CONNECT WITH US : END -->
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
        <!-- TOP STORIES : END -->

        <!-- HIGHLIGHTS : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #0d8eab;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #0d8eab;padding: 7px 15px;">
                                    <span class="email-container" style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">HIGHLIGHTS</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->

	        <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/image6-RileyYesno.jpg" width="270" height="168" alt="An image of Riley Yesno speaking into a mic" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>A&amp;S student Riley Yesno's passion for education leads her beyond legacy of residential schools</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Soon-to-be A&amp;S alumna <a href="https://www.artsci.utoronto.ca/news/student-riley-yesnos-passion-education-leads-her-beyond-legacy-residential-schools">Riley Yesno</a> speaks about her complicated relationship with education as an Indigenous person, her struggle to reconnect with her community and culture so far from home, and what's next.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 90%;" width="90%">
                    </td>
                </tr>
            <!-- HR LINE : END -->

	        <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/image4-Dante.jpg" width="270" height="168" alt="An image of Dante's Inferno book cover" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Unique new project features the world's first Indigenous translations of Dante's Inferno
                                                    </strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    The historic first known translations of Italian poet Dante Alighieri’s masterpiece <i>The Divine Comedy</i> into Indigenous languages made their debut in a landmark video celebration of the 700th anniversary of his death.
                                                    <br><br>
                                                    The translations are part of <a href="https://www.artsci.utoronto.ca/news/unique-new-project-features-first-ever-indigenous-translations-dantes-inferno">Toronto Salutes Dante</a> &mdash; an initiative led by U&nbsp;of&nbsp;T’s Department of Italian Studies.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 90%;" width="90%">
                    </td>
                </tr>
            <!-- HR LINE : END -->            

	        <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/image8-Kaufman.jpg" width="270" height="168" alt="An image of Kaufman and his latest book The Last Exit" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Explore the future &mdash; Washington, D.C. in 2033 &mdash; in alumnus' new novel</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Though the manuscript was finished in 2019, alumnus <a href="https://www.artsci.utoronto.ca/news/what-does-washington-dc-look-2033-alumnus-michael-kaufmans-new-novel-explores-social-issues">Michael Kaufman’s <i>The Last Exit</i></a> shares uncomfortable similarities with events that exploded in the following months &mdash; from a rapidly spreading virus and devastating forest fires to an uprising against police brutality and racism.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 90%;" width="90%">
                    </td>
                </tr>
            <!-- HR LINE : END -->

	        <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/image9-EmilyKing.jpg" width="270" height="168" alt="An image of Emily King smiling" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Alumna sets sights on a brighter post- pandemic future for creators</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Alumna Emilia King is leading a <a href="https://www.artsci.utoronto.ca/news/alumna-sees-happier-sequel-women-and-independent-creators-after-covid-19-pandemic">"recovery cohort"</a> that advises and mentors artists and creators impacted by the pandemic, from fledgling podcasters and film makers to content entrepreneurs harnessing new social media technologies.
                                                    <br><br>
                                                    "We saw a really big opportunity to empower creators trying to rise up against the challenges presented by COVID," says King.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 90%;" width="90%">
                    </td>
                </tr>
            <!-- HR LINE : END -->            

	        <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/225x140-palette.jpg" width="270" height="168" alt="An image of a person staring at a laptop screen" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>U&nbsp;of&nbsp;T working with Palette Skills to address Canada’s skills gap</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Palette Skills, a leading national non-profit, is partnering with the University of Toronto and other leading Canadian academic and business organizations to address the growing skills gap in
                                                    the Canadian economy. <a href="https://www.artsci.utoronto.ca/news/university-toronto-joins-consortium-led-palette-skills-address-canadas-skills-gap">This consortium</a> includes Arts &amp; Science and will help drive Canada’s economic recovery by creating programs to rapidly upskill Canadians for high-demand roles in the fastest-growing parts of the economy.                                                    
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->              

            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
        <!-- HIGHLIGHTS : END -->

        <!-- THE IMPACT OF GIVING : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #f2002f;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #f2002f;padding: 7px 15px;">
                                    <span style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">THE IMPACT OF GIVING</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->
            <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td class="two-column-container" style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th valign="top" width="50%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="two-column-img-container" style="padding: 10px;">
                                                <img class="two-column-img-container" src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/225x140-AI.jpg" width="270" height="168" alt="An image of Aparna smiling" border="0" style="width: 100%;height: auto; background: #dddddd; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <strong><span style="font-size: 18px;">DeepMind scholars are driving the future of AI</span></strong>
                                                    <br><br>
                                                    Meet the first four recipients of the new DeepMind graduate  scholarships  in the Department of Computer Science. Established by U.K.-based artificial intelligence company DeepMind, the scholarship program aims to support under-represented students specializing in artificial intelligence.
                                                    <br><br>
                                                    Aparna Balagopalan, Gabriela Morgenshtern, Skylar Hao and Lana El Sanyoura speak about <a href="http://uoft.me/DeepMindscholars">the importance of the DeepMind scholarship</a> to their work.
                                                </p>
                                                <br>
                                                <!-- Button : BEGIN -->
                                                    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;"> -->
                                                                <p class="two-column-button-container"><a class="button-a button-a-primary" href="https://engage.utoronto.ca/site/SPageServer?pagename=donate&s_sourceCode=ANS21ANNWARTSCALUMNI&utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=Annual-Fund#/fund/493" style="background: #ffffff; border: 1px solid #000000; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 13px 17px; color: #f2002f; display: block;text-align: center;font-weight: 700;">Donate</a></p>
                                                            <!-- </td>
                                                        </tr>
                                                    </table> -->
                                                <!-- Button : END -->
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th valign="top" width="50%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="two-column-img-container" style="padding: 10px;">
                                                <img class="two-column-img-container" src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/image12-PortsToronto.jpg" width="270" height="168" alt="An image of a person cleaning through algea" border="0" style="width: 100%;height: auto; background: #dddddd; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <strong><span style="font-size: 18px;">U&nbsp;of&nbsp;T moves closer to trash-free tomorrow with PortsToronto gift</span></strong>
                                                    <br><br>
                                                    Assistant Professor Chelsea Rochman’s efforts to create a trash-free tomorrow have received a tremendous boost in the form of a <a href="https://www.artsci.utoronto.ca/news/trash-free-tomorrow-possible-thanks-portstoronto-and-u-t-trash-team">$150,000-pledge from PortsToronto</a>.
                                                    <br><br>
                                                    Rochman, who recently received the <a href="https://www.utoronto.ca/celebrates/chelsea-rochman-recognized-president-s-impact-award#%3A~%3Atext%3DFor%20her%20globally%20recognized%20work%2C%2Dmaking%2C%E2%80%9D%20Rochman%20says">President’s Impact Award</a>,  works  to reduce aquatic waste in Toronto, exploring innovative litter-capturing  technologies and engaging the public on the issue of plastic pollution. The U&nbsp;of&nbsp;T Trash Team, a community outreach group she founded, has received support from PortsToronto for years.
                                                </p>
                                                <br>
                                                <!-- Button : BEGIN -->
                                                    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;"> -->
                                                                <p class="two-column-button-container"><a class="button-a button-a-primary" href="https://donate.utoronto.ca/give/show/12" target="_blank" style="background: #ffffff; border: 1px solid #000000; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 13px 17px; color: #f2002f; display: block;text-align: center;font-weight: 700;">Donate</a></p>
                                                            <!-- </td>
                                                        </tr>
                                                    </table> -->
                                                <!-- Button : END -->
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- 2 Even Columns : END -->
        <!-- THE IMPACT OF GIVING : END -->

        <!-- EVENTS : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #002A5C;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #002A5C;padding: 7px 15px;">
                                    <span style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">EVENTS</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->

            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>            

            <!-- CONNECT WITH US : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 0 20px; background-color: #ffffff;">
                        <table style="background-color: #E8EEF9;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="35%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/Alumni.jpg" width="200" height="123" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; padding-top: 6px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="65%" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;padding-left:20px;font-size: 15px;">
                                                    <p style="margin: 0 0 10px 0;font-size: 18px;color: #0D2959">
                                                        <strong>Registration now open for Reunion Home Edition</strong>
                                                    </p>
                                                    <p style="margin: 0 0 10px 0;color: #0D2959">
                                                        <span><strong>&#9632; May 26 to 30</strong></span>
                                                        <br><br>
                                                        Our biggest alumni event of the year is going online for 2021. From mind-expanding lectures to virtual tours, family activities to class e-meetups, the fun of U of T Alumni Reunion comes to a couch near you.
                                                        <br><br>
                                                        <a href="https://my.alumni.utoronto.ca/s/731/18/home.aspx?sid=731&gid=1&pgid=14887&_ga=2.45472739.611432773.1616969946-703696676.1607637131">Sign up for updates</a>
                                                    </p>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->                                
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- CONNECT WITH US : END -->

	        <!-- 3 Even Columns : BEGIN -->
            <tr>
                <td class="three-column-container" style="background-color: #ffffff;text-align: center;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <th valign="top" width="33.33%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="three-column-img-container" style="padding: 10px;">
                                            <img class="three-column-img-container" src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/housing.jpeg" width="200" height="123" alt="An image of a condominium" border="0" style="width: 200px;height: auto; background: #dddddd;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <p class="two-column-text-container" style="margin: 0;">
                                                <span style="font-size: 18px;"><strong>Implications of COVID-19: Providing Affordable Housing in a Post-Pandemic World</strong></span>
                                                <br><br>
                                                <span><strong>&#9632; May 5, 7 pm</strong></span>
                                                <br><br>
                                                Join the U&nbsp;of&nbsp;T Association of Geography Alumni and the Toronto Undergraduate Geography Society at a panel discussion on affordable housing in a post-pandemic world. The need for affordable housing has only intensified during COVID-19. Featuring five expert panelists. 
                                                <br><br>
                                                <a href="https://zoom.us/webinar/register/WN_2A5m9xsCQAGjPoOg-G07GQ">Register here</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->                            
                            <!-- Column : BEGIN -->
                            <th valign="top" width="33.33%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="three-column-img-container" style="padding: 10px;">
                                            <img class="three-column-img-container" src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/163x100-books.jpeg" width="200" height="123" alt="An image of a stack of books" border="0" style="width: 200px;height: auto; background: #dddddd;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <p class="two-column-text-container" style="margin: 0;">
                                                <span style="font-size: 18px;"><strong>Writers: Words & Wisdom</strong></span>
                                                <br><br>
                                                <span><strong>&#9632; June 7, 7 pm</strong></span>
                                                <br><br>
                                                Save the date for this upcoming fireside chat with four alumna authors, Souvankham Thammavongsa, Kerry Clare, Faye Guenther and Rebecca Silver Slayter. Hosted by the Department of English, join them as they reminisce about creative writing classes at U of T and read from their new works.                                           
                                                <br><br>
                                                <a href="http://www.english.utoronto.ca/newsevents/calendar/Writers_Words_Wisdom.htm">Register here</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->                              
                            <!-- Column : BEGIN -->
                            <th valign="top" width="33.33%" class="stack-column-center">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td class="three-column-img-container" style="padding: 10px;">
                                            <img class="three-column-img-container" src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/convocation.jpeg" width="200" height="123" alt="An image of the convocation building" border="0" style="width: 200px;height: auto; background: #dddddd;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                            <p class="two-column-text-container" style="margin: 0;">
                                                <span style="font-size: 18px;"><strong>Arts &amp; Science Convocation Watch Party </strong></span>
                                                <br><br>
                                                <span><strong>&#9632; June 23, 11:50 am</strong></span>
                                                <br><br>
                                                Join Arts & Science Dean Melanie Woodin as she celebrates the Class of 2021 with the University of Toronto community &mdash; faculty, staff, alumni, students and graduands. More info to come &mdash; and don’t forget to make popcorn!                                              
                                                <br><br>
                                                <a href="https://my.alumni.utoronto.ca/class21">Register here</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->                            
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- 3 Even Columns : END -->

            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>       
        <!-- EVENTS : END -->

        <!-- BENEFITS JUST FOR YOU : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #BCDBE5;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #BCDBE5;padding: 7px 15px;">
                                    <span class="email-container" style="font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">BENEFITS JUST FOR YOU</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/image16-career_coaching.jpg" width="270" height="168" alt="An image of a group of people in a meeting taking notes" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Need career coaching? We have alumni discounts</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    For alumni with a few years’ experience in the workforce, U of T has partnered with the Canadian Centre for Brief Coaching to support your professional development. Alumni receive 30 per cent off <a href="https://my.alumni.utoronto.ca/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=16543&cid=27364&ecid=27364">career coaching</a>, designed for those changing careers, returning to work after a leave, or just in need of a fresh perspective.
                                                    <br><br>
                                                    For leaders looking to improve their own or their team’s performance, or implement sustainable change in their organization, U&nbsp;of&nbsp;T alumni receive close to 45 per cent off <a href="https://my.alumni.utoronto.ca/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=16273&cid=26998&ecid=26998">leadership coaching</a>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 90%;" width="90%">
                    </td>
                </tr>
            <!-- HR LINE : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/image17-mobile.jpg" width="270" height="168" alt="An image of a hand holding a mobile phone" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Expand your horizons from a device near you</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Keep learning and exploring on our <a href="https://alumni.utoronto.ca/hub">virtual hub for U&nbsp;of&nbsp;T alumni</a>. U&nbsp;of&nbsp;T experts from all three campuses share their insights on everything from masks to mindfulness, cosmology to careers. Pumped to get moving? Looking for something to do from home? Just curious? It's all online and we're always adding new lectures, events, concerts, workouts and more.                                                
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
        <!-- BENEFITS JUST FOR YOU : END -->
        <!-- </table> -->
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto;background: #002A5C;" class="">
            <!-- <tr>
                <td style="text-align: center;padding:0px;mso-padding-alt:20px;" align="center">
                </td>
            </tr> -->
            <tr style="background-color: #002A5C">
                <td>
                    &nbsp;
                </td>
            </tr> 
            <tr style="background-color: #002A5C">
                <td>
                    &nbsp;
                </td>
            </tr>            
            <tr>
                <td style="text-align:center;background-color: #002A5C;;">
                    <img src="https://www.artsci.utoronto.ca/sites/www.artsci.utoronto.ca/files/faculty-artsandscience_white.png" style="width: 360px; height: auto;" width="360" height="auto" alt="icon">
                </td>
            </tr>
            <tr>
	            <td style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;background-color: #002A5C;">
                    <!-- <p> -->
                    <table>
                        <tr>
                            <td class="footer-icons">
                                <span style="color: #ffffff"><strong>FOLLOW A&amp;S ALUMNI</strong></span>
                                <br><br>
                                    <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" target="_blank" style="padding: 0 5px;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" width="60" height="60" alt="icon">
                                        </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                        <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" target="_blank" style="padding: 0 5px;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/linkedin.png" width="60" height="60" alt="icon">
                                        </a>
                                <!-- </p> -->
                                <!-- <p style="vertical-align: middle;"> -->
                                
                            </td>
                            <td style="width:10%;">
                            &nbsp; 
                            </td>
                            <td class="footer-icons">
                                <span style="color: #ffffff"><strong>FOLLOW ARTS &amp; SCIENCE</strong></span>
                                <br><br>
                                <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" target="_blank" style="padding: 0 5px;color:#002a5b">
                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" width="60" height="60" alt="icon">
                                    </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                    <a href="##TrackClick##https://www.instagram.com/uoftartsci/?hl=en" target="_blank" style="padding: 0 5px;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/instagram.png" width="60" height="60" alt="icon">
                                    </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                    <a href="##TrackClick##https://twitter.com/uoftartsci" target="_blank" style="padding: 0 5px;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/twitter.png" width="60" height="60" alt="icon">
                                    </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                    <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" target="_blank" style="padding: 0 5px;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/youtube.png" width="60" height="60" alt="icon">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- </p> -->
                    <br><br>
                    <strong>Produced by the Office of Communications &amp; Public Affairs,
                    <br>
                    for the Office of Advancement.</strong>
                    <br><br>
                    Contact Communications at: <a href="mailto:artsci.communications@utoronto.ca" target="_blank" style="color: #13778d;">artsci.communications@utoronto.ca</a>
                    <br>
                    Contact Advancement at: <a href="mailto:alumni@artsci.utoronto.ca" target="_blank" style="color: #13778d;">alumni@artsci.utoronto.ca</a> | 416-978-4179
                    <br>
                    Support Arts &amp; Science here: <a href="https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=A%26S%20News" target="_blank" style="color: #13778d;">donate.utoronto.ca/artsandscience</a>
                    <br><br><br>
                    This e-mail was sent to <a href="mailto:##SubscriberEmail##" target="_blank" style="color: #13778d;">##SubscriberEmail##</a>
                    <br>
                    <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" target="_blank" style="color: #13778d; text-decoration: underline;">Update contact information</a>
                    <br>
                    <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20A%26S%20Alumni%20News%20April%20-%2045933" target="_blank" style="color: #13778d; text-decoration: underline;">Opt out of future messages</a>
                    <br>
                    <hr style="width:90%; margin: 10px auto;" width="90%">
                    <span style="font-size: 10px">
                        The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists.
                        <br>
                        Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to <a href="mailto:##SubscriberEmail##" target="_blank" style="color: #13778d;">##SubscriberEmail##</a>
                    </span>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
