2020-21_ARTSCI_ALL_ALL_Newsletter_Initial_AAS Alumni News April - 45933_20210426
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Faculty of Arts & Science
Reply to: alumni.artsci@utoronto.ca
Campaign: A&S Alumni News (April)
Subject: See what’s happening in U of T’s Arts & Science
Preview: Stay connected with all the latest news &mdash; new CITA director, the Acceleration Consortium and more!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

teresinha.costa@utoronto.ca

jennifer.wells@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
michael.mckinnon@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20A%26S%20Alumni%20News%20April%20-%2045933

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=A%26S%20News