2021-22_ARTSCI_ALL_ALG_SOLICITATION_INITIAL_FY22 Dictionary of Old English Appeal - 49162_20211013

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: editors@doe.utoronto.ca
Reply to: r.delisle@utoronto.ca
Campaign: FY22 Dictionary of Old English Appeal
Subject: Help us complete the story of Old English
Preview: With your support, Arts & Science will help the Dictionary of Old English reach an important milestone.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

r.delisle@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
peter.boisseau@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_ALL_ALG_SOLICITATION_INITIAL_##OptionalParameter3##%20FY22%20Dictionary%20of%20Old%20English%20Appeal%20-%2049162

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://engage.utoronto.ca/site/SPageServer?pagename=donate#/department/45

&utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY22%20Dictionary%20of%20Old%20English%20Appeal&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##