2021-22_USMC_ALL_ALL_Newsletter_Initial_Welcome New Alumni - 47920_20210627

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: St. Michael's College
Reply to: smc.alumniaffairs@utoronto.ca
Campaign: Welcome New Alumni
Subject: Welcome to the St. Mike's Alumni Community
Preview: Welcome to the St. Mike's Alumni Community

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


kathryn.elton@utoronto.ca
betty.noakes@utoronto.ca
ken.schnell@utoronto.ca
anamaria.faria@utoronto.ca
laurie.morris@utoronto.ca
catherine.mulroney@utoronto.ca
martyn.jones@utoronto.ca
emma.hambly@utoronto.ca
sheila.eaton@utoronto.ca
david.sylvester@utoronto.ca
lisa.rae@utoronto.ca

maxine.webster@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_USMC_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20Initial_Welcome%20New%20Alumni%20%20-%2047920
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&utm_source=SMCNewsletter&utm_medium=SMCEmail&utm_campaign=All-Newsletter&consID=##OptionalParameter3##
