2020-21_ARTSCI_PHIL_ALL_Newsletter_Initial_Philosophy eNewsletter Fall 2021 - 49491_20211021
2020-21_ARTSCI_PHIL_ALL_Newsletter_Initial_Philosophy eNewsletter Fall 2021 - 49491 - No Info_20211021

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Philosophy
Reply to: alumni.artsci@utoronto.ca
Campaign: Philosophy eNewsletter Fall 2021
Subject: Philosophy e-Newsletter, October 2021
Preview: All the latest news from the Arts & Science's Department of Philosophy.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


peter.boisseau@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_PHIL_ALL_Newsletter_Initial_##OptionalParameter3##%20Philosophy%20eNewsletter%20Fall%202021%20-%2049491

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Department%20of%20Philosophy%20e-Newsletter%20October%202020