<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
          transition: all 100ms ease-in;
          border: none;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
          background: #5bb432 !important;
          border-color: #5bb432 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 480px) {

          /* What it does: Forces table cells into full-width rows. */
          .stack-column,
          .stack-column-center {
              display: block !important;
              width: 100% !important;
              max-width: 100% !important;
              direction: ltr !important;
          }
          /* And center justify these ones. */
          .stack-column-center {
              text-align: center !important;
          }

          /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }

          /* What it does: Adjust typography on small screens to improve readability */
          .email-container p {
              font-size: 17px !important;
          }
      }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
  The email background color (#eeeeee) is defined in three places:
  1. body tag: for most email clients
  2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
  3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eeeeee;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #eeeeee;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #eeeeee;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            The Latest News from the Leslie Dan Faculty of Pharmacy at the University of Toronto
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="padding: 10px 0; text-align: center; background: #ffffff; font-family: sans-serif;">
                        <a href="##HTMLNewsletterURL##" style="text-decoration: none !important; color: #000000; font-size: 12px;"><strong>View this email online</strong></a>
                    </td>
                </tr>
            </table>

          <!-- Email Body : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <!-- Email Header : BEGIN -->
              <tr>
                  <td style="padding: 20px 0; text-align: center; background-color: #002554;">
                        <a href="##TrackClick##https://pharmacy.utoronto.ca/">
                            <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2018/rxcellence/logo.png" width="236" height="61" alt="University of Toronto" border="0" style="height: auto; background: #002554; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                        </a>                      
                  </td>
              </tr>
            <!-- Email Header : END -->

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://adcomms.utoronto.ca/images/phm/2020/09/header_graphic.jpg" width="680" height="" alt="Rxcellence Fall 2020 Banner" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- Clear Spacer : BEGIN -->
                <!-- <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px; background: #ffffff;">
                        &nbsp;
                    </td>
                </tr> -->
                <!-- Clear Spacer : END -->

                <!-- Section Header - Donor Impact : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                        <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Donor Impact</strong></h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff; padding: 0 20px 10px;">
                            <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>      
                <!-- Section Header - Donor Impact : END -->     

                <!-- Layout 1 : BEGIN -->
                    <!-- Thumbnail Left, Text Right : BEGIN -->
                    <tr>
                        <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                        <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                            <tr>
                            <td valign="top" width="220" style="width: 220px;">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                            <img src="https://adcomms.utoronto.ca/images/phm/2020/09/lisa_mccarthy.png" width="200" height="" border="0" alt="image of Lisa Mccarthy" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign="top" width="440" style="width: 440px;">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Our Community is Needed Now More Than Ever</h2>
                                            <p style="margin: 0 0 20px 0;">
                                                Soon you will receive a letter from me asking you to consider renewing your support, or to make your first gift, to our annual campaign this year. It takes the commitment and support of donors like you, in times of crisis and beyond to ensure the Leslie Dan Faculty of Pharmacy continues to explore and push the limits of pharmaceutical science and the pharmacy profession—resulting in better medications, a better health system and better health for all Canadians. While U of T remains one of the world's most accessible universities, we anticipate an even greater demand for student financial aid this academic year due to the pandemic and resulting economic crisis. Your renewed support is needed now more than ever.
                                                <br><br>
                                                Take care,
                                                <br><br>
                                                Lisa McCarthy<br>
                                                Clinician Scientist and Associate Professor,<br>
                                                Ambassador, Leslie Dan Faculty of Pharmacy 2020 Campaign<br>
                                            </p>
                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                <tr>
                                                    <td class="button-td button-td-primary" style="background: #78BE20;">
                                                        <a class="button-a button-a-primary" href="https://donate.utoronto.ca/give/show/6" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Donate today</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Thumbnail Left, Text Right : END -->
                <!-- Layout 1 : END -->

                <!-- Section Header - Research Impact : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                        <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Research Impact</strong></h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff; padding: 0 20px 10px;">
                            <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>      
                <!-- Section Header - Research Impact : END -->     

                <!-- Layout 2 : BEGIN -->
                    <!-- Thumbnail Right, Text Left : BEGIN -->
                    <tr>
                        <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                        <td dir="rtl" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; text-align: left; background-color: #ffffff;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                            <tr>
                            <td valign="top" width="220" style="width: 220px;">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                            <img src="https://adcomms.utoronto.ca/images/phm/2020/09/usrp_winner.jpg" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign="top" width="440" style="width: 440px;">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Jenny Cheung receives Undergraduate Summer Research Program Poster Award</h2>
                                            <p style="margin: 0 0 20px 0;">Jenny Cheung received the Leslie Dan Faculty of Pharmacy 2020 Undergraduate Summer Research Program Poster Award earlier this summer.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-left: 5px;text-align: left;">
                                        <!-- Button : BEGIN -->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                            <tr>
                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                    <a class="button-a button-a-primary" href="https://pharmacy.utoronto.ca/news-announcements/jenny-cheung-receives-undergraduate-summer-research-program-poster-award" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">
                                                        Read More
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Thumbnail Right, Text Left : END -->
                <!-- Layout 2 : BEGIN -->

                <!--  Layout 6 : BEGIN -->
                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <img src="https://adcomms.utoronto.ca/images/phm/2020/09/pharmacy_perspectives.jpg" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>
                    <!-- Hero Image, Flush : END -->
                    <!-- 1 Column Text + Button : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                        <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Student-led Video Series Highlights Global Pharmacy Perspectives on COVID-19</h1>
                                        <p style="margin: 0;">A new video series created by three second-year PharmD students is exploring the experiences and perspectives of pharmacy professionals around the world during the COVID-19 pandemic.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 20px 20px;">
                                        <!-- Button : BEGIN -->
                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                     <a class="button-a button-a-primary" href="https://www.pharmacy.utoronto.ca/news-announcements/student-led-video-series-highlights-global-pharmacy-perspectives-covid-19" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Read more</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
    
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text + Button : END -->                
                <!-- Layout 6 : END -->

                <!-- Section Header - Alumni News : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                        <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Alumni News</strong></h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff; padding: 0 20px 10px;">
                            <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>      
                <!-- Section Header - Alumni News : END -->     

                <!--  Layout 6 : BEGIN -->
                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <img src="https://adcomms.utoronto.ca/images/phm/2020/09/anes_sept23.jpg" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>
                    <!-- Hero Image, Flush : END -->
                    <!-- 1 Column Text + Button : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                        <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Alumni Networking and Education Series</h1>
                                        <p style="margin: 0;">On Wednesday, September 23, join Jamie Kellar and Maria Zhang for their presentation on Occupational Stress and Burnout as they discuss the impact and role of resilience in the workplace for health care professionals.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 20px 20px;">
                                        <!-- Button : BEGIN -->
                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                     <a class="button-a button-a-primary" href="https://my.alumni.utoronto.ca/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=17564&content_id=17739" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Register Now</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
    
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text + Button : END -->                
                <!-- Layout 6 : END -->

                <!-- Layout 5 : BEGIN UPDATE TEMPLATE WITH MSO CODE FOR ROUND IMAGES-->
                    <!-- 2 Even Columns : BEGIN -->
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td valign="top" width="330">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                <tr>
                                                    <td>
                                                        <img src="https://adcomms.utoronto.ca/images/phm/2020/09/suryana_headshot.png" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                        <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Meet Suryana Thappa – our new Development Officer!</h1>
                                                        <p style="margin: 0 0 20px;">
                                                            We are excited to welcome Suryana to the Advancement and Alumni Relations Team.
                                                            <br><br>
                                                            Suryana is thrilled to be on board and will be overseeing the Leadership and Annual Giving portfolios at the Faculty. She looks forward to connecting with alumni, donors and friends, and continuing to build and strengthen meaningful partnerships.
                                                            <br><br>
                                                            Please feel free to reach out to Suryana at 647-893-1280 or <a href="mailto:suryana.thappa@utoronto.ca">suryana.thappa@utoronto.ca</a> with any fundraising related inquiries or just say “hello!”
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 20px;">
                                                        <!-- Button : BEGIN -->
                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                                    <a class="button-a button-a-primary" href="mailto:suryana.thappa@utoronto.ca" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Contact Suryana</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign="top" width="330">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                <tr>
                                                    <td>
                                                        <img src="https://adcomms.utoronto.ca/images/phm/2020/09/laura_headshot.png" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                        <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Welcome back, Laura Warman – Advancement Coordinator!</h1>
                                                        <p style="margin: 0 0 20px;">
                                                            We are happy to welcome back Laura Warman, Advancement Coordinator, to the Advancement and Alumni Relations Team!
                                                            <br><br>
                                                            Laura provides support to the advancement, alumni relations and communications teams at the Faculty, as well as the Dean’s Office on special projects. She looks forward to working with students, alumni and donors.
                                                            <br><br>
                                                            Please feel free to reach out to Laura at 416-978-1236 or <a href="mailto:laura.warman@utoronto.ca">laura.warman@utoronto.ca</a> with any general advancement-related inquiries or just say “hello!”
                                                            
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 20px;">
                                                        <!-- Button : BEGIN -->
                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                                    <a class="button-a button-a-primary" href="mailto:laura.warman@utoronto.ca" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Contact Laura </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- 2 Even Columns : END -->
                <!-- Layout 5 : END -->

                <!--  Layout 6 : BEGIN -->
                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <img src="https://adcomms.utoronto.ca/images/phm/2020/09/class_notes.jpg" width="680" height="" alt="Image of student holding her degree" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>
                    <!-- Hero Image, Flush : END -->
                    <!-- 1 Column Text + Button : BEGIN -->
                    <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">What have you been up to since graduation?</h1>
                                    <!-- <p style="margin: 0;">What have you been up to since graduation?
                                    </p> -->
                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Submit your class note and you could win one of five LDFP swag packs!</h1>
                                        <blockquote>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <!--[if mso]>
                                                    <td width="%48"><span style="font-family:sans-serif;">
                                                        Nelson John Joseph, 5T0
                                                        <br>
                                                        On June 28, 2020, Nelson died peacefully in Guelph, Ontario. After graduating from the Faculty of Pharmacy in 1950, Nelson owned and operated Wexford Heights Pharmacy in Scarborough for 36 years.</span></td>
                                                    <td width="%2" style="border-right: 2px solid #77be21"></td>
                                                    <td width="%2"></td>
                                                    <td width="%48"><p style="font-family:sans-serif;padding-left: 10px;mso-padding-alt: 0 0 0 10px;">
                                                        Philip Kim, 1T7
                                                        <br>
                                                        Phillip is currently working as a staff pharmacist at Shoppers Drug Mart in East York. Since graduating, he has had quite a few life events. He traveled outside of North America for the first time (to Hong Kong and Bali). He got engaged and married to his beautiful wife, Nancy.</p></td>
                                                    <![endif]-->
                                                    <!--[if !mso]>-->
                                                    <td width="%50" style="vertical-align: top;border-right: 2px solid #77be21; padding-right: 2px;mso-padding-alt: 0 2px 0 0;"><p style="font-family:sans-serif;">
                                                        Nelson John Joseph, 5T0
                                                        <br>
                                                        On June 28, 2020, Nelson died peacefully in Guelph, Ontario. After graduating from the Faculty of Pharmacy in 1950, Nelson owned and operated Wexford Heights Pharmacy in Scarborough for 36 years.</p></td>
                                                    <td width="%50"><p style="font-family:sans-serif;padding-left: 10px;mso-padding-alt: 0 0 0 10px;">
                                                        Philip Kim, 1T7
                                                        <br>
                                                        Phillip is currently working as a staff pharmacist at Shoppers Drug Mart in East York. Since graduating, he has had quite a few life events. He traveled outside of North America for the first time (to Hong Kong and Bali). He got engaged and married to his beautiful wife, Nancy. 
                                                        </p></td>
                                                    <!--<![endif]-->
                                                </tr>
                                            </table>
                                        </blockquote>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button-td button-td-primary" style="background: #78BE20;">
                                                    <a class="button-a button-a-primary" href="https://www.pharmacy.utoronto.ca/about-leslie-dan-faculty-pharmacy/alumni/class-notes" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Read More</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                                                        <tr>
                                <td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                    <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Submit your Class Notes!</h1>
                                    <p style="margin: 0;">Submit your class note and you could win one of five LDFP swag packs!</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="button-td button-td-primary" style="background: #78BE20;">
                                                    <a class="button-a button-a-primary" href="https://secureca.imodules.com/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=17303&cid=28778" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Submit your class note</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                    </tr>
                    <!-- 1 Column Text + Button : END -->                
                <!-- Layout 6 : END -->

                <!-- Section Header - Our Alumni : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                        <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Our Alumni</strong></h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff; padding: 0 20px 10px;">
                            <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>      
                <!-- Section Header - Our Alumni : END -->                   

                <!--  Layout 6 : BEGIN -->
                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <img src="https://adcomms.utoronto.ca/images/phm/2020/09/mike_colebrook.jpg" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>
                    <!-- Hero Image, Flush : END -->
                    <!-- 1 Column Text + Button : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                        <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Q&A with Mike Colebrook about his pharmacy’s radical transformation in response to COVID-19</h1>
                                        <p style="margin: 0;">Mike Colebrook is a community pharmacist who thoughtfully transformed his workplace to maintain essential services for his community and fill a much-needed COVID-19 information gap. He did so while protecting his staff, running a profitable business, and keeping himself — and his patients — informed during a media firestorm.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 20px 20px;">
                                        <!-- Button : BEGIN -->
                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                     <a class="button-a button-a-primary" href="https://pharmacy.utoronto.ca/news-announcements/community-pharmacist-pandemic" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Read more</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
    
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text + Button : END -->                
                <!-- Layout 6 : END -->

                <!-- Section Header - Our Students : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                        <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Our Students</strong></h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff; padding: 0 20px 10px;">
                            <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>      
                <!-- Section Header - Our Students : END -->    

                <!-- Layout 1 : BEGIN -->
                    <!-- Thumbnail Left, Text Right : BEGIN -->
                    <tr>
                        <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                        <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                            <tr>
                            <td valign="top" width="220" style="width: 220px;">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                            <img src="https://adcomms.utoronto.ca/images/phm/2020/09/orientation_tote.png" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign="top" width="440" style="width: 440px;">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Orientation Totes</h2>
                                            <p style="margin: 0 0 20px 0;">Thanks to our generous Student Support Fund supporters, our first year students received these great orientation totes with back to school essentials and “I’m Pharmacy” swag!</p>
                                            <!-- Button : BEGIN -->
                                            <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                <tr>
                                                    <td class="button-td button-td-primary" style="background: #78BE20;">
                                                        <a class="button-a button-a-primary" href="https://google.com/" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Learn more</a>
                                                    </td>
                                                </tr>
                                            </table> -->
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Thumbnail Left, Text Right : END -->
                <!-- Layout 1 : END -->

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://adcomms.utoronto.ca/images/phm/2020/09/sponsor_thanks.jpg" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
        
                <!--  Layout 6 : BEGIN -->
                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <img src="https://adcomms.utoronto.ca/images/phm/2020/09/bts_profiles.jpg" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>
                    <!-- Hero Image, Flush : END -->
                    <!-- 1 Column Text + Button : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                        <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">How Pharmacy students are overcoming challenges while building resilience</h1>
                                        <p style="margin: 0;">Leslie Dan Faculty of Pharmacy spoke with students to find out how they plan on tackling the challenges associated with online learning, how they’ll connect with their ‘Pharmacy Phamily,’ and how some are balancing career, school, caretaking, and other responsibilities.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 20px 20px;">
                                        <!-- Button : BEGIN -->
                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                     <a class="button-a button-a-primary" href="https://www.pharmacy.utoronto.ca/news-announcements/how-pharmacy-students-are-overcoming-challenges-while-building-resilience" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Read more</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
    
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text + Button : END -->                
                <!-- Layout 6 : END -->

                <!-- Section Header - Faculty Update : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                        <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Faculty Update</strong></h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff; padding: 0 20px 10px;">
                            <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>      
                <!-- Section Header - Faculty Update : END -->    

                <!--  Layout 6 : BEGIN -->
                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <img src="https://adcomms.utoronto.ca/images/phm/2020/09/ccapp_accreditation.jpg" width="680" height="" alt="alt_text" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>
                    <!-- Hero Image, Flush : END -->
                    <!-- 1 Column Text + Button : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                        <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Doctor of Pharmacy Program Achieves Impressive Accreditation Results</h1>
                                        <p style="margin: 0;">The PharmD program at the Leslie Dan Faculty of Pharmacy has been awarded accreditation status by the Canadian Council for Accreditation of Pharmacy Programs (CCAPP) for a six-year term.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 20px 20px;">
                                        <!-- Button : BEGIN -->
                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                     <a class="button-a button-a-primary" href="https://www.pharmacy.utoronto.ca/news-announcements/doctor-pharmacy-program-achieves-impressive-accreditation-results" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Read more</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
    
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text + Button : END -->                
                <!-- Layout 6 : END -->

                <!-- Section Header - Upcoming Events : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                        <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Upcoming Events</strong></h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff; padding: 0 20px 10px;">
                            <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>      
                <!-- Section Header - Upcoming Events : END -->    

                <!-- Layout 5 : BEGIN UPDATE TEMPLATE WITH MSO CODE FOR ROUND IMAGES-->
                    <!-- 2 Even Columns : BEGIN -->
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td valign="top" width="330">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                <tr>
                                                    <td>
                                                        <img src="https://adcomms.utoronto.ca/images/phm/2020/09/biosimilars_symposium.png" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                        <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Biosimilars Symposium – October 7 & 8</h1>
                                                        <p style="margin: 0 0 20px;">Registration is OPEN!
                                                            <br><br>
                                                            The symposium and train the trainer events bring together biosimilars subject matter experts from a variety of fields across Canada to provide you with current insights and best practices on this important and emerging category of drugs.
                                                            <br><br>
                                                            The first day Biosimilars Symposium is suited to any pharmacist or health care professional looking to become more comfortable with biosimilars from an efficacy, safety and policy perspective. The second day Train the Trainer Session is geared towards practicing pharmacist looking for more in-depth training that they can take back and share with their colleagues at their own practice.
                                                            </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 20px;">
                                                        <!-- Button : BEGIN -->
                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                                    <a class="button-a button-a-primary" href="https://my.alumni.utoronto.ca/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=17552&content_id=17731" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Register Now</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign="top" width="330">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                <tr>
                                                    <td>
                                                        <img src="https://adcomms.utoronto.ca/images/phm/2020/09/mscphm_event.png" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                        <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Master of Science in Pharmacy Virtual Open House</h1>
                                                        <p style="margin: 0 0 20px;">
                                                            We are pleased to invite you to a Virtual Open House to learn more about our Master of Science in Pharmacy (MScPhm) program. This innovative program aims to provide students with a unique clinical, classroom and research experience. The MScPhm is aimed at experienced pharmacists who are seeking to further their clinical, teaching, research and leadership skills.
                                                            <br><br>
                                                            We are now accepting pharmacists for admission to the program in January 2021. If you are interested in learning more, please join us virtually on Wednesday, September 30 from 6:00 p.m. - 7:30 p.m.
                                                            </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 20px;">
                                                        <!-- Button : BEGIN -->
                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                                    <a class="button-a button-a-primary" href="https://my.alumni.utoronto.ca/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=17584&content_id=17759" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Register now</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- 2 Even Columns : END -->
                <!-- Layout 5 : END -->

                <!-- Section Header - Job Board : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                        <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Job Board</strong></h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff; padding: 0 20px 10px;">
                            <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>      
                <!-- Section Header - Job Board : END -->    

                <!-- Layout 3 : BEGIN -->
                    <!-- 1 Column Text + Button : BEGIN -->
                    <tr>
                        <td style="background-color: #008BB0;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                        <p style="margin: 0;">Check our job board for new employment opportunities. If you would like to post a job for our alumni please contact us at <a href="mailto:alumni.pharmacy@utoronto.ca">alumni.pharmacy@utoronto.ca</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 20px 20px;">
                                        <!-- Button : BEGIN -->
                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td class="button-td button-td-primary" style="background: #002A5C;">
                                                    <a class="button-a button-a-primary" href="https://www.pharmacy.utoronto.ca/about-leslie-dan-faculty-pharmacy/job-opportunities" style="background: #002A5C; border: 1px solid #002A5C; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Learn more</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text + Button : END -->
                <!-- Layout 3 : END -->

                <!-- Section Header - Educational Opportunities : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 20px 20px 5px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;">
                                        <h1 style="margin: 0; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: normal; text-transform: uppercase;"><strong>Educational Opportunities</strong></h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff; padding: 0 20px 10px;">
                            <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/heading-bd.png" width="640" height="" alt="" border="0" style="width: 100%; max-width: 640px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </td>
                    </tr>      
                <!-- Section Header - Educational Opportunities : END -->  

                <!-- Layout 5 : BEGIN UPDATE TEMPLATE WITH MSO CODE FOR ROUND IMAGES-->
                    <!-- 2 Even Columns : BEGIN -->
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td valign="top" width="330">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                <tr>
                                                    <td>
                                                        <img src="https://adcomms.utoronto.ca/images/phm/2020/09/cpe_event.png" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                        <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">CPE Speaker Series</h1>
                                                        <p style="margin: 0 0 20px;">The Centre for Practice Excellence hosts a monthly Speaker Series on critical issues impacting the future of health care and pharmacy. The CPE Speaker Series takes place on the first Thursday of each month and usually consist of a 20-30 minute presentation followed by 30 minutes of open discussion and Q&A.
                                                            <br><br>
                                                            For more information please contact the CPE Speaker Series at <a href="mailto:cpe.pharmacy@utoronto.ca">cpe.pharmacy@utoronto.ca</a>
                                                            </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 20px;">
                                                        <!-- Button : BEGIN -->
                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                                    <a class="button-a button-a-primary" href="https://www.pharmacy.utoronto.ca/research/centres-initiatives/centre-practice-excellence/cpe-speaker-series" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Learn more</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign="top" width="330">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                <tr>
                                                    <td>
                                                        <img src="https://adcomms.utoronto.ca/images/phm/2020/09/continuing_studies.png" width="310" height="" border="0" alt="alt_text" style="width: 100%; max-width: 310px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                        <h1 style="margin: 0 0 20px; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Continuous Professional Development</h1>
                                                        <p style="margin: 0 0 20px;">The Continuous Professional Development programming equips pharmacists, industry professionals, researchers, scientists, and allied professionals to better respond to the shifting needs of the profession.
                                                            <br><br>
                                                            Explore course offerings available through U of T’s School of Continuing Studies
                                                            </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 20px;">
                                                        <!-- Button : BEGIN -->
                                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td class="button-td button-td-primary" style="background: #78BE20;">
                                                                    <a class="button-a button-a-primary" href="https://learn.utoronto.ca/programs-courses/health-and-social-sciences/pharmacy/continuous-professional-development" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Learn more</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- Button : END -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- 2 Even Columns : END -->
                <!-- Layout 5 : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px; background: #ffffff;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2020/04/footer-img.png" width="680" height="" alt="Alumni news" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px; background-color: #002A5C;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td class="stack-column-center">
                                                    <a href="https://pharmacy.utoronto.ca/">
                                                        <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2018/rxcellence/logo.png" width="236" height="61" alt="University of Toronto" border="0" style="height: auto; background: #002A5C; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
                                                    </a>
                                                </td>
                                            </tr>                                            
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">
                                                        <strong>Leslie Dan Faculty of Pharmacy</strong>
                                                        <br>
                                                        144 College St
                                                        <br>
                                                        Toronto, ON, CA &#9679; M5S 3M2
                                                        <br>
                                                        <a href="https://pharmacy.utoronto.ca/" style="color: #78BE20; text-decoration: none;"><strong style="color: #78BE20; text-decoration: none;">pharmacy.utoronto.ca</strong></a>
                                                        <br>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 7px;" class="stack-column-center">
                                                    <a href="##TrackClick##http://twitter.com/uoftpharmacy" style="text-decoration: none; vertical-align: middle;">
                                                      <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2018/rxcellence/icon-twitter.png" border="0" style="border: none;" width="44" height="44">
                                                    </a>
                                                    <a href="##TrackClick##http://facebook.com/uoftpharmacy" style="text-decoration: none; vertical-align: middle;">
                                                      <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2018/rxcellence/icon-facebook.png" border="0" style="border: none;" width="44" height="44">
                                                    </a>
                                                    <a href="##TrackClick##http://instagram.com/uoftpharmacy" style="text-decoration: none; vertical-align: middle;">
                                                      <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2018/rxcellence/icon-instagram.png" border="0" style="border: none;" width="44" height="44">
                                                    </a>
                                                    <a href="##TrackClick##https://ca.linkedin.com/school/leslie-dan-faculty-of-pharmacy-university-of-toronto/" style="text-decoration: none; vertical-align: middle;">
                                                      <img src="https://adcomms.utoronto.ca/email-templates/pharmacy/2018/rxcellence/icon-linkedin.png" border="0" style="border: none;" width="44" height="44">
                                                    </a>
                                                    <td style="width: 100px" width="100">
                                                        <a href="https://donate.utoronto.ca/give/show/6?utm_source=PHARM&utm_medium=Newsletter&utm_campaign=rxcellence&sid=DIS-##OptionalParameter3##|SRC-PHM21ANNEPHARMALUMNI|SRC-PHM21ANNEPHARMDONORS|EffortID-5377|FN-##OptionalParameter24##" style="color: #ffffff; text-decoration: none !important; font-weight: bold; font-family: sans-serif; font-size: 18px; line-height: 18px; vertical-align: middle;"><strong style="color: #ffffff;">DONATE</strong></a>
                                                    </td>
                                                </td>                                                    
                                            </tr>                                               
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">
                                                        <strong>Connect with our alumni office</strong>
                                                        <br>
                                                        <a href="mailto:alumni.pharmacy@utoronto.ca" style="color: #78BE20; text-decoration: none;"><strong style="color: #78BE20; text-decoration: none;">alumni.pharmacy@utoronto.ca</strong></a>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 0 20px 30px; background-color: #002A5C;">
                      <span style="color: #ffffff; font-size: 14px; font-family: Arial; font-style: italic;">
                        Update your preferences or <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%2020-21_PHARM_LDFP_ALL_NEWSLETTERS_INITIAL_##OptionalParameter3##%20Rxcellence%20Fall%202020%20Edition" style="text-decoration: none;color: white;">unsubscribe</a> from this list
                      </span>                        
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>


