2020-21_AR21_ALR_APSC_Invitation_Reminder_AR2021 - CCMC - Lindsay White - DIV - 46836_20210422


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Engineering Events
Reply to: events@engineering.utoronto.ca
Campaign: AR2021 CCMC
Subject: It’s Time to Ignite your Skule Spirit with Alumni Reunion-Home Edition
Preview: Check out the following events specifically planned to help you reunite online with your Skulemates

Preview - AR20201 CCMC - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca
susan.fischer@utoronto.ca
danielle.holt@utoronto.ca
rachel.chochinov@utoronto.ca
susanna.lam@utoronto.ca

la.white@utoronto.ca
steve.radbourn@utoronto.ca
john.tolentino@utoronto.ca
rohini.chopra@utoronto.ca
sonia.debuglio@utoronto.ca


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_APSC_Invitation_Initial_##OptionalParameter3##%20AR2021%20-%20CCMC%20-%20Lindsay%20White%20-%20DIV%20-%2046836

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=APSCEmail&utm_campaign=CCMCAlumniReminder-Invitation&consID=##OptionalParameter3##