2021-22_DENT_ALL_ALL_Newsletter_Initial_Dentistry August 2021 e-newsletter - 48291_20210817

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Faculty of Dentistry
Reply to: alumni@dentistry.utoronto.ca
Campaign: Dentistry August 2021 e-newsletter
Subject: Dentistry alumni share their experiences of working in the pandemic
Preview: Plus, a new tooth whitening research study, fall update and alumni share their thoughts

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

alumni@dentistry.utoronto.ca
selina.esteves@dentistry.utoronto.ca
marsha.malcolm@dentistry.utoronto.ca
john.tolentino@utoronto.ca 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_DENT_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20Dentistry%20August%202021%20e-newsletter%20-%2048291

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/49?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Martin%20Family%20Lecture%202020&sid=DIS-##OptionalParameter3##