2020-21_AR21_ALR_UTM_Invitation_Initial_Alumni Reunion - UTM Evite - Melissa Heide - DIV - 46828_20210503

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: University of Toronto Mississauga
Reply to: alumni.utm@utoronto.ca
Campaign: Alumni Reunion - UTM Evite
Subject: Bring the fun of Alumni Reunion to your home!
Preview: Another first we'll do together. Our biggest alumni event of the year is going online for 2021.

Preview -  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca
susan.fischer@utoronto.ca
danielle.holt@utoronto.ca
rachel.chochinov@utoronto.ca
susanna.lam@utoronto.ca

kristin.lovell@utoronto.ca 
m.heide@utoronto.ca
rohini.chopra@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_UTM_Invitation_Initial_##OptionalParameter3##%20Alumni%20Reunion%20-%20UTM%20Evite%20-%20Melissa%20Heide%20-%20DIV%20-%2046828

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=UTMEmail&utm_campaign=AllAlumni-Invitation&consID=##OptionalParameter3##