<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        .right-column {
            padding: 0 25px;
        }

        .left-column {
            padding-left: 25px;
            padding-right: 30px;

        }

        .logo-header {
            text-align: left;
        }

	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

            .right-column {
                padding: 0;
            }

            .left-column{
                padding: 0;
            }

            .logo-header {
                text-align: center;
            }

	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f4f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f4f7;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Update Preview Pane Copy
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <!-- Email Header : BEGIN -->
            <tr>
                <td style="text-align: center; padding-bottom: 10px; padding-top: 10px; font-family: arial,sans-serif; background-color: #ffffff; border-bottom: 1px solid #002952;">
                    <a href="##HTMLNewsletterURL##" style="text-decoration: none !important; color: #000000; font-size: 12px;text-align: center !important;">
                    <strong>View this email online</strong>
                    </a>
                </td>
            </tr>
                <tr>
                <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                <td dir="rtl" height="100%" valign="top" width="100%" style="padding: 25px 0; background-color: #ffffff;border-bottom: 1px solid #002952;">
                    <!--[if mso]>
                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;" bgcolor="white">
                    <tr>
                    <td valign="top" width="680" bgcolor="white">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;" bgcolor="white">
                        <tbody><tr>
                            <td align="center" valign="top" style="font-size:0; padding: 10px 0;" bgcolor="white">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;">
                                <tr>
                                <td valign="bottom" width="220" style="width: 220px;" border="0" bgcolor="white">
                                <![endif]-->
                                <!-- <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width: 160px; vertical-align:bottom; width:100%;" class="stack-column">
                                </div> -->
                                <!--[if mso]>
                                </td>
                                <td valign="top" width="440" style="width: 440px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 15px; vertical-align:top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody><tr>
                                            <td dir="ltr" style="font-family: sans-serif; color: #555555; padding: 0 10px;" class="logo-header">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/insulin-newsletter/Insulin_100_Lock-Up_Colour_Signature_Digital.png" width="250" height="auto" alt="U&nbsp;of&nbsp;T Signature">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Contact Information : BEGIN -->
            <tr>
                <td style="background-color: #002952;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="stack-column-center">
                                <p style="color: #ffffff;
                                text-align: center;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 19px;">Celebrating 100 Years of Health Innovation</p>
                            </td>
                        </tr>
                    </table>  
                </td>
            </tr>
        <!-- Contact Information : END -->


            <!-- Email Header : END -->
            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: #ffffff;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->
            <!-- Announcement : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;" style="font-family: Arial, Helvetica, sans-serif;
                text-align: center;">
                    <table>
                        <!-- Content, Paragraph : BEGIN -->
                        <tr>
                            <td style="background-color: #ffffff;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                            <!-- Column : BEGIN -->
                                <td valign="top" width="100%" class="stack-column-center left-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="https://adcomms.utoronto.ca/email-templates/insulin-newsletter/Insulin_Image_in_Circles.jpg" width="265"/>
                                                <p style="
                                                font-family: Arial, Helvetica, sans-serif;
                                                padding-left: 10px;font-size: 36px;
                                                font-weight: 700;
                                                color: #002952;
                                                line-height: 1.0;
                                                margin-top: 25px;
                                                margin-bottom: 20px;">
                                                    UM SASQUO
                                                    MAGNI MASE
                                                    MO LORNOST
                                                    LAES TESE
                                                </p>
                                                <p style="font-family: Arial, Helvetica, sans-serif;
                                                padding-left: 10px;color: #002952;
                                                line-height: 1.35;
                                                font-weight: 700;
                                                margin-bottom: 35px;">
                                                    Alitatem experem quid ulpa
                                                    cusses dolupic iiscia alitatusdae
                                                    nim dolestis eossunt lature
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- Column : END -->                            
                                <!-- Column : BEGIN -->
                                <td valign="bottom" width="100%" class="stack-column-center right-column" style="text-align: left;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <p style="font-family: Arial, Helvetica, sans-serif;color: #555555;
                                                line-height: 1.35;">
                                                    Thursday, November 15, 2020<br>
                                                    6:00 – 9:00 p.m.
                                                </p>
                                                <p style="font-family: Arial, Helvetica, sans-serif;color: #555555;
                                                line-height: 1.35;
                                                font-size: 16px;">
                                                    Address line 1<br>
                                                    Address line 2<br>
                                                    Address line 3<br>
                                                </p>
                                                <p style="font-family: Arial, Helvetica, sans-serif;color: #555555;
                                                line-height: 1.35;
                                                font-size: 17px;">
                                                    Alitatem experem quid ulpa cuses
                                                    dolupic iiscia alitatusdae nim dolestis
                                                    eossunt latur, id quiam quia cuame,
                                                    ommoluptaque illupta turiti uaudae.
                                                </p>
                                                <p style="font-family: Arial, Helvetica, sans-serif;color: #555555;
                                                line-height: 1.35;
                                                font-size: 17px;">
                                                    Pero veniam dollandi asit venderios
                                                    labor ad min pel ilignihil moluptatunis
                                                    accus ium nullicias experum adiquia
                                                    et, consequae occaerunt volorep.
                                                </p>
                                                <p style="font-family: Arial, Helvetica, sans-serif;color: #555555;
                                                line-height: 1.35;
                                                font-size: 17px;">
                                                    Reiusan deseque endi abovoluptium
                                                    untia dunt volorias et eost, odignises
                                                    sitatquiam ipsapicia non nestenisqui
                                                    qui is ducia verrore nimint lab illo ium
                                                    eos re nobit, is dernate nectusammo
                                                    eaquatus derchilitam hsit, ventiam.
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <!-- BUTTON : BEGIN -->                                           
                                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 10px auto!important;">
                                                        <tr>
                                                            <td class="button-td button-td-primary " style="border-radius: 4px; 
                                                            background: #0580A4;">
                                                                <a class="button-a button-a-primary" 
                                                                style=" font-weight: 400; 
                                                                background: #0580A4; 
                                                                border: 1px solid #0580A4; 
                                                                color: #ffffff; 
                                                                font-family: 'Arial', sans-serif; 
                                                                font-size: 18px; 
                                                                line-height: 18px; 
                                                                text-decoration: none; 
                                                                padding: 10px 22px; 
                                                                display: block;" href="">Register</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <!-- BUTTON : END -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="font-family: Arial, Helvetica, sans-serif;color: #555555;
                                                line-height: 1.35;
                                                font-size: 16px;
                                                font-style: italic;">
                                                    Sitatquiam ipsapicia non nestenisqui qui is ducia verrore nimint lab illo iums eos re nobit, is dernate nectusam etmo eaquatus derchilitam hsit, ventiam.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- Column : END -->    

                                </tbody></table>
                            </td>
                        </tr>
                        <!-- Content, Paragraph : END -->
                    </table>
                </td>
            </tr>
            <!-- Announcement : END -->
        <!-- Clear Spacer : BEGIN -->
        <tr>
            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px; background: #ffffff;">
                &nbsp;
            </td>
        </tr>
    <!-- Clear Spacer : END -->
        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="35" style="font-size: 0px; line-height: 0px; background: #002952;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- Contact Information : BEGIN -->
                <tr>
                    <td style="padding: 10px 30px; background-color: #002952;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th valign="top" width="100%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="stack-column " style="text-align: left;">
                                                <img src="https://adcomms.utoronto.ca/email-templates/insulin-newsletter/U_of_T_Signature_Reverse_RGB.png" width="130" height="auto"/>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->                            
                                <!-- Column : BEGIN -->
                                <th valign="bottom" width="100%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="stack-column-center " style="text-align: right;">
                                                <a href="" >
                                                <img src="https://adcomms.utoronto.ca/icons/Social-Icons_Instagram.png" alt="Instagram" border="0" width="38" height="38">
                                                </a>&nbsp;
                                                <a href="" >
                                                <img src="https://adcomms.utoronto.ca/icons/Social-Icons_Facebook.png" alt="Facebook" border="0" width="38" height="38">
                                                </a>&nbsp;
                                                <a href="" >
                                                <img src="https://adcomms.utoronto.ca/icons/Social-Icons_Twitter.png" alt="Twitter" border="0" width="38" height="38">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->    

                            </tr>
                        </table>  
                    </td>
                </tr>
            <!-- Contact Information : END -->            

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="35" style="font-size: 0px; line-height: 0px; background: #002952;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: #ffffff;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

          <tr>
              <td class="stack-column" style="background-color: #ffffff;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody><tr>
                          <td>
                            <p style="font-family: Arial, Helvetica, sans-serif;
                            text-align:center;
                            font-size:13px;
                            color:#000000;
                            line-height:16px;
                            padding: 0 50px;">
                                The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists. Copyright © 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
                                <br><br>
                                This e-mail was sent to username@domain.com<br>
                                To opt out of future messages of this kind, please contact us.
                                <br><br>
                                000000000
                            </p>
                        </td>
                      </tr>
                  </tbody></table>
              </td>
          </tr>

        <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: #ffffff;">
                    &nbsp;
                </td>
            </tr>
        <!-- Clear Spacer : END -->

        </table>
        <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
    </body>
</html>