2021-22_APSCE_ALL_ALG_Solicitation_Initial_APSC Monthly Giving Appeal EM 3_20210825

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Your friends at Engineering
Reply to: kare.lee@utoronto.ca
Campaign: APSC Monthly Giving Appeal EM 3
Subject: You knocked our Skule socks off!
Preview: Receive your Skule socks when you become a Skule Friend!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

Kristin.philpot@utoronto.ca
sonia.debuglio@utoronto.ca
kare.lee@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_APSCE_ALL_ALG_Solicitation_Initial_##OptionalParameter3##%20APSC%20Monthly%20Giving%20Appeal%20EM%203

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/49?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Martin%20Family%20Lecture%202020&sid=DIS-##OptionalParameter3##