<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
	<style>
		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */

		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			.email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			.email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			.email-container {
				min-width: 414px !important;
			}
		}

		@media only screen and (max-device-width: 767px) {
			.hide {
				display: none !important;
			}
		}

		/* What it does: Remove spaces around the email design added by some email clients. */

		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}
	</style>
	<!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
    <style type="text/css">
        ul,
        ol {
            margin: 0 !important;
        }
        li {
            margin-left: 30px !important;
        }
        li.list-item-first {
            margin-top: 0 !important;
        }
        li.list-item-last {
            margin-bottom: 10px !important;
        }
    </style>
    <![endif]-->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		/* Media Queries */
		@media screen and (max-width: 480px) {

			/* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
			.fluid {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}

			.stack-column-left {
				text-align: left !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			.stack-column-left-pad {
				padding-left: 10px;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
			}
		}
	</style>
	<!-- Progressive Enhancements : END -->

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
    The email background color (#222222) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
	<center style="width: 100%; background-color: #f2f4f7;">
		<!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f4f7;">
    <tr>
    <td>
    <![endif]-->

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			Receive your Skule socks when you become a Skule Friend!
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!-- Create white space after the desired preview text so email clients don&rsquo;t pull other distracting text into the inbox preview. Extend as necessary. -->
		<!-- Preview Text Spacing Hack : BEGIN -->
		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Preview Text Spacing Hack : END -->

		<!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
		<div style="max-width: 680px; margin: 0 auto;" class="email-container">
			<!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

			<!-- Email Body : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
				<!-- Email Pre Header : BEGIN -->
				<tr>
					<td
						style="text-align: center; padding-bottom: 10px; padding-top: 10px; font-family: arial; background-color: #ffffff;border-bottom: 1px solid #f2f4f7;">
						<a href="##HTMLNewsletterURL##"
							style="text-decoration: none !important; color: #000000; font-size: 12px;text-align: center !important;">
							<strong>View this email online</strong>
						</a>
					</td>
				</tr>
				<!-- Email Pre Header : END -->
				<!-- Email Header : BEGIN -->
				<tr>
					<!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
					<td class="stack-column" dir="rtl" height="100%" valign="top" width="100%"
						style="padding: 10px 0; background-color: #ffffff;">
						<!--[if mso]>
                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;" bgcolor="white">
                        <tr>
                        <td valign="top" width="660" bgcolor="white">
                        <![endif]-->
						<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
							style="max-width:660px;" bgcolor="white">
							<tr>
								<td align="center" valign="top" style="font-size:0; padding: 10px 0;" bgcolor="white">
									<!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                                    <tr>
                                    <td valign="bottom" width="220" style="width: 220px;" border="0" bgcolor="white">
                                    <![endif]-->
									<div
										style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:bottom; width:100%;"
										class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="white">
											<tr>
												<td class="hide" dir="ltr" style="padding: 0 10px 2px 10px;" bgcolor="white">
													<table valign="bottom" align="right" role="presentation" cellspacing="0" cellpadding="0"
														border="0" style="margin: auto;" bgcolor="white">
														<tbody>
															<tr>
																<td class="button-td button-td-primary" align="center"
																	style="border-radius: 4px; background: #002a5c;">
																	<a class="button-a button-a-primary"
																		href="##TrackClick##https://engage.utoronto.ca/site/SPageServer?pagename=donate&consID=%20##OptionalParameter3##&utm_source=APSC&utm_medium=Email&utm_campaign=MonthlyGiving&utm_content=EM3&s_sourceCode=%20##OptionalParameter25##&s_finderNumber=%20##OptionalParameter24###/fund/721"
																		style="background: #002a5c; border: 1px solid #002a5c; font-family: 'Arial', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 10px 25px; color: #ffffff; display: block; border-radius: 4px;">GIVE
																		NOW</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
                                    </td>
                                    <td valign="top" width="440" style="width: 440px;">
                                    <![endif]-->
									<div
										style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;"
										class="stack-column">
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td dir="ltr"
													style="font-family: sans-serif; color: #555555; padding: 10px 10px 0; text-align: left;"
													class="">
													<img src="https://adcomms.utoronto.ca/email-templates/logos/apsc-logo.png" width="296"
														height="50" alt="##OptionalParameter9##">
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
					</td>
				</tr>
				<!-- Email Header : END -->

				<tr>
					<td style="background-color: #ffffff;">
						<a href="##TrackClick##https://engage.utoronto.ca/site/SPageServer?pagename=donate&consID=%20##OptionalParameter3##&utm_source=APSC&utm_medium=Email&utm_campaign=MonthlyGiving&utm_content=EM1&s_sourceCode=%20##OptionalParameter25##&s_finderNumber=%20##OptionalParameter24###/fund/721"
							style="text-decoration: none;border: none; display: block;">
							<img src="https://adcomms.utoronto.ca/images/apse/2021/48842/EM_3_Header_revised.png" width="680"
								height="" alt="Skule Banner" border="0"
								style="width: 100%; max-width: 680px; height: auto; font-family: sans-serif; line-height: 1;  margin: auto; display: block;"
								class="g-img">
						</a>
					</td>
				</tr>
			


				<!-- 1 Column Text + Button : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td align="left"
									style="padding: 5px 20px;font-family: sans-serif; font-size: 15px; line-height: 10px; color: #555555;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td>
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"
										style="margin: auto;">
										<tbody>
											<tr>
                        <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 1.4; color: #555555; padding: 10px 20px; text-align: left;" class="">
                          Dear ##OptionalParameter1##,
                          <br><br>
                          Call out the Lady Godiva Memorial Bnad and shoot off the Ye Olde Mighty Cannon. We&rsquo;ve got exciting news!
                          <br><br>
                          Over the summer, we welcomed more than 120 <a href="https://alumni.engineering.utoronto.ca/contribute/donor-recognition/skule-friends/" style="color: #007FA3; text-decoration: underline;">Skule&trade; Friends</a> &mdash; monthly donors who provide reliable resources that help us plan and implement critical student programming. Because of their kindness, Engineering continues to:
                          <ul>
                            <li>Bolster student club activities</li>
                            <li>Enhance student financial support</li>
                            <li>Advance innovative research projects</li>
                            <li>Provide experiential learning opportunities</li>
                            <li>Improve infrastructure and more!</li>
							</ul>
                          Together, our Skule&trade; Friends contribute $60,000 annually to support Engineering students and researchers &mdash; INCREDIBLE!
                          <br><br>
                          If you haven&rsquo;t already joined as a monthly donor, it&rsquo;s never too late! You can choose to support our <a href="https://engage.utoronto.ca/site/SPageServer?pagename=donate#/fund/721" style="color: #007FA3; text-decoration: underline;"">Greatest Need Fund</a> or <a href="https://engage.utoronto.ca/site/SPageServer?pagename=donate#/faculty/3" style="color: #007FA3; text-decoration: underline;"">pick something close to your heart</a> &mdash; whether it&rsquo;s helping students access mental health support, providing financial assistance, enriching co-curricular opportunities, or supporting your favourite department.
                          <br><br>
                          You can make your donation online or call Karen Lee at 416-428-9594. You can also change, pause or cancel your gift at any time.
                      </td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text + Button : END -->              

				<!-- 1 Column Text + Button : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td align="left"
									style="padding: 5px 20px;font-family: sans-serif; font-size: 15px; line-height: 10px; color: #555555;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td style="padding: 0 20px;">
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"
										style="margin: auto;">
										<tbody>
											<tr>
												<td class="button-td button-td-primary" valign="botttom" align="right"
													style="border-radius: 4px; background: #002a5c;">
													<a class="button-a button-a-primary"
														href="##TrackClick##https://engage.utoronto.ca/site/SPageServer?pagename=donate&consID=%20##OptionalParameter3##&utm_source=APSC&utm_medium=Email&utm_campaign=MonthlyGiving&utm_content=EM1&s_sourceCode=%20##OptionalParameter25##&s_finderNumber=%20##OptionalParameter24###/fund/721"
														style="background: #002a5c; border: 1px solid #002a5c; font-family: 'Arial', sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 12px 25px; color: #ffffff; display: block; border-radius: 4px;">MAKE A MONTHLY DONATION NOW</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text + Button : END -->

				<!-- 1 Column Text + Button : BEGIN -->
				<tr>
					<td style="background-color: #ffffff;">
						<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
							<tr>
								<td align="left"
									style="padding: 5px 20px;font-family: sans-serif; font-size: 15px; line-height: 10px; color: #555555;">
									&nbsp;
								</td>
							</tr>
							<tr>
								<td>
									<table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0"
										style="margin: auto;">
										<tbody>
											<tr>
                        <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 1.4; color: #555555; padding: 10px 20px; text-align: left;" class="">
                          <strong>As a special ‘thank you&rsquo; for becoming a monthly donor, you&rsquo;ll receive a pair of Skule&trade; socks so that you can show your alma mater pride wherever you go!</strong>
                          <br><br>
                          ##OptionalParameter1##, an education has the power to change lives, and so do our Skule&trade; Friends! Whether $10 or $100 (or anything in between), your monthly support helps Engineering students put their best foot forward! Thank you.
                          <br><br>
                          Sincerely,
                          <br><br>
                          Your friends at U&nbsp;of&nbsp;T Engineering
                          <br><br>
                          P.S. Don’t forget to include your mailing address along with your donation to ensure you receive your Skule&trade; socks and a charitable tax receipt. We’ll also send you special event invitations and regular updates so that you can see the impact of your support.
                          <br><br>
                      </td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1 Column Text + Button : END -->    


				<tr>
					<!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
					<td class="stack-column" dir="ltr" height="100%" valign="top" width="100%"
						style="padding: 10px 0; background-color:#002a5c;">
						<!--[if mso]>
                      <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;" bgcolor="#002a5c">
                      <tr>
                      <td valign="top" width="660" bgcolor="white">
                      <![endif]-->
						<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
							style="max-width:660px;" bgcolor="#002a5c">
							<tbody>
								<tr>
									<td align="center" valign="top" style="font-size:0; padding: 10px 0;" bgcolor="#002a5c">
										<!--[if mso]>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                                  <tr>
                                  <td valign="middle" width="220" style="width: 220px;" border="0" bgcolor="#002a5c">
                                  <![endif]-->
										<div
											style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:middle; width:100%;"
											class="stack-column">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
												bgcolor="#002a5c">
												<tbody>
													<tr>
														<td class="" dir="ltr" align="left" style="padding: 0 10px 2px 10px;" bgcolor="#002a5c">
															<table valign="middle" align="" width="100%" role="presentation" cellspacing="0"
																cellpadding="0" border="0" style="margin: auto;" bgcolor="#002a5c">
																<tbody>
																	<tr>
																		<td align="left" style="border-radius: 4px;padding-top: 20px;padding-bottom: 10px;">
																			<a href="##TrackClick##https://www.facebook.com/uoftalumni"
																				style="border:0;text-decoration: none;">
																				<img
																					src="https://alumni.utoronto.ca/sites/default/files/inline-images/facebook-fff-128.png"
																					alt="Facebook" border="0" width="28" height="28" class="social">
																			</a>&nbsp;
																			<a href="##TrackClick##https://twitter.com/uoftalumni"
																				style="border:0;text-decoration: none;">
																				<img
																					src="https://alumni.utoronto.ca/sites/default/files/inline-images/twitter-fff-128.png"
																					alt="Twitter" border="0" width="28" height="28" class="social">
																			</a>&nbsp;
																			<a href="##TrackClick##https://www.instagram.com/uoftalumni"
																				style="border:0;text-decoration: none;">
																				<img
																					src="https://alumni.utoronto.ca/sites/default/files/inline-images/instagram-fff-128.png"
																					alt="Instagram" border="0" width="28" height="28" class="social">
																			</a>
																			<br><br>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso]>
                                  </td>
                                  <td valign="top" width="440" style="width: 440px;">
                                  <![endif]-->
										<div
											style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:300px; vertical-align:top;"
											class="stack-column">
											<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
												<tbody>
													<tr>
														<td dir="ltr"
															style="font-family: sans-serif; color: #555555; padding: 10px 20px 10px 20px; text-align: right;"
															class="stack-column-left">
															
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
					</td>
				</tr>
			</table>
			<!-- Email Body : END -->

			<!-- Email Footer : BEGIN -->
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
				<tbody>
					<tr>
						<td style="background-color: #ffffff;">
							<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
								<tbody>
									<tr>
										<td class="stack-column-left"
											style="padding: 0 20px;text-align:center;font-size:11px;color:#000000;line-height:16px;font-family:Arial, sans-serif;font-weight:normal;">
											<br><br>
											The University&nbsp;of&nbsp;Toronto <br>
											21 King's College Circle <br>
											Toronto, Ontario <br>
											M5S 3J3 <br><br>
											<a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0"
												style="font-family: 'Arial';border: none; text-decoration: none;color: #007FA3;">
												Update&nbsp;contact&nbsp;information
											</a>
											<br><br>
											The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our
											mailing lists. Copyright © 2021 University&nbsp;of&nbsp;Toronto. All rights reserved.
											<br><br>
											This e-mail was sent to ##SubscriberEmail##<br>
											To opt out of future messages of this kind, please <a
												href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_APSCE_ALL_ALG_Solicitation_Initial_##OptionalParameter3##%20APSC%20Monthly%20Giving%20Appeal%20EM%203%20-%2048842"
												style="color: #000000; text-decoration: underline; color: #007FA3;">contact us.</a>
											<br><br>
											##OptionalParameter3##
											<br><br>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Email Footer : END -->

			<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</div>
		<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
	</center>
	##TrackImpression##
</body>

</html>