2020-21_ARTSCI_AAS_ALL_INVITATION_INITIAL_Art History Peter H Brieger Memorial Lecture 2021 - 44883_20210121

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Department of Art History
Reply to: alumni.artsci@utoronto.ca
Subject: Invitation to Peter H. Brieger Memorial Lecture
Campaign: Art History: Peter H. Brieger Memorial Lecture 2021
Preview: "The Shape of Pre-Modern Lives: Toward an anti-biography of Leonardo da Vinci" by Dr. Stephen J. Campbell, Henry and Elizabeth Wiesenfeld Professor & Director of Graduate Studies, Department of the History of Art, Johns Hopkins University

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


teresinha.costa@utoronto.ca

peter.boisseau@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_AAS_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Art%20History%20Peter%20H%20Brieger%20Memorial%20Lecture%202021 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Invitation&utm_campaign=Arts%20and%20Science%20Faculty%20and%20Staff%20Giving%20Campaign%202020-21%20Reminder%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

