2020-21_APSE_ALL_ALL_INVITATION_REMINDER_EAN EAN 2nd Evite - 2020 Engineering Alumni Network Virtual Awards - 42865_20201014
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Engineering Events
Reply to: events@engineering.utoronto.ca
Campaign: EAN 2nd Evite
Subject: 2020 EAN Virtual Awards: Celebrating Skule's best, together from home
Preview: Celebrate Engineering's finest on Thursday, November 5th at 6 pm EST

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sonia.debuglio@utoronto.ca
steve.radbourn@utoronto.ca
la.white@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_APSE_ALL_ALL_INVITATION_INITIAL_##OptionalParameter3##%202020%20Engineering%20Alumni%20Network%20Virtual%20Awards%20Celebrating%20Skules%20best%20together%20from%20home

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=EAN%202nd%20Evite