2020-21_APSE_ALL_ALL_INVITATION_REMINDER_EAN EAN 2nd Evite - 2020 Engineering Alumni Network Virtual Awards - 42865_20201014
2020-21_APSE_ALL_ALL_INVITATION_REMINDER_EAN 3rd Evite - 2020 Engineering Alumni Network Virtual Awards - 43680_20201027
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Engineering Events
Reply to: events@engineering.utoronto.ca
Campaign: EAN 2nd Evite
Subject: This is one awards presentation you won't want to miss!
Preview: Join us for the 2020 EAN Awards Presentation on November 5th at 6pm

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sonia.debuglio@utoronto.ca
steve.radbourn@utoronto.ca
la.white@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_APSE_ALL_ALL_INVITATION_INITIAL_##OptionalParameter3##%202020%20EAN%203rd%20Evite

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=EAN%203rd%20Evite