2020-21_AR21_ALR_ALL_Invitation_Initial_Alumni Reunion - Post Event Playlist - 46735_20210604


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: University of Toronto 
Reply to: alumni.reunion@utoronto.ca
Campaign: Alumni Reunion 2021
Subject: Stay connected all year long!
Preview: The fun of Alumni Reunion &mdash; Home Edition is now available on demand.

Preview - Post Event Playlist - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

mark.sedore@utoronto.ca


susan.fischer@utoronto.ca
sd.baker@utoronto.ca



rohini.chopra@utoronto.ca

rachel.chochinov@utoronto.ca

john.tolentino@utoronto.ca
susanna.lam@utoronto.ca
danielle.holt@utoronto.ca

anjali.baichwal@utoronto.ca

emily.kulin@utoronto.ca
heather.mccall@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_ALL_Invitation_Initial_##OptionalParameter3##%20Alumni%20Reunion%20-%20Post%20Event%20Playlist

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=DUAEmail&utm_campaign=MassConfirmationDayOf-Invitation&consID=##OptionalParameter3##

https://secureca.imodules.com/s/731/18/register21.aspx?sid=731&gid=1&pgid=17980&utm_source=AlumniReunion21&utm_medium=DLSPHEmail&utm_campaign=AllAlumniReminder-Invitation&consID=##OptionalParameter3##