2020-21_AR21_ALR_VIC_Invitation_Initial_Victoria College Alumni Reunion Invitation - Helena Herscovici - DIV - 46269_20210331
2020-21_AR21_ALR_VIC_Invitation_Reminder_Victoria College Alumni Reunion Invitation - Helena Herscovici - DIV - 46269_20210331


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Victoria College
Reply to: vic.alumni@utoronto.ca
Campaign: Victoria College Alumni Reunion Invitation
Subject: Reminder: Victoria College Alumni Reunion is going virtual!
Preview: This year, Alumni Reunion is going virtual with lectures, events, speeches, presentations and more!

Preview -  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca
susan.fischer@utoronto.ca
danielle.holt@utoronto.ca
rachel.chochinov@utoronto.ca
susanna.lam@utoronto.ca

h.herscovici@utoronto.ca
rohini.chopra@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_VIC_Invitation_Reminder_##OptionalParameter3##%20Victoria%20College%20Alumni%20Reunion%20Invitation%20-%20Helena%20Herscovici%20-%20DIV%20-%2046269

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=VICEmail&utm_campaign=AllReminder-Invitation&consID=##OptionalParameter3##