<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f4f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f4f7;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Catch up on St. Mike’s news & upcoming events!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don&rsquo;t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; text-align: center;">
                        <a href="##HTMLNewsletterURL##"style="color: #000000;text-decoration: none; font-weight: bold;font-size:11px;font-family: Arial, Helvetica, sans-serif;">Click to view this email online</a>
                    </td>
                </tr>
		        <!-- Email Header : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;background: #ffffff;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;text-align: center;">
                        <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=7797&NL=6364&N=8132&SI=1118735&URL=https%3a%2f%2fstmikes.utoronto.ca%2f" style="color: #005cc9;">
                            <img src="https://adcomms.utoronto.ca/email-templates/USMC/images/2020/05/logo.png" width="360" height="" alt="alt_text" border="0" style="width: 100%; max-width: 360px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                        </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;background: #ffffff;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px 20px 0 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                    <p style="margin: 0 0 10px 0;">
                                        Dear Alumni and Friends,
                                        <br><br>
                                        I hope you and your loved ones enjoyed a healthy, safe, and wonderful summer. 
                                        <br><br>
                                        While activities slowed down on campus in July and August&mdash;and the pandemic made things more quiet than usual&mdash;there was still <a href="https://stmikes.utoronto.ca/news/things-st-mikes-celebrated-in-july-and-august">a lot to celebrate</a> at St. Michael&rsquo;s, including the appointment of Dr. Cynthia Cameron as the new Keenan Chair of Religious Education and Assistant Professor of Religious Education, Father Andrew Summerson joining the Faculty of Theology as Assistant Professor of Greek Patristics, and welcoming Sonal Castelino as the new Director of Campus Ministry, among <a href="https://stmikes.utoronto.ca/news-updates">other exciting news</a>.
                                        <br><br>
                                        This month, we welcomed the class of 2025 to the St. Michael&rsquo;s community. Campus tours and several orientation events&mdash;including paint nights and movie screenings&mdash;could be done in-person, and nearly 800 incoming first year and returning second year students took part. Campus Life also organized virtual orientation events, and nearly 1,000 incoming first year students got involved.
                                        <br><br>
                                        We remain hopeful that in-person alumni programming will return in the spring. Until then, we are planning virtual gatherings and presentations, which you can read about below.  I wish you a fantastic fall and hope to see you online (and on campus) soon.

                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="font-size:0; padding: 20px 10px 0 10px; background-color: #ffffff;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                    <tr>
                                    <td valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 0 10px 0 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="https://adcomms.utoronto.ca/images/stmikes/2021/45872/signature.png" width="80" height="" border="0" alt="alt_text" style="width: 100%; max-width: 80px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>                            
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                    <p style="margin: 0 0 10px 0;">
                                        Maxine Webster, Advancement Officer, Alumni Engagement<br>
                                        University of St. Michael&rsquo;s College<br>
                                        in the University of Toronto<br>
                                        <a href="mailto:maxine.webster@utoronto.ca">maxine.webster@utoronto.ca</a><br>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

                <!-- SECTION : BEGIN -->
                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;background-color: #002A5C;">
                                        <h1 style="text-align:center;margin: 0; font-size: 18px; line-height: 30px; color: #ffffff; font-weight: normal;font-weight: 700;">New Sculpture Garden at St. Michael&rsquo;s</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->

                    <!-- 2 Even Columns : BEGIN -->
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 10px 10px 0 10px; background-color: #ffffff;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td valign="top" width="330">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                                <tr>
                                                    <td>
                                                        <img src="https://adcomms.utoronto.ca/images/smc/49335/Picture1.jpg" width="" height="" border="0" alt="alt_text" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- 2 Even Columns : END -->

                    <!-- Clear Spacer : BEGIN -->
                    <tr>
                        <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;background-color: #ffffff;border-top: solid 1px #888888;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Clear Spacer : END -->

                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;text-align: center;">
                                        <p style="margin: 0 0 10px 0;">
                                            The gift of an ambitious art installation is helping the University of St. Michael&rsquo;s College mark the 700th anniversary of the death of poet Dante Alighieri in a unique way. <a href="https://stmikes.utoronto.ca/news/new-sculpture-garden-at-st-michaels-will-share-dante-with-the-city">Read the story online</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->
                <!-- SECTION : END -->                    

                <!-- SECTION : BEGIN -->
                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;background-color: #002A5C;">
                                        <h1 style="text-align:center;margin: 0; font-size: 18px; line-height: 30px; color: #ffffff; font-weight: normal;font-weight: 700;">First-Year Course Examines History of Residential Schools</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->

                    <!-- 2 Even Columns : BEGIN -->
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 10px 10px 0 10px; background-color: #ffffff;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td valign="top" width="330">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                                <tr>
                                                    <td>
                                                        <img src="https://adcomms.utoronto.ca/images/smc/49335/Picture2.jpg" width="" height="" border="0" alt="alt_text" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- 2 Even Columns : END -->

                    <!-- Clear Spacer : BEGIN -->
                    <tr>
                        <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;background-color: #ffffff;border-top: solid 1px #888888;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Clear Spacer : END -->

                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;text-align: center;">
                                        <p style="margin: 0 0 10px 0;">
                                            A new course at St. Michael&rsquo;s will take a deep look at the history and legacy of residential schools in Canada. <i>Christianity, Truth and Reconciliation</i> is offered as a First-Year Foundations Seminar and is open to all first-year students in the Faculty of Arts & Science in the University of Toronto.
                                            <br><br>
                                            “My hope is that students come out of the course with the clear-eyed understanding of the way that European Christianity collaborated with the Canadian state to implement this program of cultural genocide&mdash;a clear-eyed view of the complicity in this project&mdash;but also a clear sense of other possibilities of relationship,” says course creator and Associate Professor Dr. Reid Locklin. <a href="https://stmikes.utoronto.ca/news/first-year-course-examines-history-of-residential-schools">Read the story online</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->
                <!-- SECTION : END -->                    

                <!-- SECTION : BEGIN -->
                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;background-color: #002A5C;">
                                        <h1 style="text-align:center;margin: 0; font-size: 18px; line-height: 30px; color: #ffffff; font-weight: normal;font-weight: 700;">Volunteer: "Life After Graduation" Alumni Panels</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->

                    <!-- 2 Even Columns : BEGIN -->
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 10px 10px 0 10px; background-color: #ffffff;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td valign="top" width="330">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                                <tr>
                                                    <td>
                                                        <img src="https://adcomms.utoronto.ca/images/smc/49335/Picture8.png" width="" height="" border="0" alt="alt_text" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- 2 Even Columns : END -->

                    <!-- Clear Spacer : BEGIN -->
                    <tr>
                        <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;background-color: #ffffff;border-top: solid 1px #888888;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Clear Spacer : END -->

                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;text-align: center;">
                                        <p style="margin: 0 0 10px 0;">
                                            We know St. Mike&rsquo;s alumni can provide valuable insight into how you engaged with your networks, established your careers, changed career paths, or allowed your personal interests to lead you to new opportunities.
                                            <br><br>
                                            As an alumni mentor, you can provide students with valuable perspectives and encouragement by sharing your experiences. This fall, we are scheduling two alumni panels over Zoom for the following dates and themes:
                                            <br><br>
                                            Evening of Wednesday, October 20<sup>th</sup> - Life After Graduation: Math & Science Alumni Panel
                                            Evening of Thursday, October 21<sup>st</sup> - Life After Graduation: Humanities & Social Sciences Alumni Panel
                                            <br><br>
                                            If you have experience in one of these industries and are interested in serving on a panel, please email Maxine Webster, Advancement Officer, Alumni Engagement, at <a href="mailto:maxine.webster@utoronto.ca">maxine.webster@utoronto.ca</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->
                <!-- SECTION : END -->

                <!-- SECTION : BEGIN -->
                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;background-color: #002A5C;">
                                        <h1 style="text-align:center;margin: 0; font-size: 18px; line-height: 30px; color: #ffffff; font-weight: normal;font-weight: 700;">Send Us Your News</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->

                    <!-- 2 Even Columns : BEGIN -->
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 10px 10px 0 10px; background-color: #ffffff;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td valign="top" width="330">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                                <tr>
                                                    <td>
                                                        <img src="https://adcomms.utoronto.ca/images/smc/49335/Picture4.jpg" width="" height="" border="0" alt="alt_text" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- 2 Even Columns : END -->

                    <!-- Clear Spacer : BEGIN -->
                    <tr>
                        <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;background-color: #ffffff;border-top: solid 1px #888888;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Clear Spacer : END -->

                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;text-align: center;">
                                        <p style="margin: 0 0 10px 0;">
                                            The Bulletin Board in <i>St. Michael&rsquo;s Magazine</i> publishes recent developments in the lives of St. Michael&rsquo;s graduates and friends. Are you celebrating a new job, a promotion, a book, engagement, marriage, or new family member? If so, we want to hear from you. Please send news and updates to <a href="mailto:smc.alumniaffairs@utoronto.ca">smc.alumniaffairs@utoronto.ca</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->
                <!-- SECTION : END -->

                <!-- SECTION : BEGIN -->
                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;background-color: #002A5C;">
                                        <h1 style="text-align:center;margin: 0; font-size: 18px; line-height: 30px; color: #ffffff; font-weight: normal;font-weight: 700;">Upcoming Events at St. Michael&rsquo;s</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->

                    <!-- 2 Even Columns : BEGIN -->
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 10px 10px 0 10px; background-color: #ffffff;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td valign="top" width="330">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                                <tr>
                                                    <td>
                                                        <img src="https://adcomms.utoronto.ca/images/smc/49335/Picture9.png" width="" height="" border="0" alt="alt_text" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- 2 Even Columns : END -->

                    <!-- Clear Spacer : BEGIN -->
                    <tr>
                        <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;background-color: #ffffff;border-top: solid 1px #888888;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Clear Spacer : END -->

                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;text-align: center;">
                                        <p style="margin: 0 0 10px 0;">
                                            <span style="font-size: 17px;"><i><strong>Celebrate Michaelmas with St. Mike&rsquo;s<br>
                                            Wednesday, September 29</strong><br>
                                            <strong>Community Mass at St. Basil&rsquo;s Church | 12:10-12:45 pm EDT, via Zoom</strong><br>
                                            Fr. Adam Hincks, S.J. celebrating<br>
                                            Welcome and remarks to be given by Dr. David Sylvester, USMC President<br>
                                            <strong>Trivia |12:50-1:10 pm EDT, via Zoom</strong><br>
                                            Join us in a round of St. Mike&rsquo;s-themed trivia! The top three trivia winners will receive an SMC prize pack including a sweater, water bottle, and keychain plus a $30 Starbucks gift card.</i></span>
                                            <br><br>
                                            For Zoom info, please email <a href="mailto:smc.alumniaffairs@utoronto.ca">smc.alumniaffairs@utoronto.ca</a>, or call Maxine at <strong>416.926.7260 ext. 67260. If you’d like to join us for Mass safely in-person, please see guidelines <a href="https://stmikes.utoronto.ca/event/michaelmas">here</a>.</strong>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->                                 

                    <!-- Clear Spacer : BEGIN -->
                        <tr>
                            <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;background-color: #ffffff;text-align: center;">
                                <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;background-color: #ffffff;border-top: solid 1px #888888;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <!-- Clear Spacer : END -->

                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;text-align: center;">
                                        <p style="margin: 0 0 10px 0;">
                                            <span style="font-size: 17px;"><i><strong>Searching for Jesus in Rome: Holy Relics of the Saviour in Roman Churches<br>
                                            Thursday, October 14 at 12:00-1:00 pm EDT, via Zoom</strong><br>
                                            A lecture by Professor Emilio Del Gesso <br>
                                            In partnership with the University of St. Michael&rsquo;s College Alumni Association Board</i></span><br>
                                            <br><br>
                                            <a href="https://my.alumni.utoronto.ca/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=18513&content_id=18563" style="font-size: 17px;font-weight:700;">REGISTER</a>
                                            <br><br>
                                            For almost thirty years, Professor Emilio Del Gesso has been working at the Rome Study Center in Rome, Italy, at the University of Arkansas. For four years, he has been collaborating on several activities administered by the Accademia di San Luca, the oldest academy for Italian art and architecture in the world, founded in the XVI century.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->
                    
                    <!-- Clear Spacer : BEGIN -->
                    <tr>
                        <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;background-color: #ffffff;border-top: solid 1px #888888;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Clear Spacer : END -->                    

                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;text-align: center;">
                                        <p style="margin: 0 0 10px 0;">
                                            <span style="font-size: 17px;"><i><strong>Catholic Culture in Canada & Women Religious in Canadian Higher Education<br>
                                            Monday, October 18 at 1:30-2:30 pm EDT, via Zoom</strong><br>
                                            With historians Dr. Mark McGowan and Dr. Elizabeth Smyth<br>
                                            In partnership with the Loretto Sisters and the Sisters of St. Joseph</i></span>
                                            <br><br>
                                            It was women&rsquo;s religious communities that opened the college doors for female students more than 100 years ago, with the arrival of the Loretto Sisters and the Sisters of St. Joseph as professors and advocates for women&rsquo;s higher education. <a href="https://kellyexhibits.ca/kelly-portfolio/100-years-of-womens-education/">This site</a> celebrates, through archival materials and historical accounts, how these two religious communities changed the face of St. Michael&rsquo;s.
                                            <br><br>
                                            In partnership with the Loretto Sisters and the Sisters of St. Joseph, join us for a conversation on Catholic Culture in Canada & Women Religious in Canadian Higher Education, with historians Dr. Mark McGowan and Dr. Elizabeth Smyth.
                                            <br><br>
                                            <a href="https://my.alumni.utoronto.ca/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=18628&content_id=18655" style="font-size: 17px;font-weight:700;">REGISTER</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->
                
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;background-color: #ffffff;text-align: center;">
                        <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                            <tr>
                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;background-color: #ffffff;border-top: solid 1px #888888;">
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Clear Spacer : END -->                

                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;text-align: center;">
                                        <p style="margin: 0 0 10px 0;">
                                            <i>We remain hopeful that in-person alumni programming will return in the spring. Until then, we are planning virtual gatherings and presentations. Please visit the <a href="https://stmikes.utoronto.ca/covid-response">website</a> for updates and information on campus reopening plans.</i>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->                
                <!-- SECTION : END -->


                <!-- SECTION : BEGIN -->
                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;background-color: #002A5C;">
                                        <h1 style="text-align:center;margin: 0; font-size: 18px; line-height: 30px; color: #ffffff; font-weight: normal;font-weight: 700;">St. Michael&rsquo;s Alumni Reunion: Save The Date</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->

                    <!-- 2 Even Columns : BEGIN -->
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 10px 10px 0 10px; background-color: #ffffff;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td valign="top" width="330">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                                <tr>
                                                    <td>
                                                        <img src="https://adcomms.utoronto.ca/images/smc/49335/Picture6.jpg" width="" height="" border="0" alt="alt_text" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- 2 Even Columns : END -->

                    <!-- Clear Spacer : BEGIN -->
                    <tr>
                        <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;background-color: #ffffff;border-top: solid 1px #888888;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Clear Spacer : END -->

                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;text-align: center;">
                                        <p style="margin: 0 0 10px 0;">
                                            Please save the date for Alumni Reunion: <strong>Wednesday, May 25<sup>th</sup> &mdash; Sunday, May 29<sup>th</sup>, 2022</strong>. This year, special events will honour alumni who are celebrating anniversaries in 2022: anyone who graduated in a year ending in 2 or 7. More details to follow. 
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->
                <!-- SECTION : END -->

                <!-- SECTION : BEGIN -->
                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #002A5C;background-color: #002A5C;">
                                        <h1 style="text-align:center;margin: 0; font-size: 18px; line-height: 30px; color: #ffffff; font-weight: normal;font-weight: 700;">Give Back to St. Michael&rsquo;s</h1>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->

                    <!-- 2 Even Columns : BEGIN -->
                    <tr>
                        <td align="center" valign="top" style="font-size:0; padding: 10px 10px 0 10px; background-color: #ffffff;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                            <tr>
                            <td valign="top" width="330">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="padding: 10px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                                <tr>
                                                    <td>
                                                        <img src="https://adcomms.utoronto.ca/images/smc/49335/Picture7.jpg" width="" height="" border="0" alt="alt_text" style="width: 100%; max-width: 330px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- 2 Even Columns : END -->

                    <!-- Clear Spacer : BEGIN -->
                    <tr>
                        <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;background-color: #ffffff;text-align: center;">
                            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="95%">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;background-color: #ffffff;border-top: solid 1px #888888;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Clear Spacer : END -->

                    <!-- 1 Column Text : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0 20px 20px 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;text-align: center;">
                                        <p style="margin: 0 0 10px 0;">
                                            St. Mike&rsquo;s is blessed with the support and encouragement of an extended community of alumni and friends who invest in our students and programs. Each gift to St. Mike&rsquo;s contributes to providing today&rsquo;s students with a dynamic education, nurturing environment, and the guidance they need to become tomorrow&rsquo;s global citizens and engaged community leaders.
                                            <br><br>
                                            Your gift will advance exciting initiatives that will benefit students across campus. There are many ways to give&mdash;and every gift makes a difference!
                                            <br><br>
                                            You can donate online, on our website, <a href="https://donate.utoronto.ca/give/show/8">here</a>.
                                            <br><br>
                                            To donate by cheque, please print a copy of this <a href="https://stmikes.utoronto.ca/resource/pledge-form/">gift form</a>, fill in the details requested, and include it with your cheque, payable to the University of St. Michael&rsquo;s College.
                                            <br><br>
                                            Mailing address:
                                            <br><br>
                                            University of St. Michael&rsquo;s College<br>
                                            Office of Advancement<br>
                                            81 St. Mary Street<br>
                                            Toronto, ON M5S 1J4<br>
                                            Canada
                                            <br><br>
                                            To donate by telephone, please call Ken Schnell, Advancement Manager, Annual Campaigns at (416) 926-7281 or (866) 238-3339.
                                            <br><br>
                                            To donate gifts of stock or securities, please refer to our Gift of Securities Form, found <a href="https://stmikes.utoronto.ca/wp-content/uploads/2020/08/USMC-Donation-of-Securities-Fillable.pdf">here</a>.
                                            <br><br>
                                            Charitable Registration Number: BN 11927 9321 RR 0001
                                            <br><br>
                                            St. Mike&rsquo;s alumni and their immediate family who reside in the United States may donate directly to the University of St. Michael&rsquo;s College and, under the Canada-United States Income Tax Convention, use the University of St. Michael&rsquo;s College charitable receipt for their U.S. income tax returns.
                                            
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 1 Column Text : END -->
                <!-- SECTION : END -->    


            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff; background-color: #002A5C;">
                        <br><br>
                        <strong>FOLLOW USMC</strong>
                        <br><br>
                            <table>
                                <tr>
                                    <td>
                                    <a href="https://www.facebook.com/USMCUofT/" target="_blank" style="padding: 0 5px;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" width="60" height="60" alt="icon">
                                        </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                        <a href="https://ca.linkedin.com/school/university-of-toronto---university-of-st.-michael's-college/" target="_blank" style="padding: 0 5px;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/linkedin.png" width="60" height="60" alt="icon">
                                        </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                        <a href="https://twitter.com/uStMikes/" target="_blank" style="padding: 0 5px;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/twitter.png" width="60" height="60" alt="icon">
                                        </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        <br><br>
                        <strong>University of St. Michael's College</strong>
                        <br>
                        <strong>Advancement and Alumni Affairs</strong>
                        <br>
                        81 St. Mary Street
                        <br>
                        Toronto, Ontario
                        <br>
                        M5S 1J4 
                        <br><br>
                        Give: <a href="https://stmikes.utoronto.ca/giving/" style="color: #13778d;">stmikes.utoronto.ca/alumni/giving</a>
                        <br>
                        E-mail: <a href="mailto:smc.alumniaffairs@utoronto.ca" style="color: #13778d;">smc.alumniaffairs@utoronto.ca</a>
                        <br>
                        Website: <a href="https://stmikes.utoronto.ca/alumni/" style="color: #13778d;">stmikes.utoronto.ca/alumni</a>
                        <br><br><br>
                        This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #13778d;">##SubscriberEmail##</a>
                        <br>
                        <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="color: #13778d; text-decoration: underline;">Update contact information</a>
                        <br>
                        <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_SMCOL_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20September%20Newsletter%20-%2049335" style="color: #13778d; text-decoration: underline;">Opt out of future messages</a>
                        <br>
                        <hr style="width: 100%;max-width: 660px; margin: 30px 0 15px 0;" width="660">
                        <span style="font-size: 10px">
                            The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists.
                            <br>
                            Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #13778d;">##SubscriberEmail##</a>
                        </span>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
