2021-22_SMCOL_ALL_ALL_Newsletter_Initial_September Newsletter - 49335_20210927

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: St. Michael's College
Reply to: smc.alumniaffairs@utoronto.ca
Campaign: September Newsletter
Subject: St. Mike's Alumni September Newsletter
Preview: Catch up on St. Mike’s news & upcoming events!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


anamaria.faria@utoronto.ca
betty.noakes@utoronto.ca
ken.schnell@utoronto.ca
mod.kuforiji@utoronto.ca
laurie.morris@utoronto.ca
catherine.mulroney@utoronto.ca
martyn.jones@utoronto.ca
emma.hambly@utoronto.ca
sheila.eaton@utoronto.ca
usmc.presidentsoffice@utoronto.ca
david.sylvester@utoronto.ca

maxine.webster@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_SMCOL_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20September%20Newsletter%20-%2049335
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&utm_source=SMCNewsletter&utm_medium=SMCEmail&utm_campaign=All-Newsletter&consID=##OptionalParameter3##
