2020-21_AR21_ALR_ALL_Invitation_Initial_UTAA Annual General Meeting - Danielle Holt - ALL - 46668_20210330


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: University of Toronto
Reply to: alumni.reunion@utoronto.ca
Campaign: Alumni Reunion 2021
Subject: Post-COVID cities – join our keynote talk
Preview: Learn about urban recovery at a keynote talk with Kofi Hope, followed by the UTAA AGM at reunion.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca
m.pang@utoronto.ca
susan.fischer@utoronto.ca

danielle.holt@utoronto.ca
susanna.lam@utoronto.ca
satpal.mccaughey@utoronto.ca
rachel.chochinov@utoronto.ca
john.tolentino@utoronto.ca
rohini.chopra@utoronto.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_ALL_Invitation_Initial_##OptionalParameter3##%20UTAA%20Annual%20General%20Meeting%20-%20Danielle%20Holt%20-%20ALL%20-%2046668

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=DUAEmail&utm_campaign=UTAAVirtualAnnualGeneralMeeting-Invitation&consID=##OptionalParameter3##&ciuid=##OptionalParameter25##

&utm_source=AlumniReunion21&utm_medium=DUAEmail&utm_campaign=UTAAVirtualAnnualGeneralMeeting-Invitation&consID=##OptionalParameter3####OptionalParameter25##

