2020-21_DLSPH_ALL_ALL_SOLICITATION_INITIAL_IHPME All Alumni DLSPH FY21 Campaign - Invest in the Next Generation Health Systems - 43344_20201008
2020-21_DLSPH_ALL_ALL_SOLICITATION_REMINDER_IHPME All Alumni DLSPH FY21 Campaign - Invest in the Next Generation Health Systems - 43344_20201008

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Professor Xiaolin Wei
Reply to: advancement.dlsph@utoronto.ca
Campaign: IHPME All Alumni DLSPH FY21 Campaign
Subject: Reminder: Invest in the Next Generation | Health Systems
Preview: Our community is needed now more than ever.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

annette.paul@utoronto.ca
alison.sasso@utoronto.ca
advancement.dlsph@utoronto.ca
leanne.boutwell@utoronto.ca
john.tolentino@utoronto.ca
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_DLSPH_ALL_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20IHPME%20All%20Alumni%20DLSPH%20FY21%20Campaign
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_DLSPH_ALL_ALL_SOLICITATION_REMINDER_##OptionalParameter3##%20IHPME%20All%20Alumni%20DLSPH%20FY21%20Campaign

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/98?utm_source=DLSPH&utm_medium=Solicitation&utm_campaign=All%20Alumni%20DLSPH%20FY21%20Campaign&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##