2020-21_AR21_ALR_LAW_Invitation_Initial_Alumni Reunion - Wasila Baset - DIV - 46809_20210423


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Faculty of Law
Reply to: e.news@utoronto.ca
Campaign: Alumni Reunion
Subject: U of T Alumni Reunion — Home Edition
Preview: Join fellow Faculty of Law alumni for U of T Alumni Reunion &mdash; Home Edition.

Preview - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


wasila.baset@utoronto.ca
john.tolentino@utoronto.ca
rohini.chopra@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_LAW_Invitation_Initial_##OptionalParameter3##%20Alumni%20Reunion%20-%20Wasila%20Baset%20-%20DIV%20-%2046809

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=LAWEmail&utm_campaign=AllAlumni-Invitation&consID=##OptionalParameter3##