2021-22_SMCOL_ALL_ALL_Newsletter_Initial_August Newsletter - 48762_20210824

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: St. Michael's College
Reply to: smc.alumniaffairs@utoronto.ca
Campaign: August Newsletter
Subject:  St. Mike's Alumni August Newsletter
Preview: Catch Up On St. Mike’s News & Events!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

maxine.webster@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_SMCOL_ALL_ALL_Newsletter_Initial##OptionalParameter3##%20August%20Newsletter%20-%2048762
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
&utm_source=SMCNewsletter&utm_medium=SMCEmail&utm_campaign=All-Newsletter&consID=##OptionalParameter3##
