2020-21_ARTSCI_PS_ALL_NEWSLETTER_INITIAL_Poli Sci newsletter winter 2021 - 44180_20201216

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Department of Political Science
Reply to: alumni.artsci@utoronto.ca
Subject: Politics: newsletter
Campaign: Poli Sci newsletter winter 2021
Preview: The latest news from the Department of Political Science

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

robert.vipond@utoronto.ca
a.handley@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
sarah.macfarlane@utoronto.ca
jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_PS_ALL_NEWSLETTER_INITIAL_##OptionalParameter3##%20Poli%20Sci%20newsletter%20winter%202021

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Poli%20Sci%20newsletter%20winter%202021&sid=DIS-##OptionalParameter3##|SRC-ANS21ANNEARTSCALLAFF|FN-##OptionalParameter6##