2020-21_AR21_ALR_ALL_Invitation_Initial_Ottawa ON Alumni Reunion Trivia Night - Morgan Tilley - ON - 46201_20210325
2020-21_AR21_ALR_ALL_Invitation_Reminder_Ottawa ON Alumni Reunion Trivia Night - Morgan Tilley - ON - 46692_20210325


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: University of Toronto
Reply to: regional.programs@alumni.utoronto.ca
Campaign: Ottawa ON Alumni Reunion Trivia Night
Subject: Reminder: Ottawa, ON: Alumni Reunion Trivia Night
Preview: Join us to celebrate Alumni Reunion with an evening of trivia.

Preview - ON - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

danielle.holt@utoronto.ca

susan.fischer@utoronto.ca
sd.baker@utoronto.ca
rachel.chochinov@utoronto.ca

giuliana.sframeli@utoronto.ca
morgan.tilley@utoronto.ca
john.tolentino@utoronto.ca
rohini.chopra@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_ALL_Invitation_Reminder_##OptionalParameter3##%20Ottawa%20ON%20Alumni%20Reunion%20Trivia%20Night%20-%20Morgan%20Tilley%20-%20ON%20-%2046692

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=DUAEmail&utm_campaign=ONAlumniReminder-Invitation&consID=##OptionalParameter3##