2020-21_SMC_ALL_ALL_ENEWS_INITIAL_University of St. Michael's College October Alumni e-Newsletter - Alumni October e-Newsletter - 42904_20200616

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: University of St. Michael's College
Reply to: smc.alumniaffairs@utoronto.ca
Campaign: University of St. Michael's College October Alumni e-Newsletter
Subject: St. Mike's Alumni October e-Newsletter
Preview: St. Mike's Alumni October e-Newsletter

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

matthew.doyle@utoronto.ca
kathryn.elton@utoronto.ca
emma.hambly@utoronto.ca
ken.schnell@utoronto.ca
catherine.mulroney@utoronto.ca
smcdevcrd@utoronto.ca
betty.noakes@utoronto.ca
laurie.morris@utoronto.ca
lisa.rae@utoronto.ca

brittany.davila@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_SMC_ALL_ALL_ENEWS_INITIAL_##OptionalParameter3##%20Alumni%20October%20e-Newsletter

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL: