2021-22_DUA_GPL_ALL_Invitation_Initial_Income Tax Reduction & Estate Tax Elimination 5 - 47732_20210609

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Michelle Osborne
Reply to: kimberley.wright@utoronto.ca
Campaign: Income Tax Reduction & Estate Tax Elimination 5
Subject: Join our Exclusive Webinar on Income Tax Reduction and Estate Tax Elimination for Business Owners
Preview: Learn how to reduce income tax and eliminate estate tax at a special online presentation.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

tina@dmptoronto.com

michelle.osborne@utoronto.ca
kimberley.wright@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_DUA_GPL_ALL_Invitation_Initial_##OptionalParameter3##%20Income%20Tax%20Reduction%20%26%20Estate%20Tax%20Elimination%205

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:w