<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f4f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f4f7;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
          Expand your horizons with the new #StayHome hub of online webinars, events and other alumni offerings.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <!-- Email Header : BEGIN -->
            <tr>
              <td style="text-align: center; padding-bottom: 10px; padding-top: 10px; font-family: arial; background-color: #ffffff; border-bottom: 1px solid #f2f4f7;">
                  <a href="##HTMLNewsletterURL##" style="text-decoration: none !important; color: #000000; font-size: 12px;text-align: center !important;">
                    <strong>View this email online</strong>
                  </a>
              </td>
           </tr>
              <tr>
                <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                <td dir="rtl" height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #ffffff;border-bottom: 1px solid #f2f4f7;">
                    <!--[if mso]>
                    <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;" bgcolor="white">
                    <tr>
                    <td valign="top" width="680" bgcolor="white">
                    <![endif]-->
                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;" bgcolor="white">
                        <tbody><tr>
                            <td align="center" valign="top" style="font-size:0; padding: 10px 0;" bgcolor="white">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680" style="width: 680px;">
                                <tr>
                                <td valign="bottom" width="220" style="width: 220px;" border="0" bgcolor="white">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width: 160px; vertical-align:bottom; width:100%;" class="stack-column">
                                </div>
                                <!--[if mso]>
                                </td>
                                <td valign="top" width="440" style="width: 440px;">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody><tr>
                                            <td dir="ltr" style="font-family: sans-serif; color: #555555; padding: 0 10px; text-align: left;" class="">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05//uoft-signature-alum.png" width="300" height="64" alt="U&nbsp;of&nbsp;T Signature">
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- Email Header : END -->

            <tr>
              <td style="background-color: #ffffff;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody><tr>
                          <td style="padding: 20px 20px; font-family: 'Arial', sans-serif; font-size: 36px; line-height: 42px; color: #25355a; text-align: left;">
                              <strong>Expand your horizons while you #StayHome.</strong>
                          </td>
                      </tr>
                  </tbody></table>
              </td>
          </tr>

	              <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05//banner.jpg" width="680" height="" alt="A young woman in a sunlit living room sitting with crossed legs, looking calm with eyes closed and wearing headphones" border="0" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; color: #555555; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <tr>
                  <td style="background-color: #ffffff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                              <td style="padding: 20px 20px; font-family: 'Arial', sans-serif; font-size: 36px; line-height: 42px; color: #25355a; text-align: left;">
                                  <p style="text-align: left; margin: 10px 0 10px; font-size: 22px; line-height: 1.4;">
                                    To Our lives may feel on hold right but that doesn't mean we can't keep learning and exploring. Sought-after experts from U&nbsp;of&nbsp;T faculties, departments and across our community have answered the call with online resources for the times.<br><br>
                                    <a href="##TrackClick##https://alumni.utoronto.ca/stayhome?utm_source=DUA&utm_medium=Newsletter&utm_campaign=Stay-at-Home-Hub#expand-your-mind" style="color: #007fa3;">Addicted to the news?</a> 
                                    <a href="##TrackClick##https://alumni.utoronto.ca/stayhome?utm_source=DUA&utm_medium=Newsletter&utm_campaign=Stay-at-Home-Hub#eat-dream-sweat" style="color: #007fa3;">Forget how to sweat?</a> 
                                    <a href="##TrackClick##https://alumni.utoronto.ca/stayhome?utm_source=DUA&utm_medium=Newsletter&utm_campaign=Stay-at-Home-Hub#upcoming-online-events" style="color: #007fa3;">Bored?</a> Check out the new hub often for workouts, webinars, insights, virtual events and more.
                                </p>
                              </td>
                          </tr>
                      </tbody></table>
                  </td>
              </tr>

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 20px 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #0580A4;">
                                                <a class="button-a button-a-primary" href="##TrackClick##https://alumni.utoronto.ca/stayhome?utm_source=DUA&utm_medium=Newsletter&utm_campaign=Stay-at-Home-Hub" style="font-weight: bold; background: #0580A4; border: 1px solid #0580A4; color: #ffffff; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block;">GO TO THE ONLINE HUB</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background-color: #ffffff;">
                      &nbsp;
                  </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- A Sample of Alumni Offerings: -->
                <tr>
                  <td style="background-color: #ffffff; border-bottom: 1px solid #007fa3;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                              <td style="padding: 20px 20px; font-family: sans-serif;font-size: 32px;line-height: 1.1;color: #007fa3;text-align: left;">
                                  <strong>Featured offerings:</strong>
                              </td>
                          </tr>
                      </tbody></table>
                  </td>
                </tr>


                <tr>
                  <td style="background-color: #e3ecf6;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 18px; color: #263459">
                                <span style="background: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #ffffff;">
                                  &nbsp;Available May 27, 2020&nbsp;
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #263459">
                                <a href="##TrackClick##https://www.oise.utoronto.ca/oise/News/2020/Mindfulness_Practice_Webinar.html?utm_source=DUA&utm_medium=Newsletter&utm_campaign=Stay-at-Home-Hub" style="color: #25355a;">
                                  <strong>MINDFULNESS PRACTICE WEBINAR</strong>
                                  <span>
                                    <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;">
                                  </span>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                  </td>
                </tr>

              
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #e3ecf6;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <a href="##TrackClick##https://www.oise.utoronto.ca/oise/News/2020/Mindfulness_Practice_Webinar.html?utm_source=DUA&utm_medium=Newsletter&utm_campaign=Stay-at-Home-Hub" style="text-decoration: none; border: none;">
                                                      <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/2020-web-mindfulness-webinar.png" width="310" height="" border="0" alt="alt_text" style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                                  <p style="margin: 0;">In this interactive session by Dr. Shelley Murphy, OISE, you will learn about the science and practice of mindfulness for emotion regulation, attention and resilience to stress.</p>
                                                  <br>
                                                  <!-- Button : BEGIN -->
                                                  <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                            <a class="button-a button-a-primary" href="##TrackClick##https://www.oise.utoronto.ca/oise/News/2020/Mindfulness_Practice_Webinar.html?utm_source=DUA&utm_medium=Newsletter&utm_campaign=Stay-at-Home-Hub" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">FIND OUT MORE</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->


                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: white;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->


                <tr>
                  <td style="background-color: #ffffff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody>
                            <tr>
                              <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 18px; color: #263459">
                                <span style="background: #e7f4f6; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #25355a;">
                                  &nbsp;Career Kick-Starts&nbsp;
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #263459">
                                <a href="##TrackClick##https://secureca.imodules.com/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=16860&cid=28066&utm_source=DUA&utm_medium=Newsletter&utm_campaign=Stay-at-Home-Hub" style="color: #25355a;">
                                  <strong>FREE ONLINE COURSE: MASTERING LINKEDIN  </strong>
                                  <span>
                                    <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;">
                                  </span>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                  </td>
                </tr>

              
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td>
                                                    <a href="##TrackClick##https://secureca.imodules.com/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=16860&cid=28066&utm_source=DUA&utm_medium=Newsletter&utm_campaign=Stay-at-Home-Hub" style="text-decoration: none; border: none;">
                                                      <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05//linkedin.jpg" width="310" height="" border="0" alt="alt_text" style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="330">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                                  <p style="margin: 0;">
                                                    Two former LinkedIn employees show you how to turn your job profile into a recruiter magnet. Regularly $130, free for U&nbsp;of&nbsp;T alumni.
                                                  </p>
                                                  <br>
                                                  <!-- Button : BEGIN -->
                                                  <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                    <tr>
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                            <a class="button-a button-a-primary" href="##TrackClick##https://secureca.imodules.com/s/731/form-blank/index.aspx?sid=731&gid=1&pgid=16860&cid=28066&utm_source=DUA&utm_medium=Newsletter&utm_campaign=Stay-at-Home-Hub" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">REGISTER BY JUNE 2020</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->


                <!-- Clear Spacer : BEGIN -->
                <tr>
                  <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: white;">
                      &nbsp;
                  </td>
              </tr>
              <!-- Clear Spacer : END -->

        
            <tr>
              <td style="background-color: #ffffff;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 18px; color: #263459">
                            <span style="background: #e7f4f6; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #25355a;">
                              &nbsp;Stay Connected&nbsp;
                            </span> <br><br>
                            <span style="background: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #ffffff;">
                              &nbsp;Available May 18 – July 13, 2020&nbsp;
                            </span>
                            
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #263459">
                            <a href="##TrackClick##https://alumni.utoronto.ca/events-and-programs/u-t-virtual-alumni-book-club?utm_source=DUA&utm_medium=Newsletter&utm_campaign=Stay-at-Home-Hub" style="color: #25355a; text-transform: uppercase;">
                              <strong>ALUMNI VIRTUAL BOOK CLUB&nbsp;<img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;"></strong>
                            </a>
                          </td>
                        </tr>
                      </tbody>
                  </table>
              </td>
            </tr>

          
            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                            <td>
                                                <a href="##TrackClick##https://alumni.utoronto.ca/events-and-programs/u-t-virtual-alumni-book-club?utm_source=DUA&utm_medium=Newsletter&utm_campaign=Stay-at-Home-Hub" style="text-decoration: none; border: none;"><img src="https://alumni.utoronto.ca/sites/default/files/styles/landscape_3_2_crop_375x250/public/2020-05/pile-of-books-159866.jpg?itok=vq-JeoOz" width="310" height="" border="0" alt="alt_text" style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                              <p style="margin: 0;">
                                                Join fellow book lovers and alumni for lively discussions about books on social issues, lifelong learning, psychology and more. 
                                              </p>
                                              <br>
                                              <!-- Button : BEGIN -->
                                              <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tr>
                                                    <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                        <a class="button-a button-a-primary" href="##TrackClick##https://alumni.utoronto.ca/events-and-programs/u-t-virtual-alumni-book-club?utm_source=DUA&utm_medium=Newsletter&utm_campaign=Stay-at-Home-Hub" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">REGISTER NOW</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->


            <!-- Clear Spacer : BEGIN -->
            <tr>
              <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: white;">
                  &nbsp;
              </td>
          </tr>
          <!-- Clear Spacer : END -->


          <tr>
            <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 18px; color: #263459">
                          <span style="background: #e7f4f6; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #25355a;">&nbsp;Eat, Dream, Sweat&nbsp;</span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #263459">
                          <a href="##TrackClick##https://www.instagram.com/uoftsportandrec/?hl=en" style="color: #25355a; text-transform: uppercase;">
                            <strong>WORK OUT WITH U&nbsp;OF&nbsp;T'S FITNESS EXPERTS</strong>
                            <span>
                              <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;">
                            </span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                </table>
            </td>
          </tr>

        
          <!-- 2 Even Columns : BEGIN -->
          <tr>
              <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                  <!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                  <td valign="top" width="330">
                  <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 10px;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                      <tr>
                                          <td>
                                              <a href="##TrackClick##https://www.instagram.com/uoftsportandrec/?hl=en" style="text-decoration: none; border: none;"><img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05//kpe.jpg" width="310" height="" border="0" alt="alt_text" style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td valign="top" width="330">
                  <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 10px;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                      <tr>
                                          <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                            <p style="margin: 0;">Available anytime. Bring the <strong>Faculty of Kinesiology & Physical Education</strong> into your living room. KPE pros share workouts, meditation videos and other wellness resources on Instagram.
                                            </p>
                                            <br>
                                            <!-- Button : BEGIN -->
                                            <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                              <tr>
                                                  <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                      <a class="button-a button-a-primary" href="##TrackClick##https://www.instagram.com/uoftsportandrec/?hl=en" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">GET ACTIVE</a>
                                                  </td>
                                              </tr>
                                          </table>
                                          <!-- Button : END -->
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
          </tr>
          <!-- 2 Even Columns : END -->

          <!-- Clear Spacer : BEGIN -->
          <tr>
            <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px; background: white;">
                &nbsp;
            </td>
          </tr>
          <!-- Clear Spacer : END -->

          <tr>
            <td style="background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 18px; color: #263459">
                          <span style="background: #e7f4f6; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 4px 12px; color: #25355a;">
                            &nbsp;Expand Your Mind&nbsp;
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 20px; padding-top:10px; padding-bottom:0px; font-family: sans-serif; font-size: 22px; line-height: 30px; color: #263459">
                          <a href="##TrackClick##https://www.youtube.com/watch?v=ICotPERgybQ&list=PLlW-cysxDXK4Y2prQIbdNuM_sZhyvkYgJ" style="color: #25355a;">
                            <strong>COVID-19 PODCAST  </strong>
                            <span>
                              <img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05/arrow.png" width="16" height="16" border="0" style="text-decoration: none;">
                            </span>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                </table>
            </td>
          </tr>

        
          <!-- 2 Even Columns : BEGIN -->
          <tr>
              <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                  <!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                  <tr>
                  <td valign="top" width="330">
                  <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 10px;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                      <tr>
                                          <td>
                                              <a href="##TrackClick##https://www.youtube.com/watch?v=ICotPERgybQ&list=PLlW-cysxDXK4Y2prQIbdNuM_sZhyvkYgJ" style="text-decoration: none; border: none;"><img src="https://adcomms.utoronto.ca/email-templates/dua/2020/05//podcast.jpg" width="310" height="" border="0" alt="alt_text" style="width: 100%;  height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow"></a>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td valign="top" width="330">
                  <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 10px;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                      <tr>
                                          <td style="font-family: sans-serif; font-size: 18px; line-height: 24px; color: #25355a; padding-top: 0px;" class="stack-column-left">
                                            <p style="margin: 0;">
                                              Available anytime. What's next for the pandemic? For us? Hear up-to-the minute insights from Vivek Goel, a U&nbsp;of&nbsp;T vice-president and professor at the <strong>Dalla Lana School of Public Health.</strong>
                                            </p>
                                            <br>
                                            <!-- Button : BEGIN -->
                                            <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                              <tr>
                                                  <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                      <a class="button-a button-a-primary" href="##TrackClick##https://www.youtube.com/watch?v=ICotPERgybQ&list=PLlW-cysxDXK4Y2prQIbdNuM_sZhyvkYgJ" style="font-weight: bold;background: white; border: 2px solid #25355a; color: #25355a; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px; display: block; ">SUBSCRIBE</a>
                                                  </td>
                                              </tr>
                                          </table>
                                          <!-- Button : END -->
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
          </tr>
          <!-- 2 Even Columns : END -->




           <!-- A Sample of Alumni Offerings: -->
           <tr>
              <td style="background-color: #ffffff; border-bottom: 1px solid #007fa3;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody><tr>
                          <td style="padding: 20px 20px; font-family: sans-serif;font-size: 32px;line-height: 1.1;color: #007fa3;text-align: left;">
                              <strong>There’s always something to do                            </strong>
                          </td>
                      </tr>
                  </tbody></table>
              </td>
            </tr>

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 18px; line-height: 24px; color: #555555;">
                                  <p style="text-align: left; margin: 0 0 10px;">
                                    U&nbsp;of&nbsp;T is creating and curating alumni offerings all the time. We’ll be updating the online hub and sending these e-newsletters regularly. So visit often, check your inbox and engage with your community.
                                </p>
                                <br>
                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                  <tbody><tr>
                                      <td class="button-td button-td-primary" style="background: #0580A4;">
                                          <a class="button-a button-a-primary" href="##TrackClick##https://alumni.utoronto.ca/stayhome?utm_source=DUA&utm_medium=Newsletter&utm_campaign=Stay-at-Home-Hub" style="font-weight: bold; background: #0580A4; border: 1px solid #0580A4; color: #ffffff; font-family: 'Arial', sans-serif; font-size: 14px; line-height: 18px; text-decoration: none; padding: 12px 25px;">GO TO THE ONLINE HUB</a>
                                      </td>
                                  </tr>
                              </tbody></table>
                              <br><br><br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

                <tr>
                  <td height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #25355a;">
                      <!--[if mso]>
                      <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                      <tr>
                      <td valign="top" width="660">
                      <![endif]-->
                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                          <tbody><tr>
                              <td align="center" valign="top" style="font-size:0;">
                                  <!--[if mso]>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                  <tr>
                                  <td valign="top" width="340">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -2px; max-width:51.1%; min-width:340px; vertical-align:top; width:100%;" class="stack-column-center">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody><tr>
                                              <td style="padding: 10px 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="text-align: left;">
                                                      <tbody>
                                                      <tr>
                                                          <td style="font-family: sans-serif; font-size: 15px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                              <a href="##TrackClick##https://www.facebook.com/uoftalumni" style="border:0;text-decoration: none;">
                                                                <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/facebook-fff-128.png" alt="Facebook" border="0" width="28" height="28" class="social">
                                                              </a>&nbsp;
                                                              <a href="##TrackClick##https://twitter.com/uoftalumni" style="border:0;text-decoration: none;">
                                                                <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/twitter-fff-128.png" alt="Twitter" border="0" width="28" height="28" class="social">
                                                              </a>&nbsp;
                                                              <a href="##TrackClick##https://www.instagram.com/uoftalumni" style="border:0;text-decoration: none;">
                                                                <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/instagram-fff-128.png" alt="Instagram" border="0" width="28" height="28" class="social">
                                                              </a>
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td valign="top" width="200">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -2px; max-width:30.30%; min-width:200px; vertical-align:top; width:100%;" class="stack-column-center">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody><tr>
                                              <td class="hide" style="padding: 10px 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tbody>
                                                      <tr>
                                                          <td height="5" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="stack-column">
                                                          
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td valign="bottom" width="120" style="padding-bottom: 8px;">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -2px; max-width:18.18%; min-width:120px; vertical-align:bottom; width:100%;" class="stack-column-center">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody><tr>
                                              <td style="padding: 10px 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tbody>
                                                      <tr>
                                                          <td style="font-family: sans-serif; font-size: 15px; color: #555555; padding-top: 10px;" class="stack-column">
                                                              <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/boundless-reverse%402x.png" alt="" width="100" height="17" border="0">
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                              </td>
                          </tr>
                      </tbody></table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
              </tr>

                <tr>
                  <td height="100%" valign="top" width="100%" style="padding: 10px 0; background-color: #ffffff;">
                      <!--[if mso]>
                      <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                      <tr>
                      <td valign="top" width="660">
                      <![endif]-->
                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;">
                          <tbody><tr>
                              <td align="center" valign="top" style="font-size:0;">
                                  <!--[if mso]>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                  <tr>
                                  <td valign="top" width="260">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -2px; max-width:39.39%; min-width:260px; vertical-align:top; width:100%;" class="stack-column">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody><tr>
                                              <td style="padding: 10px 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tbody>
                                                      <tr>
                                                          <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column">
                                                              <p style="margin: 0;">
                                                                  The University&nbsp;of&nbsp;Toronto <br>
                                                                  21 King's College Circle <br>
                                                                  Toronto, Ontario <br>
                                                                  M5S 3J3 
                                                              </p>
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td valign="top" width="200">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -2px; max-width:30.30%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody><tr>
                                              <td class="hide" style="padding: 10px 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tbody>
                                                      <tr>
                                                          <td height="5" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="stack-column">
                                                          
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  <td valign="bottom" width="200">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -2px; max-width:30.30%; min-width:200px; vertical-align:bottom; width:100%;" class="stack-column">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody><tr>
                                              <td style="padding: 10px 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tbody>
                                                      <tr>
                                                          <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column">
                                                              <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="font-family: 'Arial';border: none; text-decoration: none;color: #007FA3;">
                                                                Update&nbsp;contact&nbsp;information
                                                              </a>
                                                          </td>
                                                      </tr>
                                                  </tbody></table>
                                              </td>
                                          </tr>
                                      </tbody></table>
                                  </div>
                                  <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                              </td>
                          </tr>
                      </tbody></table>
                      <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
              </tr>

              

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
              <tr>
                  <td class="stack-column" style="background-color: #ffffff;">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tbody><tr>
                              <td style="padding: 0 20px;text-align:center;font-size:11px;color:#000000;line-height:16px;font-family:Arial, sans-serif;font-weight:normal;">
                                  The University&nbsp;of&nbsp;Toronto respects your privacy.We do not rent, trade or sell our mailing lists. Copyright © 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
                                      <br><br>
                                      This e-mail was sent to ##SubscriberEmail##<br>
                                      To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%20ALR_ALL_ALL_Newsletters_##OptionalParameter3##%20|The%20Stay%20Home%20Hub" style="color: #000000; text-decoration: underline; color: #007FA3;">contact us.</a>
                                      <br><br>
                                      ##OptionalParameter3##
                                      <br><br>
                              </td>
                          </tr>
                      </tbody></table>
                  </td>
              </tr>
          </table>
          <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>