2020-21_ARTSCI_A&SSTATISTICS_ALL_Newsletter_Initial_Are You Available to be a UofT ActSci Mentor Again? - 42710_20200916

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Statistical Science
Reply to: alumni.artsci@utoronto.ca
Subject: Are You Available to be a UofT ActSci Mentor Again?
Preview: TBD

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list
jennifer.wells@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
michael.mckinnon@utoronto.ca
pritam.sinha@mail.utoronto.ca

mila.thirasack@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_A&SSTATISTICS_ALL_Newsletter_Initial_##OptionalParameter3##%20Are%20You%20Available%20to%20be%20a%20UofT%20ActSci%20Mentor%20Again?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/68?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=ActSci%20Mentorship%20Past%20Mentors