2020-21_ARTSCI_A&SSTATISTICS_ALL_Newsletter_Initial_ActSci Mentorship New Alumni - UofT ActSci Mentorship Program Needs You! - 42706_20200916
2020-21_ARTSCI_A&SSTATISTICS_ALL_Newsletter_Reminder_ActSci Mentorship New Alumni - UofT ActSci Mentorship Program Needs You! - 42706_20200928

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Statistical Science
Reply to: alumni.artsci@utoronto.ca
Subject: UofT ActSci Mentorship Program Needs You!
Preview: TBD

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list
jennifer.wells@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
michael.mckinnon@utoronto.ca

mila.thirasack@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_A&SSTATISTICS_ALL_Newsletter_Initial_##OptionalParameter3##%20UofT%20ActSci%20Mentorship%20Program%20Needs%20You!
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSCI_A%26SSTATISTICS_ALL_Newsletter_Reminder_##OptionalParameter3##%20UofT%20ActSci%20Mentorship%20Program%20Needs%20You!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/68?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=ActSci%20Mentorship%20New%20Alumni