2021-22_ARTSCI_SS_ALL_Newsletter_Initial_2021 Statistics Dept mentorship recruitment eblast - New Mentor - 48067_20210726
2021-22_ARTSCI_SS_ALL_Newsletter_Reminder_2021 Statistics Dept mentorship recruitment eblast - New Mentor - 48067_20210818

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Statistics
Reply to: alumni.artsci@utoronto.ca
Campaign: 2021 Statistics Dept mentorship recruitment eblast
Subject: Will you mentor a U of T student?
Preview: U of T’s Arts & Science students want to learn from you

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

lucianna.ciccocioppo@utoronto.ca
michael.mckinnon@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca
ivan.nguyen@utoronto.ca
mila.thirasack@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%2021-22_ARTSCI_SS_ALL_Newsletter_Reminder_##OptionalParameter3##%202021%20Statistics%20Dept%20mentorship%20recruitment%20eblast%20-%20New%20Mentor%20-%2048067

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~