2020-21_DUA_GPL_ALL_SOLICITATION_INITIAL_GP Mailing Follow-up Email - 45096_20210121

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Michelle Osborne
Reply to: michelle.osborne@utoronto.ca
Subject: Looking Forward, Giving Back
Campaign: GP Mailing Follow-up Email
Preview: A quick follow-up to my letter about legacy giving...

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

michelle.osborne@utoronto.ca
eli.clarke@utoronto.ca
je.kim@utoronto.ca
kimberley.wright@utoronto.ca
linda.paik@utoronto.ca
jim.lawson@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_DUA_GPL_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20GP%20Mailing%20Follow-up%20Email

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Invitation&utm_campaign=Arts%20and%20Science%20Faculty%20and%20Staff%20Giving%20Campaign%202020-21%20Reminder%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

