                <!-- Layout 1 : BEGIN -->
                    <!-- Thumbnail Left, Text Right : BEGIN -->
                    <tr>
                        <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                        <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px; background-color: #ffffff;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                            <tr>
                            <td valign="top" width="220" style="width: 220px;">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                            <img src="https://adcomms.utoronto.ca/images/phm/2020/09/continuing_studies.png" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign="top" width="440" style="width: 440px;">
                            <![endif]-->
                            <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:top;" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                            <h2 style="margin: 0 0 20px 0; font-family: sans-serif; font-size: 24px; line-height: 30px; color: #002A5C; font-weight: bold;">Continuous Professional Development</h2>
                                            <p style="margin: 0 0 20px 0;">The Continuous Professional Development programming equips pharmacists, industry professionals, researchers, scientists, and allied professionals to better respond to the shifting needs of the profession.
                                                <br><br>
                                                Explore course offerings available through U of T’s School of Continuing Studies</p>
                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                <tr>
                                                    <td class="button-td button-td-primary" style="background: #78BE20;">
                                                        <a class="button-a button-a-primary" href="https://learn.utoronto.ca/programs-courses/health-and-social-sciences/pharmacy/continuous-professional-development" style="background: #78BE20; border: 1px solid #78BE20; font-weight: bold; font-family: sans-serif; font-size: 16px; line-height: 16px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; text-transform: uppercase;">Learn more</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- Thumbnail Left, Text Right : END -->
                <!-- Layout 1 : END -->