2021-22_ARTSCI_ENV_ALL_INVITATION_INITIAL_SOE Beatrice and Arthur Minden Symposium - 49908_20211025

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T School of the Environment
Reply to: alumni.artsci@utoronto.ca
Campaign: SOE Beatrice and Arthur Minden Symposium
Subject: Register for the Beatrice and Arthur Minden Symposium: Cutting Carbon in Canada (3C)
Preview: U of T's School of the Environment invites you to discuss Cutting Carbon in Canada.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


teresinha.costa@utoronto.ca

kiran.champatsingh@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_ENV_ALL_INVITATION_INITIAL_##OptionalParameter3##%20SOE%20Beatrice%20and%20Arthur%20Minden%20Symposium%20-%2049908

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://engage.utoronto.ca/site/SPageServer?pagename=donate#/fund/1628

&utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=WGSI%20Special%20Campaign%202021&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##