2020-21_ARTSCI_AAS_ALL_NEWSLETTERS_INITIAL_Physics spring 2021 enewsletter - Jennifer Wells - 46167_20210408

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Department of Physics
Reply to: alumni.artsci@utoronto.ca
Subject: Interactions Spring 2021
Campaign: Physics spring 2021 enewsletter
Preview: All the latest news from U of T's Department of Physics

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

smanek@physics.utoronto.ca
sheela.manek@utoronto.ca

lucianna.ciccocioppo@utoronto.ca
michael.mckinnon@utoronto.ca
jennifer.wells@utoronto.ca
peter.boisseau@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSC_AAS_ALL_NEWSLETTERS_INITIAL_##OptionalParameter3##%20Physics%20spring%202021%20enewsletter%20-%20Jennifer%20Wells%20-%2046167

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/49?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Physics%20spring%202021%20enewsletter&sid=DIS-##OptionalParameter3##



Phd Graduates
https://adcomms.utoronto.ca/email-templates/arts-science/physics/2020/42873/news-8.png

Awards
https://adcomms.utoronto.ca/email-templates/arts-science/physics/2020/42873/news-17.png

physCAP Recap
https://adcomms.utoronto.ca/email-templates/arts-science/physics/2020/42873/news-12.png

Employee Anniversaries
https://adcomms.utoronto.ca/email-templates/arts-science/physics/2020/42873/news-18.png

Arrivals and Departures
https://adcomms.utoronto.ca/email-templates/arts-science/physics/2020/42873/news-19.png

Physics News
https://adcomms.utoronto.ca/email-templates/arts-science/physics/2020/42873/news-16.png
