2020-21_AR21_ALR_SMC_Invitation_Initial_St Mikes Virtual Alumni Reunion Events - Maxine Webster - DIV - 46313_20210331
2020-21_AR21_ALR_SMC_Invitation_Reminder_St Mikes Virtual Alumni Reunion Events - Maxine Webster - DIV - 46313_20210331


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: St. Mike's 
Reply to: smc.alumniaffairs@utoronto.ca
Campaign: Register for St. Mike's Virtual Alumni Reunion Events
Subject: Reminder: Register for St. Mike's Virtual Alumni Reunion Events!
Preview: Alumni Reunion at St. Mike's is virtual this year - see the Alumni Reunion website to explore events and and register.

Preview -  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca
susan.fischer@utoronto.ca
danielle.holt@utoronto.ca
rachel.chochinov@utoronto.ca
susanna.lam@utoronto.ca

maxine.webster@utoronto.ca
rohini.chopra@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_SMC_Invitation_Reminder_##OptionalParameter3##%20St%20Mikes%20Virtual%20Alumni%20Reunion%20Events%20-%20Maxine%20Webster%20-%20DIV%20-%2046313

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=SMCEmail&utm_campaign=AllAlumniReminder-Invitation&consID=##OptionalParameter3##