<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title></title>
        <style>
        div { padding-left: 0 !important; padding-right: 0 !important;}
        .ExternalClass table { Margin: 0 auto !important;}
        /* p { width: 600px !important; Margin: 0 auto !important;} */
        @media only screen and (min-width: 480px) and (max-width: 599px) {
        table, td { width: 100% !important;}
        table[class=full], td[class=full] { width: 480px !important;}
        img[class=full] { width: 450px !important; height: auto !important; min-width: 450px !important;}
        td[class=med] { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important; display: block !important;}
        td[class=med-modded] { width: 450px !important; padding-left: 15px !important; padding: 15px !important; text-align: center!important; display: block !important;}
        img[class=logo1] { width: 275px !important; height: auto !important;}
        img[class=logo2] { width: 310px !important; height: auto !important;}
        img[class=logo3] { width: 450px !important; height: auto !important;}
        td[class=footer] { width: 100% !important; display: block !important; padding-left: 0 !important; padding-bottom: 20px !important; text-align: left !important; padding-left: 0 !important; padding-right: 0 !important; min-width: 0 !important;}
        td[class=spacer] { height: 0 !important;}
        table[class=social-icons-wrapper] { width: 75% !important; Margin:  0 auto !important;}
        table[class=social-icons-wrapper] td { padding-right: 0 !important;}
        img[class=logo] { width: 240px !important; height: auto !important;}
        table[class=blah] td { display: block !important; padding-right: 0 !important; width: 450px !important;}
        p { width: 480px !important; Margin: 0 auto !important;}
        }
        @media only screen and (min-width: 360px) and (max-width: 479px) {
        table, td { width: 100% !important;}
        table[class=full], td[class=full] { width: 360px !important;}
        img[class=full] { width: 330px !important; height: auto !important; min-width: 330px !important;}
        td[class=med] { width: 330px !important; padding-left: 15px !important; padding-right: 15px !important;}
        td[class=med-modded] { width: 330px !important; padding-left: 15px !important; padding: 15px !important; text-align: center !important; display: block !important;}
        img[class=logo1] { width: 275px !important; height: auto !important;}
        img[class=logo2] { width: 310px !important; height: auto !important;}
        img[class=logo3] { width: 330px !important; height: auto !important;}
        td[class=footer] { width: 100% !important; display: block !important; padding-left: 0 !important; padding-bottom: 20px !important; text-align: left !important; padding-left: 0 !important; padding-right: 0 !important; min-width: 0 !important;}
        td[class=spacer] { height: 0 !important;}
        table[class=social-icons-wrapper] { width: 75% !important; Margin:  0 auto !important;}
        table[class=social-icons-wrapper] td { padding-right: 0 !important;}
        img[class=logo] { width: 240px !important; height: auto !important;}
        table[class=blah] td { display: block !important; padding-right: 0 !important; width: 330px !important;}
        p { width: 360px !important; Margin: 0 auto !important;}
        }
        @media only screen and (max-width: 359px) {
        table, td { width: 100% !important;}
        table[class=full], td[class=full] { width: 320px !important;}
        img[class=full] { width: 290px !important; height: auto !important;  min-width: 290px !important;}
        td[class=med] { width: 290px !important; padding-left: 15px !important; padding: 15px !important; display: block !important;}
        td[class=med-modded] { width: 290px !important; padding-left: 15px !important; padding-right: 15px !important; text-align: center !important; display: block !important;}
        img[class=logo1] { width: 250px !important; height: auto !important;}
        img[class=logo2] { width: 290px !important; height: auto !important;}
        img[class=logo3] { width: 290px !important; height: auto !important;}
        td[class=footer] { width: 100% !important; display: block !important; padding-left: 0 !important; padding-bottom: 20px !important; text-align: left !important; padding-left: 0 !important; padding-right: 0 !important; min-width: 0 !important; }
        td[class=spacer] { height: 0 !important;}
        table[class=social-icons-wrapper] { width: 75% !important; Margin:  0 auto !important;}
        table[class=social-icons-wrapper] td { padding-right: 0 !important;}
        img[class=logo] { width: 240px !important; height: auto !important;}
        table[class=blah] td { display: block !important; padding-right: 0 !important; width: 290px !important;}
        p { width: 320px !important; Margin: 0 auto !important;}
        }
        </style>
    </head>
    <body style="margin: 0; padding: 0; background-color: #eeeeee;">
        <br>
        <table cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td width="100%" align="center" style="background-color: #eeeeee;">
                        <table cellpadding="0" cellspacing="0" width="700" align="center" class="full" style="-webkit-box-shadow: -1px 4px 37px -5px rgba(153,153,153,1); -moz-box-shadow: -1px 4px 37px -5px rgba(153,153,153,1); box-shadow: -1px 4px 37px -5px rgba(153,153,153,1);">
                            <tbody>
                                <tr>
                                    <!-- Preview Header : BEGIN -->
                                    <td width="540" align="center" valign="top" style="background-color: #ffffff; padding: 20px; padding-right: 30px; padding-left: 30px; text-align: center;" colspan="2" class="med">
                                        <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
                                            Welcome to the newest edition of GeoPlan, the Department of Geography & Planning newsletter.
                                        </div>
                                        <a href="##HTMLNewsletterURL##" style="font-size: 12px; font-family: arial, sans-serif; color: #002a5c;">View This Message Online</a>
                                    </td>
                                    <!-- Preview Header : END -->

                                </tr>
                                <tr>
                                    <td width="540" valign="top" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; text-align: left;" colspan="2" class="med">
                                        <img src="https://adcomms.utoronto.ca/images/a%26s/2020/05/TICKET_40930/AASA-geo-planning-logo-large.png" width="280" height="" alt="University&nbsp;of&nbsp;Toronto Geography and Planning" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="500" valign="top" style="padding: 0px 10px 10px 10px; background-color: #ffffff; font-size: 12px; color: #000000; font-family: arial;" colspan="2" class="med">
                                        <table cellpadding="0" cellspacing="0" align="center" width="500" class="blah">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" width="500" colspan="2" style="text-align: left; padding-bottom: 20px; font-family: arial; font-size: 14px; mso-line-height-rule: exactly; line-height: 22px;">
                                                        <br />
                                                        Dear Alumni and Friends,
                                                        <br/><br/>
                                                        Welcome to the newest edition of GeoPlan, the Department of Geography &amp; Planning newsletter. We hope everyone is staying healthy and safe during these very challenging times. With everything going on around us, we thought now would be the perfect time to reconnect with you &mdash; virtually.
                                                        <br/><br/>
                                                        For the past decade, the Chair’s Message has been delivered by Professor Virginia Maclaren. The tri-campus committee charged with selecting Virginia’s successor decided to split the position into two. On July 1, 2018, Richard DiFrancesco assumed the position of Chair of the St. George (undergraduate) Department of Geography &amp; Planning and, on January 1, 2019, Ronald Buliung assumed the position of Graduate Chair of the Tri-Campus Graduate Department of Geography &amp Planning.
                                                        <br/><br/>
                                                        The fact that, to date, each of us has been kept very busy speaks to how efficient and dedicated Virginia was in both of these roles. We look forward to sharing other changes to the Geography &amp; Planning team in the pages of this newsletter.
                                                        <br/><br/>
                                                        There is so much more to tell you about our community &mdash; about keynote addresses, mountain adventures and walking tours through Mexico City, to name just a few, as well as plenty of awards and honourable mentions.  
                                                        <br/><br/>
                                                        You can read all about these Geography &amp; Planning happenings <a href="https://geography.utoronto.ca/wp-content/uploads/2020/05/Geoplan-2018-19_FINAL_May252020_sizesmall.pdf">here</a>.
                                                        <br/><br/>
                                                        Stay safe &mdash; and keep in touch. We look forward to continuing to share our adventures, events and accomplishments in the future.
                                                        <br/><br/>
                                                        <strong>Richard DiFrancesco, Chair of the St. George (undergraduate)<br/>
                                                        Department of Geography &amp; Planning </strong>
                                                        <br/><br/>
                                                        <strong>Ronald Buliung, Graduate Chair of the Tri-Campus Graduate<br/>
                                                        Department of Geography &amp; Planning</strong>
                                                        <br/>
                                                    </td>
                                                </tr>
  
                                                <!-- HR Line Separator : BEGIN -->
                                                <tr>
                                                    <td valign="top" width="100%" colspan="2" style="height:20px; font-family: arial; font-size: 14px; border-top: 1px solid #002a5c;">
                                                    </td>
                                                </tr>
                                                <!-- HR Line Separator : END -->
                                                <tr>
                                                    <td>
                                                <!-- footer -->
                                                    <table cellspacing="0" cellpadding="0" width="600" class="outer" align="center">
                                                        <tr>
                                                        <td width="600" style="background-color: #dde1e8; padding: 15px 15px;" valign="top" class="content-outer">
                                                            <table width="600" cellspacing="0" cellpadding="0" class="inner">
                                                            <tr>
                                                                <td style="line-height:15px; text-align: left; font-size: 11px; font-family: arial, helvetica, sans-serif; padding-bottom: 10px;" valign="top" class="inner--centered">
                                                                <strong>
                                                                Department of Geography &amp; Planning</strong> <br />
                                                                100 St. George Street.<br />
                                                                Toronto, Ontario, M5S 3G3<br/>
                                                                Tel: 416-978-3375<br />
                                                                e-mail: <a style="color:#000000;" href="mailto:mainoffice@geog.utoronto.ca">mainoffice@geog.utoronto.ca</a><br />
                                                                web: <a style="color:#000000;" href="https://geography.utoronto.ca/">https://geography.utoronto.ca/</a><br />
                                                                give: <a style="color:#000000;" href="https://donate.utoronto.ca/give/show/46">https://donate.utoronto.ca/give/show/46</a>
                                                                </td>
                                                                <td style="line-height:15px; text-align: right; font-size: 11px; font-family: arial, helvetica, sans-serif; padding-bottom: 20px;" valign="top" class="inner--centered">
                                                                This e-mail was sent to <br><a href="mailto:##SubscriberEmail##" style="color: #005cc9;">##SubscriberEmail##</a><br />
                                                                <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="color: #005cc9; text-decoration: none;">Update contact information</a><br />
                                                                <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AAS_ALL_AASG_NEWSLETTERS_##OptionalParameter3##%20GEOPLAN%20eNews%20spring%202020" style="color: #005cc9; text-decoration: none;">Opt out of future messages</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: left; padding-top: 10px; width: 225px;" class="inner--centered" width="225" valign="top">
                                                                <a href="##TrackClick##http://www.alumni.artsci.utoronto.ca/" style="color: #005cc9;"><img src="https://alumni.utoronto.ca/sites/default/files/inline-images/header.gif" width="225" style="border: none !important;width: 225px;" alt="University of Toronto Geography and Planning" st-image="footer-logo" class="footer-logo-left" /></a>
                                                                </td>
                                                            </tr>
                                                            </table>
                                                        </td>
                                                        </tr>
                                                    </table>
                                                    <!-- end of footer -->
                                                    <!-- copyright area -->
                                                    <table width="600" cellpadding="0" cellspacing="0" class="outer" align="center">
                                                        <tr>
                                                        <td style="text-align: center; font-size: 9px; font-family: arial, helvetica;background-color: #ffffff; color: #777777; padding: 20px 60px 20px 60px; line-height: 11px;" valign="top" width="600" class="content">
                                                            The University&nbsp;of&nbsp;Toronto respects your privacy.
                                                            We do not rent, trade or sell our mailing lists.
                                                            Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #005cc9;">##SubscriberEmail##</a>.<br />
                                                            ##OptionalParameter3##<br />
                                                            ##TrackImpression##
                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                <!-- end of copyright area -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>