2020-21_AR21_ALR_APSC_Invitation_Initial_AR2021 Evite 1 - Lindsay White - DIV - 46403_20210331


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Engineering Events
Reply to: events@engineering.utoronto.ca
Campaign: AR2021 Evite 1
Subject: Time to Ignite your Skule Spirit
Preview: It’s time to ignite your Skule&trade; spirit with U of T Engineering Alumni Reunion – Home Edition!

Preview -  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

sd.baker@utoronto.ca
susan.fischer@utoronto.ca
danielle.holt@utoronto.ca
rachel.chochinov@utoronto.ca
susanna.lam@utoronto.ca

la.white@utoronto.ca
rohini.chopra@utoronto.ca
john.tolentino@utoronto.ca
sonia.debuglio@utoronto.ca
steve.radbourn@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_APSC_Invitation_Initial_##OptionalParameter3##%20AR2021%20Evite%201%20-%20Lindsay%20White%20-%20DIV%20-%204640320Webster%20-%20DIV%20-%2046313

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=APSCEmail&utm_campaign=AllAlumni-Invitation&consID=##OptionalParameter3##