<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        a {
            font-weight: 400;
            text-decoration: underline;
            color: #3974dc;
        }

        .mobile-padding {
            padding: 10px;
        }

        .connect-icons {
            max-width: 180px;
        }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

            .mobile-padding {
                padding: 20px;
            }

            .btn-width {
                width: 100%;
                text-align: center;
            }

            .connect-icons {
                max-width: 400px;
            }

	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f4f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f4f7;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Exciting news and events from U of T's Faculty of Arts & Science
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                    <td style="background-color: #ffffff; text-align: center;">
                        <a href="##HTMLNewsletterURL##"style="color: #000000;text-decoration: none; font-weight: bold;font-size:11px;font-family: Arial, Helvetica, sans-serif;">Click to view this email online</a>
                    </td>
                </tr>
    
            <!-- BANNER ONE : BEGIN -->
                <tr>
                    <td style="padding: 10px 0 0 0; text-align: center;background: #ffffff;">
                        <a href="##TrackClick##http://www.alumni.artsci.utoronto.ca/" target="_blank"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/01-ARTSCI-Header.jpg" style="width: 100%; border: none !important;max-width: 680px" width="680" alt="University of Toronto, Faculty of Arts and Science" /></a>
                    </td>
                </tr>
            <!-- BANNER ONE : END -->
    
            <!-- BANNER ONE : BEGIN -->
                <tr>
                    <td style="text-align: center;background: #ffffff;">
                        <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/00-ArtsScienceImage.jpg" style="width: 100%; border: none !important;max-width: 680px" width="680" alt="University of Toronto, Faculty of Arts and Science" />
                    </td>
                </tr>
            <!-- BANNER ONE : END -->

            <!-- ANNOUNCEMENT : BEGIN -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                    <h2 style="font-family:Arial, Helvetica, sans-serif;font-size: 20px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;">In this edition:
                                    </h2>
                                    <p style="margin: 0 0 10px 0;mso-margin-top-alt: 15px;">
                                        It's an exciting &mdash; and busy &mdash; time for the Arts &amp; Science community. From celebrating the Class of 2021 at spring convocation to marking the 50-year reunions of the Class of 1970 and 1971, we celebrated important milestones. Convocation also means we're welcoming 5,014 undergrad and 514 graduate alumni into the family. Arts &amp; Science Dean Melanie Woodin provides <a href="https://www.artsci.utoronto.ca/news/june-update-dean-woodin-about-fall-2021-planning">a hopeful update on fall planning</a>, and, as always, <a href="https://www.artsci.utoronto.ca/">watch this website for more updates</a> in the coming weeks. Plus, Pride celebrations, the first professorship of its kind in the world, and so much more! Have a great summer, and we look forward to sharing plenty of info and events in our September e-news soon.
                                    </p>
                                    <br><br>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->            
            <!-- ANNOUNCEMENT : END -->



            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- TOP STORIES : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
            <tr>
                <td style="background-color: #002A5C;padding: 0 30px;">
                    <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                        <tr>
                            <td style="background-color: #002A5C;padding: 7px 15px;">
                                <span class="email-container" style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">TOP STORIES</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- SECTION HEADING : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td align="center" valign="top" style="font-size:0; padding: 20px 0 10px 0; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                    <tr>
                                        <td>
                                            <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/01-225x140.jpg" width="310" height="" alt="Thumbnail image" border="0" class="center-on-narrow" style="width: 100%; height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                            <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                <strong>'You did it!' A&amp;S Class of 2021 graduates &mdash; and celebrates &mdash; in style</strong>
                                            </p>
                                            <p style="margin: 0 0 10px 0;">
                                                From the A&amp;S Watch Party to post-convocation celebrations with family and friends, the newest A&amp;S grads marked a tremendous milestone on June 23: completing their University of Toronto degree. Catch all the action in <a href="https://www.artsci.utoronto.ca/news/you-did-it-class-2021-graduates-and-celebrates-style">our convocation coverage</a> and pop into the <a href="https://www.artsci.utoronto.ca/alumni-events/june-2021-convocation">A&amp;S convocation hub</a> for touching images from the big day.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- 2 Even Columns : END -->
        <!-- HR LINE : BEGIN -->
            <tr>
                <!--[if mso]>
                    <td style="background-color: #ffffff;" >
                        <p style="border-top:solid 1px #999999; height:1px; margin:0 20px; width: 100%;padding: 0 20px;">
                            &nbsp;
                        </p>
                    </td>
                <![endif]-->
                    <!--[if !mso]> <!---->
                    <td style="background-color: #ffffff;">
                        <hr style="width: 93%;" width="93%">
                    </td>
                <!-- <![endif]-->
            </tr>
        <!-- HR LINE : END -->
        
        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td align="center" valign="top" style="font-size:0; padding: 0 10px; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                    <tr>
                                        <td>
                                            <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/02-225x140.jpg" width="310" height="" alt="Thumbnail image" border="0" class="center-on-narrow" style="width: 100%; height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                            <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                <strong>A&amp;S celebrates Pride</strong>
                                            </p>
                                            <p style="margin: 0 0 10px 0;">
                                                To <a href="https://www.artsci.utoronto.ca/news-tag/pride">celebrate Pride Month</a>, we recognized the achievements and experiences of the A&amp;S LGBTQ2S+ community and &mdash; as allies and community members alike &mdash; we're working to build on a more welcoming, inclusive and representative community. Read about a <a href="https://www.artsci.utoronto.ca/news/u-t-offers-unique-academic-opportunities-students-says-arts-science-grad-talia-holy">Class of 2021 alumna</a> who resurrected a dormant journal focused on LGBTQ2S+ issues, a student's <a href="https://www.artsci.utoronto.ca/news/cinema-students-film-raises-curtain-epileptic-seizures">documentary that premiered at the Toronto Queer Film Festival</a> in March, and more.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- 2 Even Columns : END -->
        <!-- HR LINE : BEGIN -->
            <tr>
                <!--[if mso]>
                    <td style="background-color: #ffffff;" >
                        <p style="border-top:solid 1px #999999; height:1px; margin:0 20px; width: 100%;padding: 0 20px;">
                            &nbsp;
                        </p>
                    </td>
                <![endif]-->
                    <!--[if !mso]> <!---->
                    <td style="background-color: #ffffff;">
                        <hr style="width: 93%;" width="93%">
                    </td>
                <!-- <![endif]-->
            </tr>
        <!-- HR LINE : END -->                       

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td align="center" valign="top" style="font-size:0; padding: 0 10px; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                    <tr>
                                        <td>
                                            <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/03-225x140.jpg" width="310" height="" alt="Thumbnail image" border="0" class="center-on-narrow" style="width: 100%; height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                            <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                <strong>A&amp;S alumna launches tool to help surgeons pinpoint breast cancer tumours</strong>
                                            </p>
                                            <p style="margin: 0 0 10px 0;">
                                                Co-founded by two University of Toronto alumni, including A&amp;S alumna Fazila Seker (right), MOLLI Surgical has entered the U.S. health-care market with a <a href="https://www.artsci.utoronto.ca/news/alumna-fazila-seker-launches-tool-help-surgeons-pinpoint-breast-cancer-tumours">magnet-based technology</a> that helps surgical teams locate breast tumours more quickly while causing less discomfort for patients.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- 2 Even Columns : END -->
        <!-- HR LINE : BEGIN -->
            <tr>
                <!--[if mso]>
                    <td style="background-color: #ffffff;" >
                        <p style="border-top:solid 1px #999999; height:1px; margin:0 20px; width: 100%;padding: 0 20px;">
                            &nbsp;
                        </p>
                    </td>
                <![endif]-->
                    <!--[if !mso]> <!---->
                    <td style="background-color: #ffffff;">
                        <hr style="width: 93%;" width="93%">
                    </td>
                <!-- <![endif]-->
            </tr>
        <!-- HR LINE : END -->   


        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td align="center" valign="top" style="font-size:0; padding: 0 10px; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                    <tr>
                                        <td>
                                            <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/04-225x140.jpg" width="310" height="" alt="Thumbnail image" border="0" class="center-on-narrow" style="width: 100%; height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                            <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                <strong>Author chronicles Chinese history as both an academic and novelist</strong>
                                            </p>
                                            <p style="margin: 0 0 10px 0;">
                                                <a href="https://www.artsci.utoronto.ca/news/linda-rui-feng-chronicles-chinese-history-both-academic-and-novelist">Linda Rui Feng</a> combines her two worlds &mdash; including as associate professor in the Department of East Asian Studies and as a poet and fiction writer &mdash; to pen her first novel, <i>Swimming Back to Trout River</i>. Early reviews celebrate her ability to create sensitive, relatable characters while showing how the events of the Cultural Revolution reverberated throughout their lives.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- 2 Even Columns : END -->            
        
        <tr style="background-color: #ffffff">
            <td>
                &nbsp;
            </td>
        </tr>
        <!-- CONNECT WITH US : BEGIN -->


            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="400">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:400px; height: 100px; vertical-align:top;background-color: #BCDBE5;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="100">
                            <tr>
                                <!--[if mso]>
                                <td style="padding: 20px; background-color: #BCDBE5;">
                                <![endif]-->
                                 <!--[if !mso]> <!---->
                                 <td style="padding: 20px; background-color: #BCDBE5;">
                                 <!-- <![endif]-->
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: left; color: #000000;">
                                                <p style="margin: 0 0 10px 0;font-size: 15px;">
                                                    <strong>Connect with us</strong> on LinkedIn and stay up to date with the latest
                                                        alumni stories and news. You can also join us on Facebook!
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="180">
                    <![endif]-->
                    <div class="connect-icons" style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; height: 100px;background-color: #BCDBE5;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" hieght="150;">
                            <tr>
                                <td style="padding-top: 5px; background-color: #BCDBE5;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;background-color: #BCDBE5;">
                                        <tr>
                                            <!--[if mso]>
                                            <td style="padding: 12px 12px 13px 12px;text-align: center;">
                                            <![endif]-->
                                            <!--[if !mso]> <!---->
                                            <td style="text-align: center;">
                                            <!-- <![endif]-->
                                                <p>
                                                <a href="https://www.facebook.com/ArtsandScienceAlumni" style="color: #BCDBE5"target="_blank">
                                                    <img src="https://adcomms.utoronto.ca/images/artsc/FB_blue.jpg" width="60" height="60" border="0" alt="alt_text" style="max-width: 60px; height: 60px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                    </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                                    <a href="https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/" style="color: #BCDBE5" target="_blank">
                                                    <img src="https://adcomms.utoronto.ca/images/artsc/LI_blue.jpg" width="60" height="60" border="0" alt="alt_text" style="max-width: 60px; height: 60px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                    </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->  


        <!-- CONNECT WITH US : END -->
        <tr style="background-color: #ffffff">
            <td>
                &nbsp;
            </td>
        </tr>
        <tr style="background-color: #ffffff">
            <td>
                &nbsp;
            </td>
        </tr>
    <!-- TOP STORIES : END -->

        <!-- HIGHLIGHTS : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
            <tr>
                <td style="background-color: #0d8eab;padding: 0 30px;">
                    <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                        <tr>
                            <td style="background-color: #0d8eab;padding: 7px 15px;">
                                <span class="email-container" style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">HIGHLIGHTS</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- SECTION HEADING : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td align="center" valign="top" style="font-size:0; padding: 20px 0 10px 0; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                    <tr>
                                        <td>
                                            <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/05-225x140.jpg" width="310" height="" alt="Thumbnail image" border="0" class="center-on-narrow" style="width: 100%; height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                            <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                <strong>Alumni mark 50-year reunion</strong>
                                            </p>
                                            <p style="margin: 0 0 10px 0;">
                                                The Class of 1970 and 1971 gathered online recently to celebrate their 50th anniversary of graduating from U&nbsp;of&nbsp;T. <a href="https://www.artsci.utoronto.ca/news/alumni-reminisce-about-their-time-u-t-half-century-ago-virtual-reunion">Alumni Reunion Home Edition</a> attracted alumni from five countries to reconnect with old friends, reminisce about a romance that has lasted 50 years after blooming on campus and marvel at how much has changed since they were students.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- 2 Even Columns : END -->
        <!-- HR LINE : BEGIN -->
            <tr>
                <!--[if mso]>
                    <td style="background-color: #ffffff;" >
                        <p style="border-top:solid 1px #999999; height:1px; margin:0 20px; width: 100%;padding: 0 20px;">
                            &nbsp;
                        </p>
                    </td>
                <![endif]-->
                    <!--[if !mso]> <!---->
                    <td style="background-color: #ffffff;">
                        <hr style="width: 93%;" width="93%">
                    </td>
                <!-- <![endif]-->
            </tr>
        <!-- HR LINE : END -->               

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                    <tr>
                                        <td>
                                            <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/06-225x140.jpg" width="310" height="" alt="Thumbnail image" border="0" class="center-on-narrow" style="width: 100%; height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                            <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                <strong>Alumni give the gift of lifetime learning</strong>
                                            </p>
                                            <p style="margin: 0 0 10px 0;">
                                                Arts &amp; Science <a href="https://www.artsci.utoronto.ca/news/alumni-offer-free-online-learning-and-professional-development-opportunities">alumni Alec Levin and Maggi Mitchell</a> believe learning should never end &mdash; and have founded Learners, a free e-learning platform dedicated to user experience research, product and design, out of that shared belief. Learners provides access to learning and professional development without cost barriers.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- 2 Even Columns : END -->
        <!-- HR LINE : BEGIN -->
            <tr>
                <!--[if mso]>
                    <td style="background-color: #ffffff;" >
                        <p style="border-top:solid 1px #999999; height:1px; margin:0 20px; width: 100%;padding: 0 20px;">
                            &nbsp;
                        </p>
                    </td>
                <![endif]-->
                    <!--[if !mso]> <!---->
                    <td style="background-color: #ffffff;">
                        <hr style="width: 93%;" width="93%">
                    </td>
                <!-- <![endif]-->
            </tr>
        <!-- HR LINE : END -->    
        
        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                    <tr>
                                        <td>
                                            <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/07-225x140.jpg" width="310" height="" alt="Thumbnail image" border="0" class="center-on-narrow" style="width: 100%; height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                            <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                <strong>Exploring the passion, violence and religion in Brazil's LGBTQ community</strong>
                                            </p>
                                            <p style="margin: 0 0 10px 0;">
                                                Arts &amp; Science Assistant Professor Andrea Allen researches marginalized people in Brazil, particularly Black women in the LGBTQ community. Her book <a href="https://www.artsci.utoronto.ca/news/exploring-passion-violence-and-religion-within-brazils-lgbtq-community"><i>Violence and Desire in Brazilian Lesbian Relationships</i></a> showed that while lesbian women in the country reject the cultural norm of male domination and female submission, they themselves are not exempt from intimate partner violence in their own relationships.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- 2 Even Columns : END -->            

        <tr style="background-color: #ffffff">
            <td>
                &nbsp;
            </td>
        </tr>
    <!-- HIGHLIGHTS : END -->

        <!-- THE IMPACT OF GIVING : BEGIN -->
                <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #f2002f;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #f2002f;padding: 7px 15px;">
                                    <span style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">THE IMPACT OF GIVING</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->
            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="mobile-padding">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                        <tr>
                                            <td>
                                                <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/08-225x140.jpg" width="310" height="" alt="Thumbnail image" border="0" class="center-on-narrow" style="width: 100%; height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="mobile-padding">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>U&nbsp;of&nbsp;T launches world's first professorship in Zoroastrian languages, thanks to community support</strong>
                                                </p>
                                                <p style="margin: 0;">
                                                    U&nbsp;of&nbsp;T is home to the world's first endowed professorship focused on preserving the languages and culture of Zoroastrianism, thanks to a US$1.1-million gift from the Federation of Zoroastrian Associations of North America (FEZANA) and its community.
                                                    <br><br>
                                                    The <a href="https://www.artsci.utoronto.ca/news/u-t-launches-worlds-first-professorship-ancient-languages-zoroastrian-sacred-texts">FEZANA Professorship in Zoroastrian Languages and Literature at the University of Toronto</a> cements the University's position as the premier institution for scholarship in this field.
                                                    <br><br>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0">
                                                <!-- Button : BEGIN -->
                                                <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" class="btn-width">
                                                    <tr>
                                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #ffffff;">
                                                            <a class="button-a button-a-primary" href="https://engage.utoronto.ca/site/SPageServer?pagename=donate&s_sourceCode=ANS21ANNWARTSCALUMNI&utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=Annual-Fund#/fund/493" style="background: #ffffff; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 40px; color: #f2002f; display: block;font-weight: 700">Make a Gift</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- Button : END -->
                                            </td>
                                        </tr>                                    
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->      
        
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>            
    <!-- THE IMPACT OF GIVING : END -->

        <!-- EVENTS : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
            <tr>
                <td style="background-color: #002A5C;padding: 0 30px;">
                    <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                        <tr>
                            <td style="background-color: #002A5C;padding: 7px 15px;">
                                <span style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">EVENTS</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        <!-- SECTION HEADING : END -->

            <!-- 3 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="220">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/09-163x100.jpg" width="200" height="" border="0" alt="alt_text" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="center-on-narrow">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;">
                                                <p style="margin: 0;">
                                                    <span style="font-size: 18px;"><strong>Kiinawiikyia Jiibaakwe: Everyone is Cooking</strong></span>
                                                    <br><br>
                                                    <span><span style="font-size: 24px;">&#9632;</span> Until August 31</span>
                                                    <br><br>
                                                    Sponsored by U&nbsp;of&nbsp;T's School of Cities and the City of Toronto, this online exhibition highlights the intersection of Anishinaabe foodways and kinship systems as a way of understanding the importance of Indigenous foodways. Through reflecting on food, the project discusses mental, physical and community wellbeing.
                                                    <br><br>
                                                    <a href="https://displaycase.ischool.utoronto.ca/portfolio_page/kiinawiiyia-jiibaakwe-everyone-is-cooking/#:~:text=Kiinawiiyia%20jiibaakwe%3A%20Everyone%20is%20Cooking%20is%20an%20online%20exhibition%20that,is%20not%20explicitly%20about%20that.">Information</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="220">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/10-163x100.jpg" width="200" height="" border="0" alt="alt_text" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="center-on-narrow">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;">
                                                <p style="margin: 0;">
                                                    <span style="font-size: 18px;"><strong>Reconfiguring Future Urban Infrastructures</strong></span>
                                                    <br><br>
                                                    <span><span style="font-size: 24px;">&#9632;</span> September 30, 4 to 5:30 pm, EDT</span>
                                                    <br><br>
                                                    Faced with a combination of economic, environmental, health and social challenges, cities are learning from each other, experimenting and innovating. U&nbsp;of&nbsp;T's Professor Steven Farber; University of Melbourne's Professor Crystal Legacy; and University of Manchester's Senior Lecturer Dr. Mike Hodson will address the future role of infrastructure in cities in a post-pandemic world.                                        
                                                    <br><br>
                                                    <a href="https://www.eventbrite.com/e/reconfiguring-future-urban-infrastructures-webinar-series-tickets-137968019059">Register</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="220">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td>
                                                <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/11-163x100.jpg" width="200" height="" border="0" alt="alt_text" style="width: 100%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="center-on-narrow">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000; padding-top: 10px;">
                                                <p style="margin: 0;">
                                                    <span style="font-size: 18px;"><strong>Next Steps Conference: Save the date!</strong></span>
                                                    <br><br>
                                                    <span><span style="font-size: 24px;">&#9632;</span> January 2022</span>
                                                    <br><br>
                                                    Arts &amp; Science students and recent grads will have access to plenty of career advice from alumni who were once just like them: starting their post-university adventure. The Next Steps Conference will feature a range of speakers, career exploration panels, personal and professional development seminars and networking opportunities &mdash; all aimed at helping students and new grads explore opportunities.                                         
                                                    <br><br>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 3 Even Columns : END -->

            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>            
            
        <!-- BENEFITS JUST FOR YOU : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #ffd24f;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #ffd24f;padding: 7px 15px;">
                                    <span class="email-container" style="font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">BENEFITS JUST FOR YOU</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                    <tr>
                                        <td>
                                            <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/12-163x100.jpg" width="310" height="" alt="Thumbnail image" border="0" class="center-on-narrow" style="width: 100%; height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                            <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                <strong>Our students and grads want to learn from you!</strong>
                                            </p>
                                            <p style="margin: 0 0 10px 0;">
                                                We're calling on all awesome A&S alumni to participate in a wide range of initiatives in support of current students and recent graduates. From mentorship programs to career advice sessions and beyond, there is something for everyone. Please <a href="https://prdenpfe1.utorcsi.utoronto.ca/t.aspx?S=1&ID=0&NL=7849&N=9947&SI=1490105&URL=https%3a%2f%2fforms.office.com%2fPages%2fResponsePage.aspx%3fid%3dJsKqeAMvTUuQN7RtVsVSEDYq8CLq7EJLrigcb-0ixFVUQlJOMEpITzFFV1RBUEROMFg5SjE3NUVVSC4u">let us know If you are interested</a> in volunteering.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- 2 Even Columns : END -->
        <!-- HR LINE : BEGIN -->
            <tr>
                <!--[if mso]>
                    <td style="background-color: #ffffff;" >
                        <p style="border-top:solid 1px #999999; height:1px; margin:0 20px; width: 100%;padding: 0 20px;">
                            &nbsp;
                        </p>
                    </td>
                <![endif]-->
                    <!--[if !mso]> <!---->
                    <td style="background-color: #ffffff;">
                        <hr style="width: 93%;" width="93%">
                    </td>
                <!-- <![endif]-->
            </tr>
        <!-- HR LINE : END -->    

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                    <tr>
                                        <td>
                                            <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/13-163x100.jpg" width="310" height="" alt="Thumbnail image" border="0" class="center-on-narrow" style="width: 100%; height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                            <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                <strong>Alumni find ‘Palette' of new skills are key to success in pandemic job market</strong>
                                            </p>
                                            <p style="margin: 0 0 10px 0;">
                                                Alumni are launching new careers, thanks to <a href="https://www.artsci.utoronto.ca/news/alumni-find-palette-new-skills-are-key-success-pandemic-job-market">a partnership between U&nbsp;of&nbsp;T and Palette Skills</a>, a national non-profit organization partly funded by the federal government. Palette's board of directors includes Arts & Science Dean Melanie Woodin. 
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- 2 Even Columns : END -->  
        <!-- HR LINE : BEGIN -->
            <tr>
                <!--[if mso]>
                    <td style="background-color: #ffffff;" >
                        <p style="border-top:solid 1px #999999; height:1px; margin:0 20px; width: 100%;padding: 0 20px;">
                            &nbsp;
                        </p>
                    </td>
                <![endif]-->
                    <!--[if !mso]> <!---->
                    <td style="background-color: #ffffff;">
                        <hr style="width: 93%;" width="93%">
                    </td>
                <!-- <![endif]-->
            </tr>
        <!-- HR LINE : END -->    
        
        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                    <tr>
                                        <td>
                                            <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/14-163x100.jpg" width="310" height="" alt="Thumbnail image" border="0" class="center-on-narrow" style="width: 100%; height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                <td valign="top" width="330">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="mobile-padding">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;">
                                            <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                <strong>Entrepreneurs! Get involved today with the A&amp;S Centre for Entrepreneurship</strong>
                                            </p>
                                            <p style="margin: 0 0 10px 0;">
                                                The <a href="https://www.entrepreneurship.artsci.utoronto.ca/">Centre for Entrepreneurship</a> is working to bring together the vast and impressive community of entrepreneurs at Arts & Science. Get in touch today to be part of it all! Whether you would like to receive support for your current idea or venture or connect with like-minded entrepreneurs, there are plenty of ways to get involved. 
                                                <br><br>
                                                Get started by filling in <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=JsKqeAMvTUuQN7RtVsVSECNnVn3Nk1dEsJC4B9l7qhdUNTNMN1BaOFBCVU5YVjBEUjA5T05XV1JFMyQlQCN0PWcu">this form</a> or contact us: <a href="mailto:entrepreneurship.artsci@utoronto.ca">entrepreneurship.artsci@utoronto.ca</a>.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- 2 Even Columns : END -->  

            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
        <!-- BENEFITS JUST FOR YOU : END -->            

        <tr style="background-color: #ffffff">
            <td>
                &nbsp;
            </td>
        </tr>
        
	    <!-- Email Footer : BEGIN -->
            <tr style="background-color: #002A5C">
                <td>
                    &nbsp;
                </td>
            </tr> 
            <tr style="background-color: #002A5C">
                <td>
                    &nbsp;
                </td>
            </tr>            
        <tr>
            <td style="background-color: #002A5C;">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #002A5C;">
                            <img src="https://www.artsci.utoronto.ca/sites/www.artsci.utoronto.ca/files/faculty-artsandscience_white.png" style="width: 360px; height: auto;" width="360" height="auto" alt="icon">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- 2 Even Columns : BEGIN -->
        <tr>
            <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #002a5b;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                <tr>
                <td valign="top" width="240">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:240px; vertical-align:top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding-top: 20px">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
                                            <span style="color: #ffffff"><strong>FOLLOW A&S ALUMNI</strong></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 15px;text-align: center;">
                                            <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" target="_blank" style="padding: 0 5px;color:#002a5b;">
                                            <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" width="60" height="60" border="0" alt="alt_text" style="max-width: 60px; height: 60px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                            <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" target="_blank" style="padding: 0 5px;color:#002a5b;">
                                            <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/linkedin.png" width="60" height="60" border="0" alt="alt_text" style="max-width: 60px; height: 60px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                <td valign="top" width="400">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:400px; vertical-align:top;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding-top: 20px">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                    <tr>
                                        <td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;">
                                            <span style="color: #ffffff"><strong>FOLLOW ARTS &amp; SCIENCE</strong></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top: 15px;text-align: center;">
                                            <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" target="_blank" style="padding: 0 5px;color:#002a5b;">
                                                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" width="60" height="60" border="0" alt="alt_text" style="max-width: 60px; height: 60px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                                <a href="##TrackClick##https://www.instagram.com/uoftartsci/?hl=en" target="_blank" style="padding: 0 5px;color:#002a5b;;">
                                                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/instagram.png" width="60" height="60" border="0" alt="alt_text" style="max-width: 60px; height: 60px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                                <a href="##TrackClick##https://twitter.com/uoftartsci" target="_blank" style="padding: 0 5px;color:#002a5b;">
                                                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/twitter.png" width="60" height="60" border="0" alt="alt_text" style="max-width: 60px; height: 60px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                                <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" target="_blank" style="padding: 0 5px;color:#002a5b;">
                                                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/youtube.png" width="60" height="60" border="0" alt="alt_text" style="max-width: 60px; height: 60px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- 2 Even Columns : END -->  

            <tr>
	            <td style="padding: 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;background-color: #002A5C;">
                    <br><br>
                    <strong>Produced by the Office of Communications &amp; Public Affairs,
                    <br>
                    for the Office of Advancement.</strong>
                    <br><br>
                    Contact Communications at: <a href="mailto:artsci.communications@utoronto.ca" target="_blank" style="color: #13778d;">artsci.communications@utoronto.ca</a>
                    <br>
                    Contact Advancement at: <a href="mailto:alumni@artsci.utoronto.ca" target="_blank" style="color: #13778d;">alumni@artsci.utoronto.ca</a> | 416-978-4179
                    <br>
                    Support Arts &amp; Science here: <a href="https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=A%26S%20News" target="_blank" style="color: #13778d;">donate.utoronto.ca/artsandscience</a>
                    <br><br><br>
                    This e-mail was sent to <a href="mailto:##SubscriberEmail##" target="_blank" style="color: #13778d;">##SubscriberEmail##</a>
                    <br>
                    <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" target="_blank" style="color: #13778d; text-decoration: underline;">Update contact information</a>
                    <br>
                    <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20A&S%20Alumni%20News%20for%20Class%20of%202021%20-%2048432" target="_blank" style="color: #13778d; text-decoration: underline;">Opt out of future messages</a>
                    <br>
                    <hr style="width:90%; margin: 10px auto;" width="90%">
                    <span style="font-size: 10px">
                        The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists.
                        <br>
                        Copyright &copy; 2021 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to <a href="mailto:##SubscriberEmail##" target="_blank" style="color: #13778d;">##SubscriberEmail##</a>
                    </span>
	            </td>
	        </tr>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
