<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <title></title>
        <style>
        @media only screen and (min-width: 480px) and (max-width: 599px) {
        table[class=outer] { width: 480px !important;}
        td[class=outer] { width: 480px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
        td[class=content-outer] { width: 440px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
        td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
        table[class=inner] { width: 440px !important;}
        td[class=inner] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        td[class=content-inner] { width: 400px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
        td[class=outer--centered] { width: 480px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
        td[class=content-outer--centered] { width: 440px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner--centered] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=content-inner--centered] { width: 400px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner-button] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        table[class=button] { width: 150px !important;}
        td[class=button] { width: 150px !important; display: block !important;}
        img[class=img-full] { width: 480px !important; height: auto !important;}
        img[class=img-rect] { width: 440px !important; height: auto !important;}
        img[class=img-circle] { width: 250px !important; height: auto !important;}
        img[class=footer-logo-left] { width: 285px !important; height: auto !important;}
        strong[class=banner] { font-size: 28px !important;}
        .section-heading { width: 440px !important; }
        .section-heading td { width: 440px !important; }
        .full-story { width: 440px !important; }
        .image-block img { width: 440px !important; height: auto !important; }
        .button { width: 440px !important; }
        .two-col-section { width: 440px !important; }
        .col-story-wrap, .divider { display: block !important; width: 440px !important; }
        .col-story-wrap { padding-right: 0 !important; }
        }
        @media only screen and (min-width: 360px) and (max-width: 479px) {
        table[class=outer] { width: 360px !important;}
        td[class=outer] { width: 360px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
        td[class=content-outer] { width: 320px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
        td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
        table[class=inner] { width: 320px !important;}
        td[class=inner] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        td[class=content-inner] { width: 300px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; display: block !important;}
        td[class=outer--centered] { width: 360px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
        td[class=content-outer--centered] { width: 320px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner--centered] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=content-inner--centered] { width: 300px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner-button] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        table[class=button] { width: 150px !important;}
        td[class=button] { width: 150px !important; display: block !important;}
        img[class=img-full] { width: 360px !important; height: auto !important;}
        img[class=img-rect] { width: 320px !important; height: auto !important;}
        img[class=img-circle] { width: 250px !important; height: auto !important;}
        img[class=footer-logo-left] { width: 260px !important; height: auto !important;}
        strong[class=banner] { font-size: 22px !important;}
        .section-heading { width: 320px !important; }
        .section-heading td { width: 320px !important; }
        .image-block img { width: 320px !important; height: auto !important; }
        .button { width: 320px !important; }
        .two-col-section { width: 320px !important; }
        .col-story-wrap, .divider { display: block !important; width: 320px !important; }
        .col-story-wrap { padding-right: 0 !important; }
        }
        @media only screen and (max-width: 359px) {
        table[class=outer] { width: 320px !important;}
        td[class=outer] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
        td[class=content-outer] { width: 280px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
        td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
        table[class=inner] { width: 280px !important;}
        td[class=inner] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        td[class=content-inner] { width: 260px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; display: block !important;}
        td[class=outer--centered] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
        td[class=content-outer--centered] { width: 280px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner--centered] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=content-inner--centered] { width: 260px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner-button] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        table[class=button] { width: 150px !important;}
        td[class=button] { width: 150px !important; display: block !important;}
        img[class=img-full] { width: 320px !important; height: auto !important;}
        img[class=img-rect] { width: 280px !important; height: auto !important;}
        img[class=img-circle] { width: 250px !important; height: auto !important;}
        img[class=footer-logo-left] { width: 240px !important; height: auto !important;}
        strong[class=banner] { font-size: 20px !important;}
        .section-heading { width: 280px !important; }
        .section-heading td { width: 280px !important; }
        .full-story { width: 280px !important; }
        .image-block img { width: 280px !important; height: auto !important; }
        .button { width: 280px !important; }
        .two-col-section { width: 280px !important; }
        .col-story-wrap, .divider { display: block !important; width: 280px !important; }
        .col-story-wrap { padding-right: 0 !important; }
        }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        </div>
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="100%" align="center" valign="top">
                    <!-- end of top portion of outer table -->
                    <!-- header section (preheader text, web version link, banner) -->
                    <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center" style="width: 600;">
                        <tr>
                            <td align="center" width="600" style="padding-top: 10px; padding-bottom: 20px; text-align: center;" class="full">
                                <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
                                    The latest news from the Department of Political Science
                                </div>
                                <!-- Preview Text Spacing Hack : BEGIN -->
                                    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                                        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                                    </div>
                                    <!-- Preview Text Spacing Hack : END -->
                                <NoWebVersion><a href="##HTMLNewsletterURL##" style="text-decoration: none; color: #000000; font-family: arial; font-size: 13px; font-weight: bold;">View this in a browser</a></NoWebVersion>
                            </td>
                        </tr>
                    </table>
                    <!-- end of header section -->
                    <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center"  style="width: 600;">
                        <tr>
                            <td width="550" valign="top" style="text-align: center; padding-bottom: 10px; padding-top: 10px; color:#002A5C; font-size: 14px; font-family: arial; background-color: #ffffff; border-bottom: 1px solid #002A5C;" class="content-outer">
                                <strong>JUNE 2021</strong>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align: center; padding-top: 20px; padding-bottom: 20px;" class="inner--centered" width="285" valign="top">
                                <a href="##TrackClick##https://politics.utoronto.ca/"><img src="http://adcomms.utoronto.ca/email-templates/arts-science/images/Sig-Dept-PoliSci.png" width="100%" style="border: none !important;max-width:560px;" alt="University of Toronto, Faculty of Arts and Science - Department of Political Science" class="img-full" /></a>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center"  style="width: 600;">
                        <tr>
                            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td colspan="2" valign="top" style="text-align:center; font-family:Arial,sans serif; font-size:16px; padding:5px; line-height:18px; color:#002A5C; background-color:#dde1e8;">
                                <strong>MESSAGE FROM THE CHAIR
                                </strong>
                            </td>
                        </tr>
                        <tr>
                            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:580px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:15px;font-size:7px;">&nbsp;</td>
                        </tr>
                        <tr><td style="height: 10px;background-color: #ffffff;" colspan="2" class="outer"></td></tr>
                        <!-- Two Even Columns : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                        <td align="center" valign="top" width="600">
                                            <![endif]-->

                                            <!-- main featured story -->
                                            <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center"  style="width: 600;">

                                                <!-- begin of story -->
                                                <tr>
                                                    <td width="560" valign="top" class="inner" style="text-align: left; font-family: arial; padding: 10px 15px 10px 20px; font-size: 14px; font-style: italic; line-height: 20px; background-color: #ffffff; color: #002a5c;">
                                                        <strong>Dear Alumni and Community Supporters,</strong>
                                                        <br><br>
                                                        If I had to come up with a tagline to summarize this edition of the Department of Political Science newsletter, it would be: Political science is a life sentence. I say that because <a href="https://politics.utoronto.ca/wp-content/uploads/2021/06/SPRINGnewsletter2021-ULTIMATEFINALE.pdf">this issue of Politics</a> really emphasizes the full life course of our community. You will read about the ways in which our undergraduate students turned the challenge of online learning into new and creative ways to engage the study of politics. You will learn about how some of my colleagues are speaking to urgent questions of global significance, and you will be introduced to our newest faculty members, who will be joining us later this summer. This edition of the newsletter also features the department’s thriving mentorship program, which matches senior undergraduate students with alumni mentors, as well as several other graduates of the department whose careers have been informed by the study of political science and the professors they encountered here. Finally, this issue contains a profile of my remarkable emeritus colleague Bob Matthews and a tribute to the late Jos&eacute; Nun.
                                                        <br><br>
                                                        To end on a personal note: I suppose I am more attentive than most to the dynamics of the academic life course since I am preparing to retire (gradually, and I hope gracefully!) from active duty. It has been my privilege to serve as Acting Chair of the Department of Political Science during this very challenging year &mdash; and for 40-odd years as a professor before that. Please keep in touch. We are just a phone call, email or tweet away.     
                                                        <br><br>
                                                        With many thanks,
                                                        <br><br>
                                                        <strong>Rob Vipond</strong><br>
                                                        Professor and Acting Chair<br>
                                                        <br><br>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end of story -->

                                            <!-- main featured story -->
                                            <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center" style="width: 600;">
                                                <tr>
                                                    <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-top:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
                                                </tr>

                                            </table>
                                            <!-- end of story -->

                                            <!-- social media -->
                                            <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center"  style="width: 600;">
                                                <tr><td width="600" align="center" height="20" style="background-color: #ffffff;"></td></tr>
                                                <tr>
                                                    <td width="600" align="center" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="200"  style="width: 200;">
                                                            <tr>
                                                                <td>
                                                                    <a href="##TrackClick##https://www.facebook.com/politics.utoronto" style="border:0 !important;">
                                                                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/social_fb.png" width="40" height="40" />
                                                                    </a>
                                                                </td>
                                                                <td></td>
                                                                <td>
                                                                    <a href="##TrackClick##https://twitter.com/UofT_PolSci" style="border:0 !important;">
                                                                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/social_twitter.png" width="40" height="40" />
                                                                    </a>
                                                                </td>
                                                                <td></td>
                                                                <td>
                                                                    <a href="##TrackClick##https://www.linkedin.com/school/university-of-toronto---department-of-political-science/" style="border:0 !important;">
                                                                        <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/social_linkedIn.png" width="40" height="40" />
                                                                    </a>
                                                                </td>
                                                                <td></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td width="600" align="center" height="20" style="background-color: #ffffff;" class="outer"></td></tr>
                                            </table>
                                            <!-- end of social media -->
                                            <!-- footer -->
                                            <table cellspacing="0" cellpadding="0" width="600" class="outer" align="center" style="width: 600;">
                                                <tr>
                                                    <td width="550" style="background-color: #dde1e8; padding: 30px 25px;" valign="top" class="content-outer">
                                                        <table width="550" cellspacing="0" cellpadding="0" class="inner"  style="width: 550;">
                                                            <tr>
                                                                <td style="line-height:16px; text-align: left; font-size: 12px; font-family: arial, helvetica, sans-serif; padding-bottom: 10px;" valign="top" class="inner--centered">
                                                                    <strong>
                                                                    Department of Political Science</strong> <br />
                                                                    100 St. George Street - 3rd Floor<br />
                                                                    Tel: (416) 978-3343<br />
                                                                    e-mail: <a style="color:#000000;" href="mailto:politics@utoronto.ca">politics@utoronto.ca</a><br />
                                                                    web: <a style="color:#000000;" href="##TrackClick##http://politics.utoronto.ca/">politics.utoronto.ca</a><br />
                                                                    give: <a style="color:#000000;" href="https://engage.utoronto.ca/site/SPageServer?pagename=donate#/department/73">donate.utoronto.ca/politicalscience</a>
                                                                </td>
                                                                <td style="line-height:16px; text-align: right; font-size: 12px; font-family: arial, helvetica, sans-serif; padding-bottom: 20px;" valign="top" class="inner--centered">
                                                                    This e-mail was sent to ##SubscriberEmail##<br />
                                                                    <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="color: #005cc9; text-decoration: none;">Update contact information</a><br />
                                                                    <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_PS_ALL_NEWSLETTER_INITIAL_##OptionalParameter3##%20Political%20Science%20Spring%20Newsletter%202021" style="color: #005cc9; text-decoration: none;">Opt out of future messages</a>
                                                                </td>
                                                            </tr>
                                                            <!--                   <tr>
                                                                <td height="50"></td>
                                                            </tr> -->
                                                            <tr>
                                                                <td style="text-align: left; padding-top: 20px;" class="inner--centered" width="285" valign="top">
                                                                    <a href="##TrackClick##http://www.alumni.artsci.utoronto.ca/"><img src="https://alumni.utoronto.ca/sites/default/files/inline-images/header.gif" style="border: none !important;" alt="University of Toronto, Faculty of Arts and Science" st-image="footer-logo" class="footer-logo-left" /></a>
                                                                </td>
                                                                <td style="vertical-align: bottom; padding-bottom: 15px; text-align: right; padding-top: 20px;" class="inner--centered" width="285" valign="top">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end of footer -->
                                            <!-- copyright area -->
                                            <table width="600" cellpadding="0" cellspacing="0" class="outer" align="center"  style="width: 600;">
                                                <tr>
                                                    <td style="text-align: center; font-size: 11px; font-family: arial, helvetica;background-color: #ffffff; color: #777777; padding: 10px 60px 20px 60px; line-height: 14px;" valign="top" width="600" class="content">
                                                        The University&nbsp;of&nbsp;Toronto respects your privacy.
                                                        We do not rent, trade or sell our mailing lists.
                                                        Copyright &copy; 2021 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to ##SubscriberEmail##.<br />
                                                        ##OptionalParameter3##<br />
                                                        ##TrackImpression##
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end of copyright area -->
                                            <!-- beginning of bottom portion of outer table -->
                                        </td>
                                    </tr>
                                </table>

                            </body>
                        </html>