2021-22_ARTSCI_PS_ALL_NEWSLETTER_INITIAL_Political Science Spring Newsletter 2021 - 47599_20210609

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Department of Political Science
Reply to: politics@utoronto.ca
Campaign:  Political Science Spring Newsletter 2021
Subject:  Newsletter – U of T Department of Political Science
Preview: The latest news from the Department of Political Science

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
sarah.macfarlane@utoronto.ca
john.tolentino@utoronto.ca
jennifer.oreilly@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_PS_ALL_NEWSLETTER_INITIAL_##OptionalParameter3##%20Political%20Science%20Spring%20Newsletter%202021

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Poli%20Sci%20newsletter%20winter%202021&sid=DIS-##OptionalParameter3##|SRC-ANS21ANNEARTSCALLAFF|FN-##OptionalParameter6##