2021-22_ARTSCI_COMPSCI_ALL_INVITATION_INITIAL_Beiruti and Saleheh Memorial Fund Campaign - Past Donors - 48886_20210831

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: TBD
Reply to: TBD
Campaign: Beiruti and Saleheh Memorial Fund Campaign - Past Donors
Subject: Will you support U of T's Beiruti and Saleheh Memorial Fund?
Preview: The Department of Computer Science needs your support to help make dreams come true.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

r.delisle@utoronto.ca
teresinha.costa@utoronto.ca

chair.classics@utoronto.ca

lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
john.tolentino@utoronto.ca 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_COMPSCI_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Beiruti%20and%20Saleheh%20Memorial%20Fund%20Campaign%20-%20Past%20Donors%20-%2048886


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/49?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Martin%20Family%20Lecture%202020&sid=DIS-##OptionalParameter3##