2021-22_ARTSCI_CLASSICS_ALL_Newsletter_Initial_Classics Summer 2021 Newsletter - 46999_20210813

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Classics
Reply to: alumni.artsci@utoronto.ca
Campaign: Classics Summer 2021 Newsletter
Subject: Department of Classics Newsletter 2020-2021
Preview: All the latest news from U of T's Department of Classics

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

lucianna.ciccocioppo@utoronto.ca
sarah.macfarlane@utoronto.ca
jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
john.tolentino@utoronto.ca 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_CLASSICS_ALL_NEWSLETTER_INITIAL_##OptionalParameter3##%20Classics%20Summer%202021%20Newsletter%20-%2046999

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://engage.utoronto.ca/site/SPageServer?pagename=donate#/department/55?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Classics%20Summer%202021%20Newsletter&sid=DIS-##OptionalParameter3##