2020-21_AR21_ALR_ALL_Invitation_Initial_Alumni Reunion 2021 - Danielle Holt 45742_20210224

AR_AR21_Invitation_Initial_DanielleHolt_Alumni Reunion 2021 - 45742_20210224

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Barbara Dick
Reply to: alumni.reunion@utoronto.ca
Campaign: Alumni Reunion 2021
Subject: Save the date for Alumni Reunion 2021
Preview: The fun of reunion goes virtual. Join fellow alumni online for Alumni Reunion – Home Edition!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


susan.fischer@utoronto.ca
sd.baker@utoronto.ca

danielle.holt@utoronto.ca
rachel.chochinov@utoronto.ca
john.tolentino@utoronto.ca
rohini.chopra@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_ALL_Invitation_Initial_##OptionalParameter3##%20Alumni%20Reunion%202021%2045742

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##