<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            /* table-layout: fixed !important; */
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        a {
            font-weight: 400;
            text-decoration: underline;
            color: #3974dc;
        }

        td.footer-icons a{
            color: #002a5b;
        }

        /* two column resize based on screen size */

        .two-column-container{
            padding: 15px 50px 0 50px;
        }

        .two-column-button-container {
            font-size: 15px;
            line-height: 15px;
            width: 50%;
        }

        .two-column-img-container{
            text-align: left;
        }
        
        .three-column-container{
            padding: 15px 10px 0 10px;
        }

        .three-column-img-container{
            text-align: left;
        }

        .text-right {
            padding: 10px;
        }

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            td.center-on-narrow p.one-column-text {
                margin: 0 !important;
            }

            td.center-on-narrow p {
                margin: 20px 50px !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                /* text-align: center !important; */
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                /* text-align: center !important; */
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
                width: 90% !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 20px !important;
                line-height: 22px !important;
            }

            .email-container span {
                font-size: 20px !important;
                line-height: 22px !important;
            }

            .email-container h2 {
                font-size: 20px !important;
                line-height: 22px !important;
            }

            .two-column-container{
                padding: 10px 20px 0 10px;
            }

            .two-column-img-container{
                text-align: center;
                width: 90% !important;
                max-width: none !important;
            }

            .three-column-container{
                padding: 10px 20px 0 10px;
            }

            .three-column-img-container{
                text-align: center;
                width: 90% !important;
                max-width: none !important;
            }

            td.center-on-narrow p.two-column-button-container {
                width: 90%;
                margin: auto;
            }

            /* .two-column-text-container{
                padding: 0;
            } */

            td.center-on-narrow p.two-column-text-container {
                width: 90%;
                margin: 20px 20px !important;
            }

            td.center-on-narrow p.three-column-text-container{
                width: 90%;
                margin: 20px 20px !important;
            }

            #fb-banner-icon{
                padding-top: 13px !important;
                width: 100px !important;
            }

            #linkedin-banner-icon{
                width: 125px !important;
            }

            .text-right {
                padding: 10px 50px;
            }

        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f4f7;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f4f7;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Exciting news and events from U of T's Arts & Science
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don't pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial, Helvetica, sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto;" class="email-container">
            <tr>
                <td style="background-color: #ffffff; text-align: center;">
                    <a href="##HTMLNewsletterURL##"style="color: #000000;text-decoration: none; font-weight: bold;font-size:11px;font-family: Arial, Helvetica, sans-serif;">Click to view this email online</a>
                </td>
            </tr>

        <!-- BANNER ONE : BEGIN -->
            <tr>
                <td style="padding: 10px 0 0 0; text-align: center;background: #ffffff;">
                    <a href="##TrackClick##http://www.alumni.artsci.utoronto.ca/" target="_blank"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/01-ARTSCI-Header.jpg" style="border: none !important;width: 700px" width="700" alt="University of Toronto, Faculty of Arts and Science" /></a>
                </td>
            </tr>
        <!-- BANNER ONE : END -->

        <!-- BANNER ONE : BEGIN -->
            <tr>
                <td style="text-align: center;background: #ffffff;">
                    <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/00-ArtsScienceImage.jpg" style="border: none !important;width: 700px" width="700" alt="University of Toronto, Faculty of Arts and Science" />
                </td>
            </tr>
        <!-- BANNER ONE : END -->

        <!-- ANNOUNCEMENT : BEGIN -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;padding: 0 50px;">
                                <h2 style="font-family:Arial, Helvetica, sans-serif;font-size: 20px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;">In this edition:
                                </h2>
                                <p class="one-column-text" style="margin: 0 0 10px 0;mso-margin-top-alt:  15px;">
                                    It's an exciting &mdash; and busy &mdash; time for the Arts &amp; Science community. From celebrating the Class of 2021 at spring convocation to marking the 50-year reunions of the Class of 1970 and 1971, we celebrated important milestones. Convocation also means we're welcoming 5,014 undergrad and 514 graduate alumni into the family. Arts &amp; Science Dean Melanie Woodin provides <a href="https://www.artsci.utoronto.ca/news/june-update-dean-woodin-about-fall-2021-planning">a hopeful update on fall planning</a>, and, as always, <a href="https://www.artsci.utoronto.ca/">watch this space for more updates</a> in the coming weeks. Plus, Pride celebrations, the first professorship of its kind in the world, and so much more! Have a great summer, and we look forward to sharing plenty of info and events in our September e-news soon.
                                </p>
                                <br><br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text : END -->            
        <!-- ANNOUNCEMENT : END -->

        <!-- TOP STORIES : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #002A5C;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #002A5C;padding: 7px 15px;">
                                    <span class="email-container" style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">TOP STORIES</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 20px 0 10px 0; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                        <tr>
                                            <td>
                                                <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/01-225x140.jpg" width="290" height="168" alt="Thumbnail image" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="text-right">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="stack-column-center">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>'You did it!' A&amp;S Class of 2021 graduates &mdash; and celebrates &mdash; in style</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    From the A&amp;S Watch Party to post-convocation celebrations with family and friends, the newest A&amp;S grads marked a tremendous milestone on June 23: completing their University of Toronto degree. Catch all the action in <a href="https://www.artsci.utoronto.ca/news/you-did-it-class-2021-graduates-and-celebrates-style">our convocation coverage</a> and pop into the <a href="https://www.artsci.utoronto.ca/alumni-events/june-2021-convocation">A&amp;S Convocation hub</a> for touching images from the big day.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 88%;" width="88%">
                    </td>
                </tr>
            <!-- HR LINE : END -->
            
            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 0 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                        <tr>
                                            <td>
                                                <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/02-225x140.jpg" width="290" height="168" alt="Thumbnail image" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="text-right">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="stack-column-center">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>A&amp;S celebrates Pride</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    To <a href="https://www.artsci.utoronto.ca/news-tag/pride">celebrate Pride Month</a>, we recognized the achievements and experiences of the A&amp;S LGBTQ2S+ community and &mdash; as allies and community members alike &mdash; we're working to build on a more welcoming, inclusive and representative community. Read about a <a href="https://www.artsci.utoronto.ca/news/u-t-offers-unique-academic-opportunities-students-says-arts-science-grad-talia-holy">Class of 2021 alumna</a> who resurrected a dormant journal focused on LGBTQ2S+ issues, a student's <a href="https://www.artsci.utoronto.ca/news/cinema-students-film-raises-curtain-epileptic-seizures">documentary that premiered at the Toronto Queer Film Festival</a> in March, and more.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 88%;" width="88%">
                    </td>
                </tr>
            <!-- HR LINE : END -->                       

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 0 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                        <tr>
                                            <td>
                                                <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/03-225x140.jpg" width="290" height="168" alt="Thumbnail image" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="text-right">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="stack-column-center">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>A&amp;S alumna launches tool to help surgeons pinpoint breast cancer tumours</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Co-founded by two University of Toronto alumni, including A&amp;S alumna Fazila Seker (right), MOLLI Surgical has entered the U.S. health-care market with a <a href="https://www.artsci.utoronto.ca/news/alumna-fazila-seker-launches-tool-help-surgeons-pinpoint-breast-cancer-tumours">magnet-based technology</a> that helps surgical teams locate breast tumours more quickly while causing less discomfort for patients.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 88%;" width="88%">
                    </td>
                </tr>
            <!-- HR LINE : END -->   


            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 0 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                        <tr>
                                            <td>
                                                <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/04-225x140.jpg" width="290" height="168" alt="Thumbnail image" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="text-right">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="stack-column-center">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Author chronicles Chinese history as both an academic and novelist</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    <a href="https://www.artsci.utoronto.ca/news/linda-rui-feng-chronicles-chinese-history-both-academic-and-novelist">Linda Rui Feng</a> combines her two worlds&mdash; including as associate professor in the Department of East Asian Studies and as a poet and fiction writer &mdash; to pen first novel, <i>Swimming Back to Trout River</i>. Early reviews celebrate her ability to create sensitive, relatable characters while showing how the events of the Cultural Revolution reverberated throughout their lives.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->            
            
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <!-- CONNECT WITH US : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 0 60px; background-color: #ffffff;">
                        <table style="background-color: #BCDBE5;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="70%" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;padding-left:20px;font-size: 15px;">
                                                    <strong>Connect with us</strong> on LinkedIn and stay up to date with the latest
                                                        alumni stories and news. You can also join us on Facebook!
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="10%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top">
                                                <a href="https://www.facebook.com/ArtsandScienceAlumni" target="_blank">
                                                    <img id="fb-banner-icon" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/FB-icon.png" width="50" height="50" alt="facebook logo" border="0" class="center-on-narrow" style="height: auto; padding-top: 6px;">
                                                </a>
                                            </td>
                                            <td dir="ltr" valign="top">
                                                <a href="https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/" target="_blank">
                                                    <img id="linkedin-banner-icon" src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/LI-icon.png" width="63" height="63" alt="facebook logo" border="0" class="center-on-narrow" style="height: auto;width: 63px;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <!-- <th width="10%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top">
                                                <a href="https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/">
                                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/09/42636/LI-icon.png" width="62" height="62" alt="facebook logo" border="0" class="center-on-narrow" style="height: auto; background: #ffffff;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </th> -->
                                <!-- Column : END -->
                            </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- CONNECT WITH US : END -->
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
        <!-- TOP STORIES : END -->

        <!-- HIGHLIGHTS : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #0d8eab;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #0d8eab;padding: 7px 15px;">
                                    <span class="email-container" style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">HIGHLIGHTS</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 20px 0 10px 0; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                        <tr>
                                            <td>
                                                <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/05-225x140.jpg" width="290" height="168" alt="Thumbnail image" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="text-right">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="stack-column-center">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Alumni mark 50-year reunion</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    The Class of 1970 and 1971 gathered online recently to celebrate their 50th anniversary of graduating from U&nbsp;of&nbsp;T. <a href="https://www.artsci.utoronto.ca/news/alumni-reminisce-about-their-time-u-t-half-century-ago-virtual-reunion">Alumni Reunion Home Edition</a> attracted alumni from five countries to reconnect with old friends, reminisce about a romance that has lasted 50 years after blooming on campus and marvel at how much has changed since they were students.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 88%;" width="88%">
                    </td>
                </tr>
            <!-- HR LINE : END -->               

            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                        <tr>
                                            <td>
                                                <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/06-225x140.jpg" width="290" height="168" alt="Thumbnail image" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="text-right">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="stack-column-center">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Alumni give the gift of lifetime learning</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Arts &amp; Science <a href="https://www.artsci.utoronto.ca/news/alumni-offer-free-online-learning-and-professional-development-opportunities">alumni Alec Levin and Maggi Mitchell</a> believe learning should never end &mdash; and have founded Learners, a free e-learning platform dedicated to user experience research, product and design, out of that shared belief. Learners provides access to learning and professional development without cost barriers.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 88%;" width="88%">
                    </td>
                </tr>
            <!-- HR LINE : END -->    
            
            <!-- 2 Even Columns : BEGIN -->
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                    <tr>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                        <tr>
                                            <td>
                                                <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/07-225x140.jpg" width="290" height="168" alt="Thumbnail image" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #000000;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="330">
                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td class="text-right">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #000000;" class="stack-column-center">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Exploring the passion, violence and religion in Brazil's LGBTQ community</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    Arts &amp; Science Assistant Professor Andrea Allen researches marginalized people in Brazil, particularly Black women in the LGBTQ community. Her book <a href="https://www.artsci.utoronto.ca/news/exploring-passion-violence-and-religion-within-brazils-lgbtq-community"><i>Violence and Desire in Brazilian Lesbian Relationships</i></a> showed that while lesbian women in the country reject the cultural norm of male domination and female submission, they themselves are not exempt from intimate partner violence in their own relationships.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- 2 Even Columns : END -->            
 
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
        <!-- HIGHLIGHTS : END -->

        <!-- THE IMPACT OF GIVING : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #f2002f;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #f2002f;padding: 7px 15px;">
                                    <span style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">THE IMPACT OF GIVING</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->
            <!-- 2 Even Columns : BEGIN -->
                <!-- <tr>
                    <td class="two-column-container" style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr> -->
                                <!-- Column : BEGIN -->
                                <!-- <th valign="top" width="50%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="two-column-img-container" style="padding: 10px;">
                                                <img class="two-column-img-container" src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/225x140-AI.jpg" width="270" height="168" alt="An image of Aparna smiling" border="0" style="width: 100%;height: auto; background: #dddddd; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <strong><span style="font-size: 18px;">DeepMind scholars are driving the future of AI</span></strong>
                                                    <br><br>
                                                    Meet the first four recipients of the new DeepMind graduate  scholarships  in the Department of Computer Science. Established by U.K.-based artificial intelligence company DeepMind, the scholarship program aims to support under-represented students specializing in artificial intelligence.
                                                    <br><br>
                                                    Aparna Balagopalan, Gabriela Morgenshtern, Skylar Hao and Lana El Sanyoura speak about <a href="http://uoft.me/DeepMindscholars">the importance of the DeepMind scholarship</a> to their work.
                                                </p>
                                                <br> -->
                                                <!-- Button : BEGIN -->
                                                    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;"> -->
                                                                <!-- <p class="two-column-button-container"><a class="button-a button-a-primary" href="https://engage.utoronto.ca/site/SPageServer?pagename=donate&s_sourceCode=ANS21ANNWARTSCALUMNI&utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=Annual-Fund#/fund/493" style="background: #ffffff; border: 1px solid #000000; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 13px 17px; color: #f2002f; display: block;text-align: center;font-weight: 700;">Donate</a></p> -->
                                                            <!-- </td>
                                                        </tr>
                                                    </table> -->
                                                <!-- Button : END -->
                                            <!-- </td>
                                        </tr>
                                    </table>
                                </th> -->
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <!-- <th valign="top" width="50%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="two-column-img-container" style="padding: 10px;">
                                                <img class="two-column-img-container" src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/image12-PortsToronto.jpg" width="270" height="168" alt="An image of a person cleaning through algea" border="0" style="width: 100%;height: auto; background: #dddddd; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #000000; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <strong><span style="font-size: 18px;">U&nbsp;of&nbsp;T moves closer to trash-free tomorrow with PortsToronto gift</span></strong>
                                                    <br><br>
                                                    Assistant Professor Chelsea Rochman's efforts to create a trash-free tomorrow have received a tremendous boost in the form of a <a href="https://www.artsci.utoronto.ca/news/trash-free-tomorrow-possible-thanks-portstoronto-and-u-t-trash-team">$150,000-pledge from PortsToronto</a>.
                                                    <br><br>
                                                    Rochman, who recently received the <a href="https://www.utoronto.ca/celebrates/chelsea-rochman-recognized-president-s-impact-award#%3A~%3Atext%3DFor%20her%20globally%20recognized%20work%2C%2Dmaking%2C%E2%80%9D%20Rochman%20says">President's Impact Award</a>,  works  to reduce aquatic waste in Toronto, exploring innovative litter-capturing  technologies and engaging the public on the issue of plastic pollution. The U&nbsp;of&nbsp;T Trash Team, a community outreach group she founded, has received support from PortsToronto for years.
                                                </p>
                                                <br> -->
                                                <!-- Button : BEGIN -->
                                                    <!-- <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;"> -->
                                                                <!-- <p class="two-column-button-container"><a class="button-a button-a-primary" href="https://donate.utoronto.ca/give/show/12" target="_blank" style="background: #ffffff; border: 1px solid #000000; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 13px 17px; color: #f2002f; display: block;text-align: center;font-weight: 700;">Donate</a></p> -->
                                                            <!-- </td>
                                                        </tr>
                                                    </table> -->
                                                <!-- Button : END -->
                                            <!-- </td>
                                        </tr>
                                    </table>
                                </th> -->
                                <!-- Column : END -->
                            <!-- </tr>
                        </table>
                    </td>
                </tr> -->
            <!-- 2 Even Columns : END -->

	        <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/08-225x140.jpg" width="270" height="168" alt="An image of a person staring at a laptop screen" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>U&nbsp;of&nbsp;T launches world's first professorship in Zoroastrian languages, thanks to community support</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    U&nbsp;of&nbsp;T is home to the world's first endowed professorship focused on preserving the languages and culture of Zoroastrianism, thanks to a US$1.1-million gift from the Federation of Zoroastrian Associations of North America (FEZANA) and its community.
                                                    <br><br>
                                                    The <a href="https://www.artsci.utoronto.ca/news/u-t-launches-worlds-first-professorship-ancient-languages-zoroastrian-sacred-texts">FEZANA Professorship in Zoroastrian Languages and Literature at the University of Toronto</a> cements the University's position as the premier institution for scholarship in this field.
                                                    <br><br>
                                                </p>    
                                                <p class="two-column-button-container"><a class="button-a button-a-primary" href="https://engage.utoronto.ca/site/SPageServer?pagename=donate&s_sourceCode=ANS21ANNWARTSCALUMNI&utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=Annual-Fund#/fund/493" target="_blank" style="background: #ffffff; border: 1px solid #000000; font-family: Arial, Helvetica, sans-serif; text-decoration: none; padding: 13px 17px; color: #f2002f; display: block;text-align: center;font-weight: 700;">Make a Gift</a></p>                                                                                 
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->   
            
                <tr style="background-color: #ffffff">
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr style="background-color: #ffffff">
                    <td>
                        &nbsp;
                    </td>
                </tr>            
        <!-- THE IMPACT OF GIVING : END -->

        <!-- EVENTS : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #002A5C;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #002A5C;padding: 7px 15px;">
                                    <span style="color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">EVENTS</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->

            <!-- <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>             -->

            <!-- CONNECT WITH US : BEGIN -->
                <!-- <tr>
                    <td dir="ltr" width="100%" style="padding: 0 20px; background-color: #ffffff;">
                        <table style="background-color: #E8EEF9;" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr> -->
                                <!-- Column : BEGIN -->
                                <!-- <th width="35%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top">
                                                <img src="https://adcomms.utoronto.ca/images/a%26s/2021/45933/Alumni.jpg" width="200" height="123" alt="alt_text" border="0" class="center-on-narrow" style="height: auto; padding-top: 6px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th> -->
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <!-- <th width="65%" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;padding-left:20px;font-size: 15px;">
                                                    <p style="margin: 0 0 10px 0;font-size: 18px;color: #0D2959">
                                                        <strong>Registration now open for Reunion Home Edition</strong>
                                                    </p>
                                                    <p style="margin: 0 0 10px 0;color: #0D2959">
                                                        <span><strong>&#9632; May 26 to 30</strong></span>
                                                        <br><br>
                                                        Our biggest alumni event of the year is going online for 2021. From mind-expanding lectures to virtual tours, family activities to class e-meetups, the fun of U&nbsp;of&nbsp;T Alumni Reunion comes to a couch near you.
                                                        <br><br>
                                                        <a href="https://my.alumni.utoronto.ca/s/731/18/home.aspx?sid=731&gid=1&pgid=14887&_ga=2.45472739.611432773.1616969946-703696676.1607637131">Sign up for updates</a>
                                                    </p>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th> -->
                                <!-- Column : END -->                                
                            <!-- </tr>
                            <tr>
                                <td>
                                    &nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> -->
            <!-- CONNECT WITH US : END -->

	        <!-- 3 Even Columns : BEGIN -->
                <tr>
                    <td class="three-column-container" style="background-color: #ffffff;text-align: center;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th valign="top" width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="three-column-img-container" style="padding: 10px;">
                                                <img class="three-column-img-container" src="https://adcomms.utoronto.ca/images/artsc/2021/48081/09-163x100.jpg" width="200" height="123" alt="An image of a condominium" border="0" style="width: 200px;height: auto; background: #dddddd;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <span style="font-size: 18px;"><strong>Kiinawiikyia Jiibaakwe: Everyone is Cooking</strong></span>
                                                    <br><br>
                                                    <span><span style="font-size: 24px;">&#9632;</span> Until August 31</span>
                                                    <br><br>
                                                    Sponsored by U&nbsp;of&nbsp;T's School of Cities and the City of Toronto, this online exhibition highlights the intersection of Anishinaabe foodways and kinship systems as a way of understanding the importance of Indigenous foodways. Through reflecting on food, the project discusses mental, physical and community wellbeing.
                                                    <br><br>
                                                    <a href="information: https://displaycase.ischool.utoronto.ca/portfolio_page/kiinawiiyia-jiibaakwe-everyone-is-cooking/?mc_cid=cdf1a264eb&mc_eid=99b615976f">Register</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->                            
                                <!-- Column : BEGIN -->
                                <th valign="top" width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="three-column-img-container" style="padding: 10px;">
                                                <img class="three-column-img-container" src="https://adcomms.utoronto.ca/images/artsc/2021/48081/10-163x100.jpg" width="200" height="123" alt="An image of a stack of books" border="0" style="width: 200px;height: auto; background: #dddddd;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <span style="font-size: 18px;"><strong>Reconfiguring Future Urban Infrastructures</strong></span>
                                                    <br><br>
                                                    <span><span style="font-size: 24px;">&#9632;</span> September 30, 4 to 5:30 pm</span>
                                                    <br><br>
                                                    Faced with a combination of economic, environmental, health and social challenges, cities are learning from each other, experimenting and innovating. U&nbsp;of&nbsp;T's Professor Steven Farber; University of Melbourne's Professor Crystal Legacy; and University of Manchester's Senior Lecturer Dr. Mike Hodson will address the future role of infrastructure in cities in a post-pandemic world.                                        
                                                    <br><br>
                                                    <a href="https://www.eventbrite.com/e/reconfiguring-future-urban-infrastructures-webinar-series-tickets-137968019059">Register</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->                              
                                <!-- Column : BEGIN -->
                                <th valign="top" width="33.33%" class="stack-column-center">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td class="three-column-img-container" style="padding: 10px;">
                                                <img class="three-column-img-container" src="https://adcomms.utoronto.ca/images/artsc/2021/48081/11-163x100.jpg" width="200" height="123" alt="An image of the convocation building" border="0" style="width: 200px;height: auto; background: #dddddd;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">
                                                <p class="two-column-text-container" style="margin: 0;">
                                                    <span style="font-size: 18px;"><strong>Next Steps Conference: Save the date!</strong></span>
                                                    <br><br>
                                                    <span><span style="font-size: 24px;">&#9632;</span> January 2022</span>
                                                    <br><br>
                                                    Arts &amp; Science students and recent grads will have access to plenty of career advice from alumni who were once just like them: starting their post-university adventure. The Next Steps Conference will feature a range of speakers, career exploration panels, personal and professional development seminars and networking opportunities &mdash; all aimed at helping students and new grads explore opportunities.                                         
                                                    <br><br>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->                            
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- 3 Even Columns : END -->

            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>       
        <!-- EVENTS : END -->

        <!-- BENEFITS JUST FOR YOU : BEGIN -->
            <!-- SECTION HEADING : BEGIN -->
                <tr>
                    <td style="background-color: #ffd24f;padding: 0 30px;">
                        <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align: center">
                            <tr>
                                <td style="background-color: #ffd24f;padding: 7px 15px;">
                                    <span class="email-container" style="font-family:Arial, Helvetica, sans-serif;font-size: 18px; line-height: 22px; font-weight: bold;mso-margin-top-alt: 15px;margin-top: 15px;mso-margin-bottom-alt: 15px;margin-bottom: 15px;">BENEFITS JUST FOR YOU</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            <!-- SECTION HEADING : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/12-163x100.jpg" width="270" height="168" alt="An image of a group of people in a meeting taking notes" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Our students and grads want to learn from you!</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    We're calling on all awesome A&amp;S alumni &mdash; just like YOU &mdash; to participate in a wide range of initiatives in support of current students and recent graduates. From mentorship programs to career advice sessions and beyond, there is something for everyone. 
                                                    <br><br>
                                                    Please <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=JsKqeAMvTUuQN7RtVsVSEDYq8CLq7EJLrigcb-0ixFVUQlJOMEpITzFFV1RBUEROMFg5SjE3NUVVSC4u">let us know If you are interested</a> in volunteering your time and energy in support of a great cause. We'll be in touch throughout the year as events and opportunities arise that match your interests. We look forward to hearing from you!
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- HR LINE : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <hr style="width: 90%;" width="90%">
                    </td>
                </tr>
            <!-- HR LINE : END -->

            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <!-- Column : BEGIN -->
                            <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/13-163x100.jpg" width="270" height="168" alt="An image of a group of people in a meeting taking notes" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                            <!-- Column : BEGIN -->
                            <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                            <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                <strong>Alumni find Palette' of new skills are key to success in pandemic job market</strong>
                                            </p>
                                            <p style="margin: 0 0 10px 0;">
                                                Alumni are launching new careers, thanks to <a href="https://www.artsci.utoronto.ca/news/alumni-find-palette-new-skills-are-key-success-pandemic-job-market">a partnership between U&nbsp;of&nbsp;T and Palette Skills</a>, a national non-profit organization partly funded by the federal government. Palette's board of directors includes Arts & Science Dean Melanie Woodin.
                                                <br><br>
                                                "SalesCamp changed my perception of what working in sales could be and showed me it can be a great career," says alumna Kate Conway.     
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </th>
                            <!-- Column : END -->
                        </tr>
                    </table>
                    
                </td>
            </tr>
        <!-- Thumbnail Left, Text Right : END -->
        <!-- HR LINE : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <hr style="width: 90%;" width="90%">
                </td>
            </tr>
        <!-- HR LINE : END -->            

            <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <td dir="ltr" width="100%" style="padding: 20px 0 0 0; background-color: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <!-- Column : BEGIN -->
                                <th width="45%" class="stack-column-center" style="vertical-align: top;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="padding: 0 10px;mso-padding-alt: 0 0 0 40px">
                                                    <img src="https://adcomms.utoronto.ca/images/artsc/2021/48081/14-163x100.jpg" width="270" height="168" alt="An image of a hand holding a mobile phone" border="0" class="center-on-narrow" style="height: auto; background: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 15px; color: #555555;padding-left: 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                                <!-- Column : BEGIN -->
                                <th width="55%" style="vertical-align: top;" class="stack-column-center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td dir="ltr" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; padding-right: 40px; text-align: left;" class="center-on-narrow">
                                                <p style="margin: 0 0 10px 0;font-size: 18px;">
                                                    <strong>Get involved with the A&amp;S' Centre for Entrepreneurship</strong>
                                                </p>
                                                <p style="margin: 0 0 10px 0;">
                                                    There are plenty of ways to get involved in A&amp;S's Centre for Entrepreneurship &mdash; and we're sure there's an opportunity that's perfect for you.
                                                    <br><br>
                                                    Whether you would like to become a mentor or coach, a speaker or guest lecturer or have something else in mind completely, the Centre can help you share your expertise and connect with like- minded people.
                                                    <br><br>
                                                    Visit the <a href="">Centre for Entrepreneurship</a> to find the right opportunity for you.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </th>
                                <!-- Column : END -->
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            <!-- Thumbnail Left, Text Right : END -->

            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr style="background-color: #ffffff">
                <td>
                    &nbsp;
                </td>
            </tr>
        <!-- BENEFITS JUST FOR YOU : END -->
        <!-- </table> -->
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="700" style="margin: auto;background: #002A5C;" class="">
            <!-- <tr>
                <td style="text-align: center;padding:0px;mso-padding-alt:20px;" align="center">
                </td>
            </tr> -->
            <tr style="background-color: #002A5C">
                <td>
                    &nbsp;
                </td>
            </tr> 
            <tr style="background-color: #002A5C">
                <td>
                    &nbsp;
                </td>
            </tr>            
            <tr>
                <td style="text-align:center;background-color: #002A5C;;">
                    <img src="https://www.artsci.utoronto.ca/sites/www.artsci.utoronto.ca/files/faculty-artsandscience_white.png" style="width: 360px; height: auto;" width="360" height="auto" alt="icon">
                </td>
            </tr>
            <tr>
	            <td style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #ffffff;background-color: #002A5C;">
                    <!-- <p> -->
                    <table>
                        <tr>
                            <td class="footer-icons">
                                <span style="color: #ffffff"><strong>FOLLOW A&amp;S ALUMNI</strong></span>
                                <br><br>
                                    <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" target="_blank" style="padding: 0 5px;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" width="60" height="60" alt="icon">
                                        </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                        <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" target="_blank" style="padding: 0 5px;">
                                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/linkedin.png" width="60" height="60" alt="icon">
                                        </a>
                                <!-- </p> -->
                                <!-- <p style="vertical-align: middle;"> -->
                                
                            </td>
                            <td style="width:10%;">
                            &nbsp; 
                            </td>
                            <td class="footer-icons">
                                <span style="color: #ffffff"><strong>FOLLOW ARTS &amp; SCIENCE</strong></span>
                                <br><br>
                                <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" target="_blank" style="padding: 0 5px;color:#002a5b">
                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/Facebook.png" width="60" height="60" alt="icon">
                                    </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                    <a href="##TrackClick##https://www.instagram.com/uoftartsci/?hl=en" target="_blank" style="padding: 0 5px;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/instagram.png" width="60" height="60" alt="icon">
                                    </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                    <a href="##TrackClick##https://twitter.com/uoftartsci" target="_blank" style="padding: 0 5px;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/twitter.png" width="60" height="60" alt="icon">
                                    </a><!--[if gte mso 15]>&nbsp;<![endif]-->
                                    <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" target="_blank" style="padding: 0 5px;">
                                    <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/02/youtube.png" width="60" height="60" alt="icon">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!-- </p> -->
                    <br><br>
                    <strong>Produced by the Office of Communications &amp; Public Affairs,
                    <br>
                    for the Office of Advancement.</strong>
                    <br><br>
                    Contact Communications at: <a href="mailto:artsci.communications@utoronto.ca" target="_blank" style="color: #13778d;">artsci.communications@utoronto.ca</a>
                    <br>
                    Contact Advancement at: <a href="mailto:alumni@artsci.utoronto.ca" target="_blank" style="color: #13778d;">alumni@artsci.utoronto.ca</a> | 416-978-4179
                    <br>
                    Support Arts &amp; Science here: <a href="https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=A%26S%20News" target="_blank" style="color: #13778d;">donate.utoronto.ca/artsandscience</a>
                    <br><br><br>
                    This e-mail was sent to <a href="mailto:##SubscriberEmail##" target="_blank" style="color: #13778d;">##SubscriberEmail##</a>
                    <br>
                    <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" target="_blank" style="color: #13778d; text-decoration: underline;">Update contact information</a>
                    <br>
                    <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20Initial_A%26S%20summer%202021%20all-alumni%20e-newsletter%20-%2048081" target="_blank" style="color: #13778d; text-decoration: underline;">Opt out of future messages</a>
                    <br>
                    <hr style="width:90%; margin: 10px auto;" width="90%">
                    <span style="font-size: 10px">
                        The University&nbsp;of&nbsp;Toronto respects your privacy. We do not rent, trade or sell our mailing lists.
                        <br>
                        Copyright &copy; 2021 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to <a href="mailto:##SubscriberEmail##" target="_blank" style="color: #13778d;">##SubscriberEmail##</a>
                    </span>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
