2021-22_ARTSCI_ALL_ALL_Newsletter_Initial_A&S summer 2021 all-alumni e-newsletter - 48081_20210708
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Faculty of Arts & Science
Reply to: alumni.artsci@utoronto.ca
Campaign: A&S summer 2021 all-alumni e-newsletter
Subject: News from the Faculty of Arts & Science
Preview: Exciting news and events from U of T's Arts & Science

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

teresinha.costa@utoronto.ca

jennifer.wells@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
michael.mckinnon@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_ALL_ALL_Newsletter_Initial_##OptionalParameter3##%20Initial_A&S%20summer%202021%20all-alumni%20e-newsletter%20-%2048081

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/give/show/50?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=A%26S%20News