<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <title></title>
        <style>

        @media only screen and (min-width: 480px) and (max-width: 599px) {
            
        #judith-photo{
            padding-right: 0;
        }
        
        table[class=outer] { width: 480px !important;}
        td[class=outer] { width: 480px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
        td[class=content-outer] { width: 440px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
        td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
        table[class=inner] { width: 440px !important;}
        td[class=inner] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        td[class=content-inner] { width: 400px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
        td[class=outer--centered] { width: 480px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
        td[class=content-outer--centered] { width: 440px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner--centered] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=content-inner--centered] { width: 400px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner-button] { width: 440px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        table[class=button] { width: 150px !important;}
        td[class=button] { width: 150px !important; display: block !important;}
        img[class=img-full] { width: 100% !important; height: auto !important;}
        img[class=img-rect] { width: 440px !important; height: auto !important;}
        img[class=img-circle] { width: 250px !important; height: auto !important;}
        img[class=footer-logo-left] { width: 285px !important; height: auto !important;}
        strong[class=banner] { font-size: 28px !important;}
        .section-heading { width: 440px !important; }
        .section-heading td { width: 440px !important; }
        .full-story { width: 440px !important; }
        .image-block img { width: 440px !important; height: auto !important; }
        .button { width: 440px !important; }
        .two-col-section { width: 440px !important; }
        .col-story-wrap, .divider { display: block !important; width: 440px !important; }
        .col-story-wrap { padding-right: 0 !important; }
        }
        @media only screen and (min-width: 360px) and (max-width: 479px) {
        table[class=outer] { width: 360px !important;}
        td[class=outer] { width: 360px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
        td[class=content-outer] { width: 320px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
        td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
        table[class=inner] { width: 320px !important;}
        td[class=inner] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        td[class=content-inner] { width: 300px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; display: block !important;}
        td[class=outer--centered] { width: 360px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
        td[class=content-outer--centered] { width: 320px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner--centered] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=content-inner--centered] { width: 300px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner-button] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        table[class=button] { width: 150px !important;}
        td[class=button] { width: 150px !important; display: block !important;}
        img[class=img-full] { width: 100% !important; height: auto !important;}
        img[class=img-rect] { width: 320px !important; height: auto !important;}
        img[class=img-circle] { width: 250px !important; height: auto !important;}
        img[class=footer-logo-left] { width: 260px !important; height: auto !important;}
        strong[class=banner] { font-size: 22px !important;}
        .section-heading { width: 320px !important; }
        .section-heading td { width: 320px !important; }
        .image-block img { width: 320px !important; height: auto !important; }
        .button { width: 320px !important; }
        .two-col-section { width: 320px !important; }
        .col-story-wrap, .divider { display: block !important; width: 320px !important; }
        .col-story-wrap { padding-right: 0 !important; }
        }
        @media only screen and (max-width: 359px) {
        table[class=outer] { width: 320px !important;}
        td[class=outer] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important;}
        td[class=content-outer] { width: 280px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; display: block !important;}
        td[class=header] { width: auto !important; padding-right: 10px !important; padding-left: 10px !important;}
        table[class=inner] { width: 280px !important;}
        td[class=inner] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        td[class=content-inner] { width: 260px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; display: block !important;}
        td[class=outer--centered] { width: 320px !important; padding-left: 0 !important; padding-right: 0 !important; text-align: center !important; display: block !important;}
        td[class=content-outer--centered] { width: 280px !important; padding-right: 20px !important; padding-left: 20px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner--centered] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=content-inner--centered] { width: 260px !important; padding-right: 10px !important; padding-left: 10px !important; height: auto !important; text-align: center !important; display: block !important;}
        td[class=inner-button] { width: 280px !important; padding-left: 0 !important; padding-right: 0 !important; display: block !important; padding-top: 10px !important;}
        table[class=button] { width: 150px !important;}
        td[class=button] { width: 150px !important; display: block !important;}
        img[class=img-full] { width: 100% !important; height: auto !important;}
        img[class=img-rect] { width: 280px !important; height: auto !important;}
        img[class=img-circle] { width: 250px !important; height: auto !important;}
        img[class=footer-logo-left] { width: 240px !important; height: auto !important;}
        strong[class=banner] { font-size: 20px !important;}
        .section-heading { width: 280px !important; }
        .section-heading td { width: 280px !important; }
        .full-story { width: 280px !important; }
        .image-block img { width: 280px !important; height: auto !important; }
        .button { width: 280px !important; }
        .two-col-section { width: 280px !important; }
        .col-story-wrap, .divider { display: block !important; width: 280px !important; }
        .col-story-wrap { padding-right: 0 !important; }
        }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Student supports diversity and inclusion through the Munk School Black Diaspora Excellence Scholarship
        </div>
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="100%" align="center" valign="top">
                    <!-- end of top portion of outer table -->
                    <!-- header section (preheader text, web version link, banner) -->
                    <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center" style="width: 600;">
                        <tr>
                            <td width="550" valign="top" style="text-align: center; padding-bottom: 20px; padding-top: 10px; font-family: arial; background-color: #ffffff; border-bottom: 1px solid #002A5C;" class="content-outer">
                                <a href="##HTMLNewsletterURL##" style="text-decoration: none !important; color: #000000; font-size: 12px;"><strong>View this email online</strong></a>
                            </td>
                        </tr>
                    </table>
                    <!-- end of header section -->
                    <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center"  style="width: 600;">
                        <tr>
                            <td style="text-align: center; padding-top: 10px; padding-bottom: 10px;" valign="top" class="img-full" >
                                <a href="##TrackClick##https://munkschool.utoronto.ca/"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/munk-pcj/nov_2018/MunkSchool-Logo.png" border="0" height="auto" width="90%" style="border: none !important;" alt="Munk School of Global Affairs & Public Policy Logo" /></a>
                            </td>
                        </tr>
                    </table>
                    
                    <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center"  style="width: 600;">
                        <tr>
                            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:7px;font-size:7px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:15px;font-size:7px;">&nbsp;</td>
                        </tr>
                        <tr><td style="height: 10px;background-color: #ffffff;" colspan="2" class="outer"></td></tr>
                        <!-- Two Even Columns : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                <!--[if mso]>
                                <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                        <td align="center" valign="top" width="600">
                                            <![endif]-->
                                            
                                            <!-- main featured story -->
                                            <table cellpadding="0" cellspacing="0" width="560" class="inner" style="width: 560px;">
                                                  <tbody>
                                                    <tr>
                                                        <td width="300" valign="top" style="font-family: arial; font-size: 14px; color:#002A5C; line-height: 20px; text-align: left;" class="inner">
                                                        <span style="display: block;text-align: center;font-size:20px;"><strong>Munk School Black Diaspora Excellence Scholarship</strong></span>
                                                        <br><br>
                                                        <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/11/43991/munk-banner.png" width="100%" height="auto" alt="alt_text" class="img-full">
                                                        MPP student photo, Class of 2019
                                                        <br><br>
                                                        The Munk School of Global Affairs and Public Policy grapples with some of the world’s toughest challenges. At a time when countries are reckoning with systemic racism, climate change, and a global health crisis that has exposed the fragility of our social and economic structures, expertise in global affairs and public policy has never been more <strong>urgently needed</strong>. 
                                                        <br><br>
                                                        <strong>That is why we are writing to you today &mdash; to ask you to support the education and training of a diverse group of aspiring leaders who have the knowledge, skills and passion to create a more equitable, inclusive and sustainable society.</strong>
                                                        <br><br>
                                                        The brightest, most creative and most entrepreneurial students come to the Munk School from across Canada and around the world because they want to make positive changes. They represent a rich diversity of lived experiences; tapping and nurturing that diversity is crucial if future leaders are to address the systems that marginalize, oppress and exclude.
                                                        <br><br>
                                                            <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/11/43991/judith-linewrap-two.png" width="210" height="auto" alt="alt_text" id="judith-photo"  align="left" style="vertical-align: middle;" class="img-full">
                                                            <strong>Judith Nwachebelu</strong> was one of these students. In 2018, she traveled to Toronto from her home in Nigeria to pursue a Master of Global Affairs at the Munk School. She wanted to build a career as a global leader, and she sought access to the world-class faculty, students, alumni and resources of the Munk School and the University of Toronto. But academic life in an expensive city and so far from her support networks was even more difficult than she had anticipated, and she struggled to meet all the costs. She persevered, and she graduated, but she learned along the way how important it is to have access to dedicated support systems that address the specific challenges and barriers faced by students like herself.    
                                                            <br><br>
                                                            As a result, she made an inaugural donation for future scholars, launching what is now the  <strong>Munk School Black Diaspora Excellence Scholarship</strong>. With her contribution, Judith hopes to make it easier for students from African countries to benefit from the transformative education she was able to access at the Munk School. 
                                                            <br><br>
                                                            “Because of the difficulties I faced securing funds for my education, I wanted to give back to African students coming to the program each year,” says Judith. "I really want to make it a bit easier for them.”
                                                            <br><br>
                                                            <strong>The scholarship will support students from the Black diaspora who seek to join the Master of Global Affairs or Master of Public Policy programs</strong>. It’s a powerful start, and we are hoping all members of the Munk School community will join together to grow the scholarship so it can have a sustainable impact. 
                                                            <br><br>
                                                        <strong>Will you help create opportunity for more students like Judith?</strong>
                                                        <br><br>
                                                        The <strong>Munk School Black Diaspora Excellence Scholarship</strong> aims to help attract and remove barriers for students from diverse backgrounds. As part of our alumni community, <strong>we are asking you to donate today in support of the <a href="https://donate.utoronto.ca/munk?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY21%20ARTSCI%20Munk%20School%20Black%20Diaspora%20Excellence%20MGA%20and%20MPP%20Alumni%20Scholarship%20Campaign%20Email&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##">Black Diaspora Excellence Scholarship</a></strong>. Your contribution &mdash; no matter the size &mdash; helps us to leverage matching funds to ensure that exceptional Black students from around the globe have access to the opportunities they deserve.
                                                        <br><br>
                                                        <strong>Join us!</strong>
                                                        <br><br>
                                                        <a href="https://donate.utoronto.ca/munk?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY21%20ARTSCI%20Munk%20School%20Black%20Diaspora%20Excellence%20MGA%20and%20MPP%20Alumni%20Scholarship%20Campaign%20Email&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/11/43991/DonateButton.jpg" width="25%" height="auto" alt="Picture of Monroe"></a>
                                                        <br><br>
                                                        Munk School Black Student Association Executive Team (2020- 2021)
                                                        <ul>
                                                        <li>Ruvimbo Chidziva (Co-President-MGA)</li>
                                                        <li>An-Noûra Compaoré (Co-President-MPP)</li>
                                                        <li>Sapphira Thompson-Bled (Director of External Affairs-MGA)</li>
                                                        <li>Jennifer Oduro (Director of External Affairs-MPP)</li>
                                                        <li>Kuuku Quagraine (Director of Finance)</li>
                                                        <li>Tabitha Oni (Director of Activities)</li>
                                                        <li>Adam Lake (Director of Advocacy) </li>
                                                        </ul>

                                                        Should you have any questions, please contact Monica Hahm, Director of Development at <a href="mailto:monica.hahm@utoronto.ca">monica.hahm@utoronto.ca</a>
                                                        
                                                        </br></br>
                                                        </td>
                                                        
                                                  </tr>
                                                

                                                   <tr>
                                                   <td colspan="2" valign="top" style="text-align:left; font-family:Arial,sans serif; font-size:14px; line-height:20px; color:#002A5C; background-color:#fffff;">
    
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!-- end of story -->

                                            <!-- main featured story -->
                                            <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center" style="width: 600;">
                                                <tr>
                                                    <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:528px;color:#fff;font-family: Arial; text-align:center; line-height:15px;font-size:7px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="bar" colspan="2" valign="top" style="border-collapse: collapse; text-align: left; max-width:570px;color:#fff;font-family: Arial; text-align:center; border-bottom:1px solid #002A5C;line-height:7px;font-size:7px;">&nbsp;</td>
                                                </tr>

                                            </table>
                                            
                                            <!-- social media -->
                                            <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center"  style="width: 600;">
                                                <tr><td width="600" align="center" height="20" style="background-color: #ffffff;"></td></tr>
                                                <tr>
                                                    <td width="600" align="center" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="200"  style="width: 200;">
                                                            <tr>
                              <td>
                                <a href="##TrackClick##https://facebook.com/munkschool/?ref=aymt_homepage_panel" style="border:0 !important;">
                                  <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/facebook.png" width="40" height="40" />
                                </a>
                              </td>
                              <td></td>
                              <td>
                                <a href="##TrackClick##https://twitter.com/munkschool?lang=en" style="border:0 !important;">
                                  <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/twitter.png" width="40" height="40" />
                                </a>
                              </td>
                              <td></td>
                              <td>
                                <a href="##TrackClick##https://www.youtube.com/user/munkschool/featured" style="border:0 !important;">
                                  <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/youtube.png" width="40" height="40" />
                                </a>
                              </td>
                              <td></td>
                              <td>
                                <a href="##TrackClick##https://www.instagram.com/munkschool/" style="border:0 !important;">
                                  <img src="https://alumni.utoronto.ca/sites/default/files/inline-images/instagram_2.png" width="40" height="40" />
                                </a>
                              </td>
                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr><td width="600" align="center" height="20" style="background-color: #ffffff;" class="outer"></td></tr>
                                            </table>
                                            <!-- end of social media -->
                                            <!-- footer -->
                                            <table cellspacing="0" cellpadding="0" width="600" class="outer" align="center" style="width: 600;">
                                                <tr>
                                                    <td width="550" style="background-color: #dde1e8; padding: 30px 25px;" valign="top" class="content-outer">
                                                        <table width="550" cellspacing="0" cellpadding="0" class="inner"  style="width: 550;">
                                                            <tr>
                                                                <td style="line-height:16px; text-align: left; font-size: 12px; font-family: arial, helvetica, sans-serif; padding-bottom: 10px;" valign="top" class="inner--centered">
                                                                    <strong>Munk School of Global Affairs & Public Policy</strong><br>
                                                                    University of Toronto<br>
                                                                    1 Devonshire Place<br>
                                                                    Toronto, ON M5S 3K7<br>

                                                                    Tel: (416) 946-8900<br/>
                                                                    email: <a href="mailto:munkschool@utoronto.ca">munkschool@utoronto.ca</a><br/> 
                                                                    web: <a href="##TrackClick##https://munkschool.utoronto.ca/" target="_blank">munkschool.utoronto.ca</a><br>
                                                                    give: <a style="color:#000000;" href="##TrackClick##https://donate.utoronto.ca/give/show/84?utm_source=AAS&utm_medium=Solicitation&utm_campaign=MUNK-MGA-Challenge&consID=##OptionalParameter3##">donate.utoronto.ca/munk</a>
                                                                </td>
                                                                <td style="line-height:16px; text-align: right; font-size: 12px; font-family: arial, helvetica, sans-serif; padding-bottom: 20px;" valign="top" class="inner--centered">
                                                                    This e-mail was sent to ##SubscriberEmail##<br />
                                                                    <a href="##TrackClick##https://secureca.imodules.com/s/731/index_clean.aspx?sid=731&gid=1&pgid=1363&cid=2576&post_id=0" style="color: #005cc9; text-decoration: none;">Update contact information</a><br />
                                                                    <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSC_MUNK_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20Black%20Diaspora%20Excellence%20Scholarship%20–%20Join%20us!" style="color: #005cc9; text-decoration: none;">Opt out of future messages</a>
                                                                </td>
                                                            </tr>
                                                            <!--                   <tr>
                                                                <td height="50"></td>
                                                            </tr> -->
                                                            <tr>
                                                                <td style="text-align: left; padding-top: 20px;" class="inner--centered" width="285" valign="top">
                                                                    <a href="##TrackClick##https://munkschool.utoronto.ca/"><img src="https://adcomms.utoronto.ca/email-templates/arts-science/munk-pcj/nov_2018/MunkSchool-Logo.png" style="border: none !important;" alt="University of Toronto, Faculty of Arts and Science" st-image="footer-logo" class="footer-logo-left" height="43" width="281" /></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end of footer -->
                                            <!-- copyright area -->
                                            <table width="600" cellpadding="0" cellspacing="0" class="outer" align="center"  style="width: 600;">
                                                <tr>
                                                    <td style="text-align: center; font-size: 11px; font-family: arial, helvetica;background-color: #ffffff; color: #777777; padding: 10px 60px 20px 60px; line-height: 14px;" valign="top" width="600" class="content">
                                                        The University&nbsp;of&nbsp;Toronto respects your privacy.
                                                        We do not rent, trade or sell our mailing lists.
                                                        Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved. This e-mail was sent to ##SubscriberEmail##.<br />
                                                        ##OptionalParameter3##<br />
                                                        ##TrackImpression##
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- end of copyright area -->
                                            <!-- beginning of bottom portion of outer table -->
                                        </td>
                                    </tr>
                                </table>
                                
                            </body>
                        </html>