2020-21_ARTSCI_MUNK_ALL_SOLICITATION_INITIAL_Black Diaspora Excellence Scholarship – Join us! - 43991_20201118

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Munk School of Global Affairs & Public Policy
Reply to: monica.hahm@utoronto.ca
Subject: Black Diaspora Excellence Scholarship – Join us!
Campaign: FY21 ARTSCI Munk School Black Diaspora Excellence MGA and MPP Alumni Scholarship Campaign Email
Preview: TBD

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

lanie.treen@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
jennifer.wells@utoronto.ca
monica.hahm@utoronto.ca
orbie.cortez@utoronto.ca
michael.mckinnon@utoronto.ca
r.delisle@utoronto.ca
john.tolentino@utoronto.ca


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_ARTSC_MUNK_ALL_SOLICITATION_INITIAL_##OptionalParameter3##%20Black%20Diaspora%20Excellence%20Scholarship%20–%20Join%20us!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/munk?utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY21%20ARTSCI%20Munk%20School%20Black%20Diaspora%20Excellence%20MGA%20and%20MPP%20Alumni%20Scholarship%20Campaign%20Email&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##


