2021-22_ARTSCI_COMPSCI_ALL_INVITATION_INITIAL_Comp Sci - 20212 - mentorship program  - 49385_20211027

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T Department of Computer Science
Reply to: alumni.artsci@utoronto.ca
Campaign: Comp Sci - 20212 - mentorship program 
Subject: U of T’s Computer Science students need you!
Preview: Will you join us for this year’s U of T Computer Science mentorship program?

Preview - 49385 -

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

teresinha.costa@utoronto.ca
jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
lucianna.ciccocioppo@utoronto.ca
sarah.macfarlane@utoronto.ca
john.tolentino@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_COMPSCI_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Comp%20Sci%20-%2020212%20-%20mentorship%20program%20%20-%2049385

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://engage.utoronto.ca/site/SPageServer?pagename=donate#/department/79

&utm_source=ARTSCI&utm_medium=Solicitation&utm_campaign=FY22%20Dictionary%20of%20Canadian%20Biography%20Appeal%20-%2049165&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##