<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #002a5c !important;
	        border-color: #002a5c !important;
	    }

        #right-column {
            /* padding-left: 30px; */
        }

        a {
            color: #0580A4; 
            text-decoration: underline;
        }

        .mobile-header{
            line-height: 36px;
        }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

            #left-column {
                padding-right: 0;
            }

            #right-column {
                padding-left: 0;
            }

            .mobile-header {
                line-height: 22px;
            }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#ffffff) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            Will you join us for this year’s U of T Computer Science mentorship program?
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don&rsquo;t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- View Email Online : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; text-align: center;padding-top:10px;">
                        <a href="##HTMLNewsletterURL##"style="color: #002a5c;text-decoration: none; font-weight: bold;font-size:11px;font-family: Arial, Helvetica, sans-serif;">View email online</a>
                    </td>
                </tr>
                <!-- View Email Online : END -->

	            <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; text-align: center;">
                        <img src="https://adcomms.utoronto.ca/images/artsc/2021/49385/ComputerScience.png" align="center" width="680" height="auto" alt="alt_text" border="0" style="width: 100%; max-width: 660px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 16px; line-height: 15px; color: #000000; margin: auto; display: block;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px; font-family: sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
                                    <p style="margin: 10px 0 0 0;">
                                        Dear Computer Science alumni,
                                        <br><br>
                                        Remember what it was like to head into the working world after graduating from university? We all could have used a mentor as we navigated our way through the early days of our careers.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #000000;">
                                    <p style="margin: 10px 0 0 0;text-align: center;color:#0580A4">
                                        As a computer science professional and U&nbsp;of&nbsp;T graduate, would you consider giving some time to support today’s computer science students?
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px; font-family: sans-serif; font-size: 14px; line-height: 22px; color: #000000;">
                                    <p style="margin: 10px 0 0 0;">
                                        The <a href="https://web.cs.toronto.edu/alumni/mentorship">Computer Science Alumni-Student Mentorship Program</a> is a fantastic way for alumni to stay involved with the department and support the next generation of professionals. For students, it is a chance to learn from someone who has already taken the journey they are preparing to embark on &mdash; a mentor who can help them understand how to successfully transition from university to career. Your involvement is especially appreciated now, as it has been challenging to bring together alumni and students over the course of the pandemic.
                                        <br><br>
                                        <strong>Start your involvement by completing</strong> <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=JsKqeAMvTUuQN7RtVsVSEOXSJcCfsItPiPenLmnsr95UNE5DQ0RVVTJBWk0wVldMVzRDOENJWUpXWS4u">this online form</a> by <strong>November 15</strong>. Matches will be confirmed in December. We welcome applications from alumni who are not located in Toronto. If possible, we will match out-of-town alumni with a mentee in the same local area, and pairs can meet online where this isn’t possible.
                                        <br><br>
                                        You and your mentee(s) will meet monthly at mutually convenient times from January to April of 2022 by video or audio call, or in person &mdash; whichever works for you and as local public health directives permit.
                                        <br><br>
                                        If you have any questions about the program, please do not hesitate to contact us at <a href="mailto:alumni-mentorship@cs.toronto.edu">alumni&#8209;mentorship@cs.toronto.edu</a>.
                                        <br><br>
                                        Thank you for considering this initiative to support today’s computer science students.
                                        <br><br>
                                        Warm regards,
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="left" valign="top" style="font-size:0; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                        <tr>
                        <td valign="top" width="340">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:340px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 14px; line-height: 22px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">
                                                        <strong>Diane Horton</strong><br>
                                                        Professor, Teaching Stream<br>
                                                        Department of Computer Science<br>
                                                        University of Toronto<br>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="340">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:340px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 14px; line-height: 22px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                    <p style="margin: 0;">
                                                        <strong>Mario Badr</strong><br>
                                                        Assistant Professor, Teaching Stream<br>
                                                        Department of Computer Science<br>
                                                        University of Toronto<br>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->                
            

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

                <!-- Clear space : BEGIN -->
                <tr>
                    <td height="30">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear space : END -->


                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="left" valign="top" style="font-size:0; background-color: #ffffff;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                        <tr>
                        <td valign="top" width="340">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:340px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="45" style="font-size: 14px;text-align: left;">
                                            <tr>
                                               <td valign="top" style="padding-bottom: 20px; text-align: left;" class="stack-column-center">
                                                 <a href="https://www.facebook.com/UofTCompSci/" style="border: none; text-decoration: none;">
                                                     <img src="https://boundless.utoronto.ca/wp-content/uploads/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                                                     </a>&nbsp;&nbsp;&nbsp;
                                                  <a href="https://www.instagram.com/uoftcompsci/" style="border: none; text-decoration: none;">
                                                  <img src="https://boundless.utoronto.ca/wp-content/uploads/icon-circle-insta.png" alt="U&nbsp;of&nbsp;T Instagram" width="45" height="45"  style="border: none;"/>
                                                  </a>&nbsp;&nbsp;&nbsp;
                                                  <a href="https://twitter.com/UofTCompSci" style="border: none; text-decoration: none;">
                                                  <img src="https://boundless.utoronto.ca/wp-content/uploads/icon-circle-twitter.png" alt="U&nbsp;of&nbsp;T Twitter" width="45" height="45" style="border: none;" />
                                                  </a>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <a href="https://www.linkedin.com/school/uoftcompsci/" style="border: none; text-decoration: none;">
                                                  <img src="https://boundless.utoronto.ca/wp-content/uploads/icon-circle-linkedin.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                                                  </a>
                                                  <!-- </a>&nbsp;&nbsp;&nbsp;
                                                  <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" style="border: none; text-decoration: none;">
                                                  <img src="https://boundless.utoronto.ca/wp-content/uploads/icon-circle-yt.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                                                  </a> -->
                                               </td>
                                            </tr>
                                       </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        <td valign="top" width="340">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:340px; vertical-align:top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                            <tr>
                                                <td style="font-family: sans-serif; font-size: 14px; line-height: 22px; color: #002a5c;" class="stack-column-center">
                                                    <p style="margin: auto;">
                                                        <strong>Bahen Centre for<br>Information Technology</strong>
                                                        <br>
                                                        Department of Computer Science
                                                        <br />
                                                        University&nbsp;of&nbsp;Toronto
                                                        <br />
                                                        40 St. George Street,&nbsp;Room 4283 
                                                        <br>
                                                        web: <a href="https://web.cs.toronto.edu/">https://web.cs.toronto.edu/</a>
                                                        <br><br>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <div style="display:inline-block; margin: 0 -1px; max-width: 660px; min-width:160px; vertical-align:middle; width:100%;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td>
                                        <hr style="border-color: #002a5c">
                                    </td>
                                </tr>
                            </table>
                            </div>
                            <!--<![endif]-->
                            <!--[if mso]>
                            </td>
                            </tr>                             
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->
            <!-- MSO HR : BEGIN -->
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td align="center" valign="top" style="font-size:0; background-color: #ffffff;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="border-bottom: solid 1px #002a5c;">
                <tr>
                <td style="font-size:0; background-color: #ffffff;" height="30">
                    &nbsp;
                </td>
                </tr>
                </table>
                <![endif]-->
                    </td>
                </tr>
            <!-- MSO HR : END -->

              <tr>
                  <td align="center" valign="top" style="font-size:0; background-color: #ffffff;">
                    <!--[if mso]>
                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">                        
                    <tr>
                    <td valign="middle" width="680">
                    <![endif]-->
                      <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:660px; vertical-align:top;" class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                        <tr>
                                            <td style="font-family: sans-serif; font-size: 13px; line-height: 16px; color: #002a5c;background-color: #ffffff;" class="stack-column-center">
                                                <p style="text-align: center;">
                                                    The University&nbsp;of&nbsp;Toronto respects your privacy.
                                                    We do not rent, trade or sell our mailing lists.
                                                    Copyright &copy; 2021 University&nbsp;of&nbsp;Toronto. All rights reserved.
                                                    <NoWebVersion>This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #002a5c;">##SubscriberEmail##</a>.
                                                    To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_COMPSCI_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Comp%20Sci%20-%2020212%20-%20mentorship%20program%20%20-%2049385" style="color: #002a5c;text-decoration: underline;">contact us</a>. <br>##OptionalParameter3##<br /></NoWebVersion>
                                                    <br><br>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>    
                    </td>
                    </tr>                             
                    </table>
                    <![endif]-->                     
                  </td>
                </tr>  
              </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>



    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
