2020-21_AR21_ALR_ROTCOM_Invitation_Initial_Rotman Commerce Class of 70-71 - Bonnie Merchan-Douglas - DIV - 46815_20210423


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Rotman Commerce Advancement
Reply to: rotmancommerce.alumni@utoronto.ca
Campaign: Rotman Commerce Class of 70-71
Subject: Class of 1970/71 reunion hosted by David Klug
Preview: TBD

Preview - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list


b.douglas@utoronto.ca

john.tolentino@utoronto.ca
rohini.chopra@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_ROTCOM_Invitation_Initial_##OptionalParameter3##%20Rotman%20Commerce%20Class%20of%2070-71%20-%20Bonnie%20Merchan-Douglas%20-%20DIV%20-%2046815

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=ROTCOMEmail&utm_campaign=AllAlumni-Invitation&consID=##OptionalParameter3##