2021-22_ARTSCI_AAS_ALL_NEWSLETTER_INITIAL_School of the Environment fall 2021 newsletter - 49233_20210917

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: U of T School of the Environment
Reply to: alumni.artsci@utoronto.ca
Campaign: School of the Environment fall 2021 newsletter
Subject: ENVision - The 2021 September Issue!
Preview: A monthly news digest from the School of the Environment.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

r.delisle@utoronto.ca
teresinha.costa@utoronto.ca

lucianna.ciccocioppo@utoronto.ca
kiran.champatsingh@utoronto.ca
jennifer.wells@utoronto.ca
michael.mckinnon@utoronto.ca
john.tolentino@utoronto.ca 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-22_ARTSCI_AAS_ALL_NEWSLETTER_INITIAL_##OptionalParameter3##%20School%20of%20the%20Environment%20fall%202021%20newsletter%20-%2049233


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/49?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Martin%20Family%20Lecture%202020&sid=DIS-##OptionalParameter3##