2020-21_AR21_ALR_DLSPH_Invitation_Reminder_DLSPH Alumni Reunion: May Event Promotion 2 - Alison Sasso - DIV - 46869_20210427


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: Dalla Lana School of Public Health, Office of Advancement & Alumni Engagement
Reply to: advancement.dlsph@utoronto.ca
Campaign: DLSPH Alumni Reunion: May Event Promotion 2
Subject: Don’t Miss It: Alumni Reunion Events, Dalla Lana School of Public Health
Preview: Come together, virtually to reconnect with the Dalla Lana School of Public Health.

Preview - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

danielle.holt@utoronto.ca

susan.fischer@utoronto.ca
sd.baker@utoronto.ca
rachel.chochinov@utoronto.ca

alison.sasso@utoronto.ca
john.tolentino@utoronto.ca
rohini.chopra@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_DLSPH_Invitation_Initial_##OptionalParameter3##%20DLSPH%20Alumni%20Reunion:%20May%20Event%20Promotion%202%20-%20Alison%20Sasso%20-%20DIV%20-%2046869

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=DLSPHEmail&utm_campaign=AllAlumniReminder-Invitation&consID=##OptionalParameter3####OptionalParameter25##