<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title></title>
    <style>
      div { padding-left: 0 !important; padding-right: 0 !important;}
      .ExternalClass table { Margin: 0 auto !important;}
      @media only screen and (max-width: 599px) {
        table, td { width: 100% !important;}
      }
      @media only screen and (min-width: 480px) and (max-width: 599px) {
        p { width: 480px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 480px !important;}
        .inner .inner { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 450px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 480px !important; height: auto !important;}
        .banner { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 450px !important;}
        .shower { width: 480px !important; display: block !important;}
        .shower img { width: 480px !important; min-width: 480px !important; height: auto !important;}
        .footer { width: 480px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 450px !important; height: auto !important;}
        .full { width: 480px !important;}
        .full .full { width: 480px !important; height: auto !important; min-width: 480px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (min-width: 360px) and (max-width: 479px) {
        p { width: 360px !important; height: auto !important;}
        .hider { display: none !important;}
        .inner { width: 360px !important;}
        .inner .inner { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 330px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 360px !important; height: auto !important;}
        .banner { width: 360px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 330px !important; }
        .shower { width: 360px !important; display: block !important;}
        .shower img { width: 360px !important; min-width: 360px !important; height: auto !important;}
        .footer { width: 360px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-media { width: 300px !important;}
        .social-media td { width: 50px !important; padding: 5px !important;}
        .social-media img { width: 45px !important; height: 45px !important;}
        .img-inside { width: 330px !important; height: auto !important;}
        .full { width: 360px !important;}
        .full .full { width: 360px !important; height: auto !important; min-width: 360px !important;}
        .subheading { font-size: 12px !important;}
      }
      @media only screen and (max-width: 359px) {
        .hider { display: none !important;}
        .inner { width: 320px !important;}
        .inner .inner { width: 290px !important; display: block!important; padding-left: 15px !important; padding-right: 15px !important;}
        .inner2 { width: 290px !important; display: block !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important;}
        .img-right { width: 320px !important; height: auto !important;}
        .banner { width: 320px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .inline-sidebar, .inline-sidebar .inline-sidebar { width: 290px !important; }
        .shower { width: 320px !important; display: block !important;}
        .shower img { width: 320px !important; min-width: 320px !important; height: auto !important;}
        .footer { width: 320px !important;}
        .footer .footer { width: 450px !important; padding-left: 15px !important; padding-right: 15px !important;}
        .social-medaia { width: 300px !important;}
        .social-medaia td { width: 50px !important; padding: 5px !important;}
        .social-medaia img { width: 45px !important; height: 45px !important;}

        .full { width: 320px !important;}
        .full .full { width: 320px !important; height: auto !important; min-width: 320px !important;}
        .img-inside { width: 290px !important; height: auto !important;}
        .subheading { font-size: 12px !important;}
        p { width: 320px !important; height: auto !important;}
      }
    </style>
  </head>
  <body style="background-color: #ffffff; margin: 0; padding: 0; text-align: center; -webkit-text-size-adjust: 100% !important;">
  <center>
    <table cellspacing="0" cellpadding="0" width="600" align="center" class="inner" style="width: 600px;">
      <tr>
        <td align="center" width="600" style="padding-top: 10px; padding-bottom: 20px; text-align: center;" class="full">
        <div style="display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 0; width:  0; opacity: 0; overflow: hidden; mso-hide: all;">
          I am deeply grateful to alumni for helping to build a strong A&amp;S network
        </div>
        <!-- Preview Text Spacing Hack : BEGIN -->
          <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
              &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
          </div>
          <!-- Preview Text Spacing Hack : END -->
          <NoWebVersion><a href="##HTMLNewsletterURL##" style="text-decoration: none; color: #000000; font-family: arial; font-size: 13px; font-weight: bold;">View this in a browser</a></NoWebVersion>
        </td>
      </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">
      <tr>
        <td width="600" style="text-align: left; background-color: #ffffff; padding-top: 15px; padding-bottom: 15px;" valign="top" class="banner">
          <a href="##TrackClick##https://www.artsci.utoronto.ca/" style="border: none !important; color: #005cc9;">
            <img src="https://adcomms.utoronto.ca/email-templates/logos/artsci-logo.png" width="225" height="50" alt="Faculty of Arts & Science">
          </a>
        </td>
      </tr>
    </table>

    <table cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" width="600" align="center" class="inner" style="width: 600px;">
            <tr>
              <td width="600" align="center" valign="top" class="full">
                <img src="https://adcomms.utoronto.ca/email-templates/arts-science/2020/06/Banneremail-June2020-A_copy.jpg" style="min-width: 600px; display: block;" width="600" height="138.5" class="full" alt="Spring on Campus Alumni Message">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


          <!-- main featured story -->
          <table cellpadding="0" cellspacing="0" width="600" class="outer" align="center">
            <tr>
              <td width="600" valign="top" class="content-outer" style="text-align: left; font-family: arial; font-size: 14px; line-height: 20px; background-color: #ffffff;">
                <table cellspacing="0" cellpadding="0" border="0" width="600" class="inline-sidebar" style="width: 600px;">
                  <tr>
                    <td valign="top" align="center" height="30" style="height: 30px;">
                    </td>
                  </tr>
                </table>
                Dear ##OptionalParameter12##,
                <br><br>
                As I approach the end of my first year as Dean of the Faculty of Arts & Science, I am deeply grateful to 
                all members of our remarkable community. Arts & Science students, staff, faculty and, most
                importantly, all of you are showing tremendous fortitude during these unprecedented times,
                demonstrating how communities can unite in the face of adversity.
                <br><br>
                Today, I want to thank you for the part you have played over the past year in building a strong A&S
                network through your generous student mentorship.
                <br><br>
                Our students consistently express how invaluable it is to receive the support and guidance of alumni. By
                sharing your experience and expertise, you have educated and encouraged our students, helping them
                explore their career interests and introducing them to potential new paths. Along the way, your
                openness and reassurance are instilling in them the confidence they need to succeed in their own
                journeys.
                <br><br>
                We often hear from our alumni community that you volunteer because you benefitted from mentorship
                when you were students and now want to offer that same guidance and encouragement to others.
                Hearing this always fills me with pride and hope. This cycle of alumni support builds and enriches a
                strong global community and sense of connectedness, which is more important now than ever before 
                as we work towards greater inclusivity, understanding of lived experiences, and diversity.
                <br><br>
                Our Backpack to Briefcase Industry Nights are a wonderful example of bringing people together. Last
                year, more than 340 students attended these events &mdash; highlighting how important students view
                opportunities to meet successful alumni and see firsthand how the time and effort they put into their
                education can influence their future success. These events resonate with you as well, since more than
                150 alumni attended this series. We deeply appreciate the time you give to our students who are eager
                to be inspired by your wisdom and experiences.
                <br><br>
                We are so grateful for the many ways in which alumni volunteers give back to A&S. Whether you share
                your experiences with current or prospective students at events, connect with students online or host
                students at your place of business (when we are able to do so again), you continue to make meaningful
                contributions to the lives of our students. Thank you for so generously offering your time and wisdom.
                <br><br>
                During the pandemic and with everything taking place virtually, we are coming up
                with new and creative ways to stay connected, like U&nbsp;of&nbsp;T’s hub on Ten Thousand Coffees. If you’re
                interested in learning more about how you can continue to support students and new grads, I
                encourage you to fill out the alumni volunteer <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=JsKqeAMvTUuQN7RtVsVSEDYq8CLq7EJLrigcb-0ixFVUM1E5WkNOQ1NZUEQ5REtKNDdMNVk2M1Y4MC4u">survey</a>.
                <br><br>
                On behalf of the entire A&S community, thank you once again for your participation in our alumni
                volunteer programs. I hope you and your loved ones are staying safe and keeping healthy as we
                continue to face &mdash; and overcome &mdash; today’s challenges together.
                <br /><br /><br />
                Yours,
                <br /><br />
                Melanie A. Woodin
                <br />
                Dean, Faculty of Arts & Science
                <br />
                Professor, Department of Cell & Systems Biology
                <br /><br />
              </td>
            </tr>
          </table>
          <!-- end of story -->

   <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse; !important; width: 600px;" align="center">
      <tr>
        <td class="footer" height="30" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td width="600" style="text-align: left; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #002a5c; background-color: #ffffff;" valign="top" class="footer">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="inline-sidebar" style="width: 600px;">
            <tr>
              <td valign="top" align="center" height="20" style="height: 20px;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

   <table cellpadding="0" cellspacing="0" width="600" class="inner" align="center" style="width: 600px;">

   <tr>
      <td width="300" class="inner" valign="top" style="background-color: #ffffff;  text-align: left;">
         <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
               <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                  <strong style="font-size: 16px;">FOLLOW A&S ALUMNI</strong>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/ArtsandScienceAlumni/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.linkedin.com/company/university-of-toronto-faculty-of-arts-science-alumni/?viewAsMember=true" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-linkedin.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                  </a>
               </td>
            </tr>
            <tr>
               <td style="font-family: arial, sans-serif; font-size: 13px; padding-bottom: 20px; text-align: left; color:#002a5c;">
                  <strong style="font-size: 16px;">FOLLOW ARTS & SCIENCE</strong>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding-bottom: 20px; text-align: left;">
                  <a href="##TrackClick##https://www.facebook.com/UofTArtSci/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-fb.png" alt="U&nbsp;of&nbsp;T Facebook" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.instagram.com/uoftartsci/" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-insta.png" alt="U&nbsp;of&nbsp;T Instagram" width="45" height="45"  style="border: none;"/>
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://twitter.com/UofTArtSci" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-twitter.png" alt="U&nbsp;of&nbsp;T Twitter" width="45" height="45" style="border: none;" />
                  </a>&nbsp;&nbsp;&nbsp;
                  <a href="##TrackClick##https://www.youtube.com/channel/UCXRrb_NqDU5IN2ensLpWbcg" style="border: none; text-decoration: none;">
                  <img src="https://adcomms.utoronto.ca/email-templates/engineering/2020/02/icon-circle-yt.png" alt="U&nbsp;of&nbsp;T LinkedIn" width="45" height="45" style="border: none;" />
                  </a>
               </td>
            </tr>
         </table>
      </td>
      <td width="200" valign="top" style="text-align: left; font-family: arial; font-size: 13px; color: #002a5c; background-color: #ffffff;" class="inner2">
         <strong>Faculty of Arts & Science<br> Office of Advancement</strong>
         <br />
         University&nbsp;of&nbsp;Toronto
         <br />
         Suite 2036, Sidney Smith Hall
         <br>
         100 St George Street
         <br>
         Toronto ON M5S 3G3
      </td>
   </tr>
</table>


 <table cellpadding="0" cellspacing="0" width="600" class="footer" style="border-collapse: collapse; !important; width: 600px;" align="center">
      <tr>
        <td class="footer" height="20" style="background-color: #ffffff;">
        </td>
      </tr>
      <tr>
        <td width="600" style="text-align: left; font-size: 10px; font-family: helvetica, arial, sans-serif; padding-top: 0px; color: #002a5c; background-color: #ffffff;" valign="top" class="footer">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="inline-sidebar" style="width: 600px;">
            <tr>
              <td valign="top" align="center" height="20" style="height: 20px; border-top: 1px solid #000000;">
              </td>
            </tr>
          </table>
          The University&nbsp;of&nbsp;Toronto respects your privacy.
          We do not rent, trade or sell our mailing lists.
          Copyright &copy; 2020 University&nbsp;of&nbsp;Toronto. All rights reserved.
          <NoWebVersion>This e-mail was sent to <a href="mailto:##SubscriberEmail##" style="color: #002a5c;">##SubscriberEmail##</a>.
          To opt out of future messages of this kind, please <a href="mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%2020-21_ARTSCI_ALL_ALL_NEWSLETTERS_##OptionalParameter3##%20Volunteer%20thank%20you%20from%20Dean%20Woodin%20May%202020" style="color: #002a5c;">contact us</a>. ##OptionalParameter3##<br /></NoWebVersion>
          ##TrackImpression##
          <br /><br />
        </td>
      </tr>
    </table>
</center>
  </body>
</html> 