2020-21_AR21_ALR_ALL_Invitation_Initial_Alumni Reunion - Danielle Holt - Kids Passport - 46766_20210503


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Email Subject

From: University of Toronto 
Reply to: alumni.reunion@utoronto.ca
Campaign: Alumni Reunion
Subject: Bring the family to Kids' E-Passport
Preview: Show the kids what it’s like to go to an awesome university. This online event is one of 60+ at Alumni Reunion &ndash; Home Edition.

Preview - Kids' Passport - 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

mark.sedore@utoronto.ca

sd.baker@utoronto.ca

susan.fischer@utoronto.ca


rohini.chopra@utoronto.ca
rachel.chochinov@utoronto.ca

rohini.chopra@utoronto.ca
danielle.holt@utoronto.ca
john.tolentino@utoronto.ca
susanna.lam@utoronto.ca

emily.kulin@utoronto.ca
heather.mccall@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe:
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202020-21_AR21_ALR_ALL_Invitation_Initial_##OptionalParameter3##%20Alumni%20Reunion%20-%20Danielle%20Holt%20-%20Kids%20Passport%20-%2046766

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:
https://donate.utoronto.ca/religion?utm_source=ARTSCI&utm_medium=Newsletter&utm_campaign=Religion%20Newsletter%202020&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EVENT URLS:

&utm_source=AlumniReunion21&utm_medium=DUAEmail&utm_campaign=KidsPassport-Invitation&consID=##OptionalParameter3##