2021-22_ARTSCI_ENG_ALL_INVITATION_INITIAL_Writers event invitation June 7 2021 - 47142_20210525
2021-22_ARTSCI_ENG_ALL_INVITATION_INITIAL_Writers event invitation June 7 2021 - CAUT - 47142_20210525

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

From: U of T Department of English
Reply to: alumni.artsci@utoronto.ca
Campaign: Writers event invitation June 7 2021
Subject: Join us for Writers: Words & Wisdom
Preview: You're invited to hear U of T alumni reminisce and read from recent work on June 7

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Seed/approve list

teresinha.costa@utoronto.ca
lucianna.ciccocioppo@utoronto.ca

michael.mckinnon@utoronto.ca
jennifer.wells@utoronto.ca
john.tolentino@utoronto.ca
paul.stevens@utoronto.ca

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Unsubscribe
mailto:subscriptions@utoronto.ca?subject=UNSUBSCRIBE%202021-21_ARTSCI_ENG_ALL_INVITATION_INITIAL_##OptionalParameter3##%20Writers%20event%20invitation%20June%207%202021%20-%2047142

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solicitation URL:

https://donate.utoronto.ca/give/show/12?utm_source=ARTSCI&utm_medium=Invitation&utm_campaign=Arts%20and%20Science%20Faculty%20and%20Staff%20Giving%20Campaign%202020-21%20Reminder%201&sid=DIS-##OptionalParameter3##|SRC-##OptionalParameter5##|FN-##OptionalParameter6##


paul.stevens@utoronto.ca
richard.greene@utoronto.ca
kerryclare@gmail.com
a.paschalidis@utoronto.ca
megan.fedorchuk@utoronto.ca
h.herscovici@utoronto.ca